$PBExportHeader$d_mnt_solution_tree.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=id_solution dbname="solution_tree.id_solution" )
 column=(type=char(100) updatewhereclause=yes name=description dbname="solution_tree.description" )
 column=(type=decimal(0) updatewhereclause=yes name=tipo dbname="solution_tree.tipo" )
 column=(type=number updatewhereclause=yes name=hijos dbname="hijos" )
 column=(type=decimal(0) updatewhereclause=yes name=idpath dbname="solution_tree.idpath" )
 column=(type=char(2) updatewhereclause=yes name=code dbname="solution_tree.code" )
 column=(type=decimal(0) updatewhereclause=yes name=numlevel dbname="solution_tree.numlevel" )
 column=(type=char(2) updatewhereclause=yes name=levelfather dbname="solution_tree.levelfather" )
 column=(type=char(30) updatewhereclause=yes name=usercode dbname="solution_tree.usercode" )
 column=(type=datetime updatewhereclause=yes name=userdate dbname="solution_tree.userdate" )
 column=(type=char(14) updatewhereclause=yes name=path dbname="solution_tree.path" )
 column=(type=decimal(0) updatewhereclause=yes name=active dbname="solution_tree.active" values="	1/	0" )
 retrieve=" select a.id_solution, a.description, a.tipo,
(select count(t.id_solution) 
 from solution_tree t 
 where t.idpath = a.id_solution) hijos, 
 a.idpath, a.code, a.numlevel,a.levelfather, a.usercode, a.userdate, a.path, a.active
from  solution_tree a    
where (a.idpath=:an_idpath or (nvl(:an_idpath,0)=0 and a.idpath is null)) " update="solution_tree" updatewhere=0 updatekeyinplace=no arguments=(("an_idpath", number)) )
text(band=header alignment="2" text="" border="6" color="33554432" x="9" y="12" height="56" width="123" html.valueishtml="0"  name=fila_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="ID" border="6" color="0" x="142" y="12" height="56" width="192" html.valueishtml="0"  name=id_solution_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Código" border="6" color="0" x="343" y="12" height="56" width="274" html.valueishtml="0"  name=code_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripción" border="6" color="0" x="626" y="12" height="56" width="850" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="1486" y="12" height="56" width="187" html.valueishtml="0"  name=tipo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Padre" border="6" color="0" x="1682" y="12" height="56" width="219" html.valueishtml="0"  name=idpath_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Hijos" border="6" color="33554432" x="1911" y="12" height="56" width="201" html.valueishtml="0"  name=hijos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Nivel" border="6" color="0" x="2121" y="12" height="56" width="219" html.valueishtml="0"  name=numlevel_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Nivel Padre" border="6" color="0" x="2350" y="12" height="56" width="270" html.valueishtml="0"  name=levelfather_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Usuario Registro" border="6" color="0" x="2629" y="12" height="56" width="375" html.valueishtml="0"  name=usercode_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fecha de Registro" border="6" color="0" x="3013" y="12" height="56" width="434" html.valueishtml="0"  name=userdate_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Código Completo" border="6" color="0" x="3456" y="12" height="56" width="389" html.valueishtml="0"  name=path_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Activo" border="6" color="0" x="3854" y="12" height="56" width="151" html.valueishtml="0"  name=active_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="1" expression="getrow()"border="0" color="33554432" x="9" y="4" height="56" width="123" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1911" y="4" height="56" width="201" format="[general]" html.valueishtml="0"  name=hijos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="142" y="0" height="56" width="192" format="[general]" html.valueishtml="0"  name=id_solution visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="626" y="0" height="56" width="850" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1486" y="0" height="56" width="187" format="[general]" html.valueishtml="0"  name=tipo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1682" y="0" height="56" width="219" format="[general]" html.valueishtml="0"  name=idpath visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="0" height="56" width="274" format="[general]" html.valueishtml="0"  name=code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2121" y="0" height="56" width="219" format="[general]" html.valueishtml="0"  name=numlevel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2350" y="0" height="56" width="270" format="[general]" html.valueishtml="0"  name=levelfather visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2629" y="0" height="56" width="375" format="[general]" html.valueishtml="0"  name=usercode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3013" y="0" height="56" width="434" format="[shortdate] [time]" html.valueishtml="0"  name=userdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3456" y="0" height="56" width="389" format="[general]" html.valueishtml="0"  name=path visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3854" y="0" height="56" width="151" format="[general]" html.valueishtml="0"  name=active visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
