Save Format v3.0(19990112)
@begin Libraries
 "brintmerper01\\brintmerper01.pbl" "";
@end;
@begin Objects
 "brintmerper01\\dddw_motivoestado.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_mnt_industry_sectory.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lead_cabecera.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_gasto_telco_0800_local.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dw_buscar_ficha_cliente.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lead_carga1.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_mnt_detalleficha_diferenciacion.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_mnt_detalleficha_objetivos.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_mnt_detalleficha_productos.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dw_buscli_caja_terminal.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_mnt_detalleficha_competidores.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_rep_direccion_facturacion4.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_necesidad_cliente.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_rep_lead.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_lead.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_pai.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dw_buscli_caja_terminal_rep.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_imprimir_ficha_cliente.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_filtrar_fichacliente.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\u_st.sru" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_mnt_detalleficha_necesidades.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_lis_fichacliente.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_mnt_fichacliente.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_lov_fichaclientes.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dw_identificacion_necesidades.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_mnt_ficha.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dw_cnscli_cliente_contactos.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dddw_tabect_usu.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_mnt_caja_terminal.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_gasto_telco_datos_nacional.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\m_mnt_lead.srm" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_mnt_detalleficha_planes.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\m_mnt_ubicaciones.srm" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_mnt_ubicaciones.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_localidades.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_lead.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_lis_lead.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lov_clientes_buscar.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dw_cnscli_cliente_new.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dddw_lead_estado.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dw_cnscli_cliente_medcom.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_detalledefacturacion.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\ddd_estado_negocio.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dddw_estado_gp.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dw_identificacion_cliente.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_bus_cnd_contrato.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_gasto_telco_colocation.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_gasto_telco_datos_inter.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_gasto_telco_datos_local.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_vtaclicobprod_export.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dddw_tipo_rango_ingresos.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dw_cnscli_factura_cab.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dw_cnscli_factura_det.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_gasto_telco_tf_analogica.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_mnt_tamanno.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_lov_rangos_ingresos.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_fil_auditoria.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_gasto_telco_telefonia_publica.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dw_consulta_mantenimiento_cta.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_bus_sede.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_fil_auditoria.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_gasto_telco_ldi.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_gasto_telco_ldn.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_rep_auditoria_medios.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dw_buscli_conhis.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dddw_consultor_caja_terminal.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_gasto_telco_0800_nacional.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_gasto_telco_adsl.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_rep_auditoria_generales.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_vtaclicobprod.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dw_gr_man_sol_gastos_telcom.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_fil_regcompetencia_mi.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_gasto_telco_internet.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_regcompetencia_mi.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_lis_regcompetencia_mi.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_pvcxest.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_rep_auditoria_c.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_rep_auditoria.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_gasto_telco_dial_up.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_gasto_telco_hosting.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_gasto_telco_tf_pri.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_rep_auditoria_marketing.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_proveedor_servicio_adsl.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_proveedor_servicio_ldi.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_proveedor_servicio_ldn.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_proveedor_servicio_tf_pri.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dw_gr_cliente_ingreso_anual_per.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dw_rep_servicio.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_bus_proveedor_servicio_adsl.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_bus_proveedor_servicio_dialup.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_bus_proveedor_servicio_ldi.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_bus_proveedor_servicio_ldn.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_bus_proveedor_servicio_tf_pri.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_caja_terminalxcliente_rep.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dw_gr_sol_gastos_telcom_tp.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dw_sucursales_negocio.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_formatos.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_proveedor_servicio_0800_local.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_proveedor_servicio_colocation.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_rep_auditoria_d1.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_rep_auditoria_d2.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dw_consulta_visita_cliente.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dw_rep_equipo.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_bus_proveedor_servicio_0800_local.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_bus_proveedor_servicio_colocation.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dw_gastos_telecomunica.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_proveedor_servicio_dial_up.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_proveedor_servicio_hosting.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_proveedor_servicio_internet.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dw_cliactualizacion.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dw_retorno_proveedor_servicio.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_bus_proveedor_servicio_hosting.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_bus_proveedor_servicio_internet.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_caja_terminalxcliente.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_mnt_reporte_ficha.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_rep_auditoria_sucursales.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dw_cnscli_resumen_fac_suc.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_proveedor_servicio_0800_nacional.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_proveedor_servicio_datos_inter.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_proveedor_servicio_datos_local.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_proveedor_servicio_datos_nacional.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_proveedor_servicio_tf_analogica.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\u_splitbar.sru" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_bus_proveedor_servicio_0800_nacional.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_bus_proveedor_servicio_datos_inter.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_bus_proveedor_servicio_datos_local.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_bus_proveedor_servicio_datos_nacional.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_bus_proveedor_servicio_tf_analogica.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_fil_auditoria_nuevos_registros.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_mnt_gotosegmentation_market.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_rep_auditoria_nuevos_registros.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_fil_auditoria_nuevos_registros.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_rep_auditoria_nuevos_registros.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_mnt_gastotelco.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_mnt_gastotelco.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_dstxpvc.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_buscar_sucursales.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_consultor.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_lis_estxpai.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_buscar_sucursales.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_lov_gastotelco.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_mnt_distrito.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dw_gr_man_sol_gastos_telcom_tp.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\dw_gr_sol_gastos_telcom.srd" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\w_lis_sol_gastos_telcom.srw" "brintmerper01\\brintmerper01.pbl";
 "brintmerper01\\d_foot_reporte.srd" "brintmerper01\\brintmerper01.pbl";
@end;
