HA$PBExportHeader$d_lis_formatos.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(80) updatewhereclause=yes name=producto_marketing_descripcion dbname="producto_marketing.descripcion" )
 column=(type=char(50) updatewhereclause=yes name=operador_telecom_operador dbname="operador_telecom.operador" )
 column=(type=decimal(0) updatewhereclause=yes name=producto_operador_formato dbname="producto_operador.formato" )
 column=(type=decimal(0) updatewhereclause=yes name=idproductomkt dbname="producto_operador.idproductomkt" )
 column=(type=decimal(0) updatewhereclause=yes name=idoperador dbname="producto_operador.idoperador" )
 retrieve="  SELECT ~"B~".~"DESCRIPCION~",   
         ~"C~".~"OPERADOR~",   
         ~"A~".~"FORMATO~",   
         ~"A~".~"IDPRODUCTOMKT~",   
         ~"A~".~"IDOPERADOR~"  
    FROM ~"PRODUCTO_OPERADOR~" ~"A~",   
         ~"PRODUCTO_MARKETING~" ~"B~",   
         ~"OPERADOR_TELECOM~" ~"C~"  
   WHERE ( ~"A~".~"IDPRODUCTOMKT~" = ~"B~".~"IDPRODUCTOMKT~" ) and  
         ( ~"A~".~"IDOPERADOR~" = ~"C~".~"IDOPERADOR~" ) and  
         ( ( ~"A~".~"FORMATO~" = :an_formato ) ) and
         ( ~"A~".~"ESTADO~" = 1)
   ORDER BY ~"C~".~"OPERADOR~" DESC
" arguments=(("an_formato", number)) )
text(band=header alignment="2" text="" border="6" color="33554432" x="9" y="8" height="56" width="105" html.valueishtml="0"  name=fila_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Producto Marketing Descripcion" border="6" color="33554432" x="123" y="8" height="56" width="859" html.valueishtml="0"  name=producto_marketing_descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Operador Telecom Operador" border="6" color="33554432" x="992" y="8" height="56" width="672" html.valueishtml="0"  name=operador_telecom_operador_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Producto Operador Formato" border="6" color="33554432" x="1673" y="8" height="56" width="978" html.valueishtml="0"  name=producto_operador_formato_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=detail alignment="1" expression="getrow()"border="0" color="0" x="9" y="4" height="56" width="105" format="[GENERAL]" html.valueishtml="0"  name=fila visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="123" y="0" height="60" width="859" format="[general]" html.valueishtml="0"  name=producto_marketing_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="992" y="0" height="60" width="672" format="[general]" html.valueishtml="0"  name=operador_telecom_operador visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1673" y="0" height="60" width="978" format="[general]" html.valueishtml="0"  name=producto_operador_formato visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
