HA$PBExportHeader$d_lis_pai.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=codpai dbname="vtatabpai.codpai" )
 column=(type=char(80) update=yes updatewhereclause=yes name=nompai dbname="vtatabpai.nompai" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codtlf dbname="vtatabpai.codtlf" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codgrp dbname="vtatabpai.codgrp" )
 column=(type=char(30) update=yes updatewhereclause=yes name=codusu dbname="vtatabpai.codusu" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="vtatabpai.fecusu" )
 column=(type=char(2) update=yes updatewhereclause=yes name=abrev dbname="vtatabpai.abrev" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=visible dbname="vtatabpai.visible" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=presencia dbname="vtatabpai.presencia" values="	1/	0" )
 retrieve="  SELECT ~"VTATABPAI~".~"CODPAI~",   
         ~"VTATABPAI~".~"NOMPAI~",   
         ~"VTATABPAI~".~"CODTLF~",   
         ~"VTATABPAI~".~"CODGRP~",   
         ~"VTATABPAI~".~"CODUSU~",   
         ~"VTATABPAI~".~"FECUSU~",   
         ~"VTATABPAI~".~"ABREV~",   
         ~"VTATABPAI~".~"VISIBLE~",
         ~"VTATABPAI~".~"PRESENCIA~"
    FROM ~"VTATABPAI~"  
ORDER BY ~"VTATABPAI~".~"VISIBLE~" DESC   
" update="VTATABPAI" updatewhere=1 updatekeyinplace=no  sort="nompai A " )
text(band=header alignment="1" text="" border="6" color="33554432" x="9" y="8" height="56" width="110" html.valueishtml="0"  name=fila_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Pa$$HEX1$$ed00$$ENDHEX$$s" border="6" color="0" x="128" y="8" height="56" width="1001" html.valueishtml="0"  name=nompai_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="1138" y="8" height="56" width="247" html.valueishtml="0"  name=codpai_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Prefijo Telef$$HEX1$$f300$$ENDHEX$$nico" border="6" color="0" x="1394" y="8" height="56" width="475" html.valueishtml="0"  name=codtlf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cod Grupo" border="6" color="0" x="1879" y="8" height="56" width="288" html.valueishtml="0"  name=codgrp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Abreviatura" border="6" color="33554432" x="2176" y="8" height="56" width="334" html.valueishtml="0"  name=abrev_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Visible" border="6" color="33554432" x="2519" y="8" height="56" width="206" html.valueishtml="0"  name=visible_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Presencia" border="6" color="0" x="2734" y="8" height="56" width="261" html.valueishtml="0"  name=presencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="128" y="4" height="56" width="1001" format="[general]" html.valueishtml="0"  name=nompai visible="1" edit.limit=80 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="getrow()"border="0" color="0" x="9" y="4" height="56" width="110" format="[GENERAL]" html.valueishtml="0"  name=fila visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="2" tabsequence=20 border="0" color="0" x="1138" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=codpai visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="1394" y="4" height="56" width="475" format="[general]" html.valueishtml="0"  name=codtlf visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="1879" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=codgrp visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=50 border="0" color="33554432" x="2176" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=abrev visible="1" edit.limit=2 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=60 border="0" color="33554432" x="2519" y="4" height="56" width="206" format="[general]" html.valueishtml="0"  name=visible visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=70 border="0" color="0" x="2734" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=presencia visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
