HA$PBExportHeader$d_mnt_detalleficha_necesidades.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idficha dbname="vtadetficha.idficha" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=iddetficha dbname="vtadetficha.iddetficha" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipdetficha dbname="vtadetficha.tipdetficha" initial="06" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=descripcion dbname="vtadetficha.descripcion" )
 retrieve="  SELECT ~"VTADETFICHA~".~"IDFICHA~",   
         ~"VTADETFICHA~".~"IDDETFICHA~",   
         ~"VTADETFICHA~".~"TIPDETFICHA~",   
         ~"VTADETFICHA~".~"DESCRIPCION~"  
    FROM ~"VTADETFICHA~"  
   WHERE ( IDFICHA = :as_idficha ) AND  
         ( TIPDETFICHA = :as_tipodetficha )       
" update="VTADETFICHA" updatewhere=1 updatekeyinplace=yes arguments=(("as_idficha", number),("as_tipodetficha", string)) )
text(band=header alignment="2" text="Nro" border="6" color="0" x="9" y="8" height="56" width="174" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Descripcion" border="6" color="33554432" x="192" y="8" height="56" width="2880" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Idficha" border="6" color="33554432" x="3081" y="8" height="56" width="302" html.valueishtml="0"  name=idficha_t visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Iddetficha" border="6" color="33554432" x="3392" y="8" height="56" width="251" html.valueishtml="0"  name=iddetficha_t visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tipdetficha" border="6" color="33554432" x="3653" y="8" height="56" width="279" html.valueishtml="0"  name=tipdetficha_t visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="33554432" x="3081" y="8" height="56" width="302" format="[general]" html.valueishtml="0"  name=idficha visible="0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="33554432" x="3392" y="8" height="56" width="251" format="[general]" html.valueishtml="0"  name=iddetficha visible="0" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="33554432" x="3653" y="8" height="56" width="279" format="[general]" html.valueishtml="0"  name=tipdetficha visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="56" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="192" y="4" height="56" width="2880" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=4000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
