HA$PBExportHeader$d_mnt_gastotelco.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=904 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idsol dbname="sol_gastos_telcom.idsol" )
 column=(type=char(8) update=yes updatewhereclause=yes name=codcli dbname="sol_gastos_telcom.codcli" )
 column=(type=char(8) update=yes updatewhereclause=yes name=codect dbname="sol_gastos_telcom.codect" )
 column=(type=char(2) update=yes updatewhereclause=yes name=idestado dbname="sol_gastos_telcom.idestado" )
 column=(type=char(150) updatewhereclause=yes name=nomcli dbname="vtatabcli.nomcli" )
 column=(type=char(50) updatewhereclause=yes name=codusu dbname="sol_gastos_telcom.codusu" )
 column=(type=datetime updatewhereclause=yes name=fecusu dbname="sol_gastos_telcom.fecusu" )
 column=(type=datetime updatewhereclause=yes name=fecultact dbname="sol_gastos_telcom.fecultact" )
 column=(type=char(50) updatewhereclause=yes name=codultact dbname="sol_gastos_telcom.codultact" )
 column=(type=char(200) update=yes updatewhereclause=yes name=observacion dbname="sol_gastos_telcom.observacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecapr dbname="sol_gastos_telcom.fecapr" )
 column=(type=char(30) update=yes updatewhereclause=yes name=codapr dbname="sol_gastos_telcom.codapr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tipgp dbname="sol_gastos_telcom.tipgp" )
 retrieve="SELECT A.IDSOL,
       A.CODCLI,
       A.CODECT,
       A.IDESTADO,
       B.NOMCLI,
       A.CODUSU,
       A.FECUSU,
       A.FECULTACT,
       A.CODULTACT,
		 A.OBSERVACION,
	    A.FECAPR,
		 A.CODAPR,
       A.TIPGP
FROM SOL_GASTOS_TELCOM A,
     VTATABCLI B
WHERE  A.CODCLI = B.CODCLI and
       A.IDSOL = :an_idsol" update="SOL_GASTOS_TELCOM" updatewhere=0 updatekeyinplace=no arguments=(("an_idsol", number)) )
groupbox(band=detail text="Solicitud Gasto Telecomunicaciones"border="5" color="8388608" x="32" y="32" height="704" width="3003"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Ejecutivo :" border="0" color="8388608" x="1230" y="120" height="56" width="320" html.valueishtml="0"  name=codect_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="5" color="134217856" x="1765" y="296" height="400" width="1198"  name=gb_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="1234" y="204" height="56" width="1714" format="[general]" html.valueishtml="0"  name=nomcli visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="1577" y="120" height="56" width="1371" format="[general]" html.valueishtml="0"  name=codect visible="1" dddw.name=dddw_tabect_usu dddw.displaycolumn=nomect dddw.datacolumn=codect dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="2331" y="332" height="56" width="608" format="[general]" html.valueishtml="0"  name=codusu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="2331" y="428" height="56" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=fecusu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="134217857" x="2331" y="516" height="56" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=fecapr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="134217857" x="2331" y="608" height="56" width="608" format="[general]" html.valueishtml="0"  name=codapr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Usuario Generacion :" border="0" color="8388608" x="1797" y="332" height="56" width="503" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Fecha Generacion :" border="0" color="8388608" x="1797" y="424" height="56" width="503" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Fecha Aprobacion :" border="0" color="8388608" x="1797" y="516" height="56" width="503" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Usuario Aprobacion :" border="0" color="8388608" x="1797" y="608" height="56" width="503" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Datos Completos"filename=""action="0" border="0" color="8388608" x="1225" y="280" height="92" width="471" vtextalign="0" htextalign="0"  name=cb_completo visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=20 border="5" color="33554432" x="475" y="400" height="292" width="1189" format="[general]" html.valueishtml="0"  name=observacion visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="475" y="120" height="56" width="686" format="[general]" html.valueishtml="0"  name=idsol visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="475" y="204" height="56" width="686" format="[general]" html.valueishtml="0"  name=codcli visible="1" editmask.mask="########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="475" y="288" height="56" width="686" format="[general]" html.valueishtml="0"  name=idestado visible="1" dddw.name=dddw_estado_gp dddw.displaycolumn=desest dddw.datacolumn=codest dddw.percentwidth=110 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=detail alignment="0" text="Est. Solicitud :" border="0" color="8388608" x="114" y="288" height="56" width="311" html.valueishtml="0"  name=idsol_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cliente (F9) :" border="0" color="8388608" x="114" y="204" height="56" width="311" html.valueishtml="0"  name=codcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="N$$HEX2$$b0002000$$ENDHEX$$Ficha :" border="0" color="33554432" x="114" y="120" height="56" width="311" html.valueishtml="0"  name=idficha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Observacion :" border="0" color="8388608" x="114" y="396" height="56" width="311" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
