HA$PBExportHeader$d_mnt_tamanno.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=codtam dbname="vtatamanno.codtam" )
 column=(type=char(10) update=yes updatewhereclause=yes name=abrtam dbname="vtatamanno.abrtam" )
 column=(type=char(40) update=yes updatewhereclause=yes name=dsctam dbname="vtatamanno.dsctam" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=estado dbname="vtatamanno.estado" values="	1/	0" )
 column=(type=char(30) update=yes updatewhereclause=yes name=codusu dbname="vtatamanno.codusu" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="vtatamanno.fecusu" )
 retrieve="select codtam, 
		 abrtam, 
		 dsctam, 
		 estado, 
		 codusu, 
		 fecusu 
from vtatamanno" update="vtatamanno" updatewhere=1 updatekeyinplace=no  sort="codtam A " )
text(band=header alignment="2" text="St." border="6" color="0" x="9" y="8" height="56" width="96"  name=obj_29030523  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="ID" border="6" color="0" x="114" y="8" height="56" width="224"  name=codtam_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="347" y="8" height="56" width="1125"  name=dsctam_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n Abreviada" border="6" color="0" x="1481" y="8" height="56" width="814"  name=abrtam_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Usuario" border="6" color="0" x="2304" y="8" height="56" width="686"  name=codusu_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fecha Generaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="2999" y="8" height="56" width="603"  name=fecusu_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="2" tabsequence=20 border="0" color="0" x="114" y="8" height="76" width="224" format="[general]"  name=codtam edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=40 border="0" color="0" x="1481" y="8" height="76" width="814" format="[general]"  name=abrtam edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="347" y="8" height="76" width="1125" format="[general]"  name=dsctam edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2304" y="8" height="76" width="686" format="[general]"  name=codusu edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2999" y="8" height="76" width="603" format="[shortdate] [time]"  name=fecusu edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="96" format="[general]"  name=estado checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
