HA$PBExportHeader$d_necesidad_cliente.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=48 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=tipodetficha_tipdetficha dbname="tipodetficha.tipdetficha" )
 column=(type=char(54) updatewhereclause=yes name=destipficha dbname="destipficha" )
 column=(type=char(4000) updatewhereclause=yes name=vtadetficha_desdetficha dbname="vtadetficha.desdetficha" )
 retrieve="SELECT  
TIPODETFICHA.TIPDETFICHA 
, DECODE(TIPODETFICHA.TIPDETFICHA,'01','3.1','02','3.2','03','3.3','04','3.4','05','3.5','06','3.6') || ' ' || TIPODETFICHA.DSCDETFICHA DESTIPFICHA
,VTADETFICHA.DESCRIPCION DESDETFICHA
FROM VTADETFICHA,
TIPODETFICHA
WHERE
VTADETFICHA.TIPDETFICHA = TIPODETFICHA.TIPDETFICHA  
AND IDFICHA = :an_idfic

UNION

SELECT TIPDETFICHA TIPDETFICHA
, DECODE(TIPDETFICHA,'01','3.1','02','3.2','03','3.3','04','3.4','05','3.5','06','3.6') || ' ' || DSCDETFICHA DESTIPFICHA
 ,'' DESDETFICHA
FROM TIPODETFICHA
WHERE
TIPDETFICHA NOT IN (SELECT DISTINCT(TIPDETFICHA) FROM VTADETFICHA
	   			   	   	  WHERE
						  IDFICHA = :an_idfic)						  

UNION

SELECT TIPDETFICHA TIPDETFICHA
, DECODE(TIPDETFICHA,'01','3.1','02','3.2','03','3.3','04','3.4','05','3.5','06','3.6') || ' ' || DSCDETFICHA DESTIPFICHA
 ,'' DESDETFICHA
FROM TIPODETFICHA
WHERE
TIPDETFICHA IN (SELECT DISTINCT(TIPDETFICHA) FROM VTADETFICHA
	   			   	   	  WHERE
						  IDFICHA = :an_idfic)						  


ORDER BY 1						  
" arguments=(("an_idfic", number)) )
group(level=1 header.height=52 trailer.height=0 by=("tipodetficha_tipdetficha" ) header.color="536870912" trailer.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="384" y="140" height="76" width="1509" format="[general]" html.valueishtml="0"  name=destipficha visible="1" edit.limit=54 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="2" color="0" x="37" y="4" height="44" width="4457" format="[general]" html.valueishtml="0"  name=destipficha_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="37" y="4" height="44" width="4457" format="[general]" html.valueishtml="0"  name=vtadetficha_desdetficha visible="1" edit.limit=4000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
