HA$PBExportHeader$d_rep_direccion_facturacion4.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=268 color="536870912" )
header[2](height=132 color="536870912" )
header[3](height=80 color="536870912" )
summary(height=112 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=codcli dbname="codcli" )
 column=(type=char(20) updatewhereclause=yes name=nomcli dbname="nomcli" )
 column=(type=char(20) updatewhereclause=yes name=nomabr dbname="nomabr" )
 column=(type=char(20) updatewhereclause=yes name=tipper dbname="tipper" )
 column=(type=char(20) updatewhereclause=yes name=ntdide dbname="ntdide" )
 column=(type=char(20) updatewhereclause=yes name=direccion dbname="direccion" )
 column=(type=char(20) updatewhereclause=yes name=distrito dbname="distrito" )
 column=(type=char(20) updatewhereclause=yes name=provincia dbname="provincia" )
 column=(type=char(20) updatewhereclause=yes name=departamento dbname="departamento" )
 column=(type=char(20) updatewhereclause=yes name=contacto_gerencial dbname="contacto_gerencial" )
 column=(type=char(20) updatewhereclause=yes name=cargo_gerencial dbname="cargo_gerencial" )
 column=(type=char(20) updatewhereclause=yes name=email_gerencial dbname="email_gerencial" )
 column=(type=char(20) updatewhereclause=yes name=contacto_tecnico dbname="contacto_tecnico" )
 column=(type=char(20) updatewhereclause=yes name=cargo_tecnico dbname="cargo_tecnico" )
 column=(type=char(20) updatewhereclause=yes name=contacto_adm dbname="contacto_adm" )
 column=(type=char(20) updatewhereclause=yes name=cargo_adm dbname="cargo_adm" )
 column=(type=char(20) updatewhereclause=yes name=gotomarket dbname="gotomarket" )
 column=(type=char(20) updatewhereclause=yes name=segmento_mercado dbname="segmento_mercado" )
 column=(type=char(20) updatewhereclause=yes name=sector dbname="sector" )
 column=(type=char(20) updatewhereclause=yes name=nombre_consultor dbname="nombre_consultor" )
 column=(type=char(20) updatewhereclause=yes name=tamano dbname="tamano" )
 column=(type=char(20) updatewhereclause=yes name=asignacion_cuenta dbname="asignacion_cuenta" )
 column=(type=char(20) updatewhereclause=yes name=giro dbname="giro" )
 column=(type=char(20) updatewhereclause=yes name=procedencia dbname="procedencia" )
 column=(type=number updatewhereclause=yes name=ingreso dbname="ingreso" )
 column=(type=number updatewhereclause=yes name=numero_empleados dbname="numero_empleados" )
 column=(type=number updatewhereclause=yes name=numero_computadoras dbname="numero_computadoras" )
 column=(type=number updatewhereclause=yes name=numero_lineas dbname="numero_lineas" )
 column=(type=char(20) updatewhereclause=yes name=codigo_postal dbname="codigo_postal" )
 column=(type=char(20) updatewhereclause=yes name=telefono1 dbname="telefono1" )
 column=(type=char(20) updatewhereclause=yes name=telefono2 dbname="telefono2" )
 column=(type=char(20) updatewhereclause=yes name=telefono3 dbname="telefono3" )
 column=(type=number updatewhereclause=yes name=dircli dbname="dircli" )
 column=(type=number updatewhereclause=yes name=codcli_1 dbname="codcli_1" values="	1/	0" )
 retrieve="select b.codcli, h.nomcli, h.nomabr, 
       h.tipper, h.tipdide, h.ntdide, 
       i.direccion, i.distrito, i.provincia, i.departamento, 
       i.contacto_gerencial, i.cargo_gerencial, i.email_gerencial, 
       i.contacto_tecnico, i.cargo_tecnico,
       i.contacto_adm, i.cargo_adm,
       i.segmento_mercado, 
       i.sector, i.nombre_consultor, a.tipsrv, b.servicio, 
       a.montodol, i.tamano, i.asignacion_cuenta, i.giro,
       i.procedencia, i.ingreso, i.numero_empleados,
       i.numero_computadoras, i.numero_lineas,
       i.codigo_postal, i.telefono1, i.telefono2, i.telefono3,
       i.gotomarket
from   
(SELECT a.codcli codcli, 
   sum(a.montodol) montodol, 
   decode(a.tipsrv,'0001','9999','0002','9999',a.tipsrv) tipsrv 
   FROM resumen_facturacion a, 
   vtatabcli b 
   WHERE 
   ( ( a.anocontable = to_number(:an_anocontable) ) AND 
   ( a.mescontable = to_number(:an_mescontable) ) AND
   ( b.tipper = 'J' ) )    and 
   ( a.codcli = b.codcli ) and 
   a.tipsrv is not null 
   group by a.codcli, decode(a.tipsrv,'0001','9999','0002','9999',a.tipsrv) 
   ) a,    
   v_servicio_x_cliente b,
   vtatabcli h,
   cliente_mi i   
where b.codcli = a.codcli(+) and 
      b.tipsrv = a.tipsrv(+) and 
      h.tipper = 'J' and 
      b.codcli = h.codcli and
      h.codcli = i.codcli" arguments=(("an_anocontable", string),("an_mescontable", string))  sort="codcli A nomcli A nomabr A tipper A ntdide A direccion A distrito A provincia A departamento A contacto_gerencial A cargo_gerencial A email_gerencial A contacto_tecnico A cargo_tecnico A contacto_adm A cargo_adm A gotomarket A segmento_mercado A sector A nombre_consultor A tamano A asignacion_cuenta A giro A procedencia A ingreso A numero_empleados A numero_computadoras A numero_lineas A codigo_postal A telefono1 A telefono2 A telefono3 A " )
group(level=1 header.height=0 trailer.height=0 by=("codcli" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("nomcli" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=0 by=("nomabr" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=0 trailer.height=0 by=("tipper" ) header.color="536870912" trailer.color="536870912" )
group(level=5 header.height=0 trailer.height=0 by=("ntdide" ) header.color="536870912" trailer.color="536870912" )
group(level=6 header.height=0 trailer.height=0 by=("direccion" ) header.color="536870912" trailer.color="536870912" )
group(level=7 header.height=0 trailer.height=0 by=("distrito" ) header.color="536870912" trailer.color="536870912" )
group(level=8 header.height=0 trailer.height=0 by=("provincia" ) header.color="536870912" trailer.color="536870912" )
group(level=9 header.height=0 trailer.height=0 by=("departamento" ) header.color="536870912" trailer.color="536870912" )
group(level=10 header.height=0 trailer.height=0 by=("contacto_gerencial" ) header.color="536870912" trailer.color="536870912" )
group(level=11 header.height=0 trailer.height=0 by=("cargo_gerencial" ) header.color="536870912" trailer.color="536870912" )
group(level=12 header.height=0 trailer.height=0 by=("email_gerencial" ) header.color="536870912" trailer.color="536870912" )
group(level=13 header.height=0 trailer.height=0 by=("contacto_tecnico" ) header.color="536870912" trailer.color="536870912" )
group(level=14 header.height=0 trailer.height=0 by=("cargo_tecnico" ) header.color="536870912" trailer.color="536870912" )
group(level=15 header.height=0 trailer.height=0 by=("contacto_adm" ) header.color="536870912" trailer.color="536870912" )
group(level=16 header.height=0 trailer.height=0 by=("cargo_adm" ) header.color="536870912" trailer.color="536870912" )
group(level=17 header.height=0 trailer.height=0 by=("gotomarket" ) header.color="536870912" trailer.color="536870912" )
group(level=18 header.height=0 trailer.height=0 by=("segmento_mercado" ) header.color="536870912" trailer.color="536870912" )
group(level=19 header.height=0 trailer.height=0 by=("sector" ) header.color="536870912" trailer.color="536870912" )
group(level=20 header.height=0 trailer.height=0 by=("nombre_consultor" ) header.color="536870912" trailer.color="536870912" )
group(level=21 header.height=0 trailer.height=0 by=("tamano" ) header.color="536870912" trailer.color="536870912" )
group(level=22 header.height=0 trailer.height=0 by=("asignacion_cuenta" ) header.color="536870912" trailer.color="536870912" )
group(level=23 header.height=0 trailer.height=0 by=("giro" ) header.color="536870912" trailer.color="536870912" )
group(level=24 header.height=0 trailer.height=0 by=("procedencia" ) header.color="536870912" trailer.color="536870912" )
group(level=25 header.height=0 trailer.height=0 by=("ingreso" ) header.color="536870912" trailer.color="536870912" )
group(level=26 header.height=0 trailer.height=0 by=("numero_empleados" ) header.color="536870912" trailer.color="536870912" )
group(level=27 header.height=0 trailer.height=0 by=("numero_computadoras" ) header.color="536870912" trailer.color="536870912" )
group(level=28 header.height=0 trailer.height=0 by=("numero_lineas" ) header.color="536870912" trailer.color="536870912" )
group(level=29 header.height=0 trailer.height=0 by=("codigo_postal" ) header.color="536870912" trailer.color="536870912" )
group(level=30 header.height=0 trailer.height=0 by=("telefono1" ) header.color="536870912" trailer.color="536870912" )
group(level=31 header.height=0 trailer.height=0 by=("telefono2" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="crosstabsum(1)" border="0" color="33554432" x="430" y="276" height="40" width="1015"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Reporte Resumen de 
Facturacion Mensual" border="0" color="33554432" x="430" y="12" height="120" width="1015"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="0" expression="~"A$$HEX1$$f100$$ENDHEX$$o: ~"+string( an_anocontable) + ~" Mes ~"+ string(an_mescontable )"border="0" color="0" x="430" y="152" height="116" width="1015" format="[GENERAL]"  name=compute_161  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header[2] alignment="2" text="@servicio" border="6" color="33554432" x="15506" y="4" height="100" width="846"  name=t_2  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="Monto Parciales" border="6" color="33554432" x="16357" y="4" height="100" width="366"  name=t_3  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="Servicio x Cliente" border="6" color="33554432" x="16731" y="4" height="100" width="357"  name=t_4  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="33554432" x="9" y="4" height="44" width="411"  name=codcli_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Raz$$HEX1$$f300$$ENDHEX$$n Social" border="6" color="33554432" x="430" y="4" height="44" width="1015"  name=nomcli_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Nombre Comercial" border="6" color="33554432" x="1454" y="4" height="44" width="750"  name=nomabr_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Tipper" border="6" color="33554432" x="2213" y="4" height="44" width="256"  name=tipper_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Documento" border="6" color="33554432" x="2478" y="4" height="44" width="288"  name=ntdide_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Direccion" border="6" color="33554432" x="2775" y="4" height="44" width="631"  name=direccion_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Distrito" border="6" color="33554432" x="3415" y="4" height="44" width="407"  name=distrito_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Provincia" border="6" color="33554432" x="3831" y="4" height="44" width="370"  name=provincia_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Departamento" border="6" color="33554432" x="4210" y="4" height="44" width="411"  name=departamento_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Contacto Gerencial" border="6" color="33554432" x="4631" y="4" height="44" width="558"  name=contacto_gerencial_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Cargo Gerencial" border="6" color="33554432" x="5198" y="4" height="44" width="475"  name=cargo_gerencial_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Email Gerencial" border="6" color="33554432" x="5682" y="4" height="44" width="466"  name=email_gerencial_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Contacto Tecnico" border="6" color="33554432" x="6158" y="4" height="44" width="503"  name=contacto_tecnico_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Cargo Tecnico" border="6" color="33554432" x="6670" y="4" height="44" width="421"  name=cargo_tecnico_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Contacto Adm" border="6" color="33554432" x="7099" y="4" height="44" width="411"  name=contacto_adm_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Cargo Adm" border="6" color="33554432" x="7520" y="4" height="44" width="407"  name=cargo_adm_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="GotoMarket" border="6" color="33554432" x="7936" y="4" height="44" width="507"  name=gotomarket_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Segmento Venta" border="6" color="33554432" x="8453" y="4" height="44" width="567"  name=segmento_mercado_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Sector" border="6" color="33554432" x="9029" y="4" height="44" width="416"  name=sector_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Nombre Consultor" border="6" color="33554432" x="9454" y="4" height="44" width="521"  name=nombre_consultor_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Tamano" border="6" color="33554432" x="9984" y="4" height="44" width="411"  name=tamano_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Asignacion Cuenta" border="6" color="33554432" x="10405" y="4" height="44" width="544"  name=asignacion_cuenta_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Giro" border="6" color="33554432" x="10958" y="4" height="44" width="434"  name=giro_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Procedencia" border="6" color="33554432" x="11401" y="4" height="44" width="425"  name=procedencia_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Ingreso" border="6" color="33554432" x="11835" y="4" height="44" width="343"  name=ingreso_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Numero Empleados" border="6" color="33554432" x="12187" y="4" height="44" width="567"  name=numero_empleados_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Numero Computadoras" border="6" color="33554432" x="12763" y="4" height="44" width="667"  name=numero_computadoras_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Numero Lineas" border="6" color="33554432" x="13440" y="4" height="44" width="439"  name=numero_lineas_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Codigo Postal" border="6" color="33554432" x="13888" y="4" height="44" width="402"  name=codigo_postal_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Telefono1" border="6" color="33554432" x="14299" y="4" height="44" width="457"  name=telefono1_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Telefono2" border="6" color="33554432" x="14766" y="4" height="44" width="357"  name=telefono2_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Telefono3" border="6" color="33554432" x="15131" y="4" height="44" width="366"  name=telefono3_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Sumas Parciales" border="6" color="33554432" x="15506" y="4" height="44" width="421"  name=dircli_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[3] alignment="2" text="Tenencia" border="6" color="33554432" x="15936" y="4" height="44" width="411"  name=codcli_1_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="8388608" x="9" y="4" height="68" width="411" format="[general]"  name=codcli edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="430" y="4" height="68" width="1015" format="[general]"  name=nomcli edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1454" y="4" height="68" width="750" format="[general]"  name=nomabr edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2213" y="4" height="68" width="256" format="[general]"  name=tipper edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2478" y="4" height="68" width="288" format="[general]"  name=ntdide edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2775" y="4" height="68" width="631" format="[general]"  name=direccion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3415" y="4" height="68" width="407" format="[general]"  name=distrito edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3831" y="4" height="68" width="370" format="[general]"  name=provincia edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4210" y="4" height="68" width="411" format="[general]"  name=departamento edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4631" y="4" height="68" width="558" format="[general]"  name=contacto_gerencial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5198" y="4" height="68" width="475" format="[general]"  name=cargo_gerencial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5682" y="4" height="68" width="466" format="[general]"  name=email_gerencial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="6158" y="4" height="68" width="503" format="[general]"  name=contacto_tecnico edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="6670" y="4" height="68" width="421" format="[general]"  name=cargo_tecnico edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="7099" y="4" height="68" width="411" format="[general]"  name=contacto_adm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="7520" y="4" height="68" width="407" format="[general]"  name=cargo_adm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="7936" y="4" height="68" width="507" format="[general]"  name=gotomarket edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="8453" y="4" height="68" width="567" format="[general]"  name=segmento_mercado edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="9029" y="4" height="68" width="416" format="[general]"  name=sector edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="9454" y="4" height="68" width="521" format="[general]"  name=nombre_consultor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="9984" y="4" height="68" width="411" format="[general]"  name=tamano edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="10405" y="4" height="68" width="544" format="[general]"  name=asignacion_cuenta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="10958" y="4" height="68" width="434" format="[general]"  name=giro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="11401" y="4" height="68" width="425" format="[general]"  name=procedencia edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="11835" y="4" height="68" width="343" format="[general]"  name=ingreso edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="12187" y="4" height="68" width="567" format="[general]"  name=numero_empleados edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="12763" y="4" height="68" width="667" format="[general]"  name=numero_computadoras edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="13440" y="4" height="68" width="439" format="[general]"  name=numero_lineas edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="13888" y="4" height="68" width="402" format="[general]"  name=codigo_postal edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="14299" y="4" height="68" width="457" format="[general]"  name=telefono1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="14766" y="4" height="68" width="357" format="[general]"  name=telefono2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="15131" y="4" height="68" width="366" format="[general]"  name=telefono3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432" x="15506" y="4" height="68" width="421" format="#,##0.00"  name=dircli edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="33554432" x="15936" y="4" height="68" width="411" format="[general]"  name=codcli_1 checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes crosstab.repeat=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="16357" y="4" height="68" width="366" format="#,##0.00"  name=grand_sum_montodol  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="crosstabsum(2)"border="0" color="33554432" x="16731" y="4" height="68" width="357" format="[general]"  name=grand_count_codcli  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Total General~""border="0" color="8388608" x="9" y="4" height="92" width="411" format="[general]"  name=compute_156  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=summary alignment="1" expression="sum(dircli for all )"border="0" color="8388608" x="15506" y="4" height="100" width="421" format="#,##0.00"  name=compute_157  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=summary alignment="2" expression="sum(codcli_1 for all )"border="0" color="8388608" x="15936" y="4" height="100" width="411" format="[general]"  name=compute_158  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=summary alignment="1" expression="sum(grand_sum_montodol for all )"border="0" color="8388608" x="16357" y="4" height="100" width="366" format="#,##0.00"  name=compute_159  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=summary alignment="2" expression="sum(grand_count_codcli for all )"border="0" color="8388608" x="16731" y="4" height="100" width="357" format="[general]"  name=compute_160  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "servicio" rows = "codcli, nomcli, nomabr, tipper, ntdide, direccion, distrito, provincia, departamento, contacto_gerencial, cargo_gerencial, email_gerencial, contacto_tecnico, cargo_tecnico, contacto_adm, cargo_adm, gotomarket, segmento_mercado, sector, nombre_consultor, tamano, asignacion_cuenta, giro, procedencia, ingreso, numero_empleados, numero_computadoras, numero_lineas, codigo_postal, telefono1, telefono2, telefono3" values = "sum(montodol for crosstab), count(codcli for crosstab)" sourcenames = "codcli, nomcli, nomabr, tipper, tipdide, ntdide, direccion, distrito, provincia, departamento, contacto_gerencial, cargo_gerencial, email_gerencial, contacto_tecnico, cargo_tecnico, contacto_adm, cargo_adm, segmento_mercado, sector, nombre_consultor, tipsrv, servicio, montodol, tamano, asignacion_cuenta, giro, procedencia, ingreso, numero_empleados, numero_computadoras, numero_lineas, codigo_postal, telefono1, telefono2, telefono3, gotomarket")
sparse(names="codcli	nomcli	nomabr	tipper	ntdide	direccion	distrito	provincia	departamento	contacto_gerencial	cargo_gerencial	email_gerencial	contacto_tecnico	cargo_tecnico	contacto_adm	cargo_adm	gotomarket	segmento_mercado	sector	nombre_consultor	tamano	asignacion_cuenta	giro	procedencia	ingreso	numero_empleados	numero_computadoras	numero_lineas	codigo_postal	telefono1	telefono2")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
