HA$PBExportHeader$d_rep_auditoria_d1.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(19) updatewhereclause=yes name=tipo_reg dbname="tipo_reg" )
 column=(type=char(1) updatewhereclause=yes name=tipper dbname="vtatabcli.tipper" )
 column=(type=char(8) updatewhereclause=yes name=v_ubicaciones_pais dbname="pais" )
 column=(type=char(9) updatewhereclause=yes name=departamento dbname="departamento" )
 column=(type=number updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 retrieve="select 'Reg Totales Activos' Tipo_Reg,
       cli.tipper,
       decode(dst.nompai, '--', '--', 'PERU', 'PERU', 'EXTERIOR') Pais,
       decode(dst.codpai,'51 ', decode(dst.codest,'1  ','LIMA','PROVINCIA'), '--' ) Departamento,  
       count(cli.codcli) 
from vtatabcli cli,
     v_ubicaciones dst 
where (cli.idestado = 1 or cli.idestado is null) and
      cli.codubi = dst.codubi and 
      cli.tipper = :as_tipper 
group by cli.tipper,
       decode(dst.nompai, '--', '--', 'PERU', 'PERU', 'EXTERIOR'),
       decode(dst.codpai,'51 ', decode(dst.codest,'1  ','LIMA','PROVINCIA'), '--' )          
union all
select 'Reg Totales Nuevos' Tipo_Reg,
       cli.tipper,
       decode(dst.nompai, '--', '--', 'PERU', 'PERU', 'EXTERIOR') Pais, 
       decode(dst.codpai,'51 ', decode(dst.codest,'1  ','LIMA','PROVINCIA'), '--' ) Depto,  
       count(cli.codcli) 
from vtatabcli cli,
     v_ubicaciones dst 
where (cli.idestado = 1 or cli.idestado is null) and
      cli.codubi = dst.codubi and
      cli.fecusu >= :ad_fecini and
      cli.fecusu < :ad_fecfin and
      cli.tipper = :as_tipper
group by cli.tipper,
      decode(dst.nompai, '--', '--', 'PERU', 'PERU', 'EXTERIOR'),
      decode(dst.codpai,'51 ', decode(dst.codest,'1  ','LIMA','PROVINCIA'), '--' )
" arguments=(("ad_fecini", date),("ad_fecfin", date),("as_tipper", string)) )
text(band=header alignment="2" text="TOTAL DE REGISTROS ACTUALES Y NUEVOS X UBICACION" border="2" color="16777215" x="91" y="4" height="56" width="2117" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
text(band=header alignment="2" text="Tipo" border="2" color="0" x="800" y="64" height="56" width="137" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Clase de Registros" border="2" color="0" x="91" y="64" height="56" width="704" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="91" y="4" height="56" width="704" format="[general]" html.valueishtml="0"  name=tipo_reg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="800" y="4" height="56" width="137" format="[general]" html.valueishtml="0"  name=tipper visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cantidad" border="2" color="0" x="1934" y="64" height="56" width="274" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=0 border="2" color="0" x="1934" y="4" height="56" width="274" html.valueishtml="0"  name=compute_0005 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Pais" border="2" color="0" x="942" y="64" height="56" width="480" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="942" y="4" height="56" width="480" format="[general]" html.valueishtml="0"  name=v_ubicaciones_pais visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Ciudad / Dpto" border="2" color="0" x="1426" y="64" height="56" width="503" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="1426" y="4" height="56" width="503" format="[general]" html.valueishtml="0"  name=departamento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
