HA$PBExportHeader$d_rep_auditoria_d2.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(11) updatewhereclause=yes name=tipo_reg dbname="tipo_reg" )
 column=(type=char(1) updatewhereclause=yes name=tipper dbname="vtatabcli.tipper" )
 column=(type=char(8) updatewhereclause=yes name=estado dbname="estado" )
 column=(type=char(4000) updatewhereclause=yes name=compute_0004 dbname="compute_0004" )
 column=(type=char(30) updatewhereclause=yes name=usuario dbname="vtatabcli.usuario" )
 column=(type=number updatewhereclause=yes name=compute_0006 dbname="compute_0006" )
 retrieve="select 'Reg Totales' Tipo_Reg,
       cli.tipper,
       decode(cli.idestado, 2, 'Inactivo','Activo') Estado,
       f_get_desc_area(cli.usuario),
       cli.usuario,   
       count(cli.codcli) 
from vtatabcli cli 
where (cli.idestado = 1 or cli.idestado is null) and
      cli.fecusu >= :ad_fecini and
      cli.fecusu < :ad_fecfin and
      cli.tipper = :as_tipper
group by cli.tipper,
         decode(cli.idestado, 2, 'Inactivo','Activo') ,
         f_get_desc_area(cli.usuario),
         cli.usuario" arguments=(("ad_fecini", date),("ad_fecfin", date),("as_tipper", string)) )
text(band=header alignment="2" text="TOTAL DE REGISTROS NUEVOS X USUARIOS" border="2" color="16777215" x="91" y="4" height="56" width="2117" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
text(band=header alignment="2" text="Clase de Registros" border="2" color="0" x="91" y="64" height="56" width="704" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tipo" border="2" color="0" x="800" y="64" height="56" width="137" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Estado" border="2" color="0" x="942" y="64" height="56" width="274" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Area" border="2" color="0" x="1221" y="64" height="56" width="361" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Usuario" border="2" color="0" x="1586" y="64" height="56" width="343" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cantidad" border="2" color="0" x="1934" y="64" height="56" width="274" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="91" y="4" height="56" width="704" format="[general]" html.valueishtml="0"  name=tipo_reg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="800" y="4" height="56" width="137" format="[general]" html.valueishtml="0"  name=tipper visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="942" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="1221" y="4" height="56" width="361" format="[general]" html.valueishtml="0"  name=compute_0004 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="1586" y="4" height="56" width="343" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="1934" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=compute_0006 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
