HA$PBExportHeader$ddd_estado_negocio.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes key=yes name=idestneg dbname="estado_negocio.idestneg" )
 column=(type=char(30) updatewhereclause=yes name=dscestneg dbname="estado_negocio.dscestneg" )
 retrieve="
SELECT IDESTNEG,
       DSCESTNEG
 FROM ESTADO_NEGOCIO 
" update="ESTADO_NEGOCIO" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="14" y="0" height="56" width="681" html.valueishtml="0"  name=dscestneg visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dscestneg" border="0" color="0" x="9" y="4" height="56" width="686" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
