HA$PBExportHeader$dddw_tabect_usu.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=codect dbname="vtatabect.codect" )
 column=(type=char(60) updatewhereclause=yes name=nomect dbname="vtatabect.nomect" )
 retrieve="SELECT ~"VTATABECT~".~"CODECT~",   
       ~"VTATABECT~".~"NOMECT~"  
FROM  ~"VTATABECT~",
		~"VTATABUSUECT~"
WHERE 
		~"VTATABECT~".~"ESTECT~" = '1'    
		AND ( ~"VTATABECT~".~"CODECT~" = ~"VTATABUSUECT~".~"CODECT~" ) 
		AND ( ~"VTATABUSUECT~".~"USUARIO~" = user)"  sort="nomect A " )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="56" width="1307" format="[general]" html.valueishtml="0"  name=nomect visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
