HA$PBExportHeader$dddw_estado_gp.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes key=yes name=tabest dbname="vtaestado.tabest" )
 column=(type=char(2) updatewhereclause=yes key=yes name=codest dbname="vtaestado.codest" )
 column=(type=char(80) updatewhereclause=yes name=desest dbname="vtaestado.desest" )
 retrieve="  SELECT ~"VTAESTADO~".~"TABEST~",   
         ~"VTAESTADO~".~"CODEST~",   
         ~"VTAESTADO~".~"DESEST~"  
    FROM ~"VTAESTADO~"  
   WHERE ( ~"VTAESTADO~".~"TABEST~" = '05' ) AND  
         ( ~"VTAESTADO~".~"ESTADO~" = 1 )    
" update="VTAESTADO" updatewhere=0 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="78" format="[general]" html.valueishtml="0"  name=codest visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="96" y="4" height="56" width="690" format="[general]" html.valueishtml="0"  name=desest visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
