HA$PBExportHeader$dw_cnscli_factura_cab.srd
release 8;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=8 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=552 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=idfac dbname="cxctabfac.idfac" )
 column=(type=char(8) update=yes updatewhereclause=yes name=codcli dbname="cxctabfac.codcli" )
 column=(type=char(3) update=yes updatewhereclause=yes name=sersut dbname="cxctabfac.sersut" )
 column=(type=char(15) update=yes updatewhereclause=yes name=numsut dbname="cxctabfac.numsut" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecemi dbname="cxctabfac.fecemi" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecven dbname="cxctabfac.fecven" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=numano dbname="cxctabfac.numano" )
 column=(type=decimal(0) updatewhereclause=yes name=nummes dbname="cxctabfac.nummes" )
 column=(type=char(40) updatewhereclause=yes name=estfac dbname="cxcestfac.desest" )
 column=(type=char(150) updatewhereclause=yes name=nomcli dbname="cxctabfac.nomcli" )
 column=(type=char(120) updatewhereclause=yes name=dircli dbname="dircli" )
 column=(type=char(126) updatewhereclause=yes name=nomdst dbname="nomdst" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=valfac dbname="cxctabfac.valfac" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=valimp dbname="cxctabfac.valimp" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=valdsc dbname="cxctabfac.valdsc" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=valtot dbname="cxctabfac.valtot" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=sldact dbname="cxctabfac.sldact" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=tipcam dbname="cxctabfac.tipcam" initial="0" )
 column=(type=char(100) update=yes updatewhereclause=yes name=obsfac dbname="cxctabfac.obsfac" )
 column=(type=char(3) updatewhereclause=yes name=moneda dbname="ctbtabmon.codmon" )
 column=(type=char(60) updatewhereclause=yes name=nomect dbname="vtatabect.nomect" )
 column=(type=char(1) updatewhereclause=yes name=gencarcta dbname="cxctabfac.gencarcta" values="Cargo en Cuenta	1/Cargo en Cuenta	0" )
 column=(type=char(3) updatewhereclause=yes name=tipdoc dbname="cxctabfac.tipdoc" )
 column=(type=datetime updatewhereclause=yes name=feccan dbname="cxctabfac.feccan" )
 column=(type=decimal(4) updatewhereclause=yes name=monmor dbname="cxctabfac.monmor" )
 column=(type=decimal(0) updatewhereclause=yes name=cxctabfac_flagprot dbname="cxctabfac.flagprot" values="Documento Protestado	1/Documento Protestado	0" )
 column=(type=char(50) updatewhereclause=yes name=clg_num dbname="cxctabfac.clg_num" )
 column=(type=char(1) updatewhereclause=yes name=feccanje dbname="feccanje" values="Canje por Letra	1/Canje por Letra	0" )
 column=(type=decimal(0) updatewhereclause=yes name=idcon dbname="cxctabfac.idcon" )
 column=(type=char(100) updatewhereclause=yes name=impuesto dbname="impuesto.impuesto" )
 retrieve="SELECT 
  CXCTABFAC.IDFAC IDFAC, 
  CXCTABFAC.CODCLI CODCLI, 
  CXCTABFAC.SERSUT SERSUT, 
  CXCTABFAC.NUMSUT NUMSUT, 
  CXCTABFAC.FECEMI FECEMI, 
  CXCTABFAC.FECVEN FECVEN, 
  CXCTABFAC.NUMANO NUMANO, 
  CXCTABFAC.NUMMES NUMMES, 
  CXCESTFAC.DESEST DESEST, 
  CXCTABFAC.NOMCLI NOMCLI,
  (SELECT T.dircli
  FROM VTATABCLI T
  WHERE T.CODCLI = CXCTABFAC.CODCLI) dircli,  
  (SELECT u.distrito_desc
  FROM VTATABCLI T, v_ubicaciones u
  WHERE T.CODCLI = CXCTABFAC.CODCLI and t.codubi = u.codubi(+)) nomdst, 
  CXCTABFAC.VALFAC VALFAC, 
  CXCTABFAC.VALIMP VALIMP, 
  CXCTABFAC.VALDSC VALDSC, 
  CXCTABFAC.VALTOT VALTOT, 
  CXCTABFAC.SLDACT SLDACT, 
  CXCTABFAC.TIPCAM TIPCAM, 
  CXCTABFAC.OBSFAC OBSFAC, 
  CTBTABMON.CODMON CODMON,
  VTATABECT.NOMECT NOMECT, 
  CXCTABFAC.GENCARCTA GENCARCTA, 
  CXCTABFAC.TIPDOC TIPDOC, 
  CXCTABFAC.FECCAN FECCAN,
  CXCTABFAC.MONMOR MONMOR, 
  CXCTABFAC.FLAGPROT FLAGPROT,
  CXCTABFAC.IDISPRINCIPAL CLG_NUM,
  decode(CXCTABFAC.FECCANJE, null, '0', '1') FECCANJE,
  CXCTABFAC.IDCON IDCON,
IMPUESTO.DESCRIPCION IMPUESTO
FROM 
  CXCTABFAC, 
  CXCESTFAC, 
  CTBTABMON,
 VTATABECT ,
IMPUESTO
WHERE 
  (CXCTABFAC.CODCLI = :aCodCli)  AND
  (CXCTABFAC.NUMSUT IS NOT NULL)  AND
  CXCTABFAC.CODECT 		= VTATABECT.CODECT (+)  AND
  CXCTABFAC.ESTFAC 			= CXCESTFAC.ESTFAC AND
  CXCTABFAC.MONEDA_ID 	= CTBTABMON.MONEDA_ID (+) AND
  CXCTABFAC.IDIMPUESTO 	= IMPUESTO.IDIMPUESTO (+)
ORDER BY 
  CXCTABFAC.TIPDOC ASC, 
  CXCTABFAC.SERSUT ASC, 
  CXCTABFAC.NUMSUT ASC
" retrieve.asneeded=yes arguments=(("aCodCli", string)) )
text(band=detail alignment="1" text="Observaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="165" y="496" height="44" width="256" html.valueishtml="0"  name=obsfac_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo Cambio" border="0" color="0" x="2254" y="16" height="44" width="283" html.valueishtml="0"  name=tipcam_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Valor Venta" border="0" color="0" x="2254" y="92" height="44" width="283" html.valueishtml="0"  name=valfac_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Descuentos (-)" border="0" color="0" x="2254" y="160" height="44" width="283" html.valueishtml="0"  name=valdsc_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Mora" border="0" color="0" x="2254" y="228" height="44" width="283" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Impuestos" border="0" color="0" x="2254" y="296" height="44" width="283" html.valueishtml="0"  name=valimp_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Total" border="0" color="0" x="2254" y="364" height="44" width="283" html.valueishtml="0"  name=valtot_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Saldo" border="0" color="0" x="2254" y="432" height="44" width="283" html.valueishtml="0"  name=sldact_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="5" color="0" x="2551" y="16" height="44" width="334" format="#,##0.000" html.valueishtml="0"  name=tipcam visible="1" editmask.mask="###,###.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="0" x="2551" y="160" height="44" width="334" format="#,##0.00" html.valueishtml="0"  name=valdsc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="5" color="0" x="2551" y="228" height="44" width="334" format="#,##0.00" html.valueishtml="0"  name=monmor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="0" x="2551" y="296" height="44" width="334" format="#,##0.00" html.valueishtml="0"  name=valimp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="2551" y="92" height="44" width="334" format="#,##0.00" html.valueishtml="0"  name=valfac visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="443" y="496" height="44" width="1765" format="[general]" html.valueishtml="0"  name=obsfac visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="0" x="2551" y="364" height="44" width="334" format="#,##0.00" html.valueishtml="0"  name=valtot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="5" color="0" x="2551" y="428" height="44" width="334" format="#,##0.00" html.valueishtml="0"  name=sldact visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="ID" border="0" color="0" x="165" y="16" height="44" width="256" html.valueishtml="0"  name=idfac_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1358" y="16" height="44" width="430" format="[general]" html.valueishtml="0"  name=gencarcta visible="1" checkbox.text="Cargo en Cuenta" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="1819" y="16" height="44" width="384" format="[general]" html.valueishtml="0"  name=feccanje visible="1" checkbox.text="Canje por Letra" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="443" y="16" height="44" width="302" format="[general]" html.valueishtml="0"  name=idfac visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="16" height="44" width="539" format="[general]" html.valueishtml="0"  name=cxctabfac_flagprot visible="1" checkbox.text="Documento Protestado" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Cliente" border="0" color="0" x="165" y="76" height="44" width="256" html.valueishtml="0"  name=codcli_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="443" y="76" height="44" width="1765" format="[general]" html.valueishtml="0"  name=nomcli visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Periodo" border="0" color="0" x="165" y="436" height="44" width="256" html.valueishtml="0"  name=numano_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nro.Tel$$HEX1$$e900$$ENDHEX$$fono" border="0" color="0" x="1152" y="436" height="44" width="247" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="5" color="0" x="1422" y="436" height="44" width="370" format="[general]" html.valueishtml="0"  name=clg_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fec. Vencim." border="0" color="0" x="155" y="376" height="44" width="265" html.valueishtml="0"  name=fecven_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha de Cancelaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="974" y="376" height="44" width="425" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="0" x="1422" y="376" height="44" width="279" format="dd/mm/yyyy" html.valueishtml="0"  name=feccan visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fec. Emisi$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="165" y="316" height="44" width="256" html.valueishtml="0"  name=fecemi_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="443" y="316" height="44" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=fecemi visible="1" edit.name="DD/MM/YY HH:MM:SS" editmask.mask="DD/MM/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1422" y="316" height="44" width="786" format="[general]" html.valueishtml="0"  name=estfac visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Estado" border="0" color="0" x="1193" y="316" height="44" width="206" html.valueishtml="0"  name=estfac_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Ciclo" border="0" color="0" x="1266" y="192" height="44" width="128" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="5" color="0" x="1422" y="192" height="44" width="160" format="[general]" html.valueishtml="0"  name=idcon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="0" x="443" y="192" height="44" width="160" format="[general]" html.valueishtml="0"  name=tipdoc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="622" y="192" height="44" width="123" format="[general]" html.valueishtml="0"  name=sersut visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="768" y="192" height="44" width="366" format="[general]" html.valueishtml="0"  name=numsut visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="136" height="44" width="713" format="[general]" html.valueishtml="0"  name=dircli visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1413" y="136" height="44" width="795" format="[general]" html.valueishtml="0"  name=nomdst visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Distrito:" border="0" color="0" x="1234" y="136" height="48" width="160" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Direccion:" border="0" color="0" x="165" y="136" height="48" width="256" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="443" y="376" height="44" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=fecven visible="1" editmask.mask="DD/MM/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="-" border="0" color="0" x="562" y="436" height="44" width="50" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="0" x="626" y="436" height="44" width="155" format="[general]" html.valueishtml="0"  name=numano visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="0" x="443" y="432" height="44" width="101" format="[general]" html.valueishtml="0"  name=nummes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Documento" border="0" color="0" x="165" y="192" height="44" width="256" html.valueishtml="0"  name=tipdoc_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="1422" y="252" height="44" width="786" format="[general]" html.valueishtml="0"  name=nomect visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ej. Cuenta" border="0" color="0" x="1143" y="252" height="48" width="256" html.valueishtml="0"  name=codect_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="5" color="0" x="448" y="252" height="48" width="283" format="[general]" html.valueishtml="0"  name=impuesto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Impuesto" border="0" color="0" x="165" y="252" height="48" width="256" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="6" color="0" x="27" y="252" height="44" width="110" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Moneda" border="0" color="0" x="800" y="252" height="48" width="169" html.valueishtml="0"  name=moneda_id_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0" x="992" y="252" height="44" width="137" format="[general]" html.valueishtml="0"  name=moneda visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
