HA$PBExportHeader$dw_cnscli_cliente_contactos.srd
$PBExportComments$original de sigconhis01.pbl
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912"  height.autosize=yes)
table(column=(type=char(30) updatewhereclause=yes name=dsccnt dbname="vtatipcnt.dsccnt" )
 column=(type=char(40) updatewhereclause=yes name=nomcnt dbname="vtatabcntcli.nomcnt" )
 column=(type=char(40) updatewhereclause=yes name=carcnt dbname="vtatabcntcli.carcnt" )
 retrieve="  SELECT ~"VTATIPCNT~".~"DSCCNT~" DSCCNT,   
         ~"VTATABCNTCLI~".~"NOMCNT~" NOMCNT,   
         ~"VTATABCNTCLI~".~"CARCNT~" CARCNT 
    FROM ~"VTATABCNTCLI~",   
         ~"VTATIPCNT~"  
   WHERE ( ~"VTATIPCNT~".~"TIPCNT~" = ~"VTATABCNTCLI~".~"TIPCNT~" ) and  
         ( ( VTATABCNTCLI.CODCLI = :aCodCli ) ) and
			( ~"VTATABCNTCLI~".~"DECISOR~" <> 4)" arguments=(("aCodCli", string))  sort="dsccnt A nomcnt A " )
text(band=header alignment="2" text="Contacto" border="0" color="0" x="498" y="8" height="48" width="480"  name=t_2  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Tipo Contacto" border="0" color="0" x="9" y="8" height="48" width="480"  name=t_1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cargo" border="0" color="0" x="987" y="8" height="48" width="571"  name=t_3  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="48" width="480" format="[general]"  name=dsccnt height.autosize=yes edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="498" y="4" height="48" width="480" format="[general]"  name=nomcnt height.autosize=yes edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="987" y="4" height="48" width="571" format="[general]"  name=carcnt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
