HA$PBExportHeader$dw_cnscli_resumen_fac_suc.srd
$PBExportComments$Copiado sin modificaciones de ATCCORP.~r~natcsig01.pbl
release 10.5;
datawindow(units=0 timer_interval=60000 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=108 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="553648127" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=idfac dbname="idfac" )
 column=(type=char(10) updatewhereclause=yes name=numitm dbname="cxcdetfac.numitm" dbalias=".numitm" )
 column=(type=char(4) updatewhereclause=yes name=codequ dbname="cxcdetfac.codequ" dbalias=".codequ" )
 column=(type=char(1000) updatewhereclause=yes name=desitm dbname="cxcdetfac.desitm" dbalias=".desitm" )
 column=(type=number updatewhereclause=yes name=v_fac_repdetalle_fac_canitm dbname="canitm" )
 column=(type=decimal(4) updatewhereclause=yes name=preuni dbname="cxcdetfac.preuni" dbalias=".preuni" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=dscitm dbname="cxcdetfac.dscitm" dbalias=".dscitm" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=igvitm dbname="cxcdetfac.igvitm" dbalias=".igvitm" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=totitm dbname="cxcdetfac.totitm" dbalias=".totitm" initial="0" )
 column=(type=char(4) updatewhereclause=yes name=tipsrv dbname="cxcdetfac.tipsrv" dbalias=".tipsrv" )
 column=(type=char(5) updatewhereclause=yes name=codsrv dbname="cxcdetfac.codsrv" dbalias=".codsrv" )
 column=(type=char(10) updatewhereclause=yes name=numpsp dbname="cxcdetfac.numpsp" dbalias=".numpsp" )
 column=(type=char(2) updatewhereclause=yes name=idopc dbname="cxcdetfac.idopc" dbalias=".idopc" )
 column=(type=char(5) updatewhereclause=yes name=idaddpsp dbname="cxcdetfac.idaddpsp" dbalias=".idaddpsp" )
 column=(type=char(5) updatewhereclause=yes name=numpto dbname="cxcdetfac.numpto" dbalias=".numpto" )
 column=(type=char(1) updatewhereclause=yes name=tipdet dbname="cxcdetfac.tipdet" dbalias=".tipdet" )
 column=(type=decimal(2) updatewhereclause=yes name=pctpag dbname="cxcdetfac.pctpag" dbalias=".pctpag" initial="100" )
 column=(type=datetime updatewhereclause=yes name=fecinifac dbname="cxcdetfac.fecinifac" dbalias=".fecinifac" )
 column=(type=datetime updatewhereclause=yes name=feccorfac dbname="cxcdetfac.feccorfac" dbalias=".feccorfac" )
 column=(type=decimal(0) updatewhereclause=yes name=dias dbname="cxcdetfac.dias" dbalias=".dias" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=numport dbname="cxcdetfac.numport" dbalias=".numport" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=valafe dbname="cxcdetfac.valafe" dbalias=".valafe" initial="0" )
 column=(type=decimal(3) updatewhereclause=yes name=tipcam dbname="cxcdetfac.tipcam" dbalias=".tipcam" initial="1" )
 column=(type=char(8) updatewhereclause=yes name=cxctabfac_codcli dbname="cxctabfac.codcli" dbalias=".codcli" )
 column=(type=char(3) updatewhereclause=yes name=cxctabfac_sersut dbname="cxctabfac.sersut" dbalias=".sersut" )
 column=(type=char(15) updatewhereclause=yes name=cxctabfac_numsut dbname="cxctabfac.numsut" dbalias=".numsut" )
 column=(type=char(150) updatewhereclause=yes name=vtatabcli_nomcli dbname="vtatabcli.nomcli" dbalias=".nomcli" )
 column=(type=char(120) updatewhereclause=yes name=dircli dbname="dircli" )
 column=(type=char(126) updatewhereclause=yes name=nomdst dbname="nomdst" )
 column=(type=char(15) updatewhereclause=yes name=vtatabcli_ntdide dbname="vtatabcli.ntdide" dbalias=".ntdide" )
 column=(type=decimal(0) updatewhereclause=yes name=cxctabfac_moneda_id dbname="cxctabfac.moneda_id" dbalias=".moneda_id" )
 column=(type=char(3) updatewhereclause=yes name=cxctabfac_tipdoc dbname="cxctabfac.tipdoc" dbalias=".tipdoc" )
 column=(type=char(2) updatewhereclause=yes name=cxctabfac_estfac dbname="cxctabfac.estfac" dbalias=".estfac" )
 column=(type=decimal(4) updatewhereclause=yes name=cxctabfac_valtot dbname="cxctabfac.valtot" dbalias=".valtot" )
 column=(type=char(40) updatewhereclause=yes name=cxcestfac_desest dbname="cxcestfac.desest" dbalias=".desest" )
 column=(type=decimal(0) updatewhereclause=yes name=cxctabfac_numano dbname="cxctabfac.numano" dbalias=".numano" )
 column=(type=decimal(0) updatewhereclause=yes name=cxctabfac_nummes dbname="cxctabfac.nummes" dbalias=".nummes" )
 column=(type=datetime updatewhereclause=yes name=cxctabfac_fecemi dbname="cxctabfac.fecemi" dbalias=".fecemi" )
 column=(type=decimal(4) updatewhereclause=yes name=cxctabfac_sldact dbname="cxctabfac.sldact" dbalias=".sldact" )
 column=(type=char(50) updatewhereclause=yes name=tystipsrv_dsctipsrv dbname="tystipsrv.dsctipsrv" dbalias=".dsctipsrv" )
 column=(type=char(8) updatewhereclause=yes name=cxctabfac_codect dbname="cxctabfac.codect" dbalias=".codect" )
 column=(type=char(143) updatewhereclause=yes name=x_sucursal dbname="cxcdetfac.sucursal" dbalias=".sucursal" )
 column=(type=decimal(4) updatewhereclause=yes name=cxcdetfac_preuni dbname="cxcdetfac.preuni" dbalias=".preuni" )
 column=(type=number updatewhereclause=yes name=v_fac_repdetalle_fac_dscto dbname="dscto" )
 column=(type=number updatewhereclause=yes name=v_fac_repdetalle_fac_subtotal dbname="subtotal" )
 column=(type=char(10) updatewhereclause=yes name=idisprincipal dbname="idisprincipal" )
 retrieve="SELECT /*+ ORDERED */   ~"CXCDETFAC~".~"IDFAC~", 
  ~"CXCDETFAC~".~"NUMITM~",
  ~"CXCDETFAC~".~"CODEQU~", 
  ~"CXCDETFAC~".~"DESITM~", 
  decode(x.facprg_id, null,~"CXCDETFAC~".canitm, X.cantidad) canitm,         
  ~"CXCDETFAC~".~"PREUNI~", 
  ~"CXCDETFAC~".~"DSCITM~", 
  ~"CXCDETFAC~".~"IGVITM~", 
  ~"CXCDETFAC~".~"TOTITM~", 
  ~"CXCDETFAC~".~"TIPSRV~", 
  ~"CXCDETFAC~".~"CODSRV~", 
  ~"CXCDETFAC~".~"NUMPSP~", 
  ~"CXCDETFAC~".~"IDOPC~", 
  ~"CXCDETFAC~".~"IDADDPSP~", 
  ~"CXCDETFAC~".~"NUMPTO~", 
  ~"CXCDETFAC~".~"TIPDET~", 
  ~"CXCDETFAC~".~"PCTPAG~", 
  ~"CXCDETFAC~".~"FECINIFAC~", 
  ~"CXCDETFAC~".~"FECCORFAC~", 
  ~"CXCDETFAC~".~"DIAS~", 
  ~"CXCDETFAC~".~"NUMPORT~", 
  ~"CXCDETFAC~".~"VALAFE~", 
  ~"CXCDETFAC~".~"TIPCAM~", 
  ~"CXCTABFAC~".~"CODCLI~", 
  ~"CXCTABFAC~".~"SERSUT~", 
  ~"CXCTABFAC~".~"NUMSUT~", 
  ~"VTATABCLI~".~"NOMCLI~", 
  (SELECT T.dircli
  FROM VTATABCLI T
  WHERE T.CODCLI = vtatabcli.codcli) dircli,  
  (SELECT u.distrito_desc
  FROM VTATABCLI T, v_ubicaciones u
  WHERE T.CODCLI = vtatabcli.codcli and t.codubi = u.codubi(+)) nomdst, 
  ~"VTATABCLI~".~"NTDIDE~", 
  ~"CXCTABFAC~".~"MONEDA_ID~", 
  ~"CXCTABFAC~".~"TIPDOC~", 
  ~"CXCTABFAC~".~"ESTFAC~", 
  ~"CXCTABFAC~".~"VALTOT~", 
  ~"CXCESTFAC~".~"DESEST~", 
  ~"CXCTABFAC~".~"NUMANO~", 
  ~"CXCTABFAC~".~"NUMMES~", 
  ~"CXCTABFAC~".~"FECEMI~", 
  ~"CXCTABFAC~".~"SLDACT~", 
  ~"TYSTIPSRV~".~"DSCTIPSRV~", 
  ~"CXCTABFAC~".~"CODECT~",
x.sucursal,
  ~"CXCDETFAC~".preuni,
  decode(x.facprg_id, null, ~"CXCDETFAC~".dscitm,  round(~"CXCDETFAC~".dscitm / ~"CXCDETFAC~".canitm,2) ) dscto,
  decode(x.facprg_id, null, ~"CXCDETFAC~".totitm - ~"CXCDETFAC~".igvitm, X.valafe ) subtotal,  
  decode(IDISPRINCIPAL, null, x.numslc, lpad(to_char(idcarsel),10,'0')) IDISPRINCIPAL
FROM 
  ~"CXCDETFAC~" , 
  ~"CXCTABFAC~", 
  ~"VTATABCLI~", 
  ~"TYSTIPSRV~", 
  ~"CXCESTFAC~", 
  (select * from ~"INSTANCIASERVICIO~" where idinstserv like '16%') INSTANCIASERVICIO,
  (select nvl(e1.descpto,'') || ' (' || to_char(e1.cid) || ')' Sucursal 
    ,c1.idfac
    ,c1.numitm,
    d1.facprg_id
    ,d1.cantidad
    ,C1.VALAFE
    ,d1.numslc
  from 
    facprgfac d1,  
    facdetprg c1,  
    vtadetptoenl e1
  where 
    d1.codcli=:acodcli and
    c1.facprg_id=d1.facprg_id and
    d1.numslc=e1.numslc(+) and
    d1.numpto=e1.numpto(+)
  )x
 WHERE 
  (~"CXCTABFAC~".~"CODCLI~" =:acodcli)  and
  (~"CXCTABFAC~".~"NUMSUT~" IS NOT NULL)  and
  (~"CXCTABFAC~".~"IDFAC~" = ~"CXCDETFAC~".~"IDFAC~" (+))  and
  (~"CXCTABFAC~".~"CODCLI~" = ~"VTATABCLI~".~"CODCLI~" (+))  and
  (~"CXCDETFAC~".~"TIPSRV~" = ~"TYSTIPSRV~".~"TIPSRV~" (+))  and
  (~"CXCTABFAC~".~"ESTFAC~" = ~"CXCESTFAC~".~"ESTFAC~" (+)) and
  (~"IDISPRINCIPAL~" = ~"INSTANCIASERVICIO~".~"IDINSTSERV~" (+)) and
  ~"CXCDETFAC~".idfac = x.idfac (+) and
  ~"CXCDETFAC~".numitm = x.numitm (+) 
 ORDER BY 
  ~"CXCTABFAC~".~"MONEDA_ID~", 
  ~"CXCTABFAC~".~"FECEMI~", 
  ~"CXCTABFAC~".~"TIPDOC~", 
  ~"CXCTABFAC~".~"SERSUT~", 
  ~"CXCTABFAC~".~"NUMSUT~",
  ~"CXCDETFAC~".~"NUMITM~" ,
  x.sucursal, 
  tipdet, 
  desitm" arguments=(("aCodCli", string)) )
text(band=header alignment="2" text="N$$HEX1$$b000$$ENDHEX$$" border="6" color="0" x="9" y="8" height="92" width="96" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="731" y="8" height="92" width="101" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Serie" border="6" color="0" x="841" y="8" height="92" width="91" html.valueishtml="0"  name=tipdoc_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="N$$HEX1$$fa00$$ENDHEX$$mero" border="6" color="0" x="942" y="8" height="92" width="201" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fecha Emisi$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1152" y="8" height="92" width="233" html.valueishtml="0"  name=fecemi_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="A$$HEX1$$f100$$ENDHEX$$o" border="6" color="0" x="1394" y="8" height="92" width="128" html.valueishtml="0"  name=numano_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Mes" border="6" color="0" x="1531" y="8" height="92" width="73" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Mon" border="6" color="0" x="1614" y="8" height="92" width="91" html.valueishtml="0"  name=moneda_id_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Tipo Detalle" border="6" color="0" x="2336" y="8" height="92" width="251" html.valueishtml="0"  name=tipdet_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Tipo Servicio" border="6" color="0" x="2597" y="8" height="92" width="384" html.valueishtml="0"  name=tipsrv_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n Item" border="6" color="0" x="2990" y="8" height="92" width="741" html.valueishtml="0"  name=desitm_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Precio Unit." border="6" color="0" x="3739" y="8" height="92" width="261" html.valueishtml="0"  name=preuni_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="% Pago" border="6" color="0" x="4009" y="8" height="92" width="146" html.valueishtml="0"  name=pctpag_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Desde" border="6" color="0" x="4165" y="8" height="92" width="288" html.valueishtml="0"  name=feccorfac_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Hasta" border="6" color="0" x="4462" y="8" height="92" width="288" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="416" y="8" height="92" width="306" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Dias" border="6" color="0" x="4759" y="8" height="92" width="114" html.valueishtml="0"  name=dias_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Descuento" border="6" color="0" x="5303" y="8" height="92" width="219" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Item" border="6" color="0" x="1714" y="8" height="92" width="206" html.valueishtml="0"  name=obj_12608530 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Sucursal" border="6" color="0" x="1929" y="8" height="92" width="398" html.valueishtml="0"  name=obj_34772119 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cantidad" border="6" color="0" x="4882" y="8" height="92" width="165" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Precio Unitario" border="6" color="0" x="5056" y="8" height="92" width="238" html.valueishtml="0"  name=obj_34791587 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="N$$HEX1$$fa00$$ENDHEX$$mero Telef$$HEX1$$f300$$ENDHEX$$nico" border="6" color="0" x="114" y="8" height="92" width="293" html.valueishtml="0"  name=idisprincipal_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Sub Total" border="6" color="0" x="5531" y="8" height="92" width="233" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=detail alignment="0" expression="getrow()"border="6" color="0" x="9" y="4" height="56" width="96" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="731" y="4" height="56" width="101" format="[general]" html.valueishtml="0"  name=cxctabfac_tipdoc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="841" y="4" height="56" width="91" format="[general]" html.valueishtml="0"  name=cxctabfac_sersut visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="942" y="4" height="56" width="201" format="[general]" html.valueishtml="0"  name=cxctabfac_numsut visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="1152" y="4" height="56" width="233" format="dd/mm/yyyy" html.valueishtml="0"  name=cxctabfac_fecemi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="0" x="1394" y="4" height="56" width="128" format="[general]" html.valueishtml="0"  name=cxctabfac_numano visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="0" x="1531" y="4" height="56" width="73" format="[general]" html.valueishtml="0"  name=cxctabfac_nummes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=cxcestfac_desest visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="1614" y="4" height="56" width="91" format="" html.valueishtml="0"  name=cxctabfac_moneda_id visible="1" dddw.name=dddw_monedas dddw.displaycolumn=codmon dddw.datacolumn=moneda_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2336" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=tipdet visible="1" dddw.name=dddw_tabtipdet dddw.displaycolumn=destip dddw.datacolumn=codtip dddw.percentwidth=100 dddw.lines=4 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="2597" y="4" height="56" width="384" format="[general]" html.valueishtml="0"  name=tystipsrv_dsctipsrv visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2990" y="4" height="56" width="741" format="[general]" html.valueishtml="0"  name=desitm visible="1" height.autosize=yes edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3739" y="4" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=preuni visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="4009" y="4" height="56" width="146" format="0" html.valueishtml="0"  name=pctpag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="4165" y="4" height="56" width="288" format="dd/mm/yyyy" html.valueishtml="0"  name=fecinifac visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="4462" y="4" height="56" width="288" format="dd/mm/yyyy" html.valueishtml="0"  name=feccorfac visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="4759" y="4" height="56" width="114" format="0" html.valueishtml="0"  name=dias visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="0" color="0" x="5303" y="4" height="56" width="219" format="#,##0.00" html.valueishtml="0"  name=v_fac_repdetalle_fac_dscto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1714" y="4" height="56" width="206" format="[general]" html.valueishtml="0"  name=numitm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="1929" y="4" height="56" width="398" format="[general]" html.valueishtml="0"  name=x_sucursal visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="4882" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=v_fac_repdetalle_fac_canitm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="5056" y="4" height="56" width="238" format="#,##0.00" html.valueishtml="0"  name=cxcdetfac_preuni visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=46 alignment="2" tabsequence=32766 border="0" color="0" x="114" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=idisprincipal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="0" color="0" x="5531" y="4" height="56" width="233" format="#,##0.00" html.valueishtml="0"  name=v_fac_repdetalle_fac_subtotal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="cxctabfac_tipdoc	cxctabfac_sersut	cxctabfac_numsut	cxctabfac_fecemi	cxctabfac_numano	cxctabfac_nummes	cxctabfac_moneda_id")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 