Save Format v3.0(19990112)
@begin Libraries
 "brintmerwin01\\brintmerwin01.pbl" "";
@end;
@begin Objects
 "brintmerwin01\\w_tipo_servicio.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_lis_provincia.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_lov_btswimax.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_mnt_mkt_usudmps.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_mnt_provincia.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_bus_sucursal.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_lov_provincia.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_saveas_xls_50000.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_act_cliente.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_mnt_factibilidad_gis_wimax.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_buscar_pais_estado.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_filtro_fechas_persona.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_carga_lote.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_lis_edificio.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_mnt_actividad_economica.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_filtrar_rep_edificio_estado_activacion.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_lis_cliente.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_mnt_cliente_marketing.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_mnt_edificio.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_filtro_fechas_servicio_topn.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_acceso_venta.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_filtrar_rep_cliente_x_sucursal.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_mnt_tabla_tipo.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_bus_direcciones.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_rpt_cajaterminal.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_fil_sit_cliente.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_mnt_unidadnegocio.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_filtrar_edificio.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_filtro_pais_estado_provincia.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_filtrar_rep_contacto_x_sucursal.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_filtro_edificio.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_lov_clienteslc_nef.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_filtrar_cartera.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_filtrar_cliente_stpar.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_filtrar_cliente.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_filtro_cliente_situacion_producto_tipo.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_mnt_carga_maestros_sapcrm.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_mnt_categoria2.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_bus_pop.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_lis_pais.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_mnt_vtatabhorario1.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_mnt_centro_primario.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_filtro_mes_anyo.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_filtro_pop.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_mnt_vtatabsegmark.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_bus_subsector.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_mnt_inmueble.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_filtro_cliente_situacion_producto.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_mnt_pais.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_bus_naturalezajuridica.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_bus_zona.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_filtro_zona.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_filtrar_rep_sucursal_x_edificio.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_mnt_mkt_rutpadrehijo.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_filtrar_inmueble.srw" "brintmerwin01\\brintmerwin01.pbl";
 "brintmerwin01\\w_visor_comun_in.srw" "brintmerwin01\\brintmerwin01.pbl";
@end;
