$PBExportHeader$d_detalledefacturacion.srd
$PBExportComments$original de sigconhis01.pbl
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes name=codcli dbname="bilvalcdr.codcli" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idbilfac dbname="bilvalcdr.idbilfac" )
 column=(type=char(5) update=yes updatewhereclause=yes name=numser dbname="bilvalcdr.numser" )
 column=(type=char(15) update=yes updatewhereclause=yes name=numsut dbname="bilvalcdr.numsut" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idval dbname="bilvalcdr.idval" )
 column=(type=char(8) update=yes updatewhereclause=yes name=idcod dbname="bilvalcdr.idcod" )
 column=(type=char(30) update=yes updatewhereclause=yes name=dscisdest dbname="bilvalcdr.dscisdest" )
 column=(type=char(30) update=yes updatewhereclause=yes name=dscserv dbname="bilvalcdr.dscserv" )
 column=(type=char(100) update=yes updatewhereclause=yes name=nomdes dbname="bilvalcdr.nomdes" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipdest dbname="bilvalcdr.tipdest" )
 column=(type=datetime update=yes updatewhereclause=yes name=horaini dbname="bilvalcdr.horaini" )
 column=(type=datetime update=yes updatewhereclause=yes name=horafin dbname="bilvalcdr.horafin" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cantidad dbname="bilvalcdr.cantidad" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cantidadval dbname="bilvalcdr.cantidadval" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idtiphor dbname="bilvalcdr.idtiphor" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=tarifa dbname="bilvalcdr.tarifa" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=monto dbname="bilvalcdr.monto" )
 retrieve="select a.codcli,
    a.idbilfac,
    b.numser,
    b.numsut,
    a.idval,
    a.idcod,
    a.dscisdest,
    a.dscserv,
    a.nomdes,
    a.tipdest,
    a.horaini,
    a.horafin,
    a.cantidad,
    a.cantidadval,
    a.idtiphor,
    a.tarifa,
    a.monto
  from bilvalcdr a, bilfac@sga b
  where a.idbilfac = :an_idbilfac
    and a.idbilfac = b.idbilfac  
" update="bilvalcdr" updatewhere=1 updatekeyinplace=no arguments=(("an_idbilfac", number)) )
text(band=header alignment="2" text="Codcli" border="0" color="0" x="9" y="8" height="64" width="247"  name=codcli_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idbilfac" border="0" color="0" x="265" y="8" height="64" width="329"  name=idbilfac_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numser" border="0" color="0" x="603" y="8" height="64" width="206"  name=numser_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numsut" border="0" color="0" x="818" y="8" height="64" width="439"  name=numsut_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idval" border="0" color="0" x="1266" y="8" height="64" width="329"  name=idval_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idcod" border="0" color="0" x="1605" y="8" height="64" width="247"  name=idcod_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dscisdest" border="0" color="0" x="1861" y="8" height="64" width="850"  name=dscisdest_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dscserv" border="0" color="0" x="2720" y="8" height="64" width="850"  name=dscserv_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nomdes" border="0" color="0" x="3579" y="8" height="64" width="2770"  name=nomdes_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipdest" border="0" color="0" x="6359" y="8" height="64" width="192"  name=tipdest_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Horaini" border="0" color="0" x="6560" y="8" height="64" width="603"  name=horaini_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Horafin" border="0" color="0" x="7173" y="8" height="64" width="603"  name=horafin_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad" border="0" color="0" x="7785" y="8" height="64" width="329"  name=cantidad_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidadval" border="0" color="0" x="8123" y="8" height="64" width="329"  name=cantidadval_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idtiphor" border="0" color="0" x="8462" y="8" height="64" width="329"  name=idtiphor_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tarifa" border="0" color="0" x="8800" y="8" height="64" width="329"  name=tarifa_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Monto" border="0" color="0" x="9138" y="8" height="64" width="329"  name=monto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="247" format="[general]"  name=codcli edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="265" y="8" height="76" width="329" format="[general]"  name=idbilfac edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="603" y="8" height="76" width="206" format="[general]"  name=numser edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="818" y="8" height="76" width="439" format="[general]"  name=numsut edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1266" y="8" height="76" width="329" format="[general]"  name=idval edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1605" y="8" height="76" width="247" format="[general]"  name=idcod edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1861" y="8" height="76" width="850" format="[general]"  name=dscisdest edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2720" y="8" height="76" width="850" format="[general]"  name=dscserv edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3579" y="8" height="76" width="2770" format="[general]"  name=nomdes edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="6359" y="8" height="76" width="192" format="[general]"  name=tipdest edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="6560" y="8" height="76" width="603" format="[shortdate] [time]"  name=horaini edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="7173" y="8" height="76" width="603" format="[shortdate] [time]"  name=horafin edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="7785" y="8" height="76" width="329" format="[general]"  name=cantidad edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="8123" y="8" height="76" width="329" format="[general]"  name=cantidadval edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="8462" y="8" height="76" width="329" format="[general]"  name=idtiphor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="8800" y="8" height="76" width="329" format="[general]"  name=tarifa edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="9138" y="8" height="76" width="329" format="[general]"  name=monto edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
