$PBExportHeader$d_fil_auditoria_nuevos_registros.srd
release 8;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=180 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=tipper dbname="tipper" values="Corporativo	J/Residencial	N/" )
 column=(type=number updatewhereclause=no name=f_tipper dbname="f_tipper" initial="1" values="Tipo:	0/Tipo:	1" )
 column=(type=number updatewhereclause=no name=f_fecha dbname="f_fecha" initial="1" values="Fechas:	0/Fechas:	1" )
 column=(type=date updatewhereclause=no name=fecfin dbname="fecfin" )
 column=(type=date updatewhereclause=no name=fecini dbname="fecini" )
 )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="36" height="56" width="288" format="[general]" html.valueishtml="0"  name=f_fecha visible="1" checkbox.text="Fechas:" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="104" height="56" width="288" format="[general]" html.valueishtml="0"  name=f_tipper visible="1" checkbox.text="Tipo:" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Hasta" border="0" color="0" x="777" y="36" height="56" width="128" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="2" tabsequence=20 border="5" color="0" x="937" y="36" height="56" width="430" format="[general]" html.valueishtml="0" protect="0~t f_fecha "  name=fecfin visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=5 alignment="2" tabsequence=10 border="5" color="33554432" x="343" y="36" height="56" width="411" format="[general]" html.valueishtml="0" protect="0~t f_fecha "  name=fecini visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="0" x="343" y="108" height="56" width="411" format="[general]" html.valueishtml="0" protect="0~t f_tipper "  name=tipper visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
