$PBExportHeader$d_fil_regcompetencia_mi.srd
release 8;
datawindow(units=0 timer_interval=0 color=134217750 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=256 color="536870912" )
table(column=(type=number updatewhereclause=yes name=f_idoperador dbname="f_idoperador" values="Operador	0/Operador	1" )
 column=(type=number updatewhereclause=yes name=idoperador dbname="idoperador" )
 column=(type=number updatewhereclause=yes name=f_tipsrv dbname="f_tipsrv" values="Tipo Servicio	0/Tipo Servicio	1" )
 column=(type=char(10) updatewhereclause=yes name=tipsrv dbname="tipsrv" )
 column=(type=number updatewhereclause=yes name=f_fecha dbname="f_fecha" values="Desde	0/Desde	1" )
 column=(type=date updatewhereclause=yes name=fecini dbname="fecini" )
 column=(type=date updatewhereclause=yes name=fecfin dbname="fecfin" )
 )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="27" y="8" height="56" width="402" format="[general]" html.valueishtml="0"  name=f_idoperador visible="1" checkbox.text="Operador" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="23" y="96" height="56" width="398" format="[general]" html.valueishtml="0"  name=f_tipsrv visible="1" checkbox.text="Tipo Servicio" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="18" y="184" height="56" width="265" format="[currency]" html.valueishtml="0"  name=f_fecha visible="1" checkbox.text="Desde" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=6 alignment="2" tabsequence=60 border="5" color="33554432" x="448" y="184" height="56" width="297" format="[general]" html.valueishtml="0"  name=fecini visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Hasta" border="0" color="33554432" x="782" y="184" height="56" width="146" html.valueishtml="0"  name=fecini_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="5" color="33554432" x="946" y="184" height="56" width="297" format="[general]" html.valueishtml="0"  name=fecfin visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="448" y="8" height="56" width="800" format="[general]" html.valueishtml="0"  name=idoperador visible="1" dddw.name=dddw_operador_telecom dddw.displaycolumn=operador dddw.datacolumn=idoperador dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="448" y="96" height="56" width="800" format="[general]" html.valueishtml="0"  name=tipsrv visible="1" dddw.name=dddw_tipsrv_act dddw.displaycolumn=dsctipsrv dddw.datacolumn=tipsrv dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
