$PBExportHeader$d_fil_auditoria.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=300 color="536870912" )
table(column=(type=number updatewhereclause=no name=f_generales dbname="f_generales" values="Datos Generales	0/Datos Generales	1" )
 column=(type=number updatewhereclause=no name=f_marketing dbname="f_marketing" values="Datos de Marketing	0/Datos de Marketing	1" )
 column=(type=number updatewhereclause=no name=f_sucursales dbname="f_sucursales" values="Sucursal y Cobertura	0/Sucursal y Cobertura	1" )
 column=(type=number updatewhereclause=no name=f_medios dbname="f_medios" values="Medios de Comunicacion	0/Medios de Comunicacion	1" )
 )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="27" y="224" height="56" width="713" format="[general]" html.valueishtml="0"  name=f_medios visible="1" checkbox.text="Medios de Comunicacion" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="27" y="152" height="56" width="713" format="[general]" html.valueishtml="0"  name=f_sucursales visible="1" checkbox.text="Sucursal y Cobertura" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="27" y="80" height="56" width="713" format="[general]" html.valueishtml="0"  name=f_marketing visible="1" checkbox.text="Datos de Marketing" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="33554432" x="27" y="8" height="56" width="713" format="[general]" html.valueishtml="0"  name=f_generales visible="1" checkbox.text="Datos Generales" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
