$PBExportHeader$d_lis_lead.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=codlead dbname="lead.codlead" )
 column=(type=char(50) updatewhereclause=yes name=lead_observacion dbname="lead.observacion" )
 column=(type=datetime updatewhereclause=yes name=lead_fecusu dbname="lead.fecusu" )
 column=(type=char(30) updatewhereclause=yes name=lead_codusu dbname="lead.codusu" )
 column=(type=char(50) updatewhereclause=yes name=estadolead_descripcion dbname="estadolead.descripcion" )
 column=(type=decimal(0) updatewhereclause=yes name=estlead dbname="lead.estlead" )
 retrieve="  SELECT ~"LEAD~".~"CODLEAD~",   
         ~"LEAD~".~"OBSERVACION~",   
         ~"LEAD~".~"FECUSU~",   
         ~"LEAD~".~"CODUSU~",   
         ~"ESTADOLEAD~".~"DESCRIPCION~",   
         ~"LEAD~".~"ESTLEAD~"  
    FROM ~"LEAD~",   
         ~"ESTADOLEAD~"  
   WHERE ( ~"ESTADOLEAD~".~"ESTLEAD~" = ~"LEAD~".~"ESTLEAD~" )    
"  sort="lead_fecusu D " )
text(band=header alignment="2" text="Identificación" border="6" color="0" x="9" y="8" height="56" width="329" html.valueishtml="0"  name=lead_codlead_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Descripción" border="6" color="0" x="347" y="8" height="56" width="1399" html.valueishtml="0"  name=lead_observacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fecha de Generación" border="6" color="0" x="1755" y="8" height="56" width="603" html.valueishtml="0"  name=lead_fecusu_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Usuario" border="6" color="0" x="2368" y="8" height="56" width="384" html.valueishtml="0"  name=lead_codusu_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="2761" y="8" height="56" width="517" html.valueishtml="0"  name=estadolead_descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Lead Estlead" border="0" color="0" x="3287" y="4" height="76" width="978" html.valueishtml="0"  name=t_1 visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=codlead visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=lead_observacion visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1755" y="8" height="76" width="603" format="dd/mm/yyyy" html.valueishtml="0"  name=lead_fecusu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2368" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=lead_codusu visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2761" y="8" height="76" width="517" format="[general]" html.valueishtml="0"  name=estadolead_descripcion visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3287" y="0" height="56" width="978" format="[general]" html.valueishtml="0"  name=estlead visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
