$PBExportHeader$d_lis_regcompetencia_mi.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=idregcomp dbname="vtaregcomp_blob.idregcomp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idoperador dbname="vtaregcomp_blob.idoperador" )
 column=(type=char(4) update=yes updatewhereclause=yes name=tipsrv dbname="vtaregcomp_blob.tipsrv" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idtipinfo dbname="vtaregcomp_blob.idtipinfo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=codusu dbname="vtaregcomp_blob.codusu" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="vtaregcomp_blob.fecusu" )
 column=(type=char(100) update=yes updatewhereclause=yes name=nomarchivo dbname="vtaregcomp_blob.nomarchivo" )
 column=(type=char(8) update=yes updatewhereclause=yes name=codcli dbname="vtatabcli.codcli" )
 column=(type=char(150) update=yes updatewhereclause=yes name=nomcli dbname="vtatabcli.nomcli" )
 column=(type=char(50) updatewhereclause=yes name=vtatabsegmark_dscsegmark dbname="vtatabsegmark.dscsegmark" )
 retrieve="select a.idregcomp, a.idoperador, a.tipsrv, a.idtipinfo, a.codusu, a.fecusu, a.nomarchivo,
 b.codcli, b.nomcli, c.dscsegmark
from vtaregcomp_blob a,vtatabsegmark c,
vtatabcli b
where 1=1
and a.codcli=b.codcli
and b.codsegmark=c.codsegmark(+)" )
text(band=header alignment="2" text="Operador" border="6" color="33554432" x="3035" y="8" height="56" width="558" html.valueishtml="0"  name=idoperador_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Tipo Servicio" border="6" color="33554432" x="3602" y="8" height="56" width="654" html.valueishtml="0"  name=tipsrv_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Usu. Registro" border="6" color="33554432" x="4265" y="8" height="56" width="384" html.valueishtml="0"  name=codusu_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Fec.Registro" border="6" color="33554432" x="4658" y="8" height="56" width="315" html.valueishtml="0"  name=fecusu_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Nombre Archivo" border="6" color="33554432" x="4983" y="8" height="56" width="1376" html.valueishtml="0"  name=nomarchivo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="" border="6" color="33554432" x="9" y="8" height="56" width="178" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="ID" border="6" color="33554432" x="197" y="8" height="56" width="251" html.valueishtml="0"  name=idregcomp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Cod.Cliente" border="6" color="0" x="457" y="8" height="56" width="247" html.valueishtml="0"  name=codcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Cliente" border="6" color="0" x="713" y="8" height="56" width="1691" html.valueishtml="0"  name=nomcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Segmento" border="6" color="0" x="2414" y="8" height="56" width="613" html.valueishtml="0"  name=vtatabsegmark_dscsegmark_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="3035" y="4" height="56" width="558" format="[general]" html.valueishtml="0"  name=idoperador visible="1" dddw.name=dddw_operador_telecom dddw.displaycolumn=operador dddw.datacolumn=idoperador dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="3602" y="4" height="56" width="654" format="[general]" html.valueishtml="0"  name=tipsrv visible="1" dddw.name=dddw_tipsrv_act dddw.displaycolumn=dsctipsrv dddw.datacolumn=tipsrv dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4983" y="4" height="56" width="1376" format="[general]" html.valueishtml="0"  name=nomarchivo visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="4265" y="4" height="56" width="384" format="[general]" html.valueishtml="0"  name=codusu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="4658" y="4" height="56" width="315" format="[shortdate] [time]" html.valueishtml="0"  name=fecusu visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="197" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=idregcomp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="getrow()"border="0" color="33554432" x="9" y="4" height="56" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="457" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=codcli visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="713" y="4" height="56" width="1691" format="[general]" html.valueishtml="0"  name=nomcli visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2414" y="0" height="56" width="613" format="[general]" html.valueishtml="0"  name=vtatabsegmark_dscsegmark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
