$PBExportHeader$d_lis_localidades.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=codubi dbname="vtatabloc.codubi" )
 column=(type=char(40) updatewhereclause=yes name=nomloc dbname="vtatabloc.nomloc" )
 column=(type=char(10) updatewhereclause=yes name=ubigeo dbname="vtatabloc.ubigeo" )
 column=(type=decimal(0) updatewhereclause=yes name=visible dbname="vtatabloc.visible" values="	1/	0" )
 column=(type=char(13) updatewhereclause=yes name=codubiloc dbname="vtatabloc.codubiloc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"marketing.vtatabloc~" ) COLUMN(NAME=~"marketing.vtatabloc.codubi~") COLUMN(NAME=~"marketing.vtatabloc.nomloc~") COLUMN(NAME=~"marketing.vtatabloc.ubigeo~") COLUMN(NAME=~"marketing.vtatabloc.visible~") COLUMN(NAME=~"marketing.vtatabloc.codubiloc~")WHERE(    EXP1 =~"MARKETING.~~~"VTATABLOC~~~".~~~"CODUBI~~~"~"   OP =~"=~"    EXP2 =~":as_codubi~" ) ) ARG(NAME = ~"as_codubi~" TYPE = string) " arguments=(("as_codubi", string)) )
text(band=header alignment="2" text="Visible" border="6" color="33554432" x="1280" y="8" height="64" width="329" html.valueishtml="0"  name=visible_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Localidad" border="6" color="33554432" x="9" y="8" height="64" width="951" html.valueishtml="0"  name=nomloc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="ID" border="6" color="33554432" x="969" y="8" height="64" width="302" html.valueishtml="0"  name=ubigeo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="56" width="951" format="[general]" html.valueishtml="0"  name=nomloc visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="969" y="0" height="56" width="302" format="[general]" html.valueishtml="0"  name=ubigeo visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1280" y="0" height="56" width="329" format="[general]" html.valueishtml="0"  name=visible visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 