$PBExportHeader$d_lov_clientes_buscar.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=vtatabcli_codcli dbname="vtatabcli.codcli" )
 column=(type=char(150) updatewhereclause=yes name=vtatabcli_nomcli dbname="vtatabcli.nomcli" )
 column=(type=char(150) updatewhereclause=yes name=vtatabcli_nomabr dbname="vtatabcli.nomabr" )
 column=(type=char(120) updatewhereclause=yes name=vtatabcli_direccion dbname="vtatabcli.direccion" )
 column=(type=char(126) updatewhereclause=yes name=v_ubicaciones_distrito dbname="v_ubicaciones.distrito" )
 column=(type=char(60) updatewhereclause=yes name=vtatabect_nomect dbname="vtatabect.nomect" )
 column=(type=char(8) updatewhereclause=yes name=vtatabect_codect dbname="vtatabect.codect" )
 column=(type=char(30) updatewhereclause=yes name=vtatabect_codusu dbname="vtatabect.codusu" )
 retrieve="SELECT a.codcli, 
       a.nomcli, 
       a.nomabr, 
       a.dircli direccion,
       c.distrito_desc distrito,
       b.nomect,
		 b.CODECT,
		 b.CODUSU	
FROM 
vtatabcli a, vtatabect b, v_ubicaciones c
WHERE
( a.codect = b.codect )
and  ( a.codubi = c.codubi )
and (:as_CODCLI is null  or CODCLI like :as_CODCLI)
and (:as_NOMCLI is null or NOMCLI like :as_NOMCLI)" arguments=(("as_CODCLI", string),("as_NOMCLI", string)) )
text(band=header alignment="2" text="#" border="6" color="8388608" x="9" y="4" height="56" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Código" border="6" color="8388608" x="183" y="4" height="56" width="247" html.valueishtml="0"  name=vtatabcli_codcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cliente" border="6" color="8388608" x="439" y="4" height="56" width="1257" html.valueishtml="0"  name=vtatabcli_nomcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Direccion" border="6" color="8388608" x="1705" y="4" height="56" width="1349" html.valueishtml="0"  name=vtatabcli_direccion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Distrito" border="6" color="8388608" x="3063" y="4" height="56" width="1239" html.valueishtml="0"  name=v_ubicaciones_distrito_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Ejecutivo" border="6" color="8388608" x="4311" y="4" height="56" width="745" html.valueishtml="0"  name=vtatabect_nomect_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Nombre Comercial" border="6" color="8388608" x="5065" y="4" height="56" width="1367" html.valueishtml="0"  name=vtatabcli_nomabr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="9" y="4" height="56" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="183" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=vtatabcli_codcli visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="439" y="4" height="56" width="1257" format="[general]" html.valueishtml="0"  name=vtatabcli_nomcli visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1705" y="4" height="56" width="1349" format="[general]" html.valueishtml="0"  name=vtatabcli_direccion visible="1" edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3063" y="4" height="56" width="1239" format="[general]" html.valueishtml="0"  name=v_ubicaciones_distrito visible="1" edit.limit=126 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="4311" y="4" height="56" width="745" format="[general]" html.valueishtml="0"  name=vtatabect_nomect visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="5065" y="4" height="56" width="1367" format="[general]" html.valueishtml="0"  name=vtatabcli_nomabr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
