$PBExportHeader$d_mnt_industry_sectory.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=industrysectorid dbname="industry_sector.industrysectorid" )
 column=(type=char(100) update=yes updatewhereclause=yes name=description dbname="industry_sector.description" )
 column=(type=char(1) update=yes updatewhereclause=yes name=activo dbname="industry_sector.activo" values="	1/	0" )
 column=(type=char(30) update=yes updatewhereclause=yes name=codusu dbname="industry_sector.codusu" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="industry_sector.fecusu" )
 retrieve="select industrysectorid, 
		 description, 
		 activo, 
		 codusu, 
		 fecusu
from industry_sector" update="industry_sector" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="206" format="[general]"  name=industrysectorid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="224" y="8" height="76" width="1911" format="[general]"  name=description edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="2149" y="8" height="76" width="215" format="[general]"  name=activo checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2373" y="8" height="76" width="567" format="[general]"  name=codusu edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2949" y="8" height="76" width="498" format="dd/mm/yyyy hh:mm AM/PM"  name=fecusu edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Generación" border="6" color="0" x="2949" y="8" height="64" width="498"  name=fecusu_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Usuario" border="6" color="0" x="2373" y="8" height="64" width="567"  name=codusu_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="2144" y="8" height="64" width="219"  name=activo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="ID" border="6" color="0" x="9" y="8" height="64" width="206"  name=industrysectorid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Descripción" border="6" color="0" x="224" y="8" height="64" width="1911"  name=description_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
