$PBExportHeader$d_mnt_distrito.srd
release 8;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=900 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=codubi dbname="vtatabdst.codubi" )
 column=(type=char(3) updatewhereclause=yes name=codpai dbname="vtatabdst.codpai" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codest dbname="vtatabdst.codest" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codpvc dbname="vtatabdst.codpvc" )
 column=(type=char(3) updatewhereclause=yes name=coddst dbname="vtatabdst.coddst" )
 column=(type=char(40) updatewhereclause=yes name=nomdst dbname="vtatabdst.nomdst" )
 column=(type=char(30) updatewhereclause=yes name=codusu dbname="vtatabdst.codusu" )
 column=(type=datetime updatewhereclause=yes name=fecusu dbname="vtatabdst.fecusu" )
 column=(type=char(6) updatewhereclause=yes name=ubigeo dbname="vtatabdst.ubigeo" )
 column=(type=char(20) updatewhereclause=yes name=codpos dbname="vtatabdst.codpos" )
 column=(type=decimal(0) updatewhereclause=yes name=coddiratm dbname="vtatabdst.coddiratm" )
 retrieve="  SELECT ~"VTATABDST~".~"CODUBI~",   
         ~"VTATABDST~".~"CODPAI~",   
         ~"VTATABDST~".~"CODEST~",   
         ~"VTATABDST~".~"CODPVC~",   
         ~"VTATABDST~".~"CODDST~",   
         ~"VTATABDST~".~"NOMDST~",   
         ~"VTATABDST~".~"CODUSU~",   
         ~"VTATABDST~".~"FECUSU~",   
         ~"VTATABDST~".~"UBIGEO~",   
         ~"VTATABDST~".~"CODPOS~",   
         ~"VTATABDST~".~"CODDIRATM~"  
    FROM ~"VTATABDST~"  
   WHERE ( ~"VTATABDST~".~"CODPAI~" = :as_codpai ) AND  
         ( ~"VTATABDST~".~"CODEST~" = :as_codest ) AND  
         ( ~"VTATABDST~".~"CODPVC~" = :as_codpvc ) AND  
         ( ~"VTATABDST~".~"CODUBI~" = :as_codubi )    
" update="VTATABDST" updatewhere=0 updatekeyinplace=no arguments=(("as_codpai", string),("as_codest", string),("as_codpvc", string),("as_codubi", string)) )
text(band=detail alignment="0" text="Fecha Modif:" border="0" color="0" x="809" y="532" height="56" width="302" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Codigo Ubi:" border="0" color="0" x="37" y="52" height="56" width="302" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre:" border="0" color="0" x="37" y="148" height="56" width="302" html.valueishtml="0"  name=nompvc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ubigeo:" border="0" color="0" x="37" y="244" height="56" width="302" html.valueishtml="0"  name=abrev_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Codigo Postal:" border="0" color="0" x="37" y="340" height="56" width="311" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=30 border="5" color="33554432" x="430" y="244" height="64" width="320" format="[general]" html.valueishtml="0"  name=ubigeo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="430" y="52" height="64" width="320" format="[general]" html.valueishtml="0"  name=codubi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="33554432" x="430" y="148" height="64" width="1335" format="[general]" html.valueishtml="0"  name=nomdst visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="2" tabsequence=70 border="5" color="33554432" x="1179" y="532" height="64" width="585" format="[shortdate] [time]" html.valueishtml="0"  name=fecusu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=40 border="5" color="33554432" x="430" y="340" height="64" width="320" format="[general]" html.valueishtml="0"  name=codpos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=50 border="5" color="33554432" x="430" y="436" height="64" width="320" format="[general]" html.valueishtml="0"  name=coddiratm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="33554432" x="430" y="532" height="64" width="320" format="[general]" html.valueishtml="0"  name=codusu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Dir ATM:" border="0" color="0" x="37" y="436" height="56" width="302" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Usuario:" border="0" color="0" x="37" y="532" height="56" width="302" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Departamento:" border="0" color="0" x="37" y="628" height="56" width="320" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Provincia:" border="0" color="0" x="37" y="724" height="56" width="302" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=80 border="5" color="33554432" x="430" y="628" height="56" width="933" format="[general]" html.valueishtml="0"  name=codest visible="1" dddw.name=dddw_estado dddw.displaycolumn=nomest dddw.datacolumn=codest dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=90 border="5" color="33554432" x="430" y="716" height="56" width="933" format="[general]" html.valueishtml="0"  name=codpvc visible="1" dddw.name=dddw_provincia dddw.displaycolumn=nompvc dddw.datacolumn=codpvc dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
