$PBExportHeader$d_mnt_gotosegmentation_market.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=gtsegmentationid dbname="gotomarket_segmentation.gtsegmentationid" )
 column=(type=char(100) update=yes updatewhereclause=yes name=description dbname="gotomarket_segmentation.description" )
 column=(type=char(1) update=yes updatewhereclause=yes name=activo dbname="gotomarket_segmentation.activo" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idunidadnegocio dbname="gotomarket_segmentation.idunidadnegocio" )
 column=(type=char(30) update=yes updatewhereclause=yes name=codusu dbname="gotomarket_segmentation.codusu" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="gotomarket_segmentation.fecusu" )
 retrieve="select gtsegmentationid, 
		 description, 
		 activo, 
		 idunidadnegocio,
		 codusu, 
		 fecusu 
from gotomarket_segmentation" update="gotomarket_segmentation" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="ID" border="6" color="0" x="9" y="8" height="64" width="274" html.valueishtml="0"  name=gtsegmentationid_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Descripción" border="6" color="0" x="293" y="8" height="64" width="1504" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="2729" y="8" height="64" width="224" html.valueishtml="0"  name=activo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Usuario" border="6" color="0" x="2962" y="8" height="64" width="494" html.valueishtml="0"  name=codusu_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fecha Generación" border="6" color="0" x="3465" y="8" height="64" width="544" html.valueishtml="0"  name=fecusu_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Unidad de Negocio" border="6" color="0" x="1806" y="8" height="64" width="914" html.valueishtml="0"  name=idunidadnegocio_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=gtsegmentationid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="293" y="8" height="76" width="1504" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=40 border="0" color="0" x="2729" y="8" height="76" width="224" format="[general]" html.valueishtml="0"  name=activo visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2962" y="8" height="76" width="494" format="[general]" html.valueishtml="0"  name=codusu visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3465" y="8" height="76" width="544" format="dd/mm/yyyy hh:mm AM/PM" html.valueishtml="0"  name=fecusu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1806" y="8" height="76" width="914" format="[general]" html.valueishtml="0"  name=idunidadnegocio visible="1" dddw.name=dddw_idunidadnegocio dddw.displaycolumn=descripcion dddw.datacolumn=idunidadnegocio dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 