$PBExportHeader$dddw_consultor_caja_terminal.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=codect dbname="vtatabect.codect" )
 column=(type=char(60) update=yes updatewhereclause=yes name=nomect dbname="vtatabect.nomect" )
 retrieve="  SELECT ~"VTATABECT~".~"CODECT~",   
         ~"VTATABECT~".~"NOMECT~"  
    FROM ~"VTATABECT~"  
   WHERE ( ~"VTATABECT~".~"TIPECT~" in ('00','01','02','03','06','07','15','17','20') ) AND  
         ( ~"VTATABECT~".~"ESTECT~" = '1' ) AND  
         ( ~"VTATABECT~".~"CODECT~" not in ( '00000134','00000033','00000137','00000139','00000140','00000207','00000202','00000208','00000029') )    
" update="VTATABECT" updatewhere=1 updatekeyinplace=no  sort="nomect A " )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="56" width="1134" format="[general]"  name=nomect edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
