$PBExportHeader$dddw_tipo_rango_ingresos.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=idrango dbname="rango_marketing.idrango" )
 column=(type=decimal(0) updatewhereclause=yes name=idtiporango dbname="rango_marketing.idtiporango" )
 column=(type=char(100) updatewhereclause=yes name=descripcion dbname="rango_marketing.descripcion" )
 retrieve="SELECT B.IDRANGO, B.IDTIPORANGO, B.DESCRIPCION
FROM TIPO_RANGO_MARKETING A, 
     RANGO_MARKETING B
WHERE A.IDTIPORANGO = B.IDTIPORANGO AND
      B.IDTIPORANGO = :an_idtiporango
order by b.idrango
" arguments=(("an_idtiporango", number)) )
text(band=header alignment="0" text="Rango Marketing Idrango" border="0" color="0" x="5" y="4" height="76" width="251" html.valueishtml="0"  name=rango_marketing_idrango_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Rango Marketing Descripcion" border="0" color="0" x="270" y="4" height="76" width="910" html.valueishtml="0"  name=rango_marketing_descripcion_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="247" html.valueishtml="0"  name=idrango visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="0" height="56" width="905" html.valueishtml="0"  name=descripcion visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
