$PBExportHeader$dw_gr_cliente_ingreso_anual_per.srd
$PBExportComments$ingreso anuales de cliente
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no row.resize=1 grid.lines=0 selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=anno dbname="vtacliinganu.anno" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=codcli dbname="vtacliinganu.codcli" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=empleados dbname="vtacliinganu.empleados" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=comput dbname="vtacliinganu.comput" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=numlin dbname="vtacliinganu.numlin" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idfuente dbname="vtacliinganu.idfuente" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ingreso dbname="vtacliinganu.ingreso" )
 column=(type=char(30) updatewhereclause=yes name=codusu dbname="vtacliinganu.codusu" )
 column=(type=datetime updatewhereclause=yes name=fecusu dbname="vtacliinganu.fecusu" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=numpri dbname="vtacliinganu.numpri" )
 column=(type=char(200) update=yes updatewhereclause=yes name=marcacentral dbname="vtacliinganu.marcacentral" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rgo_ingreso dbname="vtacliinganu.rgo_ingreso" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rgo_empleados dbname="vtacliinganu.rgo_empleados" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rgo_comput dbname="vtacliinganu.rgo_comput" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rgo_numlin dbname="vtacliinganu.rgo_numlin" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rgo_numpri dbname="vtacliinganu.rgo_numpri" )
 column=(type=char(100) updatewhereclause=yes name=desc_rgo_ingreso dbname="desc_rgo_ingreso" )
 column=(type=char(100) updatewhereclause=yes name=desc_rgo_empleados dbname="desc_rgo_empleados" )
 column=(type=char(100) updatewhereclause=yes name=desc_rgo_comput dbname="desc_rgo_comput" )
 column=(type=char(100) updatewhereclause=yes name=desc_rgo_numlin dbname="desc_rgo_numlin" )
 column=(type=char(100) updatewhereclause=yes name=desc_rgo_numpri dbname="desc_rgo_numpri" )
 retrieve="  SELECT ~"VTACLIINGANU~".~"ANNO~",   
         ~"VTACLIINGANU~".~"CODCLI~",   
         ~"VTACLIINGANU~".~"EMPLEADOS~",   
         ~"VTACLIINGANU~".~"COMPUT~",   
         ~"VTACLIINGANU~".~"NUMLIN~",   
         ~"VTACLIINGANU~".~"IDFUENTE~",   
         ~"VTACLIINGANU~".~"INGRESO~",   
         ~"VTACLIINGANU~".~"CODUSU~",   
         ~"VTACLIINGANU~".~"FECUSU~",
         ~"VTACLIINGANU~".~"NUMPRI~",
         ~"VTACLIINGANU~".~"MARCACENTRAL~",
         ~"VTACLIINGANU~".~"RGO_INGRESO~",
         ~"VTACLIINGANU~".~"RGO_EMPLEADOS~",
         ~"VTACLIINGANU~".~"RGO_COMPUT~",
			~"VTACLIINGANU~".~"RGO_NUMLIN~",
			~"VTACLIINGANU~".~"RGO_NUMPRI~",
         (select a.descripcion from rango_marketing a where a.idrango = ~"VTACLIINGANU~".~"RGO_INGRESO~") desc_rgo_ingreso,
         (select a.descripcion from rango_marketing a where a.idrango = ~"VTACLIINGANU~".~"RGO_EMPLEADOS~") desc_rgo_empleados,
         (select a.descripcion from rango_marketing a where a.idrango = ~"VTACLIINGANU~".~"RGO_COMPUT~") desc_rgo_comput,
         (select a.descripcion from rango_marketing a where a.idrango = ~"VTACLIINGANU~".~"RGO_NUMLIN~") desc_rgo_numlin,
         (select a.descripcion from rango_marketing a where a.idrango = ~"VTACLIINGANU~".~"RGO_NUMPRI~") desc_rgo_numpri
    FROM ~"VTACLIINGANU~"  
   WHERE VTACLIINGANU.CODCLI = :as_codcli   
ORDER BY ~"VTACLIINGANU~".~"ANNO~" ASC   
" update="VTACLIINGANU" updatewhere=0 updatekeyinplace=yes arguments=(("as_codcli", string)) )
text(band=header alignment="2" text="Origen" border="0" color="0" x="9" y="8" height="56" width="471" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Generado Por" border="0" color="0" x="3451" y="8" height="56" width="375" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fecha Gen" border="0" color="0" x="3835" y="8" height="56" width="398" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Marca Central" border="0" color="0" x="2885" y="8" height="56" width="558" html.valueishtml="0"  name=obj_15678153 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Ingreso (F9)" border="0" color="0" x="489" y="8" height="56" width="741" html.valueishtml="0"  name=desc_rgo_ingreso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Ingreso Bruto($)" border="0" color="0" x="4242" y="12" height="56" width="466" html.valueishtml="0"  name=ingreso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Empleados" border="0" color="0" x="4718" y="12" height="56" width="357" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="PC's" border="0" color="0" x="5083" y="12" height="56" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Líneas" border="0" color="0" x="5513" y="12" height="56" width="389" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Nros. PRI" border="0" color="0" x="5911" y="12" height="56" width="251" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Empleados (F9)" border="0" color="0" x="1239" y="8" height="56" width="393" html.valueishtml="0"  name=desc_rgo_empleados_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="PC's (F9)" border="0" color="0" x="1641" y="8" height="56" width="421" html.valueishtml="0"  name=desc_rgo_comput_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Lineas (F9)" border="0" color="0" x="2071" y="8" height="56" width="407" html.valueishtml="0"  name=desc_rgo_numlin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Pri's (F9)" border="0" color="0" x="2487" y="8" height="56" width="389" html.valueishtml="0"  name=desc_rgo_numpri_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="4718" y="4" height="56" width="357" format="#,##0" html.valueishtml="0"  name=empleados visible="0" editmask.mask="######" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="4242" y="0" height="60" width="466" format="###,###,###,###.00" html.valueishtml="0"  name=ingreso visible="0" editmask.mask="###,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="471" format="[general]" html.valueishtml="0"  name=idfuente visible="1" dddw.name=dddw_fuentes dddw.displaycolumn=nombre dddw.datacolumn=idfuente dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="3451" y="4" height="56" width="375" format="[general]" html.valueishtml="0"  name=codusu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3835" y="4" height="56" width="398" format="dd/mm/yyyy" html.valueishtml="0"  name=fecusu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=70 border="0" color="0" x="2885" y="4" height="56" width="558" format="[general]" html.valueishtml="0"  name=marcacentral visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="5083" y="4" height="56" width="421" format="#,##0" html.valueishtml="0"  name=comput visible="0" editmask.mask="######" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="5513" y="4" height="56" width="389" format="#,##0" html.valueishtml="0"  name=numlin visible="0" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="5911" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=numpri visible="0" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=20 border="0" color="0" x="489" y="4" height="56" width="741" format="[general]" html.valueishtml="0"  name=desc_rgo_ingreso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=30 border="0" color="0" x="1239" y="4" height="56" width="393" format="[general]" html.valueishtml="0"  name=desc_rgo_empleados visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=40 border="0" color="0" x="1641" y="4" height="56" width="421" format="[general]" html.valueishtml="0"  name=desc_rgo_comput visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=50 border="0" color="0" x="2071" y="4" height="56" width="407" format="[general]" html.valueishtml="0"  name=desc_rgo_numlin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=60 border="0" color="0" x="2487" y="4" height="56" width="389" format="[general]" html.valueishtml="0"  name=desc_rgo_numpri visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
