$PBExportHeader$dw_gastos_telecomunica.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=56 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=48 color="536870912" )
table(column=(type=number updatewhereclause=yes name=proveedor_servicio_idproductomkt dbname="proveedor_servicio.idproductomkt" )
 column=(type=char(80) updatewhereclause=yes name=producto_marketing_descripcion dbname="producto_marketing.descripcion" )
 column=(type=number updatewhereclause=yes name=proveedor_servicio_idsede dbname="proveedor_servicio.idsede" )
 column=(type=char(30) updatewhereclause=yes name=tiposede_dscsede dbname="tiposede.dscsede" )
 column=(type=number updatewhereclause=yes name=proveedor_servicio_idoperador dbname="proveedor_servicio.idoperador" )
 column=(type=char(50) updatewhereclause=yes name=operador_telecom_operador dbname="operador_telecom.operador" )
 column=(type=number updatewhereclause=yes name=proveedor_servicio_numpuertas dbname="proveedor_servicio.numpuertas" )
 column=(type=number updatewhereclause=yes name=proveedor_servicio_cr_moneda_local dbname="proveedor_servicio.cr_moneda_local" )
 column=(type=number updatewhereclause=yes name=proveedor_servicio_cr_moneda_ext dbname="proveedor_servicio.cr_moneda_ext" )
 column=(type=number updatewhereclause=yes name=proveedor_servicio_banwid dbname="proveedor_servicio.banwid" )
 column=(type=char(30) updatewhereclause=yes name=ancho_banda_descripcion dbname="ancho_banda.descripcion" )
 column=(type=char(4) updatewhereclause=yes name=producto_marketing_tipsrv dbname="producto_marketing.tipsrv" )
 retrieve="SELECT      
         PROVEEDOR_SERVICIO.IDPRODUCTOMKT IDPRODUCTOMKT,
		 PRODUCTO_MARKETING.DESCRIPCION DESCRIPCION,
       PROVEEDOR_SERVICIO.IDSEDE IDSEDE,
		 TIPOSEDE.DSCSEDE DSCSEDE,
       PROVEEDOR_SERVICIO.IDOPERADOR IDOPERADOR,
		 OPERADOR_TELECOM.OPERADOR OPERADOR,
		 PROVEEDOR_SERVICIO.NUMPUERTAS NUMPUERTAS,
		 PROVEEDOR_SERVICIO.CR_MONEDA_LOCAL CR_MONEDA_LOCAL,
		 PROVEEDOR_SERVICIO.CR_MONEDA_EXT CR_MONEDA_EXT,
		 PROVEEDOR_SERVICIO.BANWID BANWID,
		 ANCHO_BANDA.DESCRIPCION DESCRIPCION,
		 PRODUCTO_MARKETING.tipsrv TIPSRV
FROM PROVEEDOR_SERVICIO
  	   , PRODUCTO_MARKETING
	   , TIPOSEDE
	   , OPERADOR_TELECOM
	   , ANCHO_BANDA
WHERE PROVEEDOR_SERVICIO.IDPRODUCTOMKT =   PRODUCTO_MARKETING.IDPRODUCTOMKT
AND  PROVEEDOR_SERVICIO.IDSEDE = TIPOSEDE.IDSEDE (+)
AND  PROVEEDOR_SERVICIO.IDOPERADOR = OPERADOR_TELECOM.IDOPERADOR (+)
AND  PROVEEDOR_SERVICIO.BANWID = ANCHO_BANDA.BANWID (+)    
AND PROVEEDOR_SERVICIO.CODCLI = :as_codcli
  
UNION ALL

SELECT 
  PRODUCTO_MARKETING.IDPRODUCTOMKT IDPRODUCTOMKT,
  PRODUCTO_MARKETING.DESCRIPCION DESCRIPCION,
  0 IDSEDE,
  '' DSCSEDE,	
  0 IDOPERADOR,		 	
  '' OPERADOR,
  0 NUMPUERTAS,
  0 CR_MONEDA_LOCAL,
  0 CR_MONEDA_EXT,
  0 BANWID,		 		 	 
  '' DESCRIPCION,
  PRODUCTO_MARKETING.TIPSRV TIPSRV       	
FROM PRODUCTO_MARKETING
WHERE
  IDPRODUCTOMKT NOT IN (    SELECT    
         DISTINCT(PROVEEDOR_SERVICIO.IDPRODUCTOMKT)
  FROM PROVEEDOR_SERVICIO
  	   , PRODUCTO_MARKETING
	   , TIPOSEDE
	   , OPERADOR_TELECOM
	   , ANCHO_BANDA
  WHERE PROVEEDOR_SERVICIO.IDPRODUCTOMKT =  PRODUCTO_MARKETING.IDPRODUCTOMKT
  AND  PROVEEDOR_SERVICIO.IDSEDE = TIPOSEDE.IDSEDE (+)
  AND PROVEEDOR_SERVICIO.IDOPERADOR = OPERADOR_TELECOM.IDOPERADOR (+)
  AND PROVEEDOR_SERVICIO.BANWID = ANCHO_BANDA.BANWID (+)    
  AND PROVEEDOR_SERVICIO.CODCLI = :as_codcli)
ORDER BY 12  
" arguments=(("as_codcli", string)) )
group(level=1 header.height=108 trailer.height=0 by=("proveedor_servicio_idproductomkt" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="3.7 Gasto en Telecomunicaciones" border="2" color="0" x="37" y="8" height="44" width="4457" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217745" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="37" y="0" height="44" width="4457" format="[general]" html.valueishtml="0"  name=producto_marketing_descripcion visible="1"  slideup=allabove edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.1 alignment="2" text="Sede" border="2" color="0" x="37" y="56" height="48" width="649" html.valueishtml="0"  name=t_1 visible="1"  slideup=allabove  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header.1 alignment="2" text="Operador" border="2" color="0" x="690" y="56" height="48" width="1431" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header.1 alignment="2" text="# Puertas" border="2" color="0" x="2126" y="56" height="48" width="590" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header.1 alignment="2" text="Gasto  Mensual (S/)" border="2" color="0" x="2720" y="56" height="48" width="590" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header.1 alignment="2" text="Gasto  Mensual ($/)" border="2" color="0" x="3314" y="56" height="48" width="590" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header.1 alignment="2" text="Ancho de Banda" border="2" color="0" x="3904" y="56" height="48" width="590" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="33554432" x="3314" y="0" height="44" width="585" format="[general]" html.valueishtml="0"  name=proveedor_servicio_cr_moneda_ext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="37" y="0" height="44" width="649" format="[general]" html.valueishtml="0"  name=tiposede_dscsede visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="690" y="0" height="44" width="1431" format="[general]" html.valueishtml="0"  name=operador_telecom_operador visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="33554432" x="2720" y="0" height="44" width="590" format="[general]" html.valueishtml="0"  name=proveedor_servicio_cr_moneda_local visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="33554432" x="2126" y="0" height="44" width="590" format="[general]" html.valueishtml="0"  name=proveedor_servicio_numpuertas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="33554432" x="3904" y="0" height="44" width="590" format="[general]" html.valueishtml="0"  name=ancho_banda_descripcion visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
