$PBExportHeader$dw_identificacion_cliente.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1664 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=codcli dbname="codcli" )
 column=(type=decimal(0) updatewhereclause=yes name=idficha dbname="idficha" )
 column=(type=char(60) updatewhereclause=yes name=nomect dbname="nomect" )
 column=(type=char(50) updatewhereclause=yes name=dsczona dbname="dsczona" )
 column=(type=char(50) updatewhereclause=yes name=dsctipzona dbname="dsctipzona" )
 column=(type=char(150) updatewhereclause=yes name=nomcli dbname="nomcli" )
 column=(type=char(150) updatewhereclause=yes name=nomabr dbname="nomabr" )
 column=(type=char(30) updatewhereclause=yes name=dscdid dbname="dscdid" )
 column=(type=char(15) updatewhereclause=yes name=ntdide dbname="ntdide" )
 column=(type=char(30) updatewhereclause=yes name=desvia dbname="desvia" )
 column=(type=char(60) updatewhereclause=yes name=nomvia dbname="nomvia" )
 column=(type=char(50) updatewhereclause=yes name=numvia dbname="numvia" )
 column=(type=char(40) updatewhereclause=yes name=interior dbname="interior" )
 column=(type=char(50) updatewhereclause=yes name=nomurb dbname="nomurb" )
 column=(type=char(40) updatewhereclause=yes name=nomdst dbname="nomdst" )
 column=(type=char(20) updatewhereclause=yes name=codpos dbname="codpos" )
 column=(type=char(40) updatewhereclause=yes name=nompvc dbname="nompvc" )
 column=(type=char(40) updatewhereclause=yes name=nomest dbname="nomest" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="nombre" )
 column=(type=char(50) updatewhereclause=yes name=telfono1 dbname="telfono1" )
 column=(type=char(50) updatewhereclause=yes name=telefono2 dbname="telefono2" )
 column=(type=char(50) updatewhereclause=yes name=fax dbname="fax" )
 column=(type=char(50) updatewhereclause=yes name=email dbname="email" )
 column=(type=char(80) updatewhereclause=yes name=nomcnt dbname="nomcnt" )
 column=(type=char(40) updatewhereclause=yes name=carcnt dbname="carcnt" )
 column=(type=char(60) updatewhereclause=yes name=area dbname="area" )
 column=(type=char(60) updatewhereclause=yes name=tipocontacto dbname="tipocontacto" )
 column=(type=char(50) updatewhereclause=yes name=telfdirecto dbname="telfdirecto" )
 column=(type=char(50) updatewhereclause=yes name=telfcelular dbname="telfcelular" )
 column=(type=char(50) updatewhereclause=yes name=contacto_email dbname="contacto_email" )
 column=(type=char(80) updatewhereclause=yes name=nobre_asistenta dbname="nobre_asistenta" )
 column=(type=char(40) updatewhereclause=yes name=cargo_asistenta dbname="cargo_asistenta" )
 column=(type=char(50) updatewhereclause=yes name=telefono_asistenta dbname="telefono_asistenta" )
 column=(type=char(50) updatewhereclause=yes name=email_asistenta dbname="email_asistenta" )
 column=(type=decimal(0) updatewhereclause=yes name=anno dbname="anno" )
 column=(type=decimal(0) updatewhereclause=yes name=empleados dbname="empleados" )
 column=(type=decimal(0) updatewhereclause=yes name=numlin dbname="numlin" )
 column=(type=decimal(0) updatewhereclause=yes name=comput dbname="comput" )
 column=(type=decimal(2) updatewhereclause=yes name=ingreso dbname="ingreso" )
 column=(type=char(80) updatewhereclause=yes name=casa_matriz dbname="casa_matriz" )
 column=(type=char(50) updatewhereclause=yes name=sector_vertical dbname="sector_vertical" )
 column=(type=char(50) updatewhereclause=yes name=giro dbname="giro" )
 column=(type=datetime updatewhereclause=yes name=fecmod dbname="fecmod" )
 column=(type=datetime updatewhereclause=yes name=sysdate dbname="sysdate" )
 retrieve="SELECT A.CODCLI, B.IDFICHA, C.NOMECT, D.DSCZONA, E.DSCTIPZONA, A.NOMCLI, A.NOMABR, F.DSCDID, A.NTDIDE,
G.DESVIA, A.NOMVIA, A.NUMVIA,A.INTERIOR, A.NOMURB, H.NOMDST, A.CODPOS, H.NOMPVC, H.NOMEST, I.NOMBRE,
J.NUMCOMCLI TELFONO1, K.NUMCOMCLI TELEFONO2, L.NUMCOMCLI FAX, M.NUMCOMCLI EMAIL, O.NOMCNT, O.CARCNT,
O.AREA, O.TIPOCONTACTO, O.TELFDIRECTO, O.TELFCELULAR, O.CONTACTO_EMAIL, P.NOMCNT NOBRE_ASISTENTA, P.CARCNT
CARGO_ASISTENTA, P.TELEFONO_ASISTENTA, P.EMAIL_ASISTENTA, Q.ANNO, Q.EMPLEADOS, Q.NUMLIN, Q.COMPUT, Q.INGRESO, Q.CASA_MATRIZ,
Q.SECTOR_VERTICAL, Q.GIRO, B.FECMOD, SYSDATE
FROM VTATABCLI A,
     VTATABFICHA B,
     VTATABECT C,
     ZONA D,
     TIPZONA E,
     VTATIPDID F,
     PERTIPVIA G,
     V_UBICACIONES H,
     EDIFICIO I,
     (SELECT CODCLI, IDMEDCOM, NUMCOMCLI FROM VTAMEDCOMCLI WHERE IDMEDCOM = '001') J,
     (SELECT CODCLI, IDMEDCOM, NUMCOMCLI FROM VTAMEDCOMCLI WHERE IDMEDCOM = '002') K,
     (SELECT CODCLI, IDMEDCOM, NUMCOMCLI FROM VTAMEDCOMCLI WHERE IDMEDCOM = '004') L,
     (SELECT CODCLI, IDMEDCOM, NUMCOMCLI FROM VTAMEDCOMCLI WHERE IDMEDCOM = '008') M,
     (select a.codcli, a.codcnt, a.nomcnt, A.CARCNT from vtatabcntcli a where a.codcnt = (select max(codcnt) 
             from vtatabcntcli where codcli = a.codcli and carcli in (1,5,20,47,49,40,38,29,6,2)) ) N,
     (select a.codcli, a.codcnt, a.nomcnt, A.CARCNT, b.descripcion AREA, c.descripcion tipocontacto, d.numcomcnt telfdirecto,
      e.numcomcnt telfcelular, f.numcomcnt contacto_email from vtatabcntcli a , AREAXCONTACTO b,  TIPDECISOR c, 
                 (select codcnt, idmedcom, numcomcnt from VTAMEDCOMCNT where idmedcom = '001') d,
                 (select codcnt, idmedcom, numcomcnt from VTAMEDCOMCNT where idmedcom = '003') e,
                 (select codcnt, idmedcom, numcomcnt from VTAMEDCOMCNT where idmedcom = '008') f
     where a.codcnt = (select max(codcnt) from vtatabcntcli where codcli = a.codcli and carcli in (1,5,20,47,49,40,38,29,6,2))
     and a.codarea = b.codarea(+) and a.CODTIPDES = c.CODTIPDES(+) and a.codcnt = d.codcnt(+)  and a.codcnt = e.codcnt(+)
     and a.codcnt = f.codcnt(+) ) O,
     (SELECT B.DESCRIPCION ,A.CODCLI, A.CARCNT, A.NOMCNT, C.NUMCOMCNT TELEFONO_ASISTENTA, D.NUMCOMCNT EMAIL_ASISTENTA  
    FROM vtatabcntcli A, AREAXCONTACTO B,
    (select codcnt, idmedcom, numcomcnt from VTAMEDCOMCNT where idmedcom = '001') C,
    (select codcnt, idmedcom, numcomcnt from VTAMEDCOMCNT where idmedcom = '008') D
     WHERE A.CODAREA = 1 AND UPPER(A.CARCNT) LIKE '%SECRETARIA%' AND A.CODAREA = B.CODAREA
     AND A.CODCNT = C.CODCNT(+) AND A.CODCNT = D.CODCNT(+)) P,
    (select a.codcli,a.anno, a.numlin, a.empleados, a.comput, a.ingreso ,C.NOMPAI CASA_MATRIZ,D.DSCSECMARK SECTOR_VERTICAL,
             E.DSCGIRMARK GIRO from Vtacliinganu_v a, vtatabcli b, VTATABPAI C, VTATABSECMARK D, VTATABGIRMARK E
             where b.codcli = a.codcli and B.CODPAI = C.CODPAI(+)  AND B.CODSECMARK = D.CODSECMARK(+) AND B.CODGIRMARK = E.CODGIRMARK(+)) Q
WHERE A.CODCLI = B.CODCLI
AND A.CODECT = C.CODECT
AND A.CODZONA = D.CODZONA(+)
AND  D.CODTIPZONA = E.CODTIPZONA (+)
AND A.TIPDIDE = F.TIPDIDE(+)
AND A.TIPVIAP = G.CODVIA(+)
AND A.CODUBI = H.CODUBI(+) 
AND A.CODEDIFICIO = I.CODIGO(+)
AND A.CODCLI = J.CODCLI(+)
AND A.CODCLI = K.CODCLI(+)
AND A.CODCLI = L.CODCLI(+)
AND A.CODCLI = M.CODCLI(+)
AND A.CODCLI = N.CODCLI(+)
AND A.CODCLI = O.CODCLI(+)
AND A.CODCLI = P.CODCLI(+)
AND A.CODCLI = Q.CODCLI(+)
AND A.CODCLI = :as_codcli
AND B.IDFICHA = :an_idfic

" arguments=(("as_codcli", string),("an_idfic", number)) )
text(band=detail alignment="0" text="1.1 Dirección" border="2" color="0" x="37" y="692" height="44" width="3406" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217745" )
text(band=detail alignment="0" text="Nombres" border="2" color="0" x="37" y="428" height="44" width="1417" html.valueishtml="0"  name=nomect_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Razón Social" border="2" color="0" x="37" y="584" height="44" width="1417" html.valueishtml="0"  name=codcli_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="37" y="632" height="56" width="1417" format="[general]" html.valueishtml="0"  name=nomcli visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre Comercial" border="2" color="0" x="1458" y="584" height="44" width="1513" html.valueishtml="0"  name=nomabr_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="1458" y="632" height="56" width="1513" format="[general]" html.valueishtml="0"  name=nomabr visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Documento:" border="2" color="0" x="2976" y="584" height="44" width="325" html.valueishtml="0"  name=dscdid_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="# Docu:" border="2" color="0" x="2976" y="632" height="56" width="325" html.valueishtml="0"  name=ntdide_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="I. Identificación del Cliente" border="2" color="0" x="37" y="536" height="44" width="4457" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=detail alignment="0" text="Tipo de Via" border="2" color="0" x="37" y="740" height="44" width="370" html.valueishtml="0"  name=desvia_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="33554432" x="37" y="788" height="56" width="370" format="[general]" html.valueishtml="0"  name=desvia visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre de Via" border="2" color="0" x="411" y="740" height="44" width="763" html.valueishtml="0"  name=nomvia_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="33554432" x="411" y="788" height="56" width="763" format="[general]" html.valueishtml="0"  name=nomvia visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Numero" border="2" color="0" x="1179" y="740" height="44" width="375" html.valueishtml="0"  name=numvia_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="33554432" x="1179" y="788" height="56" width="375" format="[general]" html.valueishtml="0"  name=numvia visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Interior" border="2" color="0" x="1559" y="740" height="44" width="421" html.valueishtml="0"  name=interior_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="33554432" x="1559" y="788" height="56" width="421" format="[general]" html.valueishtml="0"  name=interior visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Urbanización:" border="2" color="0" x="1984" y="740" height="44" width="1458" html.valueishtml="0"  name=nomurb_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="33554432" x="1984" y="788" height="56" width="1458" format="[general]" html.valueishtml="0"  name=nomurb visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Medios de Comunicación" border="2" color="0" x="3447" y="692" height="44" width="1047" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217745" )
text(band=detail alignment="0" text="Teléfono1" border="2" color="0" x="3447" y="740" height="44" width="1047" html.valueishtml="0"  name=telfono1_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="33554432" x="3447" y="788" height="56" width="1047" format="[general]" html.valueishtml="0"  name=telfono1 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Distrito" border="2" color="0" x="37" y="848" height="44" width="503" html.valueishtml="0"  name=nomdst_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Cod. Postal" border="2" color="0" x="544" y="848" height="44" width="466" html.valueishtml="0"  name=codpos_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Provincia" border="2" color="0" x="1015" y="848" height="44" width="965" html.valueishtml="0"  name=nompvc_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Departamento" border="2" color="0" x="1984" y="848" height="44" width="1458" html.valueishtml="0"  name=nomest_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Teléfono2" border="2" color="0" x="3447" y="848" height="44" width="1047" html.valueishtml="0"  name=telefono2_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="2" color="33554432" x="1015" y="896" height="56" width="965" format="[general]" html.valueishtml="0"  name=nompvc visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1.2 Contacto Principal" border="2" color="0" x="37" y="1064" height="44" width="4457" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217745" )
text(band=detail alignment="0" text="1.3 Datos del(la) Asistente" border="2" color="0" x="37" y="1328" height="44" width="4457" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217745" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="33554432" x="37" y="896" height="56" width="503" format="[general]" html.valueishtml="0"  name=nomdst visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="33554432" x="544" y="896" height="56" width="466" format="[general]" html.valueishtml="0"  name=codpos visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="33554432" x="1984" y="896" height="56" width="1458" format="[general]" html.valueishtml="0"  name=nomest visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Edificio" border="2" color="0" x="37" y="956" height="44" width="3406" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="33554432" x="37" y="1004" height="56" width="3406" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fax:" border="2" color="0" x="3447" y="956" height="44" width="160" html.valueishtml="0"  name=fax_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Email:" border="2" color="0" x="3447" y="1004" height="56" width="160" html.valueishtml="0"  name=email_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="2" color="33554432" x="3447" y="896" height="56" width="1047" format="[general]" html.valueishtml="0"  name=telefono2 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="2" color="33554432" x="3611" y="956" height="44" width="882" format="[general]" html.valueishtml="0"  name=fax visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="2" color="33554432" x="3611" y="1004" height="56" width="882" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre" border="2" color="0" x="37" y="1112" height="44" width="1056" html.valueishtml="0"  name=nomcnt_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="2" color="33554432" x="37" y="1160" height="56" width="1056" format="[general]" html.valueishtml="0"  name=nomcnt visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cargo" border="2" color="0" x="1097" y="1112" height="44" width="1106" html.valueishtml="0"  name=carcnt_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="2" color="33554432" x="1097" y="1160" height="56" width="1106" format="[general]" html.valueishtml="0"  name=carcnt visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Area" border="2" color="0" x="2208" y="1112" height="44" width="2286" html.valueishtml="0"  name=area_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="2" color="33554432" x="2208" y="1160" height="56" width="2286" format="[general]" html.valueishtml="0"  name=area visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo Contacto" border="2" color="0" x="37" y="1220" height="44" width="1056" html.valueishtml="0"  name=tipocontacto_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="2" color="33554432" x="37" y="1268" height="56" width="1056" format="[general]" html.valueishtml="0"  name=tipocontacto visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Telf. Directo / Anexo" border="2" color="0" x="1097" y="1220" height="44" width="1106" html.valueishtml="0"  name=telfdirecto_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="2" color="33554432" x="1097" y="1268" height="56" width="1106" format="[general]" html.valueishtml="0"  name=telfdirecto visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Telf. Celular" border="2" color="0" x="2208" y="1220" height="44" width="800" html.valueishtml="0"  name=telfcelular_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="2" color="33554432" x="2208" y="1268" height="56" width="800" format="[general]" html.valueishtml="0"  name=telfcelular visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Email" border="2" color="0" x="3013" y="1220" height="44" width="1481" html.valueishtml="0"  name=contacto_email_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="2" color="33554432" x="3013" y="1268" height="56" width="1481" format="[general]" html.valueishtml="0"  name=contacto_email visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre " border="2" color="0" x="37" y="1376" height="44" width="1234" html.valueishtml="0"  name=nobre_asistenta_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Cargo " border="2" color="0" x="1275" y="1376" height="44" width="1106" html.valueishtml="0"  name=cargo_asistenta_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="2" color="33554432" x="1275" y="1424" height="56" width="1106" format="[general]" html.valueishtml="0"  name=cargo_asistenta visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Teléfono / Anexo" border="2" color="0" x="2386" y="1376" height="44" width="869" html.valueishtml="0"  name=telefono_asistenta_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="2" color="33554432" x="2386" y="1424" height="56" width="869" format="[general]" html.valueishtml="0"  name=telefono_asistenta visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="E-mail" border="2" color="0" x="3259" y="1376" height="44" width="1234" html.valueishtml="0"  name=email_asistenta_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="2" color="33554432" x="3259" y="1424" height="56" width="1234" format="[general]" html.valueishtml="0"  name=email_asistenta visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="II. Datos de la Empresa" border="2" color="0" x="37" y="1484" height="44" width="4457" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="2" color="33554432" x="37" y="1424" height="56" width="1234" format="[general]" html.valueishtml="0"  name=nobre_asistenta visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="33554432" x="3305" y="632" height="56" width="1189" format="[general]" html.valueishtml="0"  name=ntdide visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="3305" y="584" height="44" width="1189" format="[general]" html.valueishtml="0"  name=dscdid visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="3301" y="476" height="56" width="1193" format="[general]" html.valueishtml="0"  name=dsczona visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Zona" border="2" color="0" x="1458" y="428" height="44" width="1838" html.valueishtml="0"  name=dsctipzona_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Microzona" border="2" color="0" x="3301" y="428" height="44" width="1193" html.valueishtml="0"  name=dsczona_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Fecha de Entrega:" border="2" color="0" x="3643" y="328" height="48" width="471" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Código de Ficha:" border="2" color="0" x="3643" y="280" height="44" width="471" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Código de Cliente:" border="2" color="0" x="2816" y="280" height="44" width="489" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Ficha de Cliente" border="2" color="0" x="2816" y="232" height="44" width="1678" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=detail alignment="0" text=" Identificacion del Ejecutivo de Cuenta" border="2" color="0" x="37" y="380" height="44" width="4457" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
bitmap(band=detail filename="I:\logotipo1.bmp" x="37" y="132" height="216" width="882" border="2"  name=p_1 visible="1" )
text(band=detail alignment="0" text="Año" border="2" color="0" x="37" y="1532" height="44" width="274" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="N° de Empleados" border="2" color="0" x="315" y="1532" height="44" width="809" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="N° Líneas" border="2" color="0" x="1129" y="1532" height="44" width="274" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="N° de PC's" border="2" color="0" x="1408" y="1532" height="44" width="315" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Facturacion Anual US$" border="2" color="0" x="1728" y="1532" height="44" width="590" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Casa Matriz" border="2" color="0" x="2322" y="1532" height="44" width="823" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Sector Vertical" border="2" color="0" x="3150" y="1532" height="44" width="599" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Giro del Negocio" border="2" color="0" x="3753" y="1532" height="44" width="741" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="2" color="33554432" x="1129" y="1580" height="56" width="274" format="[general]" html.valueishtml="0"  name=numlin_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="2" color="33554432" x="1408" y="1580" height="56" width="315" format="[general]" html.valueishtml="0"  name=comput_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="2" color="33554432" x="1728" y="1580" height="56" width="590" format="[general]" html.valueishtml="0"  name=ingreso_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="2" color="33554432" x="2322" y="1580" height="56" width="823" format="[general]" html.valueishtml="0"  name=casa_matriz_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="2" color="33554432" x="3150" y="1580" height="56" width="599" format="[general]" html.valueishtml="0"  name=sector_vertical_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="2" color="33554432" x="3753" y="1580" height="56" width="741" format="[general]" html.valueishtml="0"  name=giro_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="2" color="33554432" x="315" y="1580" height="56" width="809" format="[general]" html.valueishtml="0"  name=empleados_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="2" color="33554432" x="37" y="1580" height="56" width="274" format="[general]" html.valueishtml="0"  name=anno_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="1458" y="476" height="56" width="1838" format="[general]" html.valueishtml="0"  name=dsctipzona visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="37" y="476" height="56" width="1417" format="[general]" html.valueishtml="0"  name=nomect visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="4119" y="280" height="44" width="375" format="[general]" html.valueishtml="0"  name=idficha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="2" color="33554432" x="4119" y="328" height="48" width="375" format="[shortdate] [time]" html.valueishtml="0"  name=sysdate visible="1" editmask.mask="mm/dd/yyyy hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="3310" y="280" height="44" width="329" format="[general]" html.valueishtml="0"  name=codcli visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Fecha de actualizacion:" border="2" color="0" x="2816" y="328" height="48" width="489" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="2" color="33554432" x="3310" y="328" height="48" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=fecmod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
