$PBExportHeader$d_bus_subsector.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=codgirmark dbname="vtatabgirmark.codgirmark" )
 column=(type=char(50) updatewhereclause=yes name=dscsecmark dbname="vtatabsecmark.dscsecmark" )
 column=(type=char(50) updatewhereclause=yes name=dscgirmark dbname="vtatabgirmark.dscgirmark" )
 retrieve="select  b.codgirmark ,
        c.dscsecmark ,
        b.dscgirmark
from vtatabgirmark b, vtatabsecmark c   
where c.estado= 1 and b.codsecmark =c.codsecmark and  
      b.codgirmark like :as_codgirmark and
      b.dscgirmark like :as_dscgirmark  " arguments=(("as_codgirmark", string),("as_dscgirmark", string)) )
text(band=header alignment="2" text="" border="6" color="0" x="9" y="8" height="56" width="123" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1079" y="4" height="56" width="1655" html.valueishtml="0"  name=dscgirmark visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="4" height="56" width="585" html.valueishtml="0"  name=dscsecmark visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="4" height="56" width="320" html.valueishtml="0"  name=codgirmark visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="getrow()"border="0" color="0" x="9" y="4" height="56" width="123" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Codigo" border="6" color="0" x="142" y="8" height="56" width="325" html.valueishtml="0"  name=codgirmark_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sector" border="6" color="0" x="475" y="8" height="56" width="590" html.valueishtml="0"  name=dscsecmark_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Subsector" border="6" color="0" x="1074" y="8" height="56" width="1659" html.valueishtml="0"  name=dscgirmark_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
