$PBExportHeader$d_bus_ejecutivo.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=codect dbname="vtatabect.codect" )
 column=(type=char(60) updatewhereclause=yes name=nomect dbname="vtatabect.nomect" )
 column=(type=char(30) updatewhereclause=yes name=vtatabect_login dbname="vtatabect.login" )
 column=(type=char(40) updatewhereclause=yes name=dsctipect dbname="vtatipect.dsctipect" )
 retrieve="select a.codect, a.nomect, a.login, b.dsctipect  
from vtatabect a,
     vtatipect b 
where a.estect = '1' and
      a.tipect = b.tipect and
      a.codect like :as_codigo and
      upper(a.nomect) like :as_descripcion" arguments=(("as_codigo", string),("as_descripcion", string))  sort="dsctipect A nomect A " )
text(band=header alignment="2" text="Ejecutivo Cuenta" border="6" color="33554432" x="453" y="8" height="56" width="1038" html.valueishtml="0"  name=nomect_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Login" border="6" color="33554432" x="2226" y="8" height="56" width="507" html.valueishtml="0"  name=vtatabect_login_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Tipo de Ejecutivo" border="6" color="33554432" x="1499" y="8" height="56" width="718" html.valueishtml="0"  name=vtatipect_dsctipect_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Codect" border="6" color="33554432" x="197" y="8" height="56" width="247" html.valueishtml="0"  name=codect_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="#" border="6" color="0" x="9" y="8" height="56" width="178" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="8" height="68" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="197" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=codect visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="453" y="8" height="68" width="1038" format="[general]" html.valueishtml="0"  name=nomect visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1499" y="8" height="68" width="718" format="[general]" html.valueishtml="0"  name=dsctipect visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2226" y="8" height="68" width="507" format="[general]" html.valueishtml="0"  name=vtatabect_login visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
