$PBExportHeader$d_bus_pop.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=number updatewhereclause=yes name=codubired dbname="v_pop_ventas.codubired" )
 column=(type=char(100) updatewhereclause=yes name=descripcion dbname="v_pop_ventas.descripcion" )
 column=(type=char(200) updatewhereclause=yes name=direccion dbname="v_pop_ventas.direccion" )
 retrieve=" SELECT ~"V_POP_VENTAS~".~"CODUBIRED~",   
        ~"V_POP_VENTAS~".~"DESCRIPCION~",   
        ~"V_POP_VENTAS~".~"DIRECCION~"  
   FROM ~"V_POP_VENTAS~"   
 WHERE  upper(~"V_POP_VENTAS~".~"DESCRIPCION~") like :as_descripcion
    AND upper(~"V_POP_VENTAS~".~"DIRECCION~") like :as_direccion  
 UNION
 SELECT to_number(null), '(ninguno)', '' FROM DUAL" arguments=(("as_descripcion", string),("as_direccion", string))  sort="descripcion A " )
text(band=header alignment="2" text="Descripcion" border="6" color="33554432" x="393" y="8" height="56" width="1065" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Direccion" border="6" color="33554432" x="1467" y="8" height="56" width="1893" html.valueishtml="0"  name=direccion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Ubired" border="6" color="33554432" x="174" y="8" height="56" width="210" html.valueishtml="0"  name=codubired_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="#" border="6" color="0" x="9" y="8" height="56" width="155" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="393" y="4" height="72" width="1065" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1467" y="4" height="72" width="1893" format="[general]" html.valueishtml="0"  name=direccion visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="174" y="4" height="72" width="210" format="[general]" html.valueishtml="0"  name=codubired visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="72" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
