$PBExportHeader$d_carga_atcliente_sapcrm.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(139) updatewhereclause=yes name=datos dbname="datos" )
 retrieve="  SELECT (~"MARKETING~".~"MKT_ATRIBUTO_SAP_DET~".~"ID_RELACIONADO~"||'|'||   
         ~"MARKETING~".~"MKT_ATRIBUTO_SAP_DET~".~"TIPO_IC~"||'|'||   
         ~"MARKETING~".~"MKT_ATRIBUTO_SAP_DET~".~"GRUPO~"||'|'||   
         ~"MARKETING~".~"MKT_ATRIBUTO_SAP_DET~".~"ATRIBUTO~"||'|'||   
         ~"MARKETING~".~"MKT_ATRIBUTO_SAP_DET~".~"VALOR~" ) datos
    FROM ~"MARKETING~".~"MKT_ATRIBUTO_SAP_CAB~",   
         ~"MARKETING~".~"MKT_ATRIBUTO_SAP_DET~"  
   WHERE ( ~"MARKETING~".~"MKT_ATRIBUTO_SAP_CAB~".~"IDSEQATRIBCAB~" = ~"MARKETING~".~"MKT_ATRIBUTO_SAP_DET~".~"IDSEQATRIBCAB~" ) and  
         ( ( MARKETING.~"MKT_ATRIBUTO_SAP_CAB~".~"IDSEQATRIBCAB~" = :an_seq ) AND  
         ( MARKETING.~"MKT_ATRIBUTO_SAP_CAB~".~"TIPATRIBUTO~" = 'CLI' ) )    
" arguments=(("an_seq", number)) )
text(band=header alignment="0" text="Datos" border="0" color="0" x="5" y="4" height="76" width="4384" html.valueishtml="0"  name=datos_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="4379" format="[general]" html.valueishtml="0"  name=datos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 