$PBExportHeader$d_fil_bd_cliente.srd
$PBExportComments$Filtro para BD Clientes
release 8;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=348 color="536870912" )
table(column=(type=char(15) updatewhereclause=no name=ntdide dbname="ntdide" )
 column=(type=char(150) updatewhereclause=no name=nomcli dbname="nomcli" )
 column=(type=number updatewhereclause=no name=f_documento dbname="f_documento" values="Documento	0/Documento	1" )
 column=(type=number updatewhereclause=no name=f_nomcli dbname="f_nomcli" values="&Cliente	0/&Cliente	1" )
 column=(type=number updatewhereclause=no name=f_codcli dbname="f_codcli" values="Código	0/Código	1" )
 column=(type=char(8) updatewhereclause=no name=codcli dbname="codcli" )
 column=(type=number updatewhereclause=no name=f_codect dbname="f_codect" values="Ejecutivo	0/Ejecutivo	1" )
 column=(type=char(8) updatewhereclause=no name=codect dbname="codect" )
 )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="33554432" x="411" y="16" height="56" width="475" format="[general]" html.valueishtml="0"  name=codcli visible="1" accelerator="y" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="33554432" x="411" y="100" height="56" width="1083" format="[general]" html.valueishtml="0"  name=nomcli visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=60 border="5" color="33554432" x="411" y="184" height="56" width="485" format="[general]" html.valueishtml="0"  name=ntdide visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="411" y="272" height="56" width="933" format="[general]" html.valueishtml="0"  name=codect visible="1" dddw.name=dddw_tabect_con_seguridad dddw.displaycolumn=nomect dddw.datacolumn=vtatabect_codect dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="Aceptar"filename=""action="0" border="0" color="0" x="1522" y="8" height="88" width="320" vtextalign="0" htextalign="0"  name=b_aceptar visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Cancelar"filename=""action="0" border="0" color="0" x="1522" y="108" height="88" width="320" vtextalign="0" htextalign="0"  name=b_cancelar visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="33554432" x="32" y="16" height="56" width="361" format="[general]" html.valueishtml="0"  name=f_codcli visible="1" checkbox.text="Código" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="33554432" x="32" y="100" height="56" width="361" format="[general]" html.valueishtml="0"  name=f_nomcli visible="1" checkbox.text="&Cliente" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
column(band=detail id=3 alignment="2" tabsequence=50 border="0" color="33554432" x="32" y="184" height="56" width="361" format="[general]" html.valueishtml="0"  name=f_documento visible="1" checkbox.text="Documento" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="32" y="272" height="56" width="361" format="[general]" html.valueishtml="0"  name=f_codect visible="1" checkbox.text="Ejecutivo" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
