$PBExportHeader$d_lov_btswimax.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=ubicacion dbname="bts_wimax.ubicacion" )
 column=(type=number updatewhereclause=yes name=mnnacional dbname="bts_wimax.mnnacional" )
 column=(type=char(100) updatewhereclause=yes name=cobertura dbname="bts_wimax.cobertura" )
 retrieve="Select ubicacion, mnnacional, cobertura
  from vtasuccli b, vtatabdst c, bts_wimax d
where b.codsuc = :as_codsuc 
		and b.ubisuc = c.codubi
		and c.codest = d.region
		and (:as_bts is null  or upper(ubicacion) like :as_bts)" arguments=(("as_bts", string),("as_codsuc", string)) )
text(band=header alignment="2" text="#" border="6" color="8388608" x="9" y="4" height="56" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="BTS" border="6" color="0" x="183" y="4" height="56" width="1019" html.valueishtml="0"  name=ubicacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="Nro. BTS" border="6" color="0" x="1211" y="4" height="56" width="338" html.valueishtml="0"  name=mnnacional_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="Cobertura" border="6" color="0" x="1559" y="4" height="56" width="1024" html.valueishtml="0"  name=cobertura_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="9" y="4" height="56" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="4" height="56" width="1019" format="[general]" html.valueishtml="0"  name=ubicacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1211" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=mnnacional visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1559" y="4" height="56" width="1024" format="[general]" html.valueishtml="0"  name=cobertura visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
