$PBExportHeader$d_lov_clienteslc_nef.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=codcli dbname="codcli" )
 column=(type=char(150) updatewhereclause=yes name=nomcli dbname="nomcli" )
 column=(type=char(150) updatewhereclause=yes name=nomabr dbname="nomabr" )
 column=(type=char(120) updatewhereclause=yes name=direccion dbname="direccion" )
 column=(type=char(60) updatewhereclause=yes name=nomect dbname="nomect" )
 column=(type=char(8) updatewhereclause=yes name=codect dbname="codect" )
 column=(type=char(40) updatewhereclause=yes name=v_ubicaciones_nomdst dbname="nomdst" )
 column=(type=char(126) updatewhereclause=yes name=distrito dbname="distrito" )
 column=(type=char(3) updatewhereclause=yes name=tipdide dbname="tipdide" )
 column=(type=char(15) updatewhereclause=yes name=ntdide dbname="ntdide" )
 column=(type=char(30) updatewhereclause=yes name=login dbname="login" )
 retrieve="select a.codcli, 
       a.nomcli, 
	    a.nomabr, 
	    a.dircli direccion, 
	    b.nomect, 
		 b.codect, 
		 c.nomdst, 
		 c.distrito_desc distrito, 
		 a.tipdide,
		 a.ntdide,
		 b.login	
from vtatabcli a, vtatabect b, v_ubicaciones c,
(select m.codcli, count(*) 
from inssrv m
where m.numero like :as_numero 
group by m.codcli	  	  
	  ) d
where 0 = :as_flag
and  ( a.idestado = 1 or a.idestado is null )   
and  ( a.codcli like :as_codcli )
and  ( a.ntdide like :as_ntdide )
and  ( upper(a.nomcli) like upper(:as_nomcli) or 
	   upper(a.nomabr) like upper(:as_nomcli) ) 
and  ( a.codect = b.codect )
and  ( a.codubi = c.codubi )
and  ( a.codcli = d.codcli(+) )
union 
select a.codcli, 
       a.nomcli, 
	    a.nomabr, 
	    a.dircli direccion, 
	    b.nomect, 
		 b.codect, 
		 c.nomdst, 
		 c.distrito_desc distrito, 
		 a.tipdide,
		 a.ntdide,
		 b.login	
from vtatabcli a, vtatabect b, v_ubicaciones c,
(select m.codcli, count(*) 
from inssrv m
where m.numero like :as_numero 
group by m.codcli	  	  
	  ) d
where 1 = :as_flag
and  ( a.idestado = 1 or a.idestado is null )   
and  ( a.codcli like :as_codcli )
and  ( a.ntdide like :as_ntdide )
and  ( upper(a.nomcli) like upper(:as_nomcli) or 
	   upper(a.nomabr) like upper(:as_nomcli) ) 
and  ( a.codect = b.codect )
and  ( a.codubi = c.codubi )
and  ( a.codcli = d.codcli )  " arguments=(("as_codcli", string),("as_ntdide", string),("as_nomcli", string),("as_numero", string),("as_flag", number)) )
text(band=header alignment="2" text="#" border="6" color="8388608" x="9" y="8" height="56" width="96" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Código" border="6" color="8388608" x="114" y="8" height="56" width="233" html.valueishtml="0"  name=codcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cliente" border="6" color="8388608" x="357" y="8" height="56" width="1289" html.valueishtml="0"  name=nomcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Dirección" border="6" color="8388608" x="2107" y="8" height="56" width="1051" html.valueishtml="0"  name=direccion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Ejecutivo" border="6" color="8388608" x="4009" y="8" height="56" width="494" html.valueishtml="0"  name=nomect_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Distrito" border="6" color="8388608" x="3168" y="8" height="56" width="832" html.valueishtml="0"  name=obj_27799022 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Nombre Comercial" border="6" color="8388608" x="4512" y="8" height="56" width="1157" html.valueishtml="0"  name=nomabr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Documento" border="6" color="8388608" x="1655" y="8" height="56" width="443" html.valueishtml="0"  name=ntdide_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="114" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=codcli visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="4" height="56" width="1289" format="[general]" html.valueishtml="0"  name=nomcli visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="getrow()"border="6" color="8388608" x="9" y="4" height="56" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2107" y="4" height="56" width="1051" format="[general]" html.valueishtml="0"  name=direccion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3168" y="4" height="56" width="832" format="[general]" html.valueishtml="0"  name=distrito visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="4009" y="4" height="56" width="494" format="[general]" html.valueishtml="0"  name=nomect visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="4512" y="4" height="56" width="1157" format="[general]" html.valueishtml="0"  name=nomabr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1655" y="4" height="56" width="443" format="[general]" html.valueishtml="0"  name=ntdide visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
