$PBExportHeader$d_mnt_asignacion_cuenta.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=codcuenta dbname="asignacion_cuenta.codcuenta" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dsccuenta dbname="asignacion_cuenta.dsccuenta" )
 column=(type=char(30) update=yes updatewhereclause=yes name=codusu dbname="asignacion_cuenta.codusu" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="asignacion_cuenta.fecusu" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=estado dbname="asignacion_cuenta.estado" values="	1/	0" )
 retrieve="select codcuenta, 
		 dsccuenta, 
		 codusu, 
		 fecusu,
		 estado
from asignacion_cuenta" update="asignacion_cuenta" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="St." border="6" color="0" x="9" y="8" height="68" width="119"  name=obj_31270905  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="ID" border="6" color="0" x="137" y="8" height="68" width="261"  name=codcuenta_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Descripción" border="6" color="0" x="407" y="8" height="68" width="1426"  name=dsccuenta_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Usuario" border="6" color="0" x="1842" y="8" height="68" width="677"  name=codusu_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fecha Generación" border="6" color="0" x="2528" y="8" height="68" width="581"  name=fecusu_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="2" tabsequence=20 border="0" color="0" x="137" y="8" height="76" width="261" format="[general]"  name=codcuenta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="0" x="407" y="8" height="76" width="1426" format="[general]"  name=dsccuenta edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1842" y="8" height="76" width="677" format="[general]"  name=codusu edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2528" y="8" height="76" width="581" format="[shortdate] [time]"  name=fecusu edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="119" format="[general]"  name=estado checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
