$PBExportHeader$d_mnt_centro_primario.srd
$PBExportComments$Centro Primario
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idcentro dbname="centro_primario.idcentro" )
 column=(type=char(80) update=yes updatewhereclause=yes name=descripcion dbname="centro_primario.descripcion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prefijotel dbname="centro_primario.prefijotel" )
 column=(type=number update=yes updatewhereclause=yes name=aplprovincia dbname="centro_primario.aplprovincia" values="	1/	0" )
 column=(type=char(50) update=yes updatewhereclause=yes name=codusu dbname="centro_primario.codusu" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="centro_primario.fecusu" )
 retrieve="select idcentro, 
		 descripcion, 
		 prefijotel, 
		 aplprovincia, 
		 codusu, 
		 fecusu 
from centro_primario" update="centro_primario" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Descripcion" border="6" color="33554432" x="421" y="8" height="56" width="1477" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Prefijo Tel" border="6" color="33554432" x="1906" y="8" height="56" width="270" html.valueishtml="0"  name=prefijotel_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Aplica Provincia" border="6" color="33554432" x="2185" y="8" height="56" width="352" html.valueishtml="0"  name=aplprovincia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Usuario Registro" border="6" color="33554432" x="2546" y="8" height="56" width="489" html.valueishtml="0"  name=codusu_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Fecha Registro" border="6" color="33554432" x="3045" y="8" height="56" width="507" html.valueishtml="0"  name=fecusu_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Idcentro" border="6" color="33554432" x="197" y="8" height="56" width="215" html.valueishtml="0"  name=idcentro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Item" border="6" color="0" x="9" y="8" height="56" width="178" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="197" y="4" height="72" width="215" format="[general]" html.valueishtml="0"  name=idcentro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="72" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="421" y="4" height="72" width="1477" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="33554432" x="1906" y="4" height="72" width="270" format="[general]" html.valueishtml="0"  name=prefijotel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="33554432" x="2185" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=aplprovincia visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2546" y="4" height="72" width="489" format="[general]" html.valueishtml="0"  name=codusu visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3045" y="4" height="72" width="507" format="[shortdate] [time]" html.valueishtml="0"  name=fecusu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
