$PBExportHeader$d_mnt_subcategoria.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=idsubcat dbname="subcategoria.idsubcat" )
 column=(type=number update=yes updatewhereclause=yes name=idcategoria dbname="subcategoria.idcategoria" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="subcategoria.descripcion" )
 column=(type=number update=yes updatewhereclause=yes name=estado dbname="subcategoria.estado" values="	1/	0" )
 column=(type=char(50) update=yes updatewhereclause=yes name=codusu dbname="subcategoria.codusu" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="subcategoria.fecusu" )
 retrieve="SELECT idsubcat, idcategoria, descripcion, estado, codusu, fecusu 
FROM MARKETING.subcategoria
where	idcategoria = :an_idcategoria" update="MARKETING.subcategoria" updatewhere=0 updatekeyinplace=no arguments=(("an_idcategoria", number))  sort="idcategoria A " )
text(band=header alignment="2" text="Descripcion" border="6" color="33554432" x="9" y="4" height="56" width="1266" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="1285" y="4" height="56" width="357" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="9" y="0" height="76" width="1266" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=20 border="0" color="0" x="1285" y="0" height="76" width="357" format="[general]" html.valueishtml="0"  name=estado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
