$PBExportHeader$d_mnt_centroxprovincia.srd
$PBExportComments$Centro Primario x Provincia
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idseq dbname="centroxprovincia.idseq" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idcentro dbname="centroxprovincia.idcentro" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codpvc dbname="centroxprovincia.codpvc" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codest dbname="centroxprovincia.codest" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codpai dbname="centroxprovincia.codpai" )
 column=(type=char(81) updatewhereclause=yes name=desc_nompvc dbname="desc_nompvc" )
 retrieve="select a.idseq, 
       a.idcentro, 
       a.codpvc, 
       a.codest, 
       a.codpai,
   (select nompvc||'-'||nomest
    from vtatabpvc pvc,
         vtatabest est 
    where pvc.codest = est.codest and
          pvc.codpai = est.codpai and
          pvc.codpai = a.codpai and
          pvc.codest = a.codest and
          pvc.codpvc = a.codpvc ) Desc_nompvc         
from centroxprovincia a
where a.idcentro = :al_idcentro" update="centroxprovincia" updatewhere=1 updatekeyinplace=yes arguments=(("al_idcentro", number)) )
text(band=header alignment="2" text="Idseq" border="6" color="33554432" x="9" y="8" height="56" width="233" html.valueishtml="0"  name=idseq_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Ciudad - Región" border="6" color="33554432" x="251" y="8" height="56" width="1157" html.valueishtml="0"  name=desc_nompvc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="33554432" x="251" y="8" height="56" width="1157" format="[general]" html.valueishtml="0"  name=desc_nompvc visible="1" edit.limit=81 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="56" width="233" format="[general]" html.valueishtml="0"  name=idseq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
