$PBExportHeader$d_mnt_cluster.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=id_cluster dbname="mkt_cluster.id_cluster" )
 column=(type=char(8) update=yes updatewhereclause=yes name=numcluster dbname="mkt_cluster.numcluster" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcion dbname="mkt_cluster.descripcion" )
 column=(type=number update=yes updatewhereclause=yes name=presupuesto dbname="mkt_cluster.presupuesto" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=couta_abona dbname="mkt_cluster.couta_abona" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tipo_moneda dbname="mkt_cluster.tipo_moneda" )
 retrieve="SELECT ID_CLUSTER,NUMCLUSTER, DESCRIPCION,PRESUPUESTO,COUTA_ABONA,TIPO_MONEDA 
FROM MARKETING.MKT_CLUSTER
" update="MARKETING.MKT_CLUSTER" updatewhere=0 updatekeyinplace=no  sort="numcluster A " )
text(band=header alignment="2" text="N°" border="6" color="0" x="9" y="4" height="56" width="137" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Num Cluster" border="6" color="0" x="155" y="4" height="56" width="302" html.valueishtml="0"  name=numcluster_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripcion" border="6" color="0" x="466" y="4" height="56" width="1458" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Presupuesto" border="6" color="0" x="1934" y="4" height="56" width="379" html.valueishtml="0"  name=presupuesto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Couta Abonanamiento" border="6" color="0" x="2322" y="4" height="56" width="526" html.valueishtml="0"  name=couta_abona_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tipo Moneda" border="6" color="0" x="2857" y="4" height="56" width="763" html.valueishtml="0"  name=tipo_moneda_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Id Cluster" border="6" color="0" x="3630" y="4" height="56" width="416" html.valueishtml="0"  name=id_cluster_t visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="9" y="4" height="56" width="137" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="155" y="0" height="56" width="302" format="[general]" html.valueishtml="0"  name=numcluster visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="466" y="0" height="56" width="1458" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1934" y="0" height="56" width="379" format="[general]" html.valueishtml="0"  name=presupuesto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="2322" y="0" height="56" width="526" format="[general]" html.valueishtml="0"  name=couta_abona visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="0" x="2857" y="0" height="56" width="763" format="[general]" html.valueishtml="0"  name=tipo_moneda visible="1" dddw.name=dddw_tipo_moneda dddw.displaycolumn=desc_moneda dddw.datacolumn=moneda_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="3630" y="0" height="56" width="416" format="[general]" html.valueishtml="0"  name=id_cluster visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
