$PBExportHeader$d_mnt_categoria_seg.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idseg dbname="categoria_seg.idseg" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idcategoria dbname="categoria_seg.idcategoria" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coddepartment dbname="categoria_seg.coddepartment" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=activo dbname="categoria_seg.activo" values="	1/	0" )
 column=(type=datetime updatewhereclause=yes name=fecreg dbname="categoria_seg.fecreg" )
 column=(type=char(30) updatewhereclause=yes name=usureg dbname="categoria_seg.usureg" )
 retrieve="SELECT S.IDSEG,
			S.IDCATEGORIA,
			S.CODDEPARTMENT,
			S.ACTIVO,
			S.FECREG,
			S.USUREG
  FROM CATEGORIA_SEG S
WHERE S.IDCATEGORIA = :AN_IDCATEGORIA" update="CATEGORIA_SEG" updatewhere=0 updatekeyinplace=yes arguments=(("an_idcategoria", number))  sort="idcategoria A " )
text(band=header alignment="2" text="" border="6" color="0" x="9" y="12" height="52" width="128" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="ID" border="6" color="0" x="146" y="12" height="52" width="192" html.valueishtml="0"  name=idseg_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Departamento" border="6" color="0" x="347" y="12" height="52" width="937" html.valueishtml="0"  name=coddepartment_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Activo" border="6" color="0" x="1294" y="12" height="52" width="187" html.valueishtml="0"  name=activo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Fecreg" border="6" color="0" x="1490" y="12" height="52" width="576" html.valueishtml="0"  name=fecreg_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Usureg" border="6" color="0" x="2075" y="12" height="52" width="951" html.valueishtml="0"  name=usureg_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="146" y="0" height="76" width="192" format="[general]" html.valueishtml="0"  name=idseg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="347" y="0" height="76" width="937" format="[general]" html.valueishtml="0"  name=coddepartment visible="1" dddw.name=dddw_department dddw.displaycolumn=description dddw.datacolumn=coddepartment dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1490" y="0" height="76" width="576" format="[shortdate] [time]" html.valueishtml="0"  name=fecreg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="gETrOW()"border="0" color="0" x="9" y="0" height="76" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2075" y="0" height="76" width="951" format="[general]" html.valueishtml="0"  name=usureg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=20 border="0" color="0" x="1294" y="0" height="76" width="187" format="[general]" html.valueishtml="0"  name=activo visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 