$PBExportHeader$d_telnumtel_cliente.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=numtel_codnumtel dbname="numtel.codnumtel" )
 column=(type=decimal(0) updatewhereclause=yes name=numtel_estnumtel dbname="numtel.estnumtel" )
 column=(type=char(100) updatewhereclause=yes name=desc_estado dbname="desc_estado" )
 column=(type=decimal(0) updatewhereclause=yes name=numtel_tipnumtel dbname="numtel.tipnumtel" )
 column=(type=char(100) updatewhereclause=yes name=desc_tipo dbname="desc_tipo" )
 column=(type=char(20) updatewhereclause=yes name=numtel_numero dbname="numtel.numero" )
 column=(type=decimal(0) updatewhereclause=yes name=numtel_publicar dbname="numtel.publicar" values="	1/	0" )
 column=(type=char(100) updatewhereclause=yes name=inssrv_descripcion dbname="inssrv.descripcion" )
 column=(type=char(100) updatewhereclause=yes name=inssrv_direccion dbname="inssrv.direccion" )
 column=(type=char(126) updatewhereclause=yes name=desc_distrito dbname="desc_distrito" )
 retrieve="select a.codnumtel, 
       a.estnumtel, 
		 (select descripcion from estnumtel where estnumtel = a.estnumtel) Desc_Estado, 
       a.tipnumtel, 
		 (select descripcion from tipnumtel where tipnumtel = a.tipnumtel) Desc_Tipo,
       a.numero, a.publicar,
       b.descripcion, b.direccion, 
       (select distrito_desc from v_ubicaciones where codubi = b.codubi) Desc_Distrito
from numtel a, 
     inssrv b
where a.codinssrv = b.codinssrv and 
      b.codcli = :a_codcli" arguments=(("a_codcli", string))  sort="inssrv_descripcion A desc_estado A numtel_numero A " )
text(band=header alignment="2" text="Item" border="6" color="33554432" x="23" y="4" height="96" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Número Telefónico" border="6" color="33554432" x="219" y="4" height="96" width="425" html.valueishtml="0"  name=numtel_numero_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="23" y="4" height="76" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="219" y="4" height="76" width="425" format="[general]" html.valueishtml="0"  name=numtel_numero visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="663" y="4" height="96" width="562" html.valueishtml="0"  name=desc_estado_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="663" y="4" height="76" width="562" format="[general]" html.valueishtml="0"  name=desc_estado visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Publicar" border="6" color="33554432" x="1819" y="4" height="96" width="219" html.valueishtml="0"  name=numtel_publicar_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Sede" border="6" color="33554432" x="2053" y="4" height="96" width="786" html.valueishtml="0"  name=inssrv_descripcion_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Dirección" border="6" color="33554432" x="2857" y="4" height="96" width="681" html.valueishtml="0"  name=inssrv_direccion_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Ubicación" border="6" color="33554432" x="3557" y="4" height="96" width="832" html.valueishtml="0"  name=desc_distrito_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Cod Numtel" border="6" color="33554432" x="4402" y="4" height="96" width="247" html.valueishtml="0"  name=numtel_codnumtel_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1819" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=numtel_publicar visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2053" y="4" height="76" width="786" format="[general]" html.valueishtml="0"  name=inssrv_descripcion visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2857" y="4" height="76" width="681" format="[general]" html.valueishtml="0"  name=inssrv_direccion visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3557" y="4" height="76" width="832" format="[general]" html.valueishtml="0"  name=desc_distrito visible="1" edit.limit=126 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="4402" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=numtel_codnumtel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo" border="6" color="33554432" x="1239" y="4" height="96" width="567" html.valueishtml="0"  name=desc_tipo_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1239" y="4" height="76" width="567" format="[general]" html.valueishtml="0"  name=desc_tipo visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
