$PBExportHeader$ddd_gotosegmentation_corp.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=gtsegmentationid dbname="gotomarket_segmentation.gtsegmentationid" )
 column=(type=char(100) updatewhereclause=yes name=description dbname="gotomarket_segmentation.description" )
 column=(type=char(1) updatewhereclause=yes name=activo dbname="gotomarket_segmentation.activo" )
 retrieve="  SELECT ~"GOTOMARKET_SEGMENTATION~".~"GTSEGMENTATIONID~",   
         ~"GOTOMARKET_SEGMENTATION~".~"DESCRIPTION~",   
         ~"GOTOMARKET_SEGMENTATION~".~"ACTIVO~"  
    FROM ~"GOTOMARKET_SEGMENTATION~"  
   WHERE ~"GOTOMARKET_SEGMENTATION~".~"ACTIVO~" = '1'    
" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="68" width="1330" format="[general]"  name=description edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
