$PBExportHeader$dddw_flg_usuario.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=idactivacion dbname="estatus_activacion.idactivacion" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="estatus_activacion.descripcion" )
 column=(type=decimal(0) updatewhereclause=yes name=estado dbname="estatus_activacion.estado" )
 column=(type=char(40) updatewhereclause=yes name=codusu dbname="estatus_activacion.codusu" )
 column=(type=datetime updatewhereclause=yes name=fecusu dbname="estatus_activacion.fecusu" )
 retrieve="  SELECT ~"ESTATUS_ACTIVACION~".~"IDACTIVACION~",   
         ~"ESTATUS_ACTIVACION~".~"DESCRIPCION~",   
         ~"ESTATUS_ACTIVACION~".~"ESTADO~",   
         ~"ESTATUS_ACTIVACION~".~"CODUSU~",   
         ~"ESTATUS_ACTIVACION~".~"FECUSU~"  
    FROM ~"ESTATUS_ACTIVACION~"  
   WHERE ~"ESTATUS_ACTIVACION~".~"ESTADO~" = 1    
" update="ESTATUS_ACTIVACION" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="869" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=idactivacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="850" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
