$PBExportHeader$dddw_segmentacion.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=gtsegmentationid dbname="gotomarket_segmentation.gtsegmentationid" )
 column=(type=char(100) update=yes updatewhereclause=yes name=description dbname="gotomarket_segmentation.description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"marketing.gotomarket_segmentation~" ) COLUMN(NAME=~"marketing.gotomarket_segmentation.gtsegmentationid~") COLUMN(NAME=~"marketing.gotomarket_segmentation.description~")WHERE(    EXP1 =~"MARKETING.~~~"GOTOMARKET_SEGMENTATION~~~".~~~"ACTIVO~~~"~"   OP =~"=~"    EXP2 =~"'1'~" ) ) " update="MARKETING.GOTOMARKET_SEGMENTATION" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Gtsegmentationid" border="0" color="33554432" x="14" y="8" height="56" width="123" html.valueishtml="0"  name=gtsegmentationid_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="33554432" x="151" y="8" height="56" width="613" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="151" y="4" height="56" width="613" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="4" height="56" width="123" format="[general]" html.valueishtml="0"  name=gtsegmentationid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="dddw_segmentacion" xhtml="﻿<form name=~"webDW_dataForm~"><div class=~"webDW_band_0~"><div class=~"webDW_gtsegmentationid_t~"/><div class=~"webDW_description_t~"/><div class=~"webDW_vr1_0~"/></div><div class=~"webDW_detail_0~" __pbband=~"detail~"><input name=~"webDW_gtsegmentationid~" type=~"text~" value=~"gtsegmentationid~"/><input name=~"webDW_description~" type=~"text~" value=~"description~"/></div></form>"))
 