$PBExportHeader$dddw_contratista.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idcontratista dbname="contratistas.idcontratista" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipo dbname="contratistas.tipo" )
 column=(type=char(100) update=yes updatewhereclause=yes name=contratista dbname="contratistas.contratista" )
 column=(type=char(4) update=yes updatewhereclause=yes name=ddd dbname="contratistas.ddd" )
 column=(type=char(20) update=yes updatewhereclause=yes name=telefono dbname="contratistas.telefono" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=estado dbname="contratistas.estado" )
 retrieve="  SELECT ~"CONTRATISTAS~".~"IDCONTRATISTA~",   
         ~"CONTRATISTAS~".~"TIPO~",   
         ~"CONTRATISTAS~".~"CONTRATISTA~",   
         ~"CONTRATISTAS~".~"DDD~",   
         ~"CONTRATISTAS~".~"TELEFONO~",   
         ~"CONTRATISTAS~".~"ESTADO~"  
    FROM ~"CONTRATISTAS~"  
   WHERE ~"CONTRATISTAS~".~"ESTADO~" = 1   
ORDER BY ~"CONTRATISTAS~".~"CONTRATISTA~" ASC   
" update="CONTRATISTAS" updatewhere=1 updatekeyinplace=no )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="1019" format="[general]" html.valueishtml="0"  name=contratista visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
