$PBExportHeader$dddw_tipo_moneda.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=moneda_id dbname="ctbtabmon.moneda_id" )
 column=(type=char(48) updatewhereclause=yes name=desc_moneda dbname="desc_moneda" )
 retrieve="SELECT MONEDA_ID, DESMON || ' (' || TRIM(SBLMON) || ')' DESC_MONEDA FROM CTBTABMON WHERE MONEDA_ID IN(1,2,4)" update="CTBTABMON" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="ID Moneda" border="6" color="0" x="997" y="4" height="56" width="87" html.valueishtml="0"  name=moneda_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripcion Moneda" border="6" color="0" x="9" y="4" height="56" width="978" html.valueishtml="0"  name=desc_moneda_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="997" y="0" height="56" width="87" format="[general]" html.valueishtml="0"  name=moneda_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="978" format="[general]" html.valueishtml="0"  name=desc_moneda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
