$PBExportHeader$dddw_centro_decision.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=iddecision dbname="centro_decision.iddecision" )
 column=(type=char(50) update=yes updatewhereclause=yes name=decision dbname="centro_decision.decision" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=estado dbname="centro_decision.estado" )
 column=(type=char(50) update=yes updatewhereclause=yes name=codusu dbname="centro_decision.codusu" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="centro_decision.fecusu" )
 retrieve="  SELECT ~"CENTRO_DECISION~".~"IDDECISION~",   
         ~"CENTRO_DECISION~".~"DECISION~",   
         ~"CENTRO_DECISION~".~"ESTADO~",   
         ~"CENTRO_DECISION~".~"CODUSU~",   
         ~"CENTRO_DECISION~".~"FECUSU~"  
    FROM ~"CENTRO_DECISION~"  
   WHERE ~"CENTRO_DECISION~".~"ESTADO~" = 1    
" update="CENTRO_DECISION" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="265" y="4" height="56" width="768" format="[general]" html.valueishtml="0"  name=decision visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=iddecision visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
