$PBExportHeader$dddw_calificacion_visual.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=idclf dbname="calificacion_visual.idclf" )
 column=(type=char(50) update=yes updatewhereclause=yes name=calificacion dbname="calificacion_visual.calificacion" )
 column=(type=char(40) update=yes updatewhereclause=yes name=codusu dbname="calificacion_visual.codusu" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="calificacion_visual.fecusu" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=estado dbname="calificacion_visual.estado" )
 retrieve="  SELECT ~"CALIFICACION_VISUAL~".~"IDCLF~",   
         ~"CALIFICACION_VISUAL~".~"CALIFICACION~",   
         ~"CALIFICACION_VISUAL~".~"CODUSU~",   
         ~"CALIFICACION_VISUAL~".~"FECUSU~",   
         ~"CALIFICACION_VISUAL~".~"ESTADO~"  
    FROM ~"CALIFICACION_VISUAL~"  
   WHERE ~"CALIFICACION_VISUAL~".~"ESTADO~" = 1    
" update="CALIFICACION_VISUAL" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=idclf visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="178" y="4" height="56" width="512" format="[general]" html.valueishtml="0"  name=calificacion visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
