$PBExportHeader$dddw_producto_marketing.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idproductomkt dbname="producto_marketing.idproductomkt" )
 column=(type=char(80) update=yes updatewhereclause=yes name=descripcion dbname="producto_marketing.descripcion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=estado dbname="producto_marketing.estado" )
 column=(type=char(4) updatewhereclause=yes name=tipsrv dbname="producto_marketing.tipsrv" )
 retrieve="  SELECT ~"PRODUCTO_MARKETING~".~"IDPRODUCTOMKT~",   
         ~"PRODUCTO_MARKETING~".~"DESCRIPCION~",   
         ~"PRODUCTO_MARKETING~".~"ESTADO~",   
         ~"PRODUCTO_MARKETING~".~"TIPSRV~"  
    FROM ~"PRODUCTO_MARKETING~"  
   WHERE ~"PRODUCTO_MARKETING~".~"ESTADO~" = 1    
" update="PRODUCTO_MARKETING" updatewhere=1 updatekeyinplace=no  sort="tipsrv A idproductomkt A " )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="72" width="1307" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
