$PBExportHeader$dw_actividad_economica.srd
$PBExportComments$mantenimiento de sectores del cliente
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idae dbname="actividad_economica.idae" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=estado dbname="actividad_economica.estado" values="	1/	0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cnae dbname="actividad_economica.cnae" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcion dbname="actividad_economica.descripcion" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codgirmark dbname="actividad_economica.codgirmark" )
 column=(type=char(103) updatewhereclause=yes name=sector_subsector dbname="sector_subsector" )
 retrieve="SELECT A.IDAE, 
       A.ESTADO,
       A.CNAE,
       A.DESCRIPCION,
       A.CODGIRMARK,
       (select b.dscsecmark ||' - '|| c.dscgirmark from vtatabsecmark b, vtatabgirmark c 
        where b.codsecmark = c.codsecmark and c.codgirmark = a.codgirmark) Sector_Subsector
FROM ACTIVIDAD_ECONOMICA A  
" update="ACTIVIDAD_ECONOMICA" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Codigo" border="6" color="0" x="133" y="4" height="56" width="265" html.valueishtml="0"  name=idae_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="St." border="6" color="0" x="9" y="4" height="56" width="114" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="CIIU" border="6" color="0" x="407" y="4" height="56" width="219" html.valueishtml="0"  name=cnae_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Actividad Economica" border="6" color="0" x="635" y="4" height="56" width="1422" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="C. Subsector" border="6" color="0" x="2066" y="4" height="56" width="366" html.valueishtml="0"  name=codgirmark_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sector Subsector" border="6" color="0" x="2441" y="4" height="56" width="2313" html.valueishtml="0"  name=sector_subsector_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="133" y="0" height="56" width="265" format="[general]" html.valueishtml="0"  name=idae visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="0" x="9" y="0" height="56" width="114" format="[general]" html.valueishtml="0"  name=estado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="407" y="0" height="56" width="219" format="[general]" html.valueishtml="0"  name=cnae visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="635" y="0" height="56" width="1422" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2066" y="0" height="56" width="366" format="[general]" html.valueishtml="0"  name=codgirmark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="2441" y="0" height="56" width="2313" format="[general]" html.valueishtml="0"  name=sector_subsector visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
