$PBExportHeader$dw_ex_filtro_provincia.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=300 color="536870912" )
table(column=(type=number updatewhereclause=yes name=f_pais dbname="f_pais" values="País:	0/País:	1" )
 column=(type=char(30) updatewhereclause=yes name=pais dbname="pais" )
 column=(type=number updatewhereclause=yes name=f_estado dbname="f_estado" values="Estado:	0/Estado:	1" )
 column=(type=char(30) updatewhereclause=yes name=estado dbname="estado" )
 column=(type=number updatewhereclause=yes name=f_provincia dbname="f_provincia" values="Provincia:	0/Provincia:	1" )
 column=(type=char(30) updatewhereclause=yes name=provincia dbname="provincia" )
 )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="37" y="36" height="56" width="302" format="[general]"  name=f_pais checkbox.text="País:" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="37" y="120" height="56" width="302" format="[general]"  name=f_estado checkbox.text="Estado:" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="37" y="204" height="56" width="302" format="[general]"  name=f_provincia checkbox.text="Provincia:" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="366" y="36" height="56" width="823" format="[general]" protect="0~t f_pais "  name=pais edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="366" y="120" height="56" width="823" format="[general]" protect="0~t f_estado "  name=estado edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="366" y="204" height="56" width="823" format="[general]" protect="0~t f_provincia "  name=provincia edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
