$PBExportHeader$dw_gr_insprd_x_cliente.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=insprd_pid dbname="insprd.pid" )
 column=(type=char(100) updatewhereclause=yes name=estado dbname="estado" )
 column=(type=char(5) updatewhereclause=yes name=codsrv dbname="insprd.codsrv" )
 column=(type=char(50) updatewhereclause=yes name=tystabsrv_dscsrv dbname="tystabsrv.dscsrv" )
 column=(type=char(4) updatewhereclause=yes name=insprd_codequcom dbname="insprd.codequcom" )
 column=(type=char(200) updatewhereclause=yes name=vtaequcom_dscequ dbname="vtaequcom.dscequ" )
 column=(type=decimal(0) updatewhereclause=yes name=insprd_cantidad dbname="insprd.cantidad" )
 column=(type=datetime updatewhereclause=yes name=insprd_fecini dbname="insprd.fecini" )
 column=(type=datetime updatewhereclause=yes name=insprd_fecfin dbname="insprd.fecfin" )
 column=(type=number updatewhereclause=yes name=montocr dbname="montocr" )
 column=(type=char(4000) updatewhereclause=yes name=monedacr dbname="monedacr" )
 column=(type=char(100) updatewhereclause=yes name=producto_descripcion dbname="producto.descripcion" )
 column=(type=char(10) updatewhereclause=yes name=numslc dbname="insprd.numslc" )
 retrieve="   select a.pid,  
          (select descripcion from estinsprd where estinsprd = a.estinsprd ) Estado, 
          a.codsrv, srv.dscsrv, 
          a.codequcom, equ.dscequ,
          a.cantidad, a.fecini, a.fecfin,
          f_get_montocr(a.pid) montocr,
          f_get_monedacr(a.pid) monedacr,          
          prd.descripcion,
          a.numslc
   from insprd a,
        tystabsrv srv,
        vtaequcom equ,
        producto prd
    where a.codsrv = srv.codsrv and
          a.codequcom = equ.codequcom(+) and
          srv.idproducto = prd.idproducto and  
          a.codinssrv = :acodinssrv" arguments=(("acodinssrv", number)) )
text(band=header alignment="2" text="Estado" border="6" color="0" x="370" y="8" height="56" width="411" html.valueishtml="0"  name=obj_21116824 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Codsrv" border="6" color="0" x="791" y="8" height="56" width="146" html.valueishtml="0"  name=obj_21090867 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Servicio" border="6" color="0" x="946" y="8" height="56" width="1019" html.valueishtml="0"  name=obj_21100631 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Codequ" border="6" color="0" x="1975" y="8" height="56" width="183" html.valueishtml="0"  name=obj_21119137 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Equipo" border="6" color="0" x="2167" y="8" height="56" width="1193" html.valueishtml="0"  name=vtaequcom_dscequ_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cantidad" border="6" color="0" x="3369" y="8" height="56" width="197" html.valueishtml="0"  name=insprd_cantidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Inicio" border="6" color="0" x="4311" y="8" height="56" width="270" html.valueishtml="0"  name=insprd_fecini_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="PID" border="6" color="0" x="137" y="8" height="56" width="224" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Nro" border="6" color="0" x="9" y="8" height="56" width="119" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fin" border="6" color="0" x="4590" y="8" height="56" width="247" html.valueishtml="0"  name=insprd_fecfin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Producto Genérico" border="6" color="0" x="4846" y="8" height="56" width="933" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Monto CR" border="6" color="0" x="3945" y="8" height="56" width="357" html.valueishtml="0"  name=montocr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Proyecto Origen" border="6" color="0" x="5787" y="8" height="56" width="366" html.valueishtml="0"  name=numslc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Moneda CR" border="6" color="0" x="3575" y="8" height="56" width="361" html.valueishtml="0"  name=monedacr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=detail alignment="1" expression="getrow()"border="0" color="0" x="9" y="8" height="56" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="137" y="8" height="56" width="224" format="[general]" html.valueishtml="0"  name=insprd_pid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="8" height="56" width="411" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="791" y="8" height="56" width="146" format="[general]" html.valueishtml="0"  name=codsrv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="946" y="8" height="56" width="1019" format="[general]" html.valueishtml="0"  name=tystabsrv_dscsrv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1975" y="8" height="56" width="183" format="[general]" html.valueishtml="0"  name=insprd_codequcom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2167" y="8" height="56" width="1193" format="[general]" html.valueishtml="0"  name=vtaequcom_dscequ visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3369" y="8" height="56" width="197" format="[general]" html.valueishtml="0"  name=insprd_cantidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="4311" y="8" height="56" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=insprd_fecini visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="4590" y="8" height="56" width="247" format="dd/mm/yyyy" html.valueishtml="0"  name=insprd_fecfin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4846" y="8" height="56" width="933" format="[general]" html.valueishtml="0"  name=producto_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3945" y="8" height="56" width="357" format="[general]" html.valueishtml="0"  name=montocr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="5787" y="8" height="56" width="366" format="[general]" html.valueishtml="0"  name=numslc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="3575" y="8" height="56" width="361" format="[general]" html.valueishtml="0"  name=monedacr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
