$PBExportHeader$dw_gr_pais_estado.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=vtatabpai_codpai dbname="vtatabpai.codpai" )
 column=(type=char(80) updatewhereclause=yes name=nompai dbname="vtatabpai.nompai" )
 column=(type=char(3) updatewhereclause=yes name=codest dbname="vtatabest.codest" )
 column=(type=char(40) updatewhereclause=yes name=nomest dbname="vtatabest.nomest" )
 retrieve="  SELECT ~"VTATABPAI~".~"CODPAI~",   
         ~"VTATABPAI~".~"NOMPAI~",   
         ~"VTATABEST~".~"CODEST~",   
         ~"VTATABEST~".~"NOMEST~"  
    FROM ~"VTATABEST~",   
         ~"VTATABPAI~"  
   WHERE ( vtatabest.codpai = vtatabpai.codpai (+))    
" )
text(band=header alignment="2" text="País" border="6" color="0" x="9" y="8" height="56" width="247" html.valueishtml="0"  name=vtatabpai_codpai_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Nombre del País" border="6" color="0" x="265" y="8" height="56" width="1029" html.valueishtml="0"  name=vtatabpai_nompai_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="1303" y="8" height="56" width="251" html.valueishtml="0"  name=vtatabest_codest_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Nombre del Estado" border="6" color="0" x="1563" y="8" height="56" width="1024" html.valueishtml="0"  name=vtatabest_nomest_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=vtatabpai_codpai visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="265" y="4" height="56" width="1029" format="[general]" html.valueishtml="0"  name=nompai visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1303" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=codest visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1563" y="4" height="56" width="1024" format="[general]" html.valueishtml="0"  name=nomest visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
