$PBExportHeader$dw_gr_tipo_servicio.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=tipsrv dbname="tystipsrv.tipsrv" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dsctipsrv dbname="tystipsrv.dsctipsrv" )
 column=(type=number updatewhereclause=yes name=indicador dbname="tystipsrv.indicador" values="	1/	0" )
 retrieve="  SELECT ~"TYSTIPSRV~".~"TIPSRV~",   
         ~"TYSTIPSRV~".~"DSCTIPSRV~",   
         0 as indicador  
    FROM ~"TYSTIPSRV~"  
ORDER BY ~"TYSTIPSRV~".~"DSCTIPSRV~" ASC   
" update="TYSTIPSRV" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="846" format="[general]" html.valueishtml="0"  name=dsctipsrv visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="0" x="864" y="4" height="56" width="133" format="[general]" html.valueishtml="0"  name=indicador visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
