$PBExportHeader$dw_gr_distrito.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=codubi dbname="vtatabdst.codubi" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codpai dbname="vtatabdst.codpai" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codest dbname="vtatabdst.codest" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codpvc dbname="vtatabdst.codpvc" )
 column=(type=char(3) update=yes updatewhereclause=yes name=coddst dbname="vtatabdst.coddst" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nomdst dbname="vtatabdst.nomdst" )
 column=(type=char(30) update=yes updatewhereclause=yes name=codusu dbname="vtatabdst.codusu" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="vtatabdst.fecusu" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ubigeo dbname="vtatabdst.ubigeo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=codpos dbname="vtatabdst.codpos" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coddiratm dbname="vtatabdst.coddiratm" )
 retrieve="  SELECT ~"VTATABDST~".~"CODUBI~",   
         ~"VTATABDST~".~"CODPAI~",   
         ~"VTATABDST~".~"CODEST~",   
         ~"VTATABDST~".~"CODPVC~",   
         ~"VTATABDST~".~"CODDST~",   
         ~"VTATABDST~".~"NOMDST~",   
         ~"VTATABDST~".~"CODUSU~",   
         ~"VTATABDST~".~"FECUSU~",   
         ~"VTATABDST~".~"UBIGEO~",   
         ~"VTATABDST~".~"CODPOS~",   
         ~"VTATABDST~".~"CODDIRATM~"  
    FROM ~"VTATABDST~"   
" update="VTATABDST" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="CODUBI" border="6" color="0" x="9" y="8" height="56" width="334" html.valueishtml="0"  name=codubi_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Distrito" border="6" color="0" x="352" y="8" height="56" width="1125" html.valueishtml="0"  name=nomdst_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="UBIGEO" border="6" color="0" x="2071" y="8" height="56" width="192" html.valueishtml="0"  name=ubigeo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="CEP" border="6" color="0" x="1486" y="8" height="56" width="576" html.valueishtml="0"  name=codpos_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=codubi visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="0" x="352" y="4" height="56" width="1125" format="[general]" html.valueishtml="0"  name=nomdst visible="1" edit.limit=40 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=30 border="0" color="0" x="2071" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=ubigeo visible="1" edit.limit=6 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=20 border="0" color="0" x="1486" y="4" height="56" width="576" format="[general]" html.valueishtml="0"  name=codpos visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
