$PBExportHeader$dw_mnt_vtadethorario.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=idhorario dbname="vtadethorario.idhorario" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idhorariodet dbname="vtadethorario.idhorariodet" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=iddia dbname="vtadethorario.iddia" )
 column=(type=datetime update=yes updatewhereclause=yes name=horaini dbname="vtadethorario.horaini" )
 column=(type=datetime update=yes updatewhereclause=yes name=horafin dbname="vtadethorario.horafin" )
 column=(type=char(1) update=yes updatewhereclause=yes name=turno dbname="vtadethorario.turno" values="Mañana	M/Tarde	T/Refriguerio	R/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="vtadethorario.estado" values="	1/	0" )
 column=(type=datetime updatewhereclause=yes name=fecusu dbname="vtadethorario.fecusu" )
 column=(type=char(30) updatewhereclause=yes name=codusu dbname="vtadethorario.codusu" )
 retrieve="  SELECT HOR.IDHORARIO,
			HOR.IDHORARIODET,
         HOR.IDDIA,
         HOR.HORAINI,
         HOR.HORAFIN,
         HOR.TURNO,
         HOR.ESTADO,   
         HOR.FECUSU,   
         HOR.CODUSU
    FROM VTADETHORARIO HOR
   WHERE HOR.IDHORARIO = :AN_IDHORARIO" update="VTADETHORARIO" updatewhere=0 updatekeyinplace=yes arguments=(("AN_IDHORARIO", number))  sort="iddia A horaini A " )
text(band=header alignment="2" text="Nº" border="6" color="33554432" x="9" y="8" height="56" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="ID" border="6" color="0" x="183" y="8" height="56" width="183" html.valueishtml="0"  name=idhorariodet_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Día" border="6" color="0" x="375" y="8" height="56" width="905" html.valueishtml="0"  name=iddia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Hora Inicio" border="6" color="0" x="1289" y="8" height="56" width="370" html.valueishtml="0"  name=horaini_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Hora Fin" border="6" color="0" x="1669" y="8" height="56" width="370" html.valueishtml="0"  name=horafin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Turno" border="6" color="0" x="2048" y="8" height="56" width="325" html.valueishtml="0"  name=turno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="2382" y="8" height="56" width="274" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Fecha Registro" border="6" color="0" x="2665" y="8" height="56" width="635" html.valueishtml="0"  name=fecusu_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Usuario Registro" border="6" color="0" x="3310" y="8" height="56" width="951" html.valueishtml="0"  name=codusu_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="0" expression="Getrow()"border="0" color="33554432" x="9" y="8" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="183" y="8" height="64" width="183" format="[general]" html.valueishtml="0"  name=idhorariodet visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="375" y="8" height="64" width="905" format="[general]" html.valueishtml="0"  name=iddia visible="1" dddw.name=DDDW_VTATABDIA dddw.displaycolumn=descripcion dddw.datacolumn=iddia dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=20 border="0" color="0" x="1289" y="8" height="64" width="370" format="[shortdate] [time]" html.valueishtml="0"  name=horaini visible="1" editmask.mask="hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=30 border="0" color="0" x="1669" y="8" height="64" width="370" format="[shortdate] [time]" html.valueishtml="0"  name=horafin visible="1" editmask.mask="hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=40 border="0" color="0" x="2048" y="8" height="64" width="325" format="[general]" html.valueishtml="0"  name=turno visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=50 border="0" color="0" x="2382" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=estado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2665" y="8" height="64" width="635" format="[shortdate] [time]" html.valueishtml="0"  name=fecusu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3310" y="8" height="64" width="951" format="[general]" html.valueishtml="0"  name=codusu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="iddia")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 