$PBExportHeader$dw_mnt_vtadetlote.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idlote dbname="vtadetlote.idlote" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=iddet dbname="vtadetlote.iddet" )
 column=(type=char(1) updatewhereclause=yes name=estado dbname="vtadetlote.estado" values="CARGADO	1/PROCESADO	2/PROCESADO CON ERROR	3/ANULADO	4/" )
 column=(type=char(500) updatewhereclause=yes name=dscerror dbname="vtadetlote.dscerror" )
 column=(type=char(10) updatewhereclause=yes name=codsuc dbname="vtadetlote.codsuc" )
 column=(type=datetime updatewhereclause=yes name=fecusu dbname="vtadetlote.fecusu" )
 column=(type=char(30) updatewhereclause=yes name=codusu dbname="vtadetlote.codusu" )
 column=(type=datetime updatewhereclause=yes name=fecmod dbname="vtadetlote.fecmod" )
 column=(type=char(30) updatewhereclause=yes name=codmod dbname="vtadetlote.codmod" )
 column=(type=char(600) updatewhereclause=yes name=trama dbname="vtadetlote.trama" )
 column=(type=char(8) update=yes updatewhereclause=yes name=codcli dbname="vtadetlote.codcli" )
 column=(type=char(150) update=yes updatewhereclause=yes name=nomcli dbname="vtadetlote.nomcli" )
 column=(type=char(4) update=yes updatewhereclause=yes name=tipsuc dbname="vtadetlote.tipsuc" )
 column=(type=char(20) update=yes updatewhereclause=yes name=dsctipsuc dbname="vtadetlote.dsctipsuc" )
 column=(type=char(100) update=yes updatewhereclause=yes name=nomsuc dbname="vtadetlote.nomsuc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ubisuc dbname="vtadetlote.ubisuc" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nomdst dbname="vtadetlote.nomdst" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nompvc dbname="vtadetlote.nompvc" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nomest dbname="vtadetlote.nomest" )
 column=(type=char(120) update=yes updatewhereclause=yes name=dirsuc dbname="vtadetlote.dirsuc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idinmueble dbname="vtadetlote.idinmueble" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipviap dbname="vtadetlote.tipviap" )
 column=(type=char(20) update=yes updatewhereclause=yes name=dsctipvia dbname="vtadetlote.dsctipvia" )
 column=(type=char(50) update=yes updatewhereclause=yes name=numvia dbname="vtadetlote.numvia" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nomurb dbname="vtadetlote.nomurb" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=piso dbname="vtadetlote.piso" )
 column=(type=char(40) update=yes updatewhereclause=yes name=interior dbname="vtadetlote.interior" )
 column=(type=char(200) update=yes updatewhereclause=yes name=referencia dbname="vtadetlote.referencia" )
 retrieve="SELECT DET.IDLOTE,
		 DET.IDDET,
		 DET.ESTADO,
		 DET.DSCERROR,
		 DET.CODSUC,
		 DET.FECUSU,
		 DET.CODUSU,
		 DET.FECMOD,
		 DET.CODMOD,
		 DET.TRAMA,
		 DET.CODCLI,
		 DET.NOMCLI,
		 DET.TIPSUC,
		 DET.DSCTIPSUC,
		 DET.NOMSUC,
		 DET.UBISUC,
		 DET.NOMDST,
		 DET.NOMPVC,
		 DET.NOMEST,
		 DET.DIRSUC,
		 DET.IDINMUEBLE,
		 DET.TIPVIAP,
		 DET.DSCTIPVIA,
		 DET.NUMVIA,
		 DET.NOMURB,
		 DET.PISO,
		 DET.INTERIOR,
		 DET.REFERENCIA
  FROM VTADETLOTE DET
 WHERE DET.IDLOTE = :an_idlote" update="VTADETLOTE" updatewhere=0 updatekeyinplace=yes arguments=(("an_idlote", number))  sort="iddet A " )
text(band=header alignment="2" text="Nº" border="6" color="33554432" x="9" y="12" height="60" width="137" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="ID det" border="6" color="33554432" x="155" y="12" height="60" width="146" html.valueishtml="0"  name=iddet_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="311" y="12" height="60" width="663" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Error" border="6" color="33554432" x="983" y="12" height="60" width="1097" html.valueishtml="0"  name=dscerror_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="CODIGO SUC" border="6" color="33554432" x="2089" y="12" height="60" width="352" html.valueishtml="0"  name=codsuc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Codcli" border="6" color="33554432" x="2450" y="12" height="60" width="247" html.valueishtml="0"  name=codcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Nombre Cliente" border="6" color="0" x="2706" y="12" height="60" width="937" html.valueishtml="0"  name=nomcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Tipsuc" border="6" color="33554432" x="3653" y="12" height="60" width="224" html.valueishtml="0"  name=tipsuc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Dsc Tipo Sucursal" border="6" color="0" x="3886" y="12" height="60" width="425" html.valueishtml="0"  name=dsctipsuc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Nomsuc" border="6" color="33554432" x="4320" y="12" height="60" width="750" html.valueishtml="0"  name=nomsuc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Ubisuc" border="6" color="33554432" x="5079" y="12" height="60" width="329" html.valueishtml="0"  name=ubisuc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Dsc Distrito" border="6" color="0" x="5417" y="12" height="60" width="521" html.valueishtml="0"  name=nomdst_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Dsc Provincia" border="6" color="0" x="5947" y="12" height="60" width="466" html.valueishtml="0"  name=nompvc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Dsc Estado" border="6" color="0" x="6423" y="12" height="60" width="489" html.valueishtml="0"  name=nomest_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Dirección Sucursal" border="6" color="33554432" x="6921" y="12" height="60" width="576" html.valueishtml="0"  name=dirsuc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="ID Idinmueble" border="6" color="33554432" x="7506" y="12" height="60" width="311" html.valueishtml="0"  name=idinmueble_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Tip Via" border="6" color="33554432" x="7826" y="12" height="60" width="174" html.valueishtml="0"  name=tipviap_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Dsc Tipo Via" border="6" color="0" x="8009" y="12" height="60" width="453" html.valueishtml="0"  name=dsctipvia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Numvia" border="6" color="33554432" x="8471" y="12" height="60" width="229" html.valueishtml="0"  name=numvia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Nomurb" border="6" color="33554432" x="8709" y="12" height="60" width="709" html.valueishtml="0"  name=nomurb_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Piso" border="6" color="33554432" x="9426" y="12" height="60" width="151" html.valueishtml="0"  name=piso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Interior" border="6" color="33554432" x="9586" y="12" height="60" width="645" html.valueishtml="0"  name=interior_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Referencia" border="6" color="33554432" x="10240" y="12" height="60" width="1106" html.valueishtml="0"  name=referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Trama" border="6" color="33554432" x="11355" y="12" height="60" width="1143" html.valueishtml="0"  name=trama_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Fec Registro" border="6" color="33554432" x="12507" y="12" height="60" width="562" html.valueishtml="0"  name=fecusu_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Usuario Registro" border="6" color="33554432" x="13079" y="12" height="60" width="681" html.valueishtml="0"  name=codusu_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Fec Modificación" border="6" color="0" x="13769" y="12" height="60" width="498" html.valueishtml="0"  name=fecmod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Usuario Modificación" border="6" color="0" x="14277" y="12" height="60" width="681" html.valueishtml="0"  name=codmod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="155" y="8" height="64" width="146" format="[general]" html.valueishtml="0"  name=iddet visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=30 border="0" color="33554432" x="2450" y="8" height="64" width="247" format="[general]" html.valueishtml="0" protect="0~tIf (c_mod = 1, 0, 1)"  name=codcli visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=50 border="0" color="33554432" x="3653" y="8" height="64" width="224" format="[general]" html.valueishtml="0" protect="0~tIf (c_mod = 1, 0, 1)"  name=tipsuc visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=70 border="0" color="33554432" x="4320" y="8" height="64" width="750" format="[general]" html.valueishtml="0" protect="0~tIf (c_mod = 1, 0, 1)"  name=nomsuc visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=80 border="0" color="33554432" x="5079" y="8" height="64" width="329" format="[general]" html.valueishtml="0" protect="0~tIf (c_mod = 1, 0, 1)"  name=ubisuc visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=120 border="0" color="33554432" x="6921" y="8" height="64" width="576" format="[general]" html.valueishtml="0" protect="0~tIf (c_mod = 1, 0, 1)"  name=dirsuc visible="1" edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=130 border="0" color="33554432" x="7506" y="8" height="64" width="311" format="[general]" html.valueishtml="0" protect="0~tIf (c_mod = 1, 0, 1)"  name=idinmueble visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=140 border="0" color="33554432" x="7826" y="8" height="64" width="174" format="[general]" html.valueishtml="0" protect="0~tIf (c_mod = 1, 0, 1)"  name=tipviap visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=150 border="0" color="33554432" x="8471" y="8" height="64" width="229" format="[general]" html.valueishtml="0" protect="0~tIf (c_mod = 1, 0, 1)"  name=numvia visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=160 border="0" color="33554432" x="8709" y="8" height="64" width="709" format="[general]" html.valueishtml="0" protect="0~tIf (c_mod = 1, 0, 1)"  name=nomurb visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=170 border="0" color="33554432" x="9426" y="8" height="64" width="151" format="[general]" html.valueishtml="0" protect="0~tIf (c_mod = 1, 0, 1)"  name=piso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=180 border="0" color="33554432" x="9586" y="8" height="64" width="645" format="[general]" html.valueishtml="0" protect="0~tIf (c_mod = 1, 0, 1)"  name=interior visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=190 border="0" color="33554432" x="10240" y="8" height="64" width="1106" format="[general]" html.valueishtml="0" protect="0~tIf (c_mod = 1, 0, 1)"  name=referencia visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="311" y="8" height="64" width="663" format="[general]" html.valueishtml="0"  name=estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="GetRow()"border="0" color="33554432" x="9" y="8" height="64" width="137" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=10 alignment="0" tabsequence=200 border="0" color="33554432" x="11355" y="8" height="64" width="1143" format="[general]" html.valueishtml="0"  name=trama visible="1" edit.limit=600 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=2 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="983" y="8" height="64" width="1097" format="[general]" html.valueishtml="0"  name=dscerror visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.hscrollbar=yes edit.imemode=2 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=20 border="0" color="33554432" x="2089" y="8" height="64" width="352" format="[general]" html.valueishtml="0"  name=codsuc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=2 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="12507" y="8" height="64" width="562" format="[shortdate] [time]" html.valueishtml="0"  name=fecusu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="If (  estado = '2' or estado = '4' , 0, 1 )"border="0" color="33554432" x="14967" y="12" height="56" width="46" format="[GENERAL]" html.valueishtml="0"  name=c_mod visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=40 border="0" color="33554432" x="2706" y="8" height="64" width="937" format="[general]" html.valueishtml="0" protect="0~tIf (c_mod = 1, 0, 1)"  name=nomcli visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=60 border="0" color="33554432" x="3886" y="8" height="64" width="425" format="[general]" html.valueishtml="0" protect="0~tIf (c_mod = 1, 0, 1)"  name=dsctipsuc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=90 border="0" color="33554432" x="5417" y="8" height="64" width="521" format="[general]" html.valueishtml="0"  name=nomdst visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=100 border="0" color="33554432" x="5947" y="8" height="64" width="466" format="[general]" html.valueishtml="0"  name=nompvc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=110 border="0" color="33554432" x="6423" y="8" height="64" width="489" format="[general]" html.valueishtml="0"  name=nomest visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="8009" y="8" height="64" width="453" format="[general]" html.valueishtml="0" protect="0~tIf (c_mod = 1, 0, 1)"  name=dsctipvia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="13079" y="8" height="64" width="681" format="[general]" html.valueishtml="0"  name=codusu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="13769" y="8" height="64" width="498" format="[shortdate] [time]" html.valueishtml="0"  name=fecmod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="14277" y="8" height="64" width="681" format="[general]" html.valueishtml="0"  name=codmod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
