$PBExportHeader$dw_mnt_vtatablote.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" height.autosize=yes )
table(column=(type=number updatewhereclause=yes name=flg dbname="flg" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idlote dbname="vtatablote.idlote" )
 column=(type=char(100) update=yes updatewhereclause=yes name=dscfile dbname="vtatablote.dscfile" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcion dbname="vtatablote.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="vtatablote.estado" values="CARGADO	1/PROCESADO	2/PROCESADO CON ERROR	3/ANULADO	4/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cantpro dbname="vtatablote.cantpro" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=canterr dbname="vtatablote.canterr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cantcar dbname="vtatablote.cantcar" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="vtatablote.fecusu" )
 column=(type=char(30) update=yes updatewhereclause=yes name=codusu dbname="vtatablote.codusu" )
 retrieve="SELECT 0 AS FLG,
		 CAB.IDLOTE,
		 CAB.DSCFILE,
		 CAB.DESCRIPCION,
		 CAB.ESTADO,
		 CAB.CANTPRO,
		 CAB.CANTERR,
		 CAB.CANTCAR,
		 CAB.FECUSU,
		 CAB.CODUSU
  FROM VTATABLOTE CAB
WHERE CAB.TIPO = :AN_TIPO" update="VTATABLOTE" updatewhere=0 updatekeyinplace=yes arguments=(("AN_TIPO", number))  sort="idlote D " )
text(band=header alignment="2" text="Nº" border="6" color="33554432" x="9" y="12" height="56" width="119" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="" border="6" color="0" x="137" y="12" height="56" width="110" html.valueishtml="0"  name=flg_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="ID" border="6" color="33554432" x="256" y="12" height="56" width="133" html.valueishtml="0"  name=idlote_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="File" border="6" color="33554432" x="398" y="12" height="56" width="1175" html.valueishtml="0"  name=dscfile_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Descripcion" border="6" color="33554432" x="1582" y="12" height="56" width="1106" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="2697" y="12" height="56" width="645" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Cant Procesado" border="6" color="33554432" x="3351" y="12" height="56" width="425" html.valueishtml="0"  name=cantpro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Cant Error" border="6" color="33554432" x="3785" y="12" height="56" width="329" html.valueishtml="0"  name=canterr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Cant Cargado" border="6" color="33554432" x="4123" y="12" height="56" width="361" html.valueishtml="0"  name=cantcar_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Fecusu" border="6" color="33554432" x="4494" y="12" height="56" width="553" html.valueishtml="0"  name=fecusu_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Codusu" border="6" color="33554432" x="5056" y="12" height="56" width="850" html.valueishtml="0"  name=codusu_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="0" expression="GetRow()"border="0" color="33554432" x="9" y="8" height="60" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="256" y="8" height="60" width="133" format="[general]" html.valueishtml="0"  name=idlote visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="398" y="8" height="60" width="1175" format="[general]" html.valueishtml="0"  name=dscfile visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="1582" y="8" height="60" width="1106" format="[general]" html.valueishtml="0"  name=descripcion visible="1" height.autosize=yes edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tIF( estado = '1', RGB(0,0,0), IF(  estado = '2', RGB(0,0,255), RGB(255,0,0)) )" x="2697" y="8" height="60" width="645" format="[general]" html.valueishtml="0"  name=estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="16711680" x="3351" y="8" height="60" width="425" format="[general]" html.valueishtml="0"  name=cantpro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="255" x="3785" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=canterr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="4123" y="8" height="60" width="361" format="[general]" html.valueishtml="0"  name=cantcar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="4494" y="8" height="60" width="553" format="[shortdate] [time]" html.valueishtml="0"  name=fecusu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5056" y="8" height="60" width="850" format="[general]" html.valueishtml="0"  name=codusu visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="137" y="8" height="60" width="110" format="[general]" html.valueishtml="0"  name=flg visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 