$PBExportHeader$dw_rep_contacto_x_sucursal.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=376 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=vtatabcli_codcli dbname="vtatabcli.codcli" )
 column=(type=char(5) updatewhereclause=yes name=vtasuccli_codsuc dbname="vtasuccli.codsuc" )
 column=(type=char(150) updatewhereclause=yes name=vtatabcli_nomcli dbname="vtatabcli.nomcli" )
 column=(type=char(100) updatewhereclause=yes name=vtasuccli_nomsuc dbname="vtasuccli.nomsuc" )
 column=(type=char(15) updatewhereclause=yes name=vtatabcli_ntdide dbname="vtatabcli.ntdide" )
 column=(type=char(15) updatewhereclause=yes name=vtasuccli_ntdide_comp dbname="vtasuccli.ntdide_comp" )
 column=(type=char(8) updatewhereclause=yes name=vtatabcntcli_codcnt dbname="vtatabcntcli.codcnt" )
 column=(type=char(80) updatewhereclause=yes name=vtatabcntcli_nomcnt dbname="vtatabcntcli.nomcnt" )
 column=(type=char(120) updatewhereclause=yes name=vtatabcntcli_dircnt dbname="vtatabcntcli.dircnt" )
 column=(type=char(40) updatewhereclause=yes name=vtatabcntcli_carcnt dbname="vtatabcntcli.carcnt" )
 column=(type=decimal(0) updatewhereclause=yes name=contactoxsucursalxarea_codarea dbname="contactoxsucursalxarea.codarea" )
 column=(type=char(3) updatewhereclause=yes name=vtatabcli_tipdide dbname="vtatabcli.tipdide" )
 retrieve="  SELECT ~"VTATABCLI~".~"CODCLI~",   
         ~"VTASUCCLI~".~"CODSUC~",   
         ~"VTATABCLI~".~"NOMCLI~",   
         ~"VTASUCCLI~".~"NOMSUC~",   
         ~"VTATABCLI~".~"NTDIDE~",   
         ~"VTASUCCLI~".~"NTDIDE_COMP~",   
         ~"VTATABCNTCLI~".~"CODCNT~",   
         ~"VTATABCNTCLI~".~"NOMCNT~",   
         ~"VTATABCNTCLI~".~"DIRCNT~",   
         ~"VTATABCNTCLI~".~"CARCNT~",   
         ~"CONTACTOXSUCURSALXAREA~".~"CODAREA~",   
         ~"VTATABCLI~".~"TIPDIDE~"  
    FROM ~"VTASUCCLI~",   
         ~"VTATABCLI~",   
         ~"CONTACTOXSUCURSALXAREA~",   
         ~"VTATABCNTCLI~"  
   WHERE ( ~"VTATABCLI~".~"CODCLI~" = ~"VTASUCCLI~".~"CODCLI~" ) and  
         ( ~"VTATABCNTCLI~".~"CODCLI~" = ~"VTATABCLI~".~"CODCLI~" ) and  
         ( ~"VTASUCCLI~".~"CODSUC~" = ~"CONTACTOXSUCURSALXAREA~".~"CODSUC~" ) and  
         ( ~"VTATABCNTCLI~".~"CODCNT~" = ~"CONTACTOXSUCURSALXAREA~".~"CODCNT~" ) and  
         (~"VTATABCLI~".~"NOMCLI~" like :anomcli OR  
         :anomcli = '*') AND  
         (~"VTASUCCLI~".~"NOMSUC~" like :anomsuc OR  
         :anomsuc = '*') AND  
         (~"VTASUCCLI~".~"CODSUC~" like :acodsuc OR  
         :acodsuc = '*')   
ORDER BY ~"VTATABCLI~".~"NOMCLI~" ASC,   
         ~"VTASUCCLI~".~"NOMSUC~" ASC,   
         ~"VTATABCNTCLI~".~"NOMCNT~" ASC   
" arguments=(("anomcli", string),("anomsuc", string),("acodsuc", string)) )
group(level=1 header.height=224 trailer.height=0 by=("vtatabcli_codcli" , "vtasuccli_codsuc" , "vtatabcli_nomcli" , "vtasuccli_nomsuc" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Contactos por Sucursal" border="0" color="0" x="1614" y="100" height="100" width="1646" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header.1 alignment="2" text="Código" border="6" color="0" x="9" y="156" height="56" width="261" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="2" text="Nombre" border="6" color="0" x="283" y="156" height="56" width="1842" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="2" text="Dirección" border="6" color="0" x="2126" y="156" height="56" width="2107" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="2" text="Cargo" border="6" color="0" x="4251" y="156" height="56" width="919" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="2" text="Areas de responsabilidad" border="6" color="0" x="5170" y="156" height="56" width="791" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="0" text="Cliente/Sucursal" border="6" color="0" x="18" y="40" height="56" width="375" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="421" y="40" height="56" width="279" format="[general]" html.valueishtml="0"  name=vtatabcli_codcli visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="718" y="40" height="56" width="279" format="[general]" html.valueishtml="0"  name=vtasuccli_codsuc visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="14" y1="12" x2="5979" y2="12"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="80269524"  background.mode="2" background.color="80269524" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1015" y="40" height="56" width="2501" format="[general]" html.valueishtml="0"  name=vtatabcli_nomcli visible="1" edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3534" y="40" height="56" width="1541" format="[general]" html.valueishtml="0"  name=vtasuccli_nomsuc visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5093" y="40" height="56" width="439" format="[general]~tf_str_mascara_ntdide(  vtatabcli_tipdide )" html.valueishtml="0"  name=vtatabcli_ntdide visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="5550" y="40" height="56" width="366" format="[general]~tf_str_mascara_ntdide_comp()" html.valueishtml="0"  name=vtasuccli_ntdide_comp visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=vtatabcntcli_codcnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="4" height="56" width="1842" format="[general]" html.valueishtml="0"  name=vtatabcntcli_nomcnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2126" y="4" height="56" width="2107" format="[general]" html.valueishtml="0"  name=vtatabcntcli_dircnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4251" y="4" height="56" width="919" format="[general]" html.valueishtml="0"  name=vtatabcntcli_carcnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5170" y="4" height="56" width="791" format="[general]" html.valueishtml="0"  name=contactoxsucursalxarea_codarea visible="1" dddw.name=dddw_area_contacto dddw.displaycolumn=descripcion dddw.datacolumn=codarea dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=foreground filename="I:\logotipo1.bmp" x="18" y="16" height="224" width="690" border="2"  name=p_1 visible="1" )
text(band=foreground alignment="2" text=" Inteligencia de Mercados" border="2" color="0" x="32" y="260" height="56" width="677" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )

sparse(names="vtatabcntcli_codcnt	vtatabcntcli_nomcnt	vtatabcntcli_dircnt	vtatabcntcli_carcnt")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
