$PBExportHeader$dw_rep_servicio_x_cliente_contacto.srd
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=72 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=codcli dbname="codcli" )
 column=(type=char(20) updatewhereclause=yes name=tipper dbname="tipper" )
 column=(type=char(20) updatewhereclause=yes name=nomcli dbname="nomcli" )
 column=(type=char(20) updatewhereclause=yes name=dircli dbname="dircli" )
 column=(type=char(20) updatewhereclause=yes name=contacto dbname="contacto" )
 column=(type=char(20) updatewhereclause=yes name=cargo dbname="cargo" )
 column=(type=char(20) updatewhereclause=yes name=telefono dbname="telefono" )
 column=(type=char(20) updatewhereclause=yes name=segmento dbname="segmento" )
 column=(type=char(20) updatewhereclause=yes name=distrito dbname="distrito" )
 column=(type=char(20) updatewhereclause=yes name=codpos dbname="codpos" )
 column=(type=char(20) updatewhereclause=yes name=dpto dbname="dpto" )
 column=(type=char(20) updatewhereclause=yes name=sector dbname="sector" )
 column=(type=number updatewhereclause=yes name=tipsrv dbname="tipsrv" values="	1/	0" )
 retrieve="  SELECT ~"V_SERVICIO_X_CLIENTE_CONTACTO~".~"CODCLI~",   
         ~"V_SERVICIO_X_CLIENTE_CONTACTO~".~"TIPPER~",   
         ~"V_SERVICIO_X_CLIENTE_CONTACTO~".~"NOMCLI~",   
         ~"V_SERVICIO_X_CLIENTE_CONTACTO~".~"DIRCLI~",   
         ~"V_SERVICIO_X_CLIENTE_CONTACTO~".~"CONTACTO~",   
         ~"V_SERVICIO_X_CLIENTE_CONTACTO~".~"CARGO~",   
         ~"V_SERVICIO_X_CLIENTE_CONTACTO~".~"TELEFONO~",   
         ~"V_SERVICIO_X_CLIENTE_CONTACTO~".~"SEGMENTO~",   
         ~"V_SERVICIO_X_CLIENTE_CONTACTO~".~"SERVICIO~",   
         ~"V_SERVICIO_X_CLIENTE_CONTACTO~".~"DISTRITO~",   
         ~"V_SERVICIO_X_CLIENTE_CONTACTO~".~"CODPOS~",   
         ~"V_SERVICIO_X_CLIENTE_CONTACTO~".~"DPTO~",   
         ~"V_SERVICIO_X_CLIENTE_CONTACTO~".~"TIPSRV~",   
         ~"V_SERVICIO_X_CLIENTE_CONTACTO~".~"SECTOR~"  
    FROM ~"V_SERVICIO_X_CLIENTE_CONTACTO~"   
"  sort="codcli A tipper A nomcli A dircli A contacto A cargo A telefono A segmento A distrito A codpos A dpto A sector A " )
text(band=header[1] alignment="0" text="Count Of Tipsrv" border="0" color="0" x="9" y="4" height="52" width="466" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Servicio" border="0" color="0" x="485" y="4" height="52" width="379" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Cliente" border="6" color="0" x="9" y="4" height="52" width="466" html.valueishtml="0"  name=codcli_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="Tipo" border="6" color="0" x="485" y="4" height="52" width="379" html.valueishtml="0"  name=tipper_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="Razón Social" border="6" color="0" x="873" y="4" height="52" width="1957" html.valueishtml="0"  name=nomcli_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="Dirección" border="6" color="0" x="2839" y="4" height="52" width="1673" html.valueishtml="0"  name=dircli_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="Contacto" border="6" color="0" x="4521" y="4" height="52" width="1125" html.valueishtml="0"  name=contacto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="Cargo" border="6" color="0" x="5655" y="4" height="52" width="1125" html.valueishtml="0"  name=cargo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="Teléfono" border="6" color="0" x="6789" y="4" height="52" width="1399" html.valueishtml="0"  name=telefono_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="Segmento" border="6" color="0" x="8197" y="4" height="52" width="1125" html.valueishtml="0"  name=segmento_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="Distrito" border="6" color="0" x="9330" y="4" height="52" width="1125" html.valueishtml="0"  name=distrito_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="Código Postal" border="6" color="0" x="10464" y="4" height="52" width="576" html.valueishtml="0"  name=codpos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="Estado" border="6" color="0" x="11049" y="4" height="52" width="1125" html.valueishtml="0"  name=dpto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="Sector" border="6" color="0" x="12183" y="4" height="52" width="457" html.valueishtml="0"  name=sector_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="@servicio" border="6" color="0" x="12649" y="4" height="52" width="603" html.valueishtml="0"  name=tipsrv_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="Grand Total " border="6" color="0" x="13262" y="4" height="52" width="686" html.valueishtml="0"  name=grand_count_tipsrv_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="466" format="[general]" html.valueishtml="0"  name=codcli visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="485" y="4" height="52" width="379" format="[general]" html.valueishtml="0"  name=tipper visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="873" y="4" height="52" width="1957" format="[general]" html.valueishtml="0"  name=nomcli visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2839" y="4" height="52" width="1673" format="[general]" html.valueishtml="0"  name=dircli visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="4521" y="4" height="52" width="1125" format="[general]" html.valueishtml="0"  name=contacto visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="5655" y="4" height="52" width="1125" format="[general]" html.valueishtml="0"  name=cargo visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="6789" y="4" height="52" width="1399" format="[general]" html.valueishtml="0"  name=telefono visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="8197" y="4" height="52" width="1125" format="[general]" html.valueishtml="0"  name=segmento visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="9330" y="4" height="52" width="1125" format="[general]" html.valueishtml="0"  name=distrito visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="10464" y="4" height="52" width="576" format="[general]" html.valueishtml="0"  name=codpos visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="11049" y="4" height="52" width="1125" format="[general]" html.valueishtml="0"  name=dpto visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="12183" y="4" height="52" width="457" format="[general]" html.valueishtml="0"  name=sector visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="12649" y="4" height="52" width="603" format="[general]" html.valueishtml="0"  name=tipsrv visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="crosstabsum(1)"border="0" color="33554432" x="13262" y="4" height="52" width="686" format="[general]" html.valueishtml="0"  name=grand_count_tipsrv visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="33554432" x="9" y="4" height="52" width="466" format="[general]" html.valueishtml="0"  name=compute_34 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(tipsrv for all )"border="0" color="33554432" x="12649" y="4" height="52" width="603" format="[general]" html.valueishtml="0"  name=compute_35 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(grand_count_tipsrv for all )"border="0" color="33554432" x="13262" y="4" height="52" width="686" format="[general]" html.valueishtml="0"  name=compute_36 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "servicio" rows = "codcli, tipper, nomcli, dircli, contacto, cargo, telefono, segmento, distrito, codpos, dpto, sector" values = "count(tipsrv for crosstab)" sourcenames = "codcli, tipper, nomcli, dircli, contacto, cargo, telefono, segmento, servicio, distrito, codpos, dpto, tipsrv, sector")
sparse(names="codcli	tipper	nomcli	dircli	contacto	cargo	telefono	segmento	distrito	codpos	dpto")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
