$PBExportHeader$dw_rep_cliente_potencial_corporativo.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=452 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=a_codcli dbname="vtatabcli.codcli" )
 column=(type=char(150) updatewhereclause=yes name=a_nomcli dbname="vtatabcli.nomcli" )
 column=(type=char(150) updatewhereclause=yes name=a_nomabr dbname="vtatabcli.nomabr" )
 column=(type=char(8) updatewhereclause=yes name=tipper1 dbname="tipper1" )
 column=(type=char(120) updatewhereclause=yes name=a_dircli dbname="vtatabcli.dircli" )
 column=(type=char(20) updatewhereclause=yes name=a_codpos dbname="vtatabcli.codpos" )
 column=(type=decimal(0) updatewhereclause=yes name=a_codsegmark dbname="vtatabcli.codsegmark" )
 column=(type=char(50) updatewhereclause=yes name=b_dscsegmark dbname="vtatabsegmark.dscsegmark" )
 column=(type=decimal(0) updatewhereclause=yes name=a_codsecmark dbname="vtatabcli.codsecmark" )
 column=(type=char(50) updatewhereclause=yes name=c_dscsecmark dbname="vtatabsecmark.dscsecmark" )
 column=(type=decimal(0) updatewhereclause=yes name=a_codzona dbname="vtatabcli.codzona" )
 column=(type=char(50) updatewhereclause=yes name=d_dsczona dbname="zona.dsczona" )
 column=(type=char(8) updatewhereclause=yes name=a_codect dbname="vtatabcli.codect" )
 column=(type=char(60) updatewhereclause=yes name=e_nomect dbname="vtatabect.nomect" )
 column=(type=char(10) updatewhereclause=yes name=a_codubi dbname="vtatabcli.codubi" )
 column=(type=char(40) updatewhereclause=yes name=f_nomdst dbname="v_ubicaciones.nomdst" )
 column=(type=char(40) updatewhereclause=yes name=f_nompvc dbname="v_ubicaciones.nompvc" )
 column=(type=char(40) updatewhereclause=yes name=f_nomest dbname="v_ubicaciones.nomest" )
 column=(type=decimal(0) updatewhereclause=yes name=a_gtsegmentationid dbname="vtatabcli.gtsegmentationid" )
 column=(type=char(100) updatewhereclause=yes name=g_description dbname="gotomarket_segmentation.description" )
 column=(type=decimal(0) updatewhereclause=yes name=a_codtam dbname="vtatabcli.codtam" )
 column=(type=char(40) updatewhereclause=yes name=h_dsctam dbname="vtatamanno.dsctam" )
 column=(type=char(3) updatewhereclause=yes name=a_tipdide dbname="vtatabcli.tipdide" )
 column=(type=char(10) updatewhereclause=yes name=i_abrdid dbname="vtatipdid.abrdid" )
 column=(type=char(15) updatewhereclause=yes name=a_ntdide dbname="vtatabcli.ntdide" )
 column=(type=decimal(0) updatewhereclause=yes name=a_codcuenta dbname="vtatabcli.codcuenta" )
 column=(type=char(50) updatewhereclause=yes name=j_dsccuenta dbname="asignacion_cuenta.dsccuenta" )
 column=(type=char(3) updatewhereclause=yes name=a_codgirmark dbname="vtatabcli.codgirmark" )
 column=(type=char(50) updatewhereclause=yes name=k_dscgirmark dbname="vtatabgirmark.dscgirmark" )
 column=(type=char(2) updatewhereclause=yes name=a_tipviap dbname="vtatabcli.tipviap" )
 column=(type=char(15) updatewhereclause=yes name=l_abrvia dbname="pertipvia.abrvia" )
 column=(type=char(60) updatewhereclause=yes name=a_nomvia dbname="vtatabcli.nomvia" )
 column=(type=char(50) updatewhereclause=yes name=a_numvia dbname="vtatabcli.numvia" )
 column=(type=char(40) updatewhereclause=yes name=a_interior dbname="vtatabcli.interior" )
 column=(type=char(50) updatewhereclause=yes name=a_nomurb dbname="vtatabcli.nomurb" )
 column=(type=char(3) updatewhereclause=yes name=a_codpai dbname="vtatabcli.codpai" )
 column=(type=char(80) updatewhereclause=yes name=m_nompai dbname="vtatabpai.nompai" )
 column=(type=number updatewhereclause=yes name=n_annoactual dbname="vtatabcli.annoactual" )
 column=(type=decimal(0) updatewhereclause=yes name=n_comput dbname="vtatabcli.comput" )
 column=(type=decimal(0) updatewhereclause=yes name=n_numlin dbname="vtatabcli.numlin" )
 column=(type=decimal(0) updatewhereclause=yes name=n_empleados dbname="vtatabcli.empleados" )
 column=(type=decimal(2) updatewhereclause=yes name=n_ingreso dbname="vtatabcli.ingreso" )
 column=(type=char(50) updatewhereclause=yes name=o_numcomcli dbname="vtatabcli.numcomcli" )
 column=(type=decimal(0) updatewhereclause=yes name=a_tipemp dbname="vtatabcli.tipemp" )
 column=(type=char(50) updatewhereclause=yes name=p_desctipemp dbname="vtatabcli.desctipemp" )
 retrieve="select a.codcli,
       a.nomcli,
       a.nomabr,
       decode(a.tipper,'J','Juridico','N','Natural')as tipper1, 
       a.dircli, 
       a.codpos, 
       a.codsegmark,
       b.dscsegmark,
       a.codsecmark, 
       c.dscsecmark,
       a.codzona, 
       d.dsczona,
       a.codect,
       e.nomect,
       a.codubi,
       f.nomdst,
       f.nompvc,
       f.nomest, 
       a.gtsegmentationid,
       g.description,
       a.codtam, 
       h.dsctam,
       a.tipdide, 
       i.abrdid,
       a.ntdide, 
       a.codcuenta,
       j.dsccuenta,
       a.codgirmark, 
       k.dscgirmark,
       a.tipviap,
       l.abrvia,
       a.nomvia, 
       a.numvia, 
       a.interior, 
       a.nomurb, 
       a.codpai,
       m.nompai,
       n.annoactual,
       n.comput,
       n.numlin,
       n.empleados,
       n.ingreso,
       o.numcomcli,
       a.tipemp,
		 p.desctipemp
  from vtatabcli a,
       vtatabsegmark b,
       vtatabsecmark c,
       zona d,
       vtatabect e,
       v_ubicaciones f,
       gotomarket_segmentation g,
       vtatamanno h,
       vtatipdid i,
       asignacion_cuenta j,
       vtatabgirmark k,
       pertipvia l,
       vtatabpai m,
       (select y.codcli, z.annoactual, y.comput, y.numlin, y.empleados, y.ingreso
          from (select codcli, anno, comput, numlin, empleados, ingreso
                  from vtacliinganu) y,
               (select max(anno) as annoactual, codcli
                  from vtacliinganu
                 group by codcli) z
         where z.codcli = y.codcli
           and z.annoactual = y.anno) n,
       vm_medio o,
       vtatipemp p
 where a.codsegmark = b.codsegmark(+)
   and a.codsecmark = c.codsecmark(+)
   and a.codzona = d.codzona(+)
   and a.codect = e.codect(+)
   and a.codubi = f.codubi(+)
   and a.gtsegmentationid = g.gtsegmentationid(+)
   and a.codtam = h.codtam(+)
   and a.tipdide = i.tipdide(+)
   and a.codcuenta = j.codcuenta(+)
   and a.codgirmark = k.codgirmark(+)
   and a.tipviap = l.codvia(+)
   and a.codpai = m.codpai(+)
   and a.codcli = n.codcli(+)
   and a.codcli = o.codcli(+)
   and a.tipemp = p.idtipemp(+)
	and (a.flg_prospecto is null or a.flg_prospecto =1)" )
text(band=header alignment="2" text="Reporte de Clientes Potenciales Corporativos" border="0" color="0" x="1911" y="100" height="100" width="2267" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Cliente" border="0" color="0" x="178" y="388" height="56" width="247" html.valueishtml="0"  name=a_codcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Razón Social" border="0" color="0" x="434" y="388" height="56" width="1467" html.valueishtml="0"  name=a_nomcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Tipo Empresa" border="0" color="0" x="11840" y="388" height="56" width="503" html.valueishtml="0"  name=obj_19403656 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Razón Comercial" border="0" color="0" x="1911" y="388" height="56" width="1376" html.valueishtml="0"  name=a_nomabr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Dirección" border="0" color="0" x="3296" y="388" height="56" width="1317" html.valueishtml="0"  name=a_dircli_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="CEP" border="0" color="0" x="6171" y="388" height="56" width="421" html.valueishtml="0"  name=a_codpos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Segmento de Venta" border="0" color="0" x="8663" y="388" height="56" width="512" html.valueishtml="0"  name=b_dscsegmark_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Sector de Negocio" border="0" color="0" x="9184" y="388" height="56" width="1019" html.valueishtml="0"  name=c_dscsecmark_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Zona" border="0" color="0" x="11328" y="388" height="56" width="503" html.valueishtml="0"  name=d_dsczona_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Ejecutivo" border="0" color="0" x="7113" y="388" height="56" width="850" html.valueishtml="0"  name=e_nomect_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Distrito" border="0" color="0" x="4622" y="388" height="56" width="507" html.valueishtml="0"  name=f_nomdst_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Provincia" border="0" color="0" x="5138" y="388" height="56" width="512" html.valueishtml="0"  name=f_nompvc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Estado" border="0" color="0" x="5659" y="388" height="56" width="503" html.valueishtml="0"  name=f_nomest_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="GoTo Market Segmentation" border="0" color="0" x="7973" y="388" height="56" width="681" html.valueishtml="0"  name=g_description_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Tamaño" border="0" color="0" x="12352" y="388" height="56" width="507" html.valueishtml="0"  name=h_dsctam_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Tipo Docto" border="0" color="0" x="12869" y="388" height="56" width="247" html.valueishtml="0"  name=i_abrdid_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Documento" border="0" color="0" x="13125" y="388" height="56" width="329" html.valueishtml="0"  name=a_ntdide_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Asignación Cuenta" border="0" color="0" x="10807" y="388" height="56" width="512" html.valueishtml="0"  name=j_dsccuenta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Giro de Negocio" border="0" color="0" x="10213" y="388" height="56" width="585" html.valueishtml="0"  name=k_dscgirmark_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Vía" border="0" color="0" x="14322" y="388" height="56" width="942" html.valueishtml="0"  name=a_nomvia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Número" border="0" color="0" x="15273" y="388" height="56" width="599" html.valueishtml="0"  name=a_numvia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Complemento" border="0" color="0" x="15881" y="388" height="56" width="503" html.valueishtml="0"  name=a_interior_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Urbanización" border="0" color="0" x="16393" y="388" height="56" width="1029" html.valueishtml="0"  name=a_nomurb_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="País" border="0" color="0" x="6601" y="388" height="56" width="503" html.valueishtml="0"  name=m_nompai_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Año" border="0" color="0" x="17431" y="388" height="56" width="251" html.valueishtml="0"  name=n_annoactual_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="PC's" border="0" color="0" x="17691" y="388" height="56" width="247" html.valueishtml="0"  name=n_comput_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Líneas" border="0" color="0" x="17947" y="388" height="56" width="256" html.valueishtml="0"  name=n_numlin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Empleados" border="0" color="0" x="18213" y="388" height="56" width="247" html.valueishtml="0"  name=n_empleados_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Ingreso" border="0" color="0" x="18469" y="388" height="56" width="338" html.valueishtml="0"  name=n_ingreso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Medio de Comunicación" border="0" color="0" x="13463" y="388" height="56" width="594" html.valueishtml="0"  name=o_numcomcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="4613" y="16" height="72" width="402" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tipo Vía" border="0" color="0" x="14066" y="388" height="56" width="247" html.valueishtml="0"  name=l_abrvia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="4" height="56" width="1467" format="[general]" html.valueishtml="0"  name=a_nomcli visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1911" y="4" height="56" width="1376" format="[general]" html.valueishtml="0"  name=a_nomabr visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3296" y="4" height="56" width="1317" format="[general]" html.valueishtml="0"  name=a_dircli visible="1" edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="6171" y="4" height="56" width="421" format="[general]" html.valueishtml="0"  name=a_codpos visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="8663" y="4" height="56" width="512" format="[general]" html.valueishtml="0"  name=b_dscsegmark visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="9184" y="4" height="56" width="1019" format="[general]" html.valueishtml="0"  name=c_dscsecmark visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="11328" y="4" height="56" width="503" format="[general]" html.valueishtml="0"  name=d_dsczona visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="7113" y="4" height="56" width="850" format="[general]" html.valueishtml="0"  name=e_nomect visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="4622" y="4" height="56" width="507" format="[general]" html.valueishtml="0"  name=f_nomdst visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="5138" y="4" height="56" width="512" format="[general]" html.valueishtml="0"  name=f_nompvc visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="5659" y="4" height="56" width="503" format="[general]" html.valueishtml="0"  name=f_nomest visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="7973" y="4" height="56" width="681" format="[general]" html.valueishtml="0"  name=g_description visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="12352" y="4" height="56" width="507" format="[general]" html.valueishtml="0"  name=h_dsctam visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="12869" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=i_abrdid visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="13125" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=a_ntdide visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="10807" y="4" height="56" width="512" format="[general]" html.valueishtml="0"  name=j_dsccuenta visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="10213" y="4" height="56" width="585" format="[general]" html.valueishtml="0"  name=k_dscgirmark visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="14322" y="4" height="56" width="942" format="[general]" html.valueishtml="0"  name=a_nomvia visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="15273" y="4" height="56" width="599" format="[general]" html.valueishtml="0"  name=a_numvia visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="15881" y="4" height="56" width="503" format="[general]" html.valueishtml="0"  name=a_interior visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="16393" y="4" height="56" width="1029" format="[general]" html.valueishtml="0"  name=a_nomurb visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="6601" y="4" height="56" width="503" format="[general]" html.valueishtml="0"  name=m_nompai visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="13463" y="4" height="56" width="594" format="[general]" html.valueishtml="0"  name=o_numcomcli visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="11840" y="4" height="56" width="503" format="[general]" html.valueishtml="0"  name=p_desctipemp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="178" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=a_codcli visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="getrow()"border="0" color="0" x="5" y="4" height="56" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="17431" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=n_annoactual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="17691" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=n_comput visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="17947" y="4" height="56" width="256" format="[general]" html.valueishtml="0"  name=n_numlin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="18213" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=n_empleados visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="18469" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=n_ingreso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="14066" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=l_abrvia visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=foreground filename="I:\logotipo1.bmp" x="187" y="16" height="224" width="690" border="2"  name=p_1 visible="1" )
text(band=foreground alignment="2" text=" Inteligencia de Mercados" border="2" color="0" x="201" y="260" height="56" width="677" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
