$PBExportHeader$dw_rep_servicio_x_cliente_natural.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=160 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=codcli dbname="codcli" )
 column=(type=char(20) updatewhereclause=yes name=nomcli dbname="nomcli" )
 column=(type=number updatewhereclause=yes name=servicio dbname="servicio" values="	1/	0" )
 retrieve="  SELECT ~"V_SERVICIO_X_CLIENTE_NAT~".~"CODCLI~",   
         ~"V_SERVICIO_X_CLIENTE_NAT~".~"NOMCLI~",   
         ~"V_SERVICIO_X_CLIENTE_NAT~".~"SERVICIO~"  
    FROM ~"V_SERVICIO_X_CLIENTE_NAT~"   
"  sort="codcli A nomcli A " )
group(level=1 header.height=0 trailer.height=0 by=("codcli" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Count Of Servicio" border="0" color="33554432" x="9" y="4" height="64" width="270"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Servicio" border="0" color="33554432" x="288" y="4" height="64" width="1147"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Codcli" border="0" color="33554432" x="9" y="4" height="152" width="270"  name=codcli_t  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="0" text="Nomcli" border="0" color="33554432" x="288" y="4" height="152" width="1147"  name=nomcli_t  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="0" text="@servicio" border="0" color="33554432" x="1445" y="4" height="152" width="361"  name=servicio_t  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="0" text="Total General" border="0" color="33554432" x="1815" y="4" height="152" width="325"  name=grand_count_servicio_t  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="56" width="270" format="[general]"  name=codcli edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="288" y="4" height="56" width="1147" format="[general]"  name=nomcli edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1445" y="4" height="56" width="361" format="[general]"  name=servicio checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes crosstab.repeat=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="crosstabsum(1)"border="0" color="33554432" x="1815" y="4" height="56" width="325" format="[general]"  name=grand_count_servicio  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Total General~""border="0" color="33554432" x="9" y="4" height="64" width="270" format="[general]"  name=compute_4  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(servicio for all )"border="0" color="33554432" x="1445" y="4" height="64" width="361" format="[general]"  name=compute_5  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(grand_count_servicio for all )"border="0" color="33554432" x="1815" y="4" height="64" width="325" format="[general]"  name=compute_6  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "servicio" rows = "codcli, nomcli" values = "count(servicio for crosstab)" sourcenames = "codcli, nomcli, servicio")
sparse(names="codcli")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
