$PBExportHeader$dw_rep_cliente_x_indsector_x_gtmarkseg3.srd
$PBExportComments$clientes por industry sector y go to market segmentation
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=340 color="536870912" )
header[2](height=120 color="536870912" )
summary(height=140 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=industrysector dbname="industrysector" )
 column=(type=number updatewhereclause=yes name=vtatabcli_codcli dbname="vtatabcli_codcli" )
 retrieve="  SELECT ~"VTATABCLI~".~"CODCLI~",   
         nvl(~"GOTOMARKET_SEGMENTATION~".~"DESCRIPTION~",'Sin Definir') as segmentation,   
         nvl(~"INDUSTRY_SECTOR~".~"DESCRIPTION~",  'Sin Definir') as industrysector
    FROM ~"GOTOMARKET_SEGMENTATION~",   
         ~"INDUSTRY_SECTOR~",   
         ~"VTATABCLI~",
         ~"V_SERVICIO_X_CLIENTE~",
         ~"TYSTIPSRV~"
   WHERE ( vtatabcli.industrysectorid = industry_sector.industrysectorid (+)) and  
         ( vtatabcli.gtsegmentationid = gotomarket_segmentation.gtsegmentationid (+)) and
         ( vtatabcli.codcli = v_servicio_x_cliente.codcli (+)) and   
         ( v_servicio_x_cliente.tipsrv = tystipsrv.tipsrv (+)) and   
         ( ( ~"VTATABCLI~".~"TIPO_ENTIDAD~" = 1 ) AND  
         (~"VTATABCLI~".~"IDESTADO~" = 1 OR  
         ~"VTATABCLI~".~"IDESTADO~" is null) )  and
			decode(:asituacion, 1,flg_actual, 2, flg_usuario,3, flg_prospecto, 4, 1)=1 and
         (v_servicio_x_cliente.tipsrv = :aproducto or
         :aproducto='*')" arguments=(("asituacion", number),("aproducto", string),("anombre_producto", string))  sort="industrysector A " )
text(band=header[1] alignment="2" text="Go To Market Segmentation" border="0" color="33554432" x="2249" y="196" height="132" width="512"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="2770" y="20" height="68" width="507" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header[2] alignment="2" text="Industry Sector" border="0" color="16711680" x="9" y="4" height="108" width="2231"  name=industrysector_t  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="@segmentation" border="0" color="16711680" x="2249" y="4" height="108" width="512"  name=vtatabcli_codcli_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="Total " border="0" color="16711680" x="2770" y="4" height="108" width="507"  name=grand_count_vtatabcli_codcli_t  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="76" width="2231" format="[general]"  name=industrysector edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="2249" y="4" height="76" width="512" format="[general]"  name=vtatabcli_codcli edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="2770" y="4" height="76" width="507" format="[general]"  name=grand_count_vtatabcli_codcli  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="~"Industry Sector Total~""border="0" color="33554432" x="9" y="4" height="128" width="2231" format="[general]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=summary alignment="2" expression="sum(vtatabcli_codcli for all )"border="0" color="33554432" x="2249" y="4" height="128" width="512" format="[general]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=summary alignment="2" expression="sum(grand_count_vtatabcli_codcli for all )"border="0" color="33554432" x="2770" y="4" height="128" width="507" format="[general]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[1] alignment="0" text="text" border="0" color="0" x="5" y="68" height="76" width="2235"  name=t_title1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header[1] alignment="0" expression="space(50) + case(  asituacion  when 1 then 'Clientes Actuales' when 2 then 'Usuarios' when 3 then 'Clientes Potenciales' else '')"border="0" color="0" x="5" y="156" height="64" width="2235" format="[GENERAL]"  name=c_subtitle1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header[1] alignment="0" expression="space(50) + 'Producto: ' + aproducto  + ' ' +  anombre_producto"border="0" color="0" x="5" y="248" height="64" width="2235" format="[GENERAL]"  name=c_subtitle2 visible="1~tif( aproducto ='*', 0, 1 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="2" text=" Inteligencia de Mercados" border="0" color="0" x="23" y="260" height="56" width="832"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
bitmap(band=foreground filename="I:\logotipo1.bmp" x="18" y="16" height="224" width="841" border="0"  name=p_1 )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "segmentation" rows = "industrysector" values = "count(vtatabcli_codcli for crosstab)" sourcenames = "vtatabcli_codcli, segmentation, industrysector")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
