$PBExportHeader$dw_rep_edificio_x_estado_activacion.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=344 color="536870912" )
summary(height=96 color="536870912" )
footer(height=4 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=edificio_codigo dbname="edificio.codigo" )
 column=(type=char(50) updatewhereclause=yes name=edificio_nombre dbname="edificio.nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=edificio_flg_usuario dbname="edificio.flg_usuario" )
 column=(type=datetime updatewhereclause=yes name=edificio_fecini dbname="edificio.fecini" )
 column=(type=datetime updatewhereclause=yes name=edificio_fecfin dbname="edificio.fecfin" )
 column=(type=decimal(0) updatewhereclause=yes name=edificio_on_net dbname="edificio.on_net" values="	1/	0" )
 column=(type=decimal(0) updatewhereclause=yes name=edificio_idcatedi dbname="edificio.idcatedi" )
 column=(type=decimal(0) updatewhereclause=yes name=edificio_idtipcab dbname="edificio.idtipcab" )
 column=(type=decimal(0) updatewhereclause=yes name=edificio_idtipooficina dbname="edificio.idtipooficina" )
 column=(type=char(2) updatewhereclause=yes name=edificio_tipviap dbname="edificio.tipviap" )
 column=(type=char(60) updatewhereclause=yes name=edificio_nomvia dbname="edificio.nomvia" )
 column=(type=char(50) updatewhereclause=yes name=edificio_numvia dbname="edificio.numvia" )
 column=(type=char(50) updatewhereclause=yes name=edificio_nomurb dbname="edificio.nomurb" )
 column=(type=char(10) updatewhereclause=yes name=edificio_codubi dbname="edificio.codubi" )
 column=(type=decimal(0) updatewhereclause=yes name=edificio_inmueble dbname="edificio.inmueble" )
 column=(type=char(40) updatewhereclause=yes name=edificio_complemento dbname="edificio.complemento" )
 column=(type=char(3) updatewhereclause=yes name=v_ubicaciones_codest dbname="v_ubicaciones.codest" )
 column=(type=char(3) updatewhereclause=yes name=v_ubicaciones_codpvc dbname="v_ubicaciones.codpvc" )
 column=(type=char(40) updatewhereclause=yes name=v_ubicaciones_nomest dbname="v_ubicaciones.nomest" )
 column=(type=char(40) updatewhereclause=yes name=v_ubicaciones_nompvc dbname="v_ubicaciones.nompvc" )
 column=(type=char(15) updatewhereclause=yes name=pertipvia_abrvia dbname="pertipvia.abrvia" )
 column=(type=char(30) updatewhereclause=yes name=pertipvia_desvia dbname="pertipvia.desvia" )
 column=(type=decimal(0) updatewhereclause=yes name=edificio_idactivacion dbname="edificio.idactivacion" )
 retrieve="  SELECT ~"EDIFICIO~".~"CODIGO~",   
         ~"EDIFICIO~".~"NOMBRE~",   
         ~"EDIFICIO~".~"FLG_USUARIO~",   
         ~"EDIFICIO~".~"FECINI~",   
         ~"EDIFICIO~".~"FECFIN~",   
         ~"EDIFICIO~".~"ON_NET~",   
         ~"EDIFICIO~".~"IDCATEDI~",   
         ~"EDIFICIO~".~"IDTIPCAB~",   
         ~"EDIFICIO~".~"IDTIPOOFICINA~",   
         ~"EDIFICIO~".~"TIPVIAP~",   
         ~"EDIFICIO~".~"NOMVIA~",   
         ~"EDIFICIO~".~"NUMVIA~",   
         ~"EDIFICIO~".~"NOMURB~",   
         ~"EDIFICIO~".~"CODUBI~",   
         ~"EDIFICIO~".~"INMUEBLE~",   
         ~"EDIFICIO~".~"COMPLEMENTO~",   
         ~"V_UBICACIONES~".~"CODEST~",   
         ~"V_UBICACIONES~".~"CODPVC~",   
         ~"V_UBICACIONES~".~"NOMEST~",   
         ~"V_UBICACIONES~".~"NOMPVC~",   
         ~"PERTIPVIA~".~"ABRVIA~",   
         ~"PERTIPVIA~".~"DESVIA~",   
         ~"EDIFICIO~".~"IDACTIVACION~"  
    FROM ~"EDIFICIO~",   
         ~"V_UBICACIONES~",   
         ~"PERTIPVIA~"  
   WHERE ( ~"EDIFICIO~".~"CODUBI~" = ~"V_UBICACIONES~".~"CODUBI~" ) and  
         ( ~"EDIFICIO~".~"TIPVIAP~" = ~"PERTIPVIA~".~"CODVIA~" ) and  
         (~"EDIFICIO~".~"IDACTIVACION~" = :aactivacion OR  
         :aactivacion = -1) AND  
         (~"V_UBICACIONES~".~"NOMEST~" like :aestado OR  
         :aestado = '*') AND  
         (~"V_UBICACIONES~".~"NOMPVC~" like :aciudad OR  
         :aciudad = '*')   
ORDER BY ~"V_UBICACIONES~".~"CODEST~" ASC,   
         ~"V_UBICACIONES~".~"CODPVC~" ASC,   
         ~"EDIFICIO~".~"NOMBRE~" ASC   
" arguments=(("aactivacion", number),("aestado", string),("aciudad", string)) )
group(level=1 header.height=260 trailer.height=88 by=("v_ubicaciones_codest" , "v_ubicaciones_codpvc" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Edificios por Estado de Activación" border="0" color="0" x="1614" y="100" height="100" width="1646" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=header.1 id=17 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="40" height="64" width="123" format="[general]" html.valueishtml="0"  name=v_ubicaciones_codest visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1810" y="40" height="64" width="169" format="[general]" html.valueishtml="0"  name=v_ubicaciones_codpvc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="18" y1="12" x2="6898" y2="12"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="80269524"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Vigencia" border="6" color="0" x="4256" y="132" height="56" width="983" html.valueishtml="0"  name=edificio_fecini_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="2" text="Código" border="6" color="0" x="5" y="132" height="120" width="251" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="2" text="Nombre delEdificio" border="6" color="0" x="279" y="132" height="120" width="1362" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="2" text="Dirección" border="6" color="0" x="1664" y="132" height="120" width="2066" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="2" text="St. Activación" border="6" color="0" x="3753" y="132" height="120" width="485" html.valueishtml="0"  name=edificio_flg_usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="2" text="Fec. Inicial" border="6" color="0" x="4256" y="200" height="56" width="485" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="2" text="Fec. Final" border="6" color="0" x="4754" y="200" height="56" width="485" html.valueishtml="0"  name=edificio_fecfin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="2" text="Cableado" border="6" color="0" x="5257" y="136" height="120" width="219" html.valueishtml="0"  name=edificio_on_net_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="2" text="Potencial" border="6" color="0" x="5495" y="136" height="120" width="265" html.valueishtml="0"  name=edificio_idcatedi_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="2" text="Tipo deCableado" border="6" color="0" x="5778" y="136" height="120" width="617" html.valueishtml="0"  name=edificio_idtipcab_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="2" text="Tipo deEdificio" border="6" color="0" x="6414" y="136" height="120" width="489" html.valueishtml="0"  name=edificio_idtipooficina_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header.1 alignment="0" text="Estado:" border="6" color="0" x="18" y="40" height="64" width="256" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=header.1 id=19 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="40" height="64" width="919" format="[general]" html.valueishtml="0"  name=v_ubicaciones_nomest visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Ciudad:" border="6" color="0" x="1495" y="40" height="64" width="256" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=header.1 id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2039" y="40" height="64" width="923" format="[general]" html.valueishtml="0"  name=v_ubicaciones_nompvc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=edificio_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="279" y="4" height="56" width="1362" format="[general]" html.valueishtml="0"  name=edificio_nombre visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if( isNull( pertipvia_abrvia ), '', pertipvia_abrvia ) + ' ' +  if( isNull( edificio_nomvia),'', edificio_nomvia ) + ' ' +  if( isNull( edificio_numvia ), '', edificio_numvia )  + ' ' +   if( isNull( edificio_complemento ),'', edificio_complemento )  + ' '  +  if( isNull( edificio_nomurb ), '', edificio_nomurb ) "border="0" color="0" x="1664" y="4" height="56" width="2066" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="4256" y="4" height="56" width="485" format="[shortdate] [time]" html.valueishtml="0"  name=edificio_fecini visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="4754" y="4" height="56" width="485" format="[shortdate] [time]" html.valueishtml="0"  name=edificio_fecfin visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="5257" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=edificio_on_net visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="5495" y="4" height="56" width="265" format="[general]" html.valueishtml="0"  name=edificio_idcatedi visible="1" dddw.name=dddw_categoria_edificio dddw.displaycolumn=descripcion dddw.datacolumn=idcatedi dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="5778" y="4" height="56" width="617" format="[general]" html.valueishtml="0"  name=edificio_idtipcab visible="1" dddw.name=dddw_vtatabtipcab dddw.displaycolumn=nombre dddw.datacolumn=idtipcab dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="6414" y="4" height="56" width="489" format="[general]" html.valueishtml="0"  name=edificio_idtipooficina visible="1" dddw.name=dddw_tipoedificio dddw.displaycolumn=descripcion dddw.datacolumn=codtipedi dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="3753" y="4" height="56" width="485" format="[general]" html.valueishtml="0"  name=edificio_idactivacion visible="1" dddw.name=dddw_flg_usuario dddw.displaycolumn=descripcion dddw.datacolumn=idactivacion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="cumulativeSum( if(   edificio_idactivacion =1, 1, 0 ) for group 1 )"border="0" color="0" x="4165" y="16" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="cumulativeSum( if(   edificio_idactivacion =2, 1, 0 ) for group 1 )"border="0" color="0" x="4805" y="16" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="cumulativeSum( if(   edificio_idactivacion =3, 1, 0 ) for group 1 )"border="0" color="0" x="5330" y="16" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="cumulativeSum( if(   edificio_idactivacion =4, 1, 0 ) for group 1 )"border="0" color="0" x="5888" y="16" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="cumulativeSum( if(   edificio_idactivacion =5, 1, 0 ) for group 1 )"border="0" color="0" x="6322" y="16" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="count(  edificio_codigo  for group 1 )"border="0" color="0" x="6711" y="16" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="3282" y1="4" x2="6889" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="CANCELADO" border="0" color="0" x="3849" y="16" height="56" width="293" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=trailer.1 alignment="0" text="EM DESATIVACAO" border="0" color="0" x="4366" y="16" height="56" width="421" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=trailer.1 alignment="0" text="DESATIVADO" border="0" color="0" x="5006" y="16" height="56" width="306" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=trailer.1 alignment="0" text="NAO ATIVADO" border="0" color="0" x="5531" y="16" height="56" width="338" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=trailer.1 alignment="0" text="ATIVADO" border="0" color="0" x="6089" y="16" height="56" width="215" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=trailer.1 alignment="0" text="TOTAL" border="0" color="0" x="6523" y="16" height="56" width="169" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=trailer.1 alignment="0" expression="cumulativeSum( if(   edificio_idactivacion =0, 1, 0 ) for group 1 )"border="0" color="0" x="3648" y="16" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="EM ATIVACAO" border="0" color="0" x="3301" y="16" height="56" width="329" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=trailer.1 alignment="1" expression="'TOTAL ' +  v_ubicaciones_nomest + ' ' +  v_ubicaciones_nompvc "border="0" color="0" x="1664" y="16" height="56" width="1605" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="3282" y1="20" x2="6889" y2="20"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=summary x1="3282" y1="8" x2="6889" y2="8"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="cumulativeSum( if(   edificio_idactivacion =0,1, 0 ) for all )"border="0" color="0" x="3648" y="36" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="CANCELADO" border="0" color="0" x="3849" y="36" height="56" width="293" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=summary alignment="0" expression="cumulativeSum( if(   edificio_idactivacion =1,1, 0 ) for all )"border="0" color="0" x="4160" y="36" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="EM DESATIVACAO" border="0" color="0" x="4361" y="36" height="56" width="421" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=summary alignment="0" expression="cumulativeSum( if(   edificio_idactivacion =2,1, 0 ) for all )"border="0" color="0" x="4800" y="36" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="DESATIVADO" border="0" color="0" x="5001" y="36" height="56" width="306" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=summary alignment="0" expression="cumulativeSum( if(   edificio_idactivacion =3,1, 0 ) for all )"border="0" color="0" x="5326" y="36" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="NAO ATIVADO" border="0" color="0" x="5527" y="36" height="56" width="338" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=summary alignment="0" expression="cumulativeSum( if(   edificio_idactivacion =4,1, 0 ) for all )"border="0" color="0" x="5883" y="36" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="ATIVADO" border="0" color="0" x="6085" y="36" height="56" width="215" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=summary alignment="0" expression="cumulativeSum( if(   edificio_idactivacion =5,1, 0 ) for all )"border="0" color="0" x="6318" y="36" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="TOTAL" border="0" color="0" x="6519" y="36" height="56" width="169" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=summary alignment="0" expression="count(  edificio_codigo  for all )"border="0" color="0" x="6706" y="36" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="EM ATIVACAO" border="0" color="0" x="3301" y="36" height="56" width="329" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=summary alignment="1" text="TOTAL GENERAL" border="0" color="0" x="2862" y="36" height="56" width="407" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
bitmap(band=foreground filename="I:\logotipo1.bmp" x="18" y="16" height="224" width="690" border="2"  name=p_1 visible="1" )
text(band=foreground alignment="2" text=" Inteligencia de Mercados" border="2" color="0" x="32" y="260" height="56" width="677" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
