$PBExportHeader$dw_rep_cliente_nuevo.srd
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=328 color="536870912" )
header[2](height=108 color="536870912" )
summary(height=104 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=codcli dbname="codcli" )
 column=(type=char(20) updatewhereclause=yes name=nomcli dbname="nomcli" )
 column=(type=char(20) updatewhereclause=yes name=dscdid dbname="dscdid" )
 column=(type=char(20) updatewhereclause=yes name=ntdide dbname="ntdide" )
 column=(type=char(20) updatewhereclause=yes name=distrito_desc dbname="distrito_desc" )
 column=(type=char(20) updatewhereclause=yes name=codpos dbname="codpos" )
 column=(type=char(20) updatewhereclause=yes name=nomcnt dbname="nomcnt" )
 column=(type=char(20) updatewhereclause=yes name=carcnt dbname="carcnt" )
 column=(type=char(20) updatewhereclause=yes name=telefono dbname="telefono" )
 column=(type=char(20) updatewhereclause=yes name=nomect dbname="nomect" )
 column=(type=number updatewhereclause=yes name=dsctipsrv dbname="dsctipsrv" values="	1/	0" )
 retrieve="SELECT a.codcli,
		 a.nomcli, 
       f.dscdid,
       a.ntdide,
       a.dircli, 
       b.distrito_desc,
       a.codpos,
  		 c.nomcnt,
	  	 c.carcnt,
       decode(a.ddd1,null,'','','',a.ddd1 || '-') || a.telefono1 as telefono,
       e.nomect,
       g.dsctipsrv
  FROM VTATABCLI a,
       v_ubicaciones b,
		   v_contacto c,
       vtatabect e,
       vtatipdid f,
       (SELECT ~"CXCTABFAC~".~"CODCLI~" CODCLI, ~"CXCDETFAC~".~"TIPSRV~" TIPSRV, ~"CXCDETFAC~".~"DSCTIPSRV~" DSCTIPSRV
          FROM ~"CXCTABFAC~", ~"CXCDETFAC~"
         WHERE (~"CXCTABFAC~".~"FECEMI~" >= :afecini
           and ~"CXCTABFAC~".~"FECEMI~" <= :afecfin)
           and (~"CXCTABFAC~".~"NUMSUT~" IS NOT NULL)
           AND (rtrim(~"CXCTABFAC~".~"NUMSUT~") <> ' ')  
           AND (~"CXCTABFAC~".~"IDFAC~" = ~"CXCDETFAC~".~"IDFAC~")
           AND (~"CXCDETFAC~".~"TIPSRV~" IS NOT NULL )
        minus
        SELECT ~"CXCTABFAC~".~"CODCLI~" CODCLI, ~"CXCDETFAC~".~"TIPSRV~" TIPSRV, ~"CXCDETFAC~".~"DSCTIPSRV~" DSCTIPSRV
          FROM ~"CXCTABFAC~", ~"CXCDETFAC~"
         WHERE (~"CXCTABFAC~".~"FECEMI~" < :afecini)
           AND (~"CXCTABFAC~".~"NUMSUT~" IS NOT NULL)
           AND (rtrim(~"CXCTABFAC~".~"NUMSUT~") <> ' ')
           AND (~"CXCTABFAC~".~"IDFAC~" = ~"CXCDETFAC~".~"IDFAC~")
           AND (~"CXCDETFAC~".~"TIPSRV~" IS NOT NULL )
       ) g
 WHERE (a.tipper = :atipper or :atipper = '*') and 
	  	 a.codcli = c.codcli(+) AND
  		 a.codubi = b.codubi(+) AND 
       a.codect = e.codect(+) and
       a.tipdide = f.tipdide(+) and
       a.codcli = g.codcli
 ORDER BY a.codcli" arguments=(("afecini", datetime),("afecfin", datetime),("atipper", string))  sort="codcli A nomcli A dscdid A ntdide A distrito_desc A codpos A nomcnt A carcnt A telefono A nomect A " )
group(level=1 header.height=0 trailer.height=0 by=("codcli" ) header.color="536870912" trailer.color="536870912" )
compute(band=header[1] alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="7689" y="20" height="48" width="686" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header[1] alignment="0" text="SERVICIOS:" border="0" color="16711680" x="7255" y="260" height="56" width="425" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="1" expression="~"CLIENTES ~" + case(   atipper when 'J' then 'JURIDICOS' when 'N' then 'RESIDENCIALES' when '*' then '') + ~" NUEVOS~""border="0" color="16711680" x="2587" y="12" height="100" width="1289" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Cliente" border="0" color="16711680" x="183" y="4" height="100" width="411" html.valueishtml="0"  name=codcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="Razón Social" border="0" color="16711680" x="603" y="4" height="100" width="1202" html.valueishtml="0"  name=nomcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="Tipo Docto" border="0" color="16711680" x="1815" y="4" height="100" width="334" html.valueishtml="0"  name=dscdid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="N° Docto" border="0" color="16711680" x="2158" y="4" height="100" width="421" html.valueishtml="0"  name=ntdide_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="Dirección" border="0" color="16711680" x="2587" y="4" height="100" width="1289" html.valueishtml="0"  name=distrito_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="Distrito" border="0" color="16711680" x="3886" y="4" height="100" width="855" html.valueishtml="0"  name=codpos_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="CEP" border="0" color="16711680" x="4750" y="4" height="100" width="338" html.valueishtml="0"  name=nomcnt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="Contacto" border="0" color="16711680" x="5097" y="4" height="100" width="855" html.valueishtml="0"  name=carcnt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="Teléfono" border="0" color="16711680" x="5961" y="4" height="100" width="421" html.valueishtml="0"  name=telefono_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="Ejecutivo" border="0" color="16711680" x="6391" y="4" height="100" width="855" html.valueishtml="0"  name=nomect_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="@dsctipsrv" border="0" color="16711680" x="7255" y="4" height="100" width="425" html.valueishtml="0"  name=dsctipsrv_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="Total Servicios" border="0" color="16711680" x="7689" y="4" height="100" width="686" html.valueishtml="0"  name=grand_count_dsctipsrv_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="603" y="4" height="56" width="1202" format="[general]" html.valueishtml="0"  name=nomcli visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1815" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=dscdid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2158" y="4" height="56" width="421" format="[general]" html.valueishtml="0"  name=ntdide visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2587" y="4" height="56" width="1289" format="[general]" html.valueishtml="0"  name=distrito_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3886" y="4" height="56" width="855" format="[general]" html.valueishtml="0"  name=codpos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4750" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=nomcnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="5097" y="4" height="56" width="855" format="[general]" html.valueishtml="0"  name=carcnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5961" y="4" height="56" width="421" format="[general]" html.valueishtml="0"  name=telefono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="6391" y="4" height="56" width="855" format="[general]" html.valueishtml="0"  name=nomect visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="7255" y="4" height="56" width="425" format="[general]" html.valueishtml="0"  name=dsctipsrv visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="crosstabsum(1)"border="0" color="33554432" x="7689" y="4" height="56" width="686" format="[general]" html.valueishtml="0"  name=grand_count_dsctipsrv visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="~"Total de Clientes x Servicio~""border="0" color="33554432" x="603" y="8" height="92" width="1202" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=summary alignment="2" expression="sum(dsctipsrv for all )"border="0" color="33554432" x="7255" y="4" height="92" width="425" format="[general]" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=summary alignment="2" expression="sum(grand_count_dsctipsrv for all )"border="0" color="33554432" x="7689" y="4" height="92" width="686" format="[general]" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
bitmap(band=foreground filename="I:\logotipo1.bmp" x="14" y="16" height="224" width="837" border="0"  name=p_1 visible="1" )
text(band=foreground alignment="2" text=" Inteligencia de Mercados" border="0" color="0" x="27" y="260" height="56" width="823" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="183" y="4" height="56" width="411" format="[general]" html.valueishtml="0"  name=codcli visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="9" y="4" height="56" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "dsctipsrv" rows = "codcli, nomcli, dscdid, ntdide, dircli, distrito_desc, codpos, nomcnt, telefono, nomect" values = "count(dsctipsrv for crosstab)" sourcenames = "codcli, nomcli, dscdid, ntdide, dircli, distrito_desc, codpos, nomcnt, carcnt, telefono, nomect, dsctipsrv")
sparse(names="codcli	nomcli	dscdid	ntdide	distrito_desc	codpos	nomcnt	carcnt	telefono")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
