$PBExportHeader$dw_rep_cliente.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no row.resize=1 )
header(height=424 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=codcli dbname="vtatabcli.codcli" )
 column=(type=char(150) updatewhereclause=yes name=nomcli dbname="vtatabcli.nomcli" )
 column=(type=char(150) updatewhereclause=yes name=nomabr dbname="vtatabcli.nomabr" )
 column=(type=char(10) updatewhereclause=yes name=abrdid dbname="vtatipdid.abrdid" )
 column=(type=char(15) updatewhereclause=yes name=ntdide dbname="vtatabcli.ntdide" )
 column=(type=char(60) updatewhereclause=yes name=nomect dbname="vtatabect.nomect" )
 column=(type=char(8) updatewhereclause=yes name=codect dbname="vtatabect.codect" )
 column=(type=char(10) updatewhereclause=yes name=codubi dbname="vtatabcli.codubi" )
 column=(type=char(3) updatewhereclause=yes name=tipdide dbname="vtatabcli.tipdide" )
 column=(type=char(120) updatewhereclause=yes name=dircli dbname="vtatabcli.dircli" )
 column=(type=decimal(0) updatewhereclause=yes name=vtatabcli_tipvia dbname="vtatabcli.tipvia" )
 column=(type=char(60) updatewhereclause=yes name=nomvia dbname="vtatabcli.nomvia" )
 column=(type=char(150) updatewhereclause=yes name=vtatabcli_nombre dbname="vtatabcli.nombre" )
 column=(type=char(50) updatewhereclause=yes name=vtatabcli_apepat dbname="vtatabcli.apepat" )
 column=(type=char(50) updatewhereclause=yes name=vtatabcli_apmat dbname="vtatabcli.apmat" )
 column=(type=char(50) updatewhereclause=yes name=numvia dbname="vtatabcli.numvia" )
 column=(type=char(50) updatewhereclause=yes name=nomurb dbname="vtatabcli.nomurb" )
 column=(type=char(40) updatewhereclause=yes name=interior dbname="vtatabcli.interior" )
 column=(type=char(2) updatewhereclause=yes name=tipviap dbname="vtatabcli.tipviap" )
 column=(type=char(200) updatewhereclause=yes name=vtatabcli_referencia dbname="vtatabcli.referencia" )
 column=(type=decimal(0) updatewhereclause=yes name=idinmueble dbname="vtatabcli.idinmueble" )
 column=(type=decimal(0) updatewhereclause=yes name=flg_usuario dbname="vtatabcli.flg_usuario" )
 column=(type=decimal(0) updatewhereclause=yes name=flg_actual dbname="vtatabcli.flg_actual" )
 column=(type=decimal(0) updatewhereclause=yes name=flg_prospecto dbname="vtatabcli.flg_prospecto" )
 column=(type=char(15) updatewhereclause=yes name=ntdide_comp dbname="vtatabcli.ntdide_comp" )
 column=(type=char(20) updatewhereclause=yes name=codpos dbname="vtatabcli.codpos" )
 column=(type=char(40) updatewhereclause=yes name=v_ubicaciones_nomdst dbname="v_ubicaciones.nomdst" )
 column=(type=char(163) updatewhereclause=yes name=direccion dbname="direccion" )
 column=(type=char(8) updatewhereclause=yes name=codclipadre dbname="vtatabcli.codclipadre" )
 column=(type=decimal(0) updatewhereclause=yes name=tipo_entidad dbname="vtatabcli.tipo_entidad" )
 column=(type=decimal(0) updatewhereclause=yes name=codsecmark dbname="vtatabcli.codsecmark" )
 column=(type=decimal(0) updatewhereclause=yes name=codsegmark dbname="vtatabcli.codsegmark" )
 column=(type=char(3) updatewhereclause=yes name=codgirmark dbname="vtatabcli.codgirmark" )
 retrieve="  SELECT vtatabcli.codcli,   
         vtatabcli.nomcli,
		   vtatabcli.nomabr,
         vtatipdid.abrdid,   
         vtatabcli.ntdide,   
         vtatabect.nomect,   
         vtatabect.codect,
         VTATABCLI.CODUBI,   
         VTATABCLI.TIPDIDE,   
         VTATABCLI.DIRCLI,   
         VTATABCLI.TIPVIA,   
         VTATABCLI.NOMVIA,   
         VTATABCLI.NOMBRE,   
         VTATABCLI.APEPAT,   
         VTATABCLI.APMAT,   
         VTATABCLI.NUMVIA,   
         VTATABCLI.NOMURB,   
         VTATABCLI.INTERIOR,   
         VTATABCLI.TIPVIAP,   
         VTATABCLI.REFERENCIA,   
         VTATABCLI.IDINMUEBLE,
		   VTATABCLI.FLG_USUARIO,
			VTATABCLI.FLG_ACTUAL,
			VTATABCLI.FLG_PROSPECTO,
         vtatabcli.ntdide_comp,
			vtatabcli.codpos,
			v_ubicaciones.nomdst,
			VTATABCLI.DIRCLI || ' - ' || v_ubicaciones.nomdst as direccion,
			vtatabcli.codclipadre,
			vtatabcli.tipo_entidad,
			vtatabcli.codsecmark,
			vtatabcli.codsegmark,
			vtatabcli.codgirmark
    FROM vtatabcli,   
         vtatabect,   
         vtatipdid,
			v_ubicaciones  
   WHERE  
			(vtatabcli.idestado = 1 or vtatabcli.idestado is null) and
			( vtatipdid.tipdide (+) = vtatabcli.tipdide) and  
         ( vtatabect.codect (+) = vtatabcli.codect) and
			( v_ubicaciones.codubi (+) = vtatabcli.codubi) and
			( vtatabcli.codcli like '%' || :acodcli || '%' or :acodcli = '*') and
			( vtatabcli.nomcli like :anomcli || '%' or vtatabcli.nomabr like :anomcli || '%' or :anomcli = '*') and
			( vtatabcli.ntdide like :antdide || '%' or :antdide = '*')" arguments=(("acodcli", string),("anomcli", string),("antdide", string)) )
text(band=header alignment="2" text="LISTADO DE CLIENTES" border="0" color="16711680" x="2295" y="16" height="100" width="1120" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="5193" y="16" height="56" width="503" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Nombre" border="0" color="0" x="439" y="360" height="56" width="1458" html.valueishtml="0"  name=vtatabcli_nomcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Tip.Doc." border="0" color="0" x="4672" y="360" height="56" width="251" html.valueishtml="0"  name=vtatipdid_abrdid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Identificación" border="0" color="0" x="4933" y="360" height="56" width="421" html.valueishtml="0"  name=vtatabcli_ntdide_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Ejecutivo" border="0" color="0" x="3634" y="360" height="56" width="1029" html.valueishtml="0"  name=vtatabect_nomect_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Dirección" border="0" color="0" x="1906" y="360" height="56" width="1719" html.valueishtml="0"  name=obj_34347140 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Comp" border="0" color="0" x="5362" y="360" height="56" width="334" html.valueishtml="0"  name=obj_12421593 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Código" border="0" color="0" x="183" y="360" height="56" width="247" html.valueishtml="0"  name=vtatabcli_codcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="#" border="0" color="0" x="9" y="360" height="56" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="4672" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=abrdid visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3634" y="4" height="56" width="1029" format="[general]" html.valueishtml="0"  name=nomect visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=codcli visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="getrow()"border="0" color="0" x="9" y="4" height="56" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="4" height="56" width="1458" format="[general]" html.valueishtml="0"  name=nomcli visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="4" height="56" width="1719" format="[general]" html.valueishtml="0"  name=direccion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="4933" y="4" height="56" width="421" format="[general]~tf_str_mascara_ntdide( tipdide )" html.valueishtml="0"  name=ntdide visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="5362" y="4" height="56" width="334" format="f_str_mascara_ntdide_comp()" html.valueishtml="0"  name=ntdide_comp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=foreground filename="I:\logotipo1.bmp" x="18" y="16" height="224" width="837" border="0"  name=p_1 visible="1" )
text(band=foreground alignment="2" text=" Inteligencia de Mercados" border="0" color="0" x="23" y="260" height="56" width="827" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
