$PBExportHeader$dw_rep_edificio_verticales.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=codigo dbname="edificio.codigo" )
 column=(type=char(50) updatewhereclause=yes name=edificio_nombre dbname="edificio.nombre" )
 column=(type=char(30) updatewhereclause=yes name=pertipvia_desvia dbname="pertipvia.desvia" )
 column=(type=char(60) updatewhereclause=yes name=edificio_nomvia dbname="edificio.nomvia" )
 column=(type=char(50) updatewhereclause=yes name=edificio_numvia dbname="edificio.numvia" )
 column=(type=char(50) updatewhereclause=yes name=edificio_nomurb dbname="edificio.nomurb" )
 column=(type=char(40) updatewhereclause=yes name=vtatabdst_nomdst dbname="vtatabdst.nomdst" )
 column=(type=char(50) updatewhereclause=yes name=zona_dsczona dbname="zona.dsczona" )
 column=(type=decimal(0) updatewhereclause=yes name=edificio_pop dbname="edificio.pop" )
 column=(type=decimal(0) updatewhereclause=yes name=edificio_on_net dbname="edificio.on_net" )
 column=(type=char(50) updatewhereclause=yes name=tipoedificio_descripcion dbname="tipoedificio.descripcion" )
 column=(type=decimal(0) updatewhereclause=yes name=edificio_pisos dbname="edificio.pisos" )
 column=(type=decimal(0) updatewhereclause=yes name=edificio_nroemp dbname="edificio.nroemp" )
 column=(type=char(100) updatewhereclause=yes name=edificio_administrador dbname="edificio.administrador" )
 column=(type=char(50) updatewhereclause=yes name=edificio_telefono dbname="edificio.telefono" )
 column=(type=decimal(5) updatewhereclause=yes name=edificio_coordx dbname="edificio.coordx" )
 column=(type=decimal(5) updatewhereclause=yes name=edificio_coordy dbname="edificio.coordy" )
 column=(type=char(1000) updatewhereclause=yes name=edificio_observacion dbname="edificio.observacion" )
 retrieve="select a.codigo,
       a.nombre,
       d.desvia,
       a.nomvia,
       a.numvia,
       a.nomurb,
       b.nomdst,
       c.dsczona,
       a.pop,
       a.on_net,
       e.descripcion,
       a.pisos,
       a.nroemp,
       a.administrador,
       a.telefono,
       a.coordx,
       a.coordy,
       a.observacion
from edificio a,
     vtatabdst b,
     zona c,
     pertipvia d,
     tipoedificio e
where a.codubi = b.codubi AND
      a.codzona = c.codzona (+) AND
      a.tipviap = d.codvia AND
      a.idtipooficina = e.codtipedi (+)
order by a.codigo" )
text(band=header alignment="2" text="Nombre de Edificio" border="0" color="0" x="384" y="8" height="56" width="1157"  name=edificio_nombre_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Vía" border="0" color="0" x="1865" y="8" height="56" width="997"  name=edificio_nomvia_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Número" border="0" color="0" x="2871" y="8" height="56" width="229"  name=edificio_numvia_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Urbanización" border="0" color="0" x="3109" y="8" height="56" width="777"  name=edificio_nomurb_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Distrito" border="0" color="0" x="3895" y="8" height="56" width="837"  name=vtatabdst_nomdst_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Zona de Venta" border="0" color="0" x="4741" y="8" height="56" width="462"  name=zona_dsczona_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Pop" border="0" color="0" x="5211" y="8" height="56" width="160"  name=edificio_pop_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="On net / Off net" border="0" color="0" x="5381" y="8" height="56" width="393"  name=edificio_on_net_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="# Pisos" border="0" color="0" x="6331" y="8" height="56" width="219"  name=edificio_pisos_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="# Empresas" border="0" color="0" x="6560" y="8" height="56" width="288"  name=edificio_nroemp_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Administrador" border="0" color="0" x="6857" y="8" height="56" width="1065"  name=edificio_administrador_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Teléfono" border="0" color="0" x="7931" y="8" height="56" width="274"  name=edificio_telefono_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Tipo Vía" border="0" color="0" x="1550" y="8" height="56" width="306"  name=obj_7237226  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Tipo de Oficina" border="0" color="0" x="5783" y="8" height="56" width="539"  name=obj_12461578  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Coordenada X" border="0" color="0" x="8215" y="8" height="56" width="567"  name=obj_25805856  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Coordenada Y" border="0" color="0" x="8791" y="8" height="56" width="558"  name=obj_25808991  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Observación" border="0" color="0" x="9358" y="8" height="56" width="3250"  name=edificio_observacion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Codigo" border="0" color="0" x="9" y="8" height="56" width="366"  name=obj_234339372  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="384" y="8" height="60" width="1157" format="[general]"  name=edificio_nombre edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1865" y="8" height="60" width="997" format="[general]"  name=edificio_nomvia edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2871" y="8" height="60" width="229" format="[general]"  name=edificio_numvia edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3109" y="8" height="60" width="777" format="[general]"  name=edificio_nomurb edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3895" y="8" height="60" width="837" format="[general]"  name=vtatabdst_nomdst edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4741" y="8" height="60" width="462" format="[general]"  name=zona_dsczona edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="5211" y="8" height="60" width="160" format="[general]"  name=edificio_pop edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="5381" y="8" height="60" width="393" format="[general]"  name=edificio_on_net edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="6331" y="8" height="60" width="219" format="[general]"  name=edificio_pisos edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="6560" y="8" height="60" width="288" format="[general]"  name=edificio_nroemp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="6857" y="8" height="60" width="1065" format="[general]"  name=edificio_administrador edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="7931" y="8" height="60" width="274" format="[general]"  name=edificio_telefono edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1550" y="8" height="60" width="306" format="[general]"  name=pertipvia_desvia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5783" y="12" height="56" width="539" format="[general]"  name=tipoedificio_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="8215" y="12" height="56" width="567" format="[general]"  name=edificio_coordx edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="8791" y="12" height="56" width="558" format="[general]"  name=edificio_coordy edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="9358" y="8" height="60" width="3250" format="[general]"  name=edificio_observacion edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="366" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
