$PBExportHeader$dw_zona.srd
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=codzona dbname="zona.codzona" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dsczona dbname="zona.dsczona" )
 column=(type=char(8) update=yes updatewhereclause=yes name=codect dbname="zona.codect" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=codtipzona dbname="zona.codtipzona" )
 column=(type=char(30) update=yes updatewhereclause=yes name=codusu dbname="zona.codusu" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="zona.fecusu" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=estado dbname="zona.estado" values="	1/	0" )
 retrieve="  SELECT ~"ZONA~".~"CODZONA~",   
         ~"ZONA~".~"DSCZONA~",   
         ~"ZONA~".~"CODECT~",   
         ~"ZONA~".~"CODTIPZONA~",   
         ~"ZONA~".~"CODUSU~",   
         ~"ZONA~".~"FECUSU~",   
         ~"ZONA~".~"ESTADO~"  
    FROM ~"ZONA~"   
" update="ZONA" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Código" border="6" color="0" x="178" y="8" height="56" width="334" html.valueishtml="0"  name=codzona_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Zona" border="6" color="0" x="521" y="8" height="56" width="855" html.valueishtml="0"  name=dsczona_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Ejecutivo" border="6" color="0" x="1385" y="8" height="56" width="855" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="St." border="6" color="0" x="9" y="8" height="56" width="160" html.valueishtml="0"  name=obj_490067740 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="178" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=codzona visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1385" y="4" height="56" width="855" format="[general]" html.valueishtml="0"  name=codect visible="1" dddw.name=dddw_tabect dddw.displaycolumn=nomect dddw.datacolumn=codect dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="521" y="4" height="56" width="855" format="[general]" html.valueishtml="0"  name=dsczona visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=estado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
