Save Format v3.0(19990112)
@begin Libraries
 "brcampanha01\\brcampanha01.pbl" "";
@end;
@begin Objects
 "brcampanha01\\dw_sucursal.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\dw_sucursal_vtatab.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\ddd_tel_medcom.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\d_fil_campanha_tmp.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\d_tel_mnt_gen_medio_clientes_vtatab.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\w_buscar_direccion_cli.srw" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\d_tel_mnt_gen_medio_clientes.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\d_tel_mnt_gen_medio_contacto.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\dddw_vtatabmedcom_atention.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\ddd_tel_tabpai.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\w_buscar_direccion.srw" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\d_tel_mnt_gen_contactos_vtatab.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\uo_campanhas_clientes.sru" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\d_buscar_direccion_completa_cli.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\ddd_tel_tamanno.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\w_contacto_medio_temp.srw" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\d_tel_mnt_gen_clientes.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\d_tel_mnt_gen_clientes_vtatabcli.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\ddd_tel_tipdoc.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\d_tel_mnt_gen_contactos.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\uo_campanhas_contactos.sru" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\ddd_tel_cmp_estado.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\ddd_instancia.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\ddd_contacto_cargo.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\ddd_tel_tipo_empresa.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\ddd_tel_vtatabgirmark.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\uo_fil_cmp.sru" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\d_lis_cmp_actualizacion.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\uo_comun_campanhas.sru" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\w_campanhas_principal.srw" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\ddd_tel_vtatabsecmark.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\ddd_tel_vtatabsegmark.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\uo_campanhas_medio_comunicacion_cliente.sru" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\uo_campanhas_medio_comunicacion_contacto.sru" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\d_tel_mnt_gen_proveedor_servicio.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\ddd_tel_tipooficina.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\uo_campanhas_sucursales.sru" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\w_list_clientes.srw" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\ddd_tel_tipviap.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\dw_contactos.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\uo_campanhas_proveedores.sru" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\ddd_tel_estatus_calificacion.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\ddd_tel_grupoecon.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\d_tel_mnt_gen_proveedor_servicio_vtatab.srd" "brcampanha01\\brcampanha01.pbl";
 "brcampanha01\\dw_proveedor.srd" "brcampanha01\\brcampanha01.pbl";
@end;
