HA$PBExportHeader$d_tel_mnt_gen_contactos.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=40 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=codcnt dbname="contacto_temporal.codcnt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=codcli dbname="contacto_temporal.codcli" )
 column=(type=char(80) update=yes updatewhereclause=yes name=nomcnt dbname="contacto_temporal.nomcnt" )
 column=(type=char(120) update=yes updatewhereclause=yes name=dircnt dbname="contacto_temporal.dircnt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codubi dbname="contacto_temporal.codubi" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipdide dbname="contacto_temporal.tipdide" )
 column=(type=char(15) update=yes updatewhereclause=yes name=nidcnt dbname="contacto_temporal.nidcnt" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipcnt dbname="contacto_temporal.tipcnt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=carcli dbname="contacto_temporal.carcli" )
 column=(type=char(40) update=yes updatewhereclause=yes name=carcnt dbname="contacto_temporal.carcnt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=codtipdes dbname="contacto_temporal.codtipdes" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=codarea dbname="contacto_temporal.codarea" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=decisor dbname="contacto_temporal.decisor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idvantive dbname="contacto_temporal.idvantive" )
 column=(type=char(50) update=yes updatewhereclause=yes name=codusu dbname="contacto_temporal.codusu" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="contacto_temporal.fecusu" )
 column=(type=char(126) updatewhereclause=yes name=v_ubicaciones_distrito_desc dbname="v_ubicaciones.distrito_desc" )
 column=(type=char(60) updatewhereclause=yes name=descripcion dbname="cargoxcontacto.descripcion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idinstancia dbname="contacto_temporal.idinstancia" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=estado dbname="contacto_temporal.estado" values="	1/	0" )
 retrieve="  SELECT ~"CONTACTO_TEMPORAL~".~"CODCNT~",   
         ~"CONTACTO_TEMPORAL~".~"CODCLI~",   
         ~"CONTACTO_TEMPORAL~".~"NOMCNT~",   
         ~"CONTACTO_TEMPORAL~".~"DIRCNT~",   
         ~"CONTACTO_TEMPORAL~".~"CODUBI~",   
         ~"CONTACTO_TEMPORAL~".~"TIPDIDE~",   
         ~"CONTACTO_TEMPORAL~".~"NIDCNT~",   
         ~"CONTACTO_TEMPORAL~".~"TIPCNT~",   
         ~"CONTACTO_TEMPORAL~".~"CARCLI~",   
         ~"CONTACTO_TEMPORAL~".~"CARCNT~",   
         ~"CONTACTO_TEMPORAL~".~"CODTIPDES~",   
         ~"CONTACTO_TEMPORAL~".~"CODAREA~",   
         ~"CONTACTO_TEMPORAL~".~"DECISOR~",   
         ~"CONTACTO_TEMPORAL~".~"IDVANTIVE~",   
         ~"CONTACTO_TEMPORAL~".~"CODUSU~",   
         ~"CONTACTO_TEMPORAL~".~"FECUSU~",   
         ~"V_UBICACIONES~".~"DISTRITO_DESC~",   
         ~"CARGOXCONTACTO~".~"DESCRIPCION~",   
         ~"CONTACTO_TEMPORAL~".~"IDINSTANCIA~",   
         ~"CONTACTO_TEMPORAL~".~"ESTADO~"  
    FROM ~"CONTACTO_TEMPORAL~",   
         ~"V_UBICACIONES~",   
         ~"CARGOXCONTACTO~"  
   WHERE ( ~"CONTACTO_TEMPORAL~".~"CODUBI~" = ~"V_UBICACIONES~".~"CODUBI~" (+) ) and  
         ( ~"CONTACTO_TEMPORAL~".~"CARCLI~" = ~"CARGOXCONTACTO~".~"CODCARGO~"(+) )    AND
          ~"CONTACTO_TEMPORAL~".~"CODCLI~" = :codcli  

" update="CONTACTO_TEMPORAL" updatewhere=1 updatekeyinplace=yes arguments=(("codcli", string)) )
text(band=header alignment="2" text="Contacto" border="6" color="0" x="114" y="4" height="56" width="247" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Area" border="6" color="0" x="370" y="4" height="56" width="686" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Nombre del Contacto" border="6" color="0" x="1065" y="4" height="56" width="855" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cargo" border="6" color="0" x="1929" y="4" height="56" width="800" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="3406" y="4" height="56" width="635" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Decisor" border="6" color="0" x="4050" y="4" height="56" width="334" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Tipo Docto" border="6" color="0" x="7040" y="4" height="56" width="402" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="# Docto" border="6" color="0" x="7451" y="4" height="56" width="334" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Act." border="6" color="0" x="9" y="4" height="56" width="96" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cargo Espec$$HEX1$$ed00$$ENDHEX$$fico" border="6" color="0" x="2738" y="4" height="56" width="658" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Direcci$$HEX1$$f300$$ENDHEX$$n (F9)" border="6" color="0" x="4393" y="4" height="56" width="1403" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Distrito " border="6" color="0" x="5806" y="4" height="56" width="1225" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="0" height="56" width="247" format="[general]" html.valueishtml="0"  name=codcnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=20 border="0" color="0" x="370" y="0" height="56" width="686" format="[general]" html.valueishtml="0"  name=codarea visible="1" dddw.name=dddw_area_contacto dddw.displaycolumn=descripcion dddw.datacolumn=codarea dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1065" y="0" height="56" width="855" format="[general]" html.valueishtml="0"  name=nomcnt visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=40 border="0" color="0" x="1929" y="0" height="56" width="800" format="[general]" html.valueishtml="0"  name=carcnt visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="0" x="3406" y="0" height="56" width="635" format="[general]" html.valueishtml="0"  name=tipcnt visible="1" dddw.name=dddw_tipcnt_act dddw.displaycolumn=dsccnt dddw.datacolumn=tipcnt dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=90 border="0" color="0" x="7040" y="0" height="56" width="402" format="[general]" html.valueishtml="0"  name=tipdide visible="1" dddw.name=dddw_tipdoc dddw.displaycolumn=dscdid dddw.datacolumn=tipdide dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=70 border="0" color="0" x="4050" y="0" height="56" width="334" format="[general]" html.valueishtml="0"  name=decisor visible="1" dddw.name=dddw_tipo_decisor dddw.displaycolumn=descripcion dddw.datacolumn=codtipdes dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=100 border="0" color="0" x="7451" y="0" height="56" width="334" format="[general]" html.valueishtml="0"  name=nidcnt visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="96" format="[general]" html.valueishtml="0"  name=estado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=50 border="0" color="0" x="2738" y="0" height="56" width="658" format="[general]" html.valueishtml="0"  name=carcli visible="1" dddw.name=ddd_contacto_cargo dddw.displaycolumn=descripcion dddw.datacolumn=codcargo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=80 border="0" color="0" x="4393" y="0" height="56" width="1403" format="[general]" html.valueishtml="0"  name=dircnt visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="5806" y="0" height="56" width="1225" format="[general]" html.valueishtml="0"  name=v_ubicaciones_distrito_desc visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
