HA$PBExportHeader$d_tel_mnt_gen_clientes_vtatabcli.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2320 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=codcli dbname="vtatabcli.codcli" )
 column=(type=char(150) updatewhereclause=yes name=vtatabcli_nomcli dbname="vtatabcli.nomcli" )
 column=(type=char(150) updatewhereclause=yes name=vtatabcli_nomabr dbname="vtatabcli.nomabr" )
 column=(type=char(3) updatewhereclause=yes name=vtatabcli_tipdide dbname="vtatabcli.tipdide" )
 column=(type=char(15) updatewhereclause=yes name=vtatabcli_ntdide dbname="vtatabcli.ntdide" )
 column=(type=char(15) updatewhereclause=yes name=vtatabcli_ntdide_comp dbname="vtatabcli.ntdide_comp" )
 column=(type=decimal(0) updatewhereclause=yes name=vtatabcli_tipemp dbname="vtatabcli.tipemp" )
 column=(type=char(3) updatewhereclause=yes name=vtatabcli_codpai dbname="vtatabcli.codpai" )
 column=(type=char(2) updatewhereclause=yes name=vtatabcli_tipviap dbname="vtatabcli.tipviap" )
 column=(type=char(60) updatewhereclause=yes name=vtatabcli_nomvia dbname="vtatabcli.nomvia" )
 column=(type=char(50) updatewhereclause=yes name=vtatabcli_numvia dbname="vtatabcli.numvia" )
 column=(type=char(50) updatewhereclause=yes name=vtatabcli_nomurb dbname="vtatabcli.nomurb" )
 column=(type=char(40) updatewhereclause=yes name=vtatabcli_interior dbname="vtatabcli.interior" )
 column=(type=char(20) updatewhereclause=yes name=vtatabcli_codpos dbname="vtatabcli.codpos" )
 column=(type=char(10) updatewhereclause=yes name=vtatabcli_codubi dbname="vtatabcli.codubi" )
 column=(type=char(120) updatewhereclause=yes name=vtatabcli_dircli dbname="vtatabcli.dircli" )
 column=(type=char(3) updatewhereclause=yes name=vtatabcli_codgirmark dbname="vtatabcli.codgirmark" )
 column=(type=decimal(0) updatewhereclause=yes name=vtatabcli_codsecmark dbname="vtatabcli.codsecmark" )
 column=(type=decimal(0) updatewhereclause=yes name=vtatabcli_codsegmark dbname="vtatabcli.codsegmark" )
 column=(type=decimal(0) updatewhereclause=yes name=vtatabcli_numsucint dbname="vtatabcli.numsucint" )
 column=(type=decimal(0) updatewhereclause=yes name=vtatabcli_numsucpro dbname="vtatabcli.numsucpro" )
 column=(type=decimal(0) updatewhereclause=yes name=vtatabcli_numsucur dbname="vtatabcli.numsucur" )
 column=(type=decimal(0) updatewhereclause=yes name=vtatabcli_idtipooficina dbname="vtatabcli.idtipooficina" )
 column=(type=decimal(0) updatewhereclause=yes name=gtsegmentationid dbname="vtatabcli.gtsegmentationid" )
 column=(type=decimal(0) updatewhereclause=yes name=vtatabcli_idestatus dbname="vtatabcli.idestatus" )
 column=(type=char(2) updatewhereclause=yes name=vtatabcli_iddecision dbname="vtatabcli.iddecision" )
 column=(type=decimal(0) updatewhereclause=yes name=vtatabcli_industrysectorid dbname="vtatabcli.industrysectorid" )
 column=(type=decimal(0) updatewhereclause=yes name=vtatabcli_codtam dbname="vtatabcli.codtam" )
 column=(type=decimal(0) updatewhereclause=yes name=idgrupo dbname="vtatabcli.idgrupo" )
 column=(type=char(1) updatewhereclause=yes name=tipper dbname="vtatabcli.tipper" values="Corporativo	J/Residencial	N/" )
 column=(type=char(40) updatewhereclause=yes name=nomdst dbname="v_ubicaciones.nomdst" )
 column=(type=char(40) updatewhereclause=yes name=nompvc dbname="v_ubicaciones.nompvc" )
 column=(type=char(40) updatewhereclause=yes name=nomest dbname="v_ubicaciones.nomest" )
 column=(type=decimal(0) updatewhereclause=yes name=vtacliinganu_empleados dbname="vtacliinganu.empleados" )
 column=(type=decimal(0) updatewhereclause=yes name=vtacliinganu_comput dbname="vtacliinganu.comput" )
 column=(type=decimal(0) updatewhereclause=yes name=vtacliinganu_numlin dbname="vtacliinganu.numlin" )
 column=(type=decimal(2) updatewhereclause=yes name=vtacliinganu_ingreso dbname="vtacliinganu.ingreso" )
 column=(type=decimal(0) updatewhereclause=yes name=vtacliinganu_numpri dbname="vtacliinganu.numpri" )
 retrieve="  SELECT ~"VTATABCLI~".~"CODCLI~",   
         ~"VTATABCLI~".~"NOMCLI~",   
         ~"VTATABCLI~".~"NOMABR~",   
         ~"VTATABCLI~".~"TIPDIDE~",   
         ~"VTATABCLI~".~"NTDIDE~",   
         ~"VTATABCLI~".~"NTDIDE_COMP~",   
         ~"VTATABCLI~".~"TIPEMP~",   
         ~"VTATABCLI~".~"CODPAI~",   
         ~"VTATABCLI~".~"TIPVIAP~",   
         ~"VTATABCLI~".~"NOMVIA~",   
         ~"VTATABCLI~".~"NUMVIA~",   
         ~"VTATABCLI~".~"NOMURB~",   
         ~"VTATABCLI~".~"INTERIOR~",   
         ~"VTATABCLI~".~"CODPOS~",   
         ~"VTATABCLI~".~"CODUBI~",   
         ~"VTATABCLI~".~"DIRCLI~",   
         ~"VTATABCLI~".~"CODGIRMARK~",   
         ~"VTATABCLI~".~"CODSECMARK~",   
         ~"VTATABCLI~".~"CODSEGMARK~",   
         ~"VTATABCLI~".~"NUMSUCINT~",   
         ~"VTATABCLI~".~"NUMSUCPRO~",   
         ~"VTATABCLI~".~"NUMSUCUR~",   
         ~"VTATABCLI~".~"IDTIPOOFICINA~",   
         ~"VTATABCLI~".~"GTSEGMENTATIONID~",   
         ~"VTATABCLI~".~"IDESTATUS~",   
         ~"VTATABCLI~".~"IDDECISION~",   
         ~"VTATABCLI~".~"INDUSTRYSECTORID~",   
         ~"VTATABCLI~".~"CODTAM~",   
         ~"VTATABCLI~".~"IDGRUPO~",
			~"VTATABCLI~".~"TIPPER~",
		   ~"V_UBICACIONES~".~"NOMDST~",
		   ~"V_UBICACIONES~".~"NOMPVC~",
		   ~"V_UBICACIONES~".~"NOMEST~", A.EMPLEADOS, A.COMPUT, A.NUMLIN, A.INGRESO, A.NUMPRI
    FROM ~"VTATABCLI~",
			~"V_UBICACIONES~", VTACLIINGANU A
	WHERE ~"VTATABCLI~".~"CODUBI~" = ~"V_UBICACIONES~".~"CODUBI~" AND
        	~"VTATABCLI~".~"CODCLI~" = :as_codcli 	 AND
			~"VTATABCLI~".~"CODCLI~" = A.CODCLI(+)   " arguments=(("as_codcli", string)) )
groupbox(band=detail text="Datos de Marketing"border="6" color="0" x="46" y="964" height="672" width="3177"  name=gb_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text="Direcci$$HEX1$$f300$$ENDHEX$$n / Inmueble"border="6" color="0" x="55" y="484" height="476" width="3177"  name=gb_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text="Identificaci$$HEX1$$f300$$ENDHEX$$n"border="6" color="0" x="50" y="0" height="476" width="3177"  name=gb_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Razon Social" border="0" color="0" x="91" y="168" height="72" width="389"  name=nomcli_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Razon Comercial" border="0" color="0" x="91" y="260" height="72" width="389"  name=nomabr_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nro:" border="0" color="0" x="869" y="352" height="72" width="91"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text=" / " border="0" color="0" x="1490" y="360" height="56" width="155"  name=ntdide_comp_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Documento:" border="0" color="0" x="91" y="352" height="72" width="389"  name=tipdide_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Via:" border="0" color="0" x="745" y="560" height="72" width="119"  name=nomvia_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="0" x="1746" y="560" height="72" width="197"  name=numvia_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Calificaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="1573" y="76" height="72" width="293"  name=idestatus_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Urbanizaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="1376" y="652" height="72" width="357"  name=nomurb_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo Oficina:" border="0" color="0" x="1129" y="840" height="76" width="343"  name=idtipooficina_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo Empresa / Pais:" border="0" color="0" x="91" y="1040" height="76" width="453"  name=tipemp_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="5" color="0" x="768" y="740" height="76" width="709" format="[general]"  name=nomdst edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="5" color="0" x="1495" y="744" height="76" width="649" format="[general]"  name=nompvc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="5" color="0" x="2167" y="744" height="76" width="485" format="[general]"  name=nomest edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="507" y="72" height="72" width="334" format="[general]"  name=codcli edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="507" y="168" height="72" width="1600" format="[general]"  name=nomcli edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="5" color="0" x="1893" y="76" height="72" width="599" format="[general]"  name=idestatus dddw.name=ddd_tel_estatus_calificacion dddw.displaycolumn=calificacion dddw.datacolumn=idestatus dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="576" y="1040" height="72" width="352" format="[general]"  name=tipemp dddw.name=ddd_tel_tipo_empresa dddw.displaycolumn=desctipemp dddw.datacolumn=idtipemp dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="507" y="260" height="72" width="1600" format="[general]"  name=nomabr edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="507" y="352" height="72" width="334" format="[general]"  name=tipdide dddw.name=ddd_tel_tipdoc dddw.displaycolumn=abrdid dddw.datacolumn=tipdide dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="983" y="352" height="72" width="485" format="[general]"  name=ntdide edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1669" y="352" height="72" width="439" format="[general]"  name=ntdide_comp edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="507" y="564" height="72" width="215" format="[general]"  name=tipviap dddw.name=ddd_tel_tipviap dddw.displaycolumn=abrvia dddw.datacolumn=codvia dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="878" y="560" height="72" width="850" format="[general]"  name=nomvia edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1957" y="560" height="72" width="325" format="[general]"  name=numvia edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="1751" y="652" height="72" width="901" format="[general]"  name=nomurb edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="507" y="652" height="72" width="850" format="[general]"  name=interior edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="507" y="744" height="76" width="242" format="[general]"  name=codubi edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="5" color="0" x="1490" y="840" height="76" width="795" format="[general]"  name=idtipooficina dddw.name=ddd_tel_tipooficina dddw.displaycolumn=descripcion dddw.datacolumn=idtipooficina dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="946" y="1040" height="72" width="393" format="[general]"  name=codpai dddw.name=ddd_tel_tabpai dddw.displaycolumn=nompai dddw.datacolumn=codpai dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="5" color="0" x="571" y="1232" height="72" width="640" format="[general]"  name=codsegmark dddw.name=ddd_tel_vtatabsegmark dddw.displaycolumn=dscsegmark dddw.datacolumn=codsegmark dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="571" y="1328" height="72" width="640" format="[general]"  name=codgirmark dddw.name=ddd_tel_vtatabgirmark dddw.displaycolumn=dscgirmark dddw.datacolumn=codgirmark dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="507" y="840" height="76" width="576" format="[general]"  name=codpos edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Grupo Economico:" border="0" color="0" x="91" y="1136" height="76" width="453"  name=idgrupo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="5" color="0" x="576" y="1136" height="76" width="635" format="[general]"  name=idgrupo dddw.name=ddd_tel_grupoecon dddw.displaycolumn=nombre dddw.datacolumn=idgrupo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="91" y="76" height="72" width="389"  name=codcli_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="5" color="0" x="571" y="1424" height="72" width="640" format="[general]"  name=codsecmark dddw.name=ddd_tel_vtatabsecmark dddw.displaycolumn=dscsecmark dddw.datacolumn=codsecmark dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tama$$HEX1$$f100$$ENDHEX$$o:" border="0" color="0" x="1856" y="1524" height="76" width="434"  name=codtam_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="5" color="0" x="2322" y="1524" height="76" width="480" format="[general]"  name=codtam dddw.name=ddd_tel_tamanno dddw.displaycolumn=dsctam dddw.datacolumn=codtam dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="En otras Ciudades:" border="0" color="0" x="1856" y="1424" height="76" width="434"  name=numsucpro_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="5" color="0" x="2322" y="1424" height="76" width="210" format="[general]"  name=numsucpro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="En el exterior:" border="0" color="0" x="1856" y="1324" height="76" width="434"  name=numsucint_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="5" color="0" x="2322" y="1324" height="76" width="210" format="[general]"  name=numsucint edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="En la ciudad:" border="0" color="0" x="1856" y="1224" height="76" width="434"  name=numsucur_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="5" color="0" x="2322" y="1224" height="76" width="210" format="[general]"  name=numsucur edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Ingresos por a$$HEX1$$f100$$ENDHEX$$o"border="6" color="0" x="46" y="1648" height="652" width="3177"  name=gb_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="0" x="571" y="1528" height="72" width="640" format="[general]"  name=gtsegmentationid dddw.name=ddd_gotosegmentation_corp dddw.displaycolumn=description dddw.datacolumn=gtsegmentationid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="5" color="0" x="571" y="1720" height="68" width="613" format="[general]"  name=vtacliinganu_ingreso edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="5" color="0" x="571" y="1812" height="68" width="613" format="[general]"  name=vtacliinganu_empleados edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="5" color="0" x="571" y="1904" height="68" width="613" format="[general]"  name=vtacliinganu_numlin edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="5" color="0" x="571" y="2000" height="68" width="613" format="[general]"  name=vtacliinganu_comput edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="5" color="0" x="571" y="2100" height="68" width="613" format="[general]"  name=vtacliinganu_numpri edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Ingresos:" border="0" color="0" x="91" y="1712" height="76" width="453"  name=ingreso_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nro Empleados:" border="0" color="0" x="91" y="1808" height="76" width="453"  name=nroempleado_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nro. lineas Tel:" border="0" color="0" x="91" y="1900" height="76" width="453"  name=nrolineatel_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nro PCs:" border="0" color="0" x="91" y="2000" height="76" width="453"  name=nrocomputadora_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nro Pris:" border="0" color="0" x="91" y="2096" height="76" width="453"  name=nropri_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo Via:" border="0" color="0" x="91" y="560" height="72" width="389"  name=tipviap_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Interior:" border="0" color="0" x="91" y="652" height="72" width="389"  name=interior_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Distrito(F9):" border="0" color="0" x="91" y="744" height="72" width="389"  name=codubi_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo Postal:" border="0" color="0" x="91" y="836" height="72" width="389"  name=codpos_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Segmento Venta:" border="0" color="0" x="91" y="1232" height="76" width="453"  name=codsegmark_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Giro de Negocio:" border="0" color="0" x="91" y="1328" height="76" width="453"  name=codgirmark_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sector Negocio:" border="0" color="0" x="91" y="1424" height="76" width="453"  name=codsecmark_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Segmento Corp:" border="0" color="0" x="91" y="1528" height="76" width="453"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Tipo:" border="0" color="0" x="937" y="72" height="72" width="192"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="5" color="0" x="1152" y="72" height="72" width="379" format="[general]"  name=tipper ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
