HA$PBExportHeader$d_tel_mnt_gen_clientes.srd
release 8;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2328 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=codcli dbname="cliente_temporal.codcli" )
 column=(type=char(150) update=yes updatewhereclause=yes name=nomcli dbname="cliente_temporal.nomcli" )
 column=(type=char(150) update=yes updatewhereclause=yes name=nomabr dbname="cliente_temporal.nomabr" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipdide dbname="cliente_temporal.tipdide" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ntdide dbname="cliente_temporal.ntdide" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ntdide_comp dbname="cliente_temporal.ntdide_comp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tipemp dbname="cliente_temporal.tipemp" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codpai dbname="cliente_temporal.codpai" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipviap dbname="cliente_temporal.tipviap" )
 column=(type=char(60) update=yes updatewhereclause=yes name=nomvia dbname="cliente_temporal.nomvia" )
 column=(type=char(50) update=yes updatewhereclause=yes name=numvia dbname="cliente_temporal.numvia" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nomurb dbname="cliente_temporal.nomurb" )
 column=(type=char(40) update=yes updatewhereclause=yes name=interior dbname="cliente_temporal.interior" )
 column=(type=char(20) update=yes updatewhereclause=yes name=codpos dbname="cliente_temporal.codpos" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codubi dbname="cliente_temporal.codubi" )
 column=(type=char(120) update=yes updatewhereclause=yes name=dircli dbname="cliente_temporal.dircli" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codgirmark dbname="cliente_temporal.codgirmark" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=codsecmark dbname="cliente_temporal.codsecmark" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=codsegmark dbname="cliente_temporal.codsegmark" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=numsucint dbname="cliente_temporal.numsucint" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=numsucpro dbname="cliente_temporal.numsucpro" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=numsucur dbname="cliente_temporal.numsucur" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idtipooficina dbname="cliente_temporal.idtipooficina" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gtsegmentationid dbname="cliente_temporal.gtsegmentationid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idestatus dbname="cliente_temporal.idestatus" )
 column=(type=char(2) update=yes updatewhereclause=yes name=iddecision dbname="cliente_temporal.iddecision" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=industrysectorid dbname="cliente_temporal.industrysectorid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=codtam dbname="cliente_temporal.codtam" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ingreso dbname="cliente_temporal.ingreso" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroempleado dbname="cliente_temporal.nroempleado" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrolineatel dbname="cliente_temporal.nrolineatel" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nrocomputadora dbname="cliente_temporal.nrocomputadora" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idgrupo dbname="cliente_temporal.idgrupo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nropri dbname="cliente_temporal.nropri" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=flagrazon dbname="cliente_temporal.flagrazon" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=flagdireccion dbname="cliente_temporal.flagdireccion" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=flagdocumento dbname="cliente_temporal.flagdocumento" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=flagtipooficina dbname="cliente_temporal.flagtipooficina" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=flagtipemp dbname="cliente_temporal.flagtipemp" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=flagsector dbname="cliente_temporal.flagsector" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=flaggiro dbname="cliente_temporal.flaggiro" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=flagidgrupo dbname="cliente_temporal.flagidgrupo" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=flagnumsuc dbname="cliente_temporal.flagnumsuc" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=flagingreso dbname="cliente_temporal.flagingreso" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=flagempleado dbname="cliente_temporal.flagempleado" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=flaglinea dbname="cliente_temporal.flaglinea" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=flagcomputadora dbname="cliente_temporal.flagcomputadora" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=flagmigracion dbname="cliente_temporal.flagmigracion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idinstancia dbname="cliente_temporal.idinstancia" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idregistro1 dbname="cliente_temporal.idregistro1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idregistro2 dbname="cliente_temporal.idregistro2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idregistro3 dbname="cliente_temporal.idregistro3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idregistro4 dbname="cliente_temporal.idregistro4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idregistro5 dbname="cliente_temporal.idregistro5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idregistro6 dbname="cliente_temporal.idregistro6" )
 column=(type=char(1) updatewhereclause=yes name=tipper dbname="cliente_temporal.tipper" values="Corporativo	J/Residencial	N/" )
 column=(type=char(40) updatewhereclause=yes name=nomdst dbname="v_ubicaciones.nomdst" )
 column=(type=char(40) updatewhereclause=yes name=nompvc dbname="v_ubicaciones.nompvc" )
 column=(type=char(40) updatewhereclause=yes name=nomest dbname="v_ubicaciones.nomest" )
 column=(type=decimal(0) updatewhereclause=yes name=cliente_temporal_estado dbname="cliente_temporal.estado" )
 retrieve="  SELECT ~"CLIENTE_TEMPORAL~".~"CODCLI~",   
         ~"CLIENTE_TEMPORAL~".~"NOMCLI~",   
         ~"CLIENTE_TEMPORAL~".~"NOMABR~",   
         ~"CLIENTE_TEMPORAL~".~"TIPDIDE~",   
         ~"CLIENTE_TEMPORAL~".~"NTDIDE~",   
         ~"CLIENTE_TEMPORAL~".~"NTDIDE_COMP~",   
         ~"CLIENTE_TEMPORAL~".~"TIPEMP~",   
         ~"CLIENTE_TEMPORAL~".~"CODPAI~",   
         ~"CLIENTE_TEMPORAL~".~"TIPVIAP~",   
         ~"CLIENTE_TEMPORAL~".~"NOMVIA~",   
         ~"CLIENTE_TEMPORAL~".~"NUMVIA~",   
         ~"CLIENTE_TEMPORAL~".~"NOMURB~",   
         ~"CLIENTE_TEMPORAL~".~"INTERIOR~",   
         ~"CLIENTE_TEMPORAL~".~"CODPOS~",   
         ~"CLIENTE_TEMPORAL~".~"CODUBI~",   
         ~"CLIENTE_TEMPORAL~".~"DIRCLI~",   
         ~"CLIENTE_TEMPORAL~".~"CODGIRMARK~",   
         ~"CLIENTE_TEMPORAL~".~"CODSECMARK~",   
         ~"CLIENTE_TEMPORAL~".~"CODSEGMARK~",   
         ~"CLIENTE_TEMPORAL~".~"NUMSUCINT~",   
         ~"CLIENTE_TEMPORAL~".~"NUMSUCPRO~",   
         ~"CLIENTE_TEMPORAL~".~"NUMSUCUR~",   
         ~"CLIENTE_TEMPORAL~".~"IDTIPOOFICINA~",   
         ~"CLIENTE_TEMPORAL~".~"GTSEGMENTATIONID~",   
         ~"CLIENTE_TEMPORAL~".~"IDESTATUS~",   
         ~"CLIENTE_TEMPORAL~".~"IDDECISION~",   
         ~"CLIENTE_TEMPORAL~".~"INDUSTRYSECTORID~",   
         ~"CLIENTE_TEMPORAL~".~"CODTAM~",   
         ~"CLIENTE_TEMPORAL~".~"INGRESO~",   
         ~"CLIENTE_TEMPORAL~".~"NROEMPLEADO~",   
         ~"CLIENTE_TEMPORAL~".~"NROLINEATEL~",   
         ~"CLIENTE_TEMPORAL~".~"NROCOMPUTADORA~",   
         ~"CLIENTE_TEMPORAL~".~"IDGRUPO~",   
         ~"CLIENTE_TEMPORAL~".~"NROPRI~",   
         ~"CLIENTE_TEMPORAL~".~"FLAGRAZON~",   
         ~"CLIENTE_TEMPORAL~".~"FLAGDIRECCION~",   
         ~"CLIENTE_TEMPORAL~".~"FLAGDOCUMENTO~",   
         ~"CLIENTE_TEMPORAL~".~"FLAGTIPOOFICINA~",   
         ~"CLIENTE_TEMPORAL~".~"FLAGTIPEMP~",   
         ~"CLIENTE_TEMPORAL~".~"FLAGSECTOR~",   
         ~"CLIENTE_TEMPORAL~".~"FLAGGIRO~",   
         ~"CLIENTE_TEMPORAL~".~"FLAGIDGRUPO~",   
         ~"CLIENTE_TEMPORAL~".~"FLAGNUMSUC~",   
         ~"CLIENTE_TEMPORAL~".~"FLAGINGRESO~",   
         ~"CLIENTE_TEMPORAL~".~"FLAGEMPLEADO~",   
         ~"CLIENTE_TEMPORAL~".~"FLAGLINEA~",   
         ~"CLIENTE_TEMPORAL~".~"FLAGCOMPUTADORA~",   
         ~"CLIENTE_TEMPORAL~".~"FLAGMIGRACION~",   
         ~"CLIENTE_TEMPORAL~".~"IDINSTANCIA~",   
         ~"CLIENTE_TEMPORAL~".~"IDREGISTRO1~",   
         ~"CLIENTE_TEMPORAL~".~"IDREGISTRO2~",   
         ~"CLIENTE_TEMPORAL~".~"IDREGISTRO3~",   
         ~"CLIENTE_TEMPORAL~".~"IDREGISTRO4~",   
         ~"CLIENTE_TEMPORAL~".~"IDREGISTRO5~",   
         ~"CLIENTE_TEMPORAL~".~"IDREGISTRO6~",
			~"CLIENTE_TEMPORAL~".~"TIPPER~",
		   ~"V_UBICACIONES~".~"NOMDST~",
		   ~"V_UBICACIONES~".~"NOMPVC~",
		   ~"V_UBICACIONES~".~"NOMEST~",
			~"CLIENTE_TEMPORAL~".~"ESTADO~"
    FROM ~"CLIENTE_TEMPORAL~",
			~"V_UBICACIONES~"
	WHERE ~"CLIENTE_TEMPORAL~".~"CODUBI~" = ~"V_UBICACIONES~".~"CODUBI~" AND
        	~"CLIENTE_TEMPORAL~".~"CODCLI~" = :as_codcli and
	      ~"CLIENTE_TEMPORAL~".~"IDINSTANCIA~" = :al_idinstancia" update="CLIENTE_TEMPORAL" updatewhere=0 updatekeyinplace=no arguments=(("as_codcli", string),("al_idinstancia", number)) )
groupbox(band=detail text="Datos de Marketing"border="6" color="0" x="50" y="964" height="668" width="3173"  name=gb_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text="Direcci$$HEX1$$f300$$ENDHEX$$n / Inmueble"border="6" color="0" x="55" y="484" height="476" width="3177"  name=gb_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text="Identificaci$$HEX1$$f300$$ENDHEX$$n"border="6" color="0" x="50" y="0" height="476" width="3177"  name=gb_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Razon Social" border="0" color="0" x="91" y="168" height="72" width="389" html.valueishtml="0"  name=nomcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Razon Comercial" border="0" color="0" x="91" y="260" height="72" width="389" html.valueishtml="0"  name=nomabr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="507" y="260" height="72" width="1600" format="[general]" html.valueishtml="0"  name=nomabr visible="1" edit.limit=150 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Nro:" border="0" color="0" x="869" y="352" height="72" width="91" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="983" y="352" height="72" width="485" format="[general]" html.valueishtml="0"  name=ntdide visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=" / " border="0" color="0" x="1490" y="360" height="56" width="155" html.valueishtml="0"  name=ntdide_comp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="1669" y="352" height="72" width="439" format="[general]" html.valueishtml="0"  name=ntdide_comp visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Documento:" border="0" color="0" x="91" y="352" height="72" width="389" html.valueishtml="0"  name=tipdide_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Via:" border="0" color="0" x="745" y="560" height="72" width="119" html.valueishtml="0"  name=nomvia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="5" color="0" x="878" y="560" height="72" width="850" format="[general]" html.valueishtml="0"  name=nomvia visible="1" edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="0" x="507" y="564" height="72" width="215" format="[general]" html.valueishtml="0"  name=tipviap visible="1" dddw.name=ddd_tel_tipviap dddw.displaycolumn=abrvia dddw.datacolumn=codvia dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Calificaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="1573" y="76" height="72" width="283" html.valueishtml="0"  name=idestatus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=140 border="5" color="0" x="507" y="652" height="72" width="1033" format="[general]" html.valueishtml="0"  name=interior visible="1" edit.limit=40 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=160 border="5" color="0" x="507" y="744" height="76" width="242" format="[general]" html.valueishtml="0"  name=codubi visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=150 border="5" color="0" x="507" y="840" height="76" width="576" format="[general]" html.valueishtml="0"  name=codpos visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo Oficina:" border="0" color="0" x="1129" y="840" height="76" width="343" html.valueishtml="0"  name=idtipooficina_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="0" x="576" y="1040" height="72" width="352" format="[general]" html.valueishtml="0"  name=tipemp visible="1" dddw.name=ddd_tel_tipo_empresa dddw.displaycolumn=desctipemp dddw.datacolumn=idtipemp dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="1" tabsequence=260 border="5" color="0" x="571" y="1136" height="76" width="640" format="[general]" html.valueishtml="0"  name=idgrupo visible="1" dddw.name=ddd_tel_grupoecon dddw.displaycolumn=nombre dddw.datacolumn=idgrupo dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=190 border="5" color="0" x="571" y="1232" height="72" width="640" format="[general]" html.valueishtml="0"  name=codsegmark visible="1" dddw.name=ddd_tel_vtatabsegmark dddw.displaycolumn=dscsegmark dddw.datacolumn=codsegmark dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=170 border="5" color="0" x="571" y="1328" height="72" width="640" format="[general]" html.valueishtml="0"  name=codgirmark visible="1" dddw.name=ddd_tel_vtatabgirmark dddw.displaycolumn=dscgirmark dddw.datacolumn=codgirmark dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=240 border="5" color="0" x="1883" y="76" height="72" width="695" format="[general]" html.valueishtml="0"  name=idestatus visible="1" dddw.name=ddd_tel_estatus_calificacion dddw.displaycolumn=calificacion dddw.datacolumn=idestatus dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="507" y="168" height="72" width="1600" format="[general]" html.valueishtml="0"  name=nomcli visible="1" edit.limit=150 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="946" y="1040" height="72" width="517" format="[general]" html.valueishtml="0"  name=codpai visible="1" dddw.name=ddd_tel_tabpai dddw.displaycolumn=nompai dddw.datacolumn=codpai dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Flag:" border="0" color="16711680" x="2130" y="168" height="56" width="155" html.valueishtml="0"  name=flagrazon_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Flag" border="0" color="16711680" x="2130" y="360" height="56" width="155" html.valueishtml="0"  name=flagdocumento_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=23 alignment="1" tabsequence=230 border="5" color="0" x="1490" y="840" height="76" width="795" format="[general]" html.valueishtml="0"  name=idtipooficina visible="1" dddw.name=ddd_tel_tipooficina dddw.displaycolumn=descripcion dddw.datacolumn=idtipooficina dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="5" color="0" x="768" y="740" height="76" width="709" format="[general]" html.valueishtml="0"  name=nomdst visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="507" y="352" height="72" width="334" format="[general]" html.valueishtml="0"  name=tipdide visible="1" dddw.name=ddd_tel_tipdoc dddw.displaycolumn=abrdid dddw.datacolumn=tipdide dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="Estado"filename=""action="0" border="0" color="0" x="2729" y="64" height="92" width="402" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="5" color="0" x="1495" y="744" height="76" width="649" format="[general]" html.valueishtml="0"  name=nompvc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="5" color="0" x="2167" y="744" height="76" width="485" format="[general]" html.valueishtml="0"  name=nomest visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="507" y="76" height="72" width="334" format="[general]" html.valueishtml="0"  name=codcli visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=56 alignment="0" tabsequence=120 border="5" color="0" x="1152" y="72" height="72" width="379" format="[general]" html.valueishtml="0"  name=tipper visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="91" y="76" height="72" width="389" html.valueishtml="0"  name=codcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo:" border="0" color="0" x="928" y="72" height="72" width="192" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text="Ingresos por a$$HEX1$$f100$$ENDHEX$$o"border="6" color="0" x="46" y="1648" height="656" width="3177"  name=gb_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Idregistro1:" border="0" color="0" x="1358" y="1716" height="76" width="485" html.valueishtml="0"  name=idregistro1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Idregistro3:" border="0" color="0" x="1358" y="1908" height="76" width="485" html.valueishtml="0"  name=idregistro3_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Idregistro4:" border="0" color="0" x="1358" y="2004" height="76" width="485" html.valueishtml="0"  name=idregistro4_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Idregistro5:" border="0" color="0" x="1358" y="2100" height="76" width="485" html.valueishtml="0"  name=idregistro5_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Idregistro6:" border="0" color="0" x="1358" y="2196" height="76" width="485" html.valueishtml="0"  name=idregistro6_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Idregistro2:" border="0" color="0" x="1358" y="1812" height="76" width="485" html.valueishtml="0"  name=idregistro2_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="1" tabsequence=400 border="5" color="0" x="1874" y="1716" height="76" width="398" format="[general]" html.valueishtml="0"  name=idregistro1 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="1" tabsequence=410 border="5" color="0" x="1874" y="1812" height="76" width="398" format="[general]" html.valueishtml="0"  name=idregistro2 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="1" tabsequence=420 border="5" color="0" x="1874" y="1908" height="76" width="398" format="[general]" html.valueishtml="0"  name=idregistro3 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=53 alignment="1" tabsequence=430 border="5" color="0" x="1874" y="2004" height="76" width="398" format="[general]" html.valueishtml="0"  name=idregistro4 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="1" tabsequence=440 border="5" color="0" x="1874" y="2100" height="76" width="398" format="[general]" html.valueishtml="0"  name=idregistro5 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=55 alignment="1" tabsequence=450 border="5" color="0" x="1874" y="2196" height="76" width="398" format="[general]" html.valueishtml="0"  name=idregistro6 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Flag:" border="0" color="16711680" x="2304" y="848" height="56" width="155" html.valueishtml="0"  name=flagtipooficina_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=35 alignment="2" tabsequence=270 border="0" color="16711680" x="2304" y="168" height="72" width="187" format="[general]" html.valueishtml="0"  name=flagrazon visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=290 border="0" color="16711680" x="2304" y="360" height="76" width="187" format="[general]" html.valueishtml="0"  name=flagdocumento visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=300 border="0" color="16711680" x="2487" y="836" height="76" width="165" format="[general]" html.valueishtml="0"  name=flagtipooficina visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo Via:" border="0" color="0" x="91" y="560" height="72" width="389" html.valueishtml="0"  name=tipviap_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Interior:" border="0" color="0" x="91" y="652" height="72" width="389" html.valueishtml="0"  name=interior_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Distrito(F9):" border="0" color="0" x="91" y="744" height="72" width="389" html.valueishtml="0"  name=codubi_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo Postal:" border="0" color="0" x="96" y="836" height="72" width="389" html.valueishtml="0"  name=codpos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Grupo Economico:" border="0" color="0" x="91" y="1136" height="76" width="453" html.valueishtml="0"  name=idgrupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Segmento Venta:" border="0" color="0" x="91" y="1232" height="76" width="453" html.valueishtml="0"  name=codsegmark_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Giro de Negocio:" border="0" color="0" x="91" y="1328" height="76" width="453" html.valueishtml="0"  name=codgirmark_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sector Negocio:" border="0" color="0" x="91" y="1424" height="76" width="453" html.valueishtml="0"  name=codsecmark_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo Empresa / Pais:" border="0" color="0" x="91" y="1040" height="76" width="453" html.valueishtml="0"  name=tipemp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="5" color="0" x="571" y="1424" height="72" width="640" format="[general]" html.valueishtml="0"  name=codsecmark visible="1" dddw.name=ddd_tel_vtatabsecmark dddw.displaycolumn=dscsecmark dddw.datacolumn=codsecmark dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Segmento Corp:" border="0" color="0" x="91" y="1520" height="76" width="453" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Ingresos:" border="0" color="0" x="91" y="1716" height="76" width="453" html.valueishtml="0"  name=ingreso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nro Empleados:" border="0" color="0" x="91" y="1812" height="76" width="453" html.valueishtml="0"  name=nroempleado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nro. lineas Tel:" border="0" color="0" x="91" y="1904" height="76" width="453" html.valueishtml="0"  name=nrolineatel_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nro PCs:" border="0" color="0" x="91" y="2004" height="76" width="453" html.valueishtml="0"  name=nrocomputadora_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nro Pris:" border="0" color="0" x="91" y="2100" height="76" width="453" html.valueishtml="0"  name=nropri_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=130 border="5" color="0" x="571" y="1520" height="72" width="640" format="[general]" html.valueishtml="0"  name=gtsegmentationid visible="1" dddw.name=ddd_gotosegmentation_corp dddw.displaycolumn=description dddw.datacolumn=gtsegmentationid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="5" color="0" x="571" y="1716" height="76" width="329" format="[general]" html.valueishtml="0"  name=ingreso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="5" color="0" x="571" y="1812" height="76" width="329" format="[general]" html.valueishtml="0"  name=nroempleado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="5" color="0" x="571" y="1908" height="76" width="329" format="[general]" html.valueishtml="0"  name=nrolineatel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="5" color="0" x="571" y="2004" height="76" width="329" format="[general]" html.valueishtml="0"  name=nrocomputadora visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="5" color="0" x="571" y="2100" height="76" width="329" format="[general]" html.valueishtml="0"  name=nropri visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Flag:" border="0" color="16711680" x="933" y="1716" height="56" width="155" html.valueishtml="0"  name=flagingreso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=44 alignment="2" tabsequence=360 border="0" color="16711680" x="1120" y="1716" height="76" width="165" format="[general]" html.valueishtml="0"  name=flagingreso visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Flag:" border="0" color="16711680" x="928" y="1812" height="56" width="155" html.valueishtml="0"  name=flagempleado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=45 alignment="2" tabsequence=370 border="0" color="16711680" x="1115" y="1812" height="76" width="165" format="[general]" html.valueishtml="0"  name=flagempleado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Flag:" border="0" color="16711680" x="928" y="1912" height="56" width="155" html.valueishtml="0"  name=flaglinea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=46 alignment="2" tabsequence=380 border="0" color="16711680" x="1115" y="1912" height="76" width="165" format="[general]" html.valueishtml="0"  name=flaglinea visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="2" tabsequence=390 border="0" color="16711680" x="1120" y="2012" height="76" width="165" format="[general]" html.valueishtml="0"  name=flagcomputadora visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Flag:" border="0" color="16711680" x="933" y="2012" height="56" width="155" html.valueishtml="0"  name=flagcomputadora_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Flag:" border="0" color="16711680" x="1243" y="1140" height="56" width="155" html.valueishtml="0"  name=flagidgrupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=42 alignment="2" tabsequence=340 border="0" color="16711680" x="1417" y="1140" height="76" width="165" format="[general]" html.valueishtml="0"  name=flagidgrupo visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Flag:" border="0" color="16711680" x="1243" y="1332" height="56" width="155" html.valueishtml="0"  name=flaggiro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=41 alignment="2" tabsequence=330 border="0" color="16711680" x="1417" y="1332" height="76" width="165" format="[general]" html.valueishtml="0"  name=flaggiro visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Flag:" border="0" color="16711680" x="1243" y="1428" height="56" width="155" html.valueishtml="0"  name=flagsector_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=40 alignment="2" tabsequence=320 border="0" color="16711680" x="1417" y="1424" height="76" width="165" format="[general]" html.valueishtml="0"  name=flagsector visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Flag:" border="0" color="16711680" x="1504" y="1040" height="56" width="155" html.valueishtml="0"  name=flagtipemp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=39 alignment="2" tabsequence=310 border="0" color="16711680" x="1678" y="1040" height="72" width="165" format="[general]" html.valueishtml="0"  name=flagtipemp visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="En la ciudad:" border="0" color="0" x="1874" y="1044" height="76" width="434" html.valueishtml="0"  name=numsucur_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="5" color="0" x="2341" y="1044" height="76" width="210" format="[general]" html.valueishtml="0"  name=numsucur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="En el exterior:" border="0" color="0" x="1874" y="1144" height="76" width="434" html.valueishtml="0"  name=numsucint_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="5" color="0" x="2341" y="1144" height="76" width="210" format="[general]" html.valueishtml="0"  name=numsucint visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="En otras Ciudades:" border="0" color="0" x="1874" y="1244" height="76" width="434" html.valueishtml="0"  name=numsucpro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="5" color="0" x="2341" y="1244" height="76" width="210" format="[general]" html.valueishtml="0"  name=numsucpro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tama$$HEX1$$f100$$ENDHEX$$o:" border="0" color="0" x="1874" y="1344" height="76" width="434" html.valueishtml="0"  name=codtam_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=250 border="5" color="0" x="2341" y="1344" height="76" width="480" format="[general]" html.valueishtml="0"  name=codtam visible="1" dddw.name=ddd_tel_tamanno dddw.displaycolumn=dsctam dddw.datacolumn=codtam dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Flag:" border="0" color="16711680" x="2153" y="1448" height="56" width="155" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=43 alignment="2" tabsequence=350 border="0" color="16711680" x="2341" y="1444" height="76" width="165" format="[general]" html.valueishtml="0"  name=flagnumsuc visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="5" color="0" x="2725" y="176" height="76" width="398" format="[general]" html.valueishtml="0"  name=cliente_temporal_estado visible="1" dddw.name=ddd_tel_cmp_estado dddw.displaycolumn=descripcion dddw.datacolumn=estado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="0" x="1746" y="560" height="72" width="197" html.valueishtml="0"  name=numvia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="5" color="0" x="1957" y="560" height="72" width="325" format="[general]" html.valueishtml="0"  name=numvia visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Flag:" border="0" color="16711680" x="2304" y="556" height="56" width="155" html.valueishtml="0"  name=flagdireccion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=36 alignment="2" tabsequence=280 border="0" color="16711680" x="2487" y="556" height="72" width="165" format="[general]" html.valueishtml="0"  name=flagdireccion visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Urbanizaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="1554" y="652" height="72" width="357" html.valueishtml="0"  name=nomurb_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="5" color="0" x="1929" y="652" height="72" width="901" format="[general]" html.valueishtml="0"  name=nomurb visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
