HA$PBExportHeader$d_tel_mnt_gen_medio_clientes_vtatab.srd
$PBExportComments$dw_gr_medio_comunicacion_contacto
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes key=yes name=codcli dbname="vtamedcomcli.codcli" )
 column=(type=char(3) updatewhereclause=yes key=yes name=idmedcom dbname="vtamedcomcli.idmedcom" )
 column=(type=char(4) updatewhereclause=yes name=ddd dbname="vtamedcomcli.ddd" )
 column=(type=char(50) updatewhereclause=yes name=numcom dbname="vtamedcomcli.numcom" )
 column=(type=char(6) updatewhereclause=yes name=anexo dbname="vtamedcomcli.anexo" )
 column=(type=char(30) updatewhereclause=yes name=codusu dbname="vtamedcomcli.codusu" )
 column=(type=datetime updatewhereclause=yes name=fecusu dbname="vtamedcomcli.fecusu" )
 retrieve="  SELECT ~"VTAMEDCOMCLI~".~"CODCLI~",   
         ~"VTAMEDCOMCLI~".~"IDMEDCOM~",   
         ~"VTAMEDCOMCLI~".~"DDD~",   
         ~"VTAMEDCOMCLI~".~"NUMCOM~",   
         ~"VTAMEDCOMCLI~".~"ANEXO~",   
         ~"VTAMEDCOMCLI~".~"CODUSU~",   
         ~"VTAMEDCOMCLI~".~"FECUSU~"  
    FROM ~"VTAMEDCOMCLI~"
   WHERE ~"VTAMEDCOMCLI~".~"CODCLI~" = :codcli  
" update="VTAMEDCOMCLI" updatewhere=0 updatekeyinplace=yes arguments=(("codcli", string)) )
text(band=header alignment="2" text="Medio de Comunicaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="9" y="8" height="56" width="818"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Prefijo" border="6" color="0" x="837" y="8" height="56" width="311"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Numcom" border="6" color="0" x="1157" y="8" height="56" width="1134"  name=t_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Anexo" border="6" color="0" x="2299" y="8" height="56" width="183"  name=t_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Usuario Gen" border="6" color="0" x="2491" y="8" height="56" width="631"  name=t_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fecha Gen" border="6" color="0" x="3131" y="8" height="56" width="603"  name=t_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="56" width="818" format="[general]"  name=idmedcom dddw.name=ddd_tel_medcom dddw.displaycolumn=medcom dddw.datacolumn=idmedcom dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="1157" y="8" height="56" width="1134" format="[general]"  name=numcom edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2299" y="8" height="56" width="183" format="[general]"  name=anexo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2491" y="8" height="56" width="631" format="[general]"  name=codusu edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="837" y="8" height="56" width="311" format="[general]"  name=ddd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3131" y="8" height="56" width="603" format="[shortdate] [time]"  name=fecusu edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
