HA$PBExportHeader$d_tel_mnt_gen_medio_contacto.srd
$PBExportComments$dw_gr_medio_comunicacion_contacto
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idinstancia dbname="contacto_medio_temporal.idinstancia" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=idmedcom dbname="contacto_medio_temporal.idmedcom" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=codcnt dbname="contacto_medio_temporal.codcnt" )
 column=(type=char(50) update=yes updatewhereclause=yes name=numcom dbname="contacto_medio_temporal.numcom" )
 column=(type=char(6) update=yes updatewhereclause=yes name=anexo dbname="contacto_medio_temporal.anexo" )
 retrieve="  SELECT ~"CONTACTO_MEDIO_TEMPORAL~".~"IDINSTANCIA~",
         ~"CONTACTO_MEDIO_TEMPORAL~".~"IDMEDCOM~",   
         ~"CONTACTO_MEDIO_TEMPORAL~".~"CODCNT~",   
         ~"CONTACTO_MEDIO_TEMPORAL~".~"NUMCOM~",   
         ~"CONTACTO_MEDIO_TEMPORAL~".~"ANEXO~"  
    FROM ~"CONTACTO_MEDIO_TEMPORAL~"  
   WHERE ~"CONTACTO_MEDIO_TEMPORAL~".~"CODCNT~" = :codcnt    
" update="CONTACTO_MEDIO_TEMPORAL" updatewhere=1 updatekeyinplace=yes arguments=(("codcnt", string)) )
text(band=header alignment="2" text="#" border="6" color="0" x="9" y="8" height="56" width="123"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Medio Comunicaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="142" y="8" height="56" width="841"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524"  height.autosize=yes)
text(band=header alignment="2" text="Med. Comunicaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="992" y="4" height="56" width="768"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524"  height.autosize=yes)
text(band=header alignment="2" text="Anexo" border="6" color="0" x="1769" y="4" height="56" width="251"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524"  height.autosize=yes)
compute(band=detail alignment="1" expression="getrow()"border="0" color="0" x="9" y="0" height="56" width="123" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="142" y="0" height="56" width="841" format="[general]"  name=idmedcom dddw.name=dddw_vtatabmedcom_atention dddw.displaycolumn=medcom dddw.datacolumn=idmedcom dddw.percentwidth=125 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="992" y="0" height="56" width="768" format="[general]"  name=numcom edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="1769" y="0" height="56" width="251" format="[general]"  name=anexo edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
