Save Format v3.0(19990112)
@begin Libraries
 "brintmerdwn01\\brintmerdwn01.pbl" "";
@end;
@begin Objects
 "brintmerdwn01\\dw_grupoeconomico.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_tiposervicio.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_lov_btswimax.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_ejecutivo_ventmovil_todos.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_ex_tystipsrv.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_mnt_mkt_usudmps.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_reporte_sucursales_x_edificio.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_ejecutivo_ventmovil_todos.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_bus_sucursal.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_lov_provincia.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_mnt_centroxprovincia.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_ff_edificio.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_fil_bd_cliente.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_fil_grupocarga_fact_gis_wimax.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_grupocarga_factgis_wimax.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_carga_medcom_sapcrm.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_edificio.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_ff_cliente_general_supvta_cusbra.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_lis_acceso_config.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_carga_cliente_sapcrm.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_calificacion_visual.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_mnt_factibilidad_gis_wimax.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_mnt_tipo_canal_postfijo.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_sucursal_ubicacion_tecnica.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_carga_empleado_sapcrm.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_carga_medcom_sapcrm_fax.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_actividad_economica.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_ff_inmueble.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_carga_ubicacion_sapcrm.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_mnt_tipo_canal_postmovil.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_tipo_canal_postfijo.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_tipo_canal_postmovil.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_rep_edificios_on_net.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_servicio_x_cliente_contacto.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\ddd_tamanno_corp.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_ff_inmueble_cep_unico.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_categoria_edificio.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_categoria_edificio.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_cliente.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_tabpspcli_cli01.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_carga_relaciones_sapcrm.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_calificacion_visual.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_buscar_cliente_marketing_mi.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_ff_cliente_marketing.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_edificio_verticales.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_ff_pais.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_cliente_nuevo.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_servicio_x_cliente_natural.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_estado_calificacion.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\ddd_asignacion_cuenta_corp.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_cartera.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_idunidadnegocio.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_centro_decision.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_bus_pop.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_mnt_equipo_relacionamiento.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_estadocliente.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_estado_activacion.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_inmueble.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_cliente_potencial_corporativo.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_clientes_actuales.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_carga_atcliente_sapcrm.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_carga_medcom_sapcrm_email.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_carga_medcom_sapcrm_movil.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_rep_edificios_on_net_sinsrv.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_medio_comunicacion_contacto_market.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_tipo_decisor.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_cliente_flag.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_cliente_actual_juridico.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_bus_direcciones.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_mnt_tipo_canal_venta.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_tipo_canal_venta.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_cliente_x_sucursal.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_carga_contacto_sapcrm.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_fil_sit_cliente.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_interseccion_servicios.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\ddd_estatus_calificacion.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_mnt_asignacion_cuenta.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_ff_cliente_general_cusbra.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_ff_inmueble_internacional.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_pais_estado.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_edificio_x_estado_activacion.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_categoria.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_cargar_vtadetlote.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_ex_segmark.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_carga_atcontacto_sapcrm.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_vtatabdia.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_cliente_x_indsector_x_gtmarkseg3.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_mnt_categoria.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_mnt_categoria_seg.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_mnt_subcategoria.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_estado_lote.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_cargar_vtadetlote_af.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_ex_tipo_actualizacion.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_medios_pagos.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_tipo_actualizacion.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_lov_clienteslc_nef.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_sit_cliente.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_tipo_atencion.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_areaxcontacto.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_medio_comunicacion.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_actualizacion_direccion_cliente.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_actualizacion_direccion_sucursal.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_servicio_x_contacto_x_cliente_br1.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_servicio_x_contacto_x_cliente_br2.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_servicio_x_contacto_x_cliente_pe1.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_servicio_x_contacto_x_cliente_pe2.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_reporte_zona_actuales.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\ddd_estatus_calificacion_2.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_ex_estado.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_cargoxcontacto.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_direccion_alternativa_edificio.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_bus_zona.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_subcategoria.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_categoria.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_cliente_ingreso_anual.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_mnt_carga_maestros_sapcrm.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_ff_cliente_marketing_marketing.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_competencia.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_contacto_marketing.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_tipoedificio.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_tipo_segmento.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_cargar_vtadetlote_cli.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_cargar_vtadetlote_cnt.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_distrito.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_cliente_nuevo_mes.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_zona.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_servicio_x_cliente.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_cliente_perdido_mes.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_bus_naturaleza_juridica.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_ff_provincia.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_reporte_pop_actuales.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_bus_ejecutivo.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_insprd_x_cliente.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_segmentacion.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_tipoedificio.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_ex_tipo_cliente.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_ff_cliente_marketing_cusbra.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_ff_cliente_marketing_general.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_tipo_oficina.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_mnt_centro_primario.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_giromark.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_flg_usuario.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gestor_comfijo_todos.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_sucursal_marketing.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_tipo_contacto.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_mnt_vtatabhorario.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_mnt_tipo_segmento.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_distrito.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_producto_marketing.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_producto_marketing.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_cliente_x_sector_x_segmento3.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_bus_subsector.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_cliente_x_giro_x_segmento3.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_contacto_x_sucursal.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_reporte_zona_potenciales.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_segmentomark.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_telnumtel_cliente.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_operador_telecom.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_ejecutivo_comfijo_todos.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_ext_mes.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_operador_telecom.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_reporte_pop.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_tipo_contribuyente.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_mnt_vtatabdia.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_mnt_vtatablote.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_reclamosxcliente.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_lista_pop.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_fil_rutpadrehijo.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_tiposede.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_mnt_vtadethorario.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_contratista.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_cliente_top_servicio.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_fuentes.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_sectormark.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_gestor_comfijo_todos.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_provincia.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_sucursal_x_edificio.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_tipo_subrango.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_sucursal_ingreso_anual.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_tipo_servicio.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_mnt_tipemp.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_mnt_vtadetlote.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_mnt_vtadetlote_af.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_mnt_vtadetlote_cli.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_mnt_vtadetlote_cnt.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\ddd_gotosegmentation_corp.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_gr_tipo_sucursal.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_gen_proveedor_servicio.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_mnt_cluster.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_mnt_tipo_subrango.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_cliente_nuevo_y_perdido.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_rep_sucursales_x_edificio.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_reporte_pop_potenciales.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_reporte_zona.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_contratista.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\d_mnt_mkt_rutpadrehijo.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_ejecutivo_comfijo_todos.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_estatus_activacion.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_tipo_moneda.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_ex_estatus_activacion.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_lista_zona.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dddw_tipper_todos.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_tipzona.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_estadoservicio.srd" "brintmerdwn01\\brintmerdwn01.pbl";
 "brintmerdwn01\\dw_ex_filtro_provincia.srd" "brintmerdwn01\\brintmerdwn01.pbl";
@end;
