HA$PBExportHeader$d_bus_naturaleza_juridica.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idnatjur dbname="naturaleza_juridica.idnatjur" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codnatjur dbname="naturaleza_juridica.codnatjur" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcion dbname="naturaleza_juridica.descripcion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=aplica dbname="naturaleza_juridica.aplica" values="	1/	0" )
 retrieve="select idnatjur, codnatjur, descripcion, aplica 
from naturaleza_juridica
where estado = 1 and
      idnatjur like :as_codnatjur and
      descripcion like :as_descripcion" update="naturaleza_juridica" updatewhere=1 updatekeyinplace=no arguments=(("as_codnatjur", string),("as_descripcion", string)) )
text(band=header alignment="2" text="Id" border="6" color="33554432" x="197" y="8" height="56" width="197" html.valueishtml="0"  name=idnatjur_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Nro" border="6" color="0" x="9" y="8" height="56" width="178" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Descripcion" border="6" color="33554432" x="713" y="8" height="56" width="1371" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Aplica" border="6" color="33554432" x="2094" y="8" height="56" width="229" html.valueishtml="0"  name=aplica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="713" y="4" height="76" width="1371" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2094" y="4" height="76" width="229" format="[general]" html.valueishtml="0"  name=aplica visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="197" y="4" height="76" width="197" format="[general]" html.valueishtml="0"  name=idnatjur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="9" y="4" height="76" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="CODIGO" border="6" color="33554432" x="402" y="8" height="56" width="302" html.valueishtml="0"  name=codnatjur_t visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="402" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=codnatjur visible="0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
