HA$PBExportHeader$d_fil_rutpadrehijo.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=196 color="536870912" )
table(column=(type=number updatewhereclause=no name=f_rutpadre dbname="name_1" values="RUT Padre	0/RUT Padre	1" )
 column=(type=char(15) updatewhereclause=no name=rut_padre dbname="name_2" )
 column=(type=number updatewhereclause=no name=f_ruthijo dbname="name_3" values="RUT Hijo	0/RUT Hijo	1" )
 column=(type=char(15) updatewhereclause=no name=rut_hijo dbname="name_4" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="23" y="24" height="56" width="434" format="[general]" html.valueishtml="0"  name=f_rutpadre  tag="" visible="1" checkbox.text="RUT Padre" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="23" y="104" height="56" width="434" format="[general]" html.valueishtml="0"  name=f_ruthijo visible="1" checkbox.text="RUT Hijo" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="475" y="24" height="56" width="475" format="[general]" html.valueishtml="0"  name=rut_padre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="475" y="104" height="56" width="475" format="[general]" html.valueishtml="0"  name=rut_hijo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 