HA$PBExportHeader$d_fil_grupocarga_fact_gis_wimax.srd
release 8;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=240 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=numslcpad dbname="numslcpad" )
 column=(type=char(10) updatewhereclause=no name=numslc dbname="numslc" )
 column=(type=char(150) updatewhereclause=no name=nomcli dbname="nomcli" )
 column=(type=char(15) updatewhereclause=no name=ntdide dbname="ntdide" )
 column=(type=char(8) updatewhereclause=no name=codcli dbname="codcli" )
 column=(type=char(8) updatewhereclause=no name=codect dbname="codect" )
 column=(type=char(2) updatewhereclause=no name=tipect dbname="tipect" )
 column=(type=number updatewhereclause=no name=idprioridad dbname="idprioridad" )
 column=(type=char(100) updatewhereclause=no name=estsolfac dbname="estsolfac" )
 column=(type=datetime updatewhereclause=no name=fecini dbname="fecini" initial="sysdate" )
 column=(type=datetime updatewhereclause=no name=fecfin dbname="fecfin" initial="sysdate" )
 column=(type=number updatewhereclause=no name=f_numslc dbname="f_numslc" values="	0/	1" )
 column=(type=number updatewhereclause=no name=f_nomcli dbname="f_nomcli" values="	0/	1" )
 column=(type=number updatewhereclause=no name=f_ntdide dbname="f_ntdide" values="	0/	1" )
 column=(type=number updatewhereclause=no name=f_codcli dbname="f_codcli" values="	0/	1" )
 column=(type=number updatewhereclause=no name=f_codect dbname="f_codect" values="	0/	1" )
 column=(type=number updatewhereclause=no name=f_tipect dbname="f_tipect" values="	0/	1" )
 column=(type=number updatewhereclause=no name=f_idprioridad dbname="f_idprioridad" values="	0/	1" )
 column=(type=number updatewhereclause=no name=f_estsolfac dbname="f_estsolfac" values="	0/	1" )
 column=(type=number updatewhereclause=no name=f_fecha dbname="f_fecha" values="	0/	1" )
 column=(type=number updatewhereclause=no name=f_numslcpad dbname="f_numslcpad" values="	0/	1" )
 )
button(band=detail text="Aceptar"filename=""action="0" border="0" color="0" x="1527" y="24" height="84" width="320" vtextalign="0" htextalign="0"  name=b_aceptar visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Cancelar"filename=""action="0" border="0" color="0" x="1527" y="132" height="84" width="320" vtextalign="0" htextalign="0"  name=b_cancelar visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=20 border="5" color="33554432" x="590" y="56" height="56" width="773" format="[general]" html.valueishtml="0"  name=estsolfac visible="1" dddw.name=dddw_grupocarga_factgis_wimax dddw.displaycolumn=grupo_carga dddw.datacolumn=grupo_carga dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Grupo:" border="0" color="0" x="183" y="56" height="56" width="379" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=10 border="0" color="33554432" x="78" y="56" height="56" width="96" format="[general]" html.valueishtml="0"  name=f_estsolfac visible="1"  slideleft=yes checkbox.text="" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
