HA$PBExportHeader$d_lis_acceso_config.srd
$PBExportComments$Acceso a las Tablas de Marketing
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idconf dbname="acceso_configuracion.idconf" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idbloque dbname="acceso_configuracion.idbloque" )
 column=(type=char(50) updatewhereclause=yes name=desc_bloque dbname="desc_bloque" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idacceso dbname="acceso_configuracion.idacceso" )
 column=(type=char(50) updatewhereclause=yes name=desc_acceso dbname="desc_acceso" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipcli dbname="acceso_configuracion.tipcli" )
 column=(type=char(30) updatewhereclause=yes name=desc_tipcli dbname="desc_tipcli" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=flagprotect dbname="acceso_configuracion.flagprotect" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=estado dbname="acceso_configuracion.estado" values="	1/	0" )
 column=(type=char(30) update=yes updatewhereclause=yes name=codusu dbname="acceso_configuracion.codusu" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="acceso_configuracion.fecusu" )
 retrieve="select acc.idconf,
       acc.idbloque,
      (select descripcion from bloque_configuracion where idbloque = acc.idbloque) Desc_bloque, 
       acc.idacceso,
      (select descripcion from acceso_venta where idacceso = acc.idacceso) Desc_acceso,
       acc.tipcli,
      (select dsctipcli from vtatipcli where tipcli = acc.tipcli) Desc_tipcli, 
       acc.flagprotect,
       acc.estado,
       acc.codusu,
       acc.fecusu
from acceso_configuracion acc" update="acceso_configuracion" updatewhere=0 updatekeyinplace=no  sort="idbloque A desc_tipcli A desc_acceso A " )
text(band=header alignment="2" text="Idbloque" border="6" color="33554432" x="466" y="8" height="56" width="215" html.valueishtml="0"  name=idbloque_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Bloque" border="6" color="33554432" x="690" y="8" height="56" width="937" html.valueishtml="0"  name=desc_bloque_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Idacceso" border="6" color="33554432" x="2482" y="8" height="56" width="233" html.valueishtml="0"  name=idacceso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Grupo Usuario" border="6" color="33554432" x="2725" y="8" height="56" width="1024" html.valueishtml="0"  name=desc_acceso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Tipcli" border="6" color="33554432" x="1637" y="8" height="56" width="165" html.valueishtml="0"  name=tipcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Tipo Cliente" border="6" color="33554432" x="1810" y="8" height="56" width="663" html.valueishtml="0"  name=desc_tipcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Protegido" border="6" color="33554432" x="3758" y="8" height="56" width="265" html.valueishtml="0"  name=flagprotect_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="4032" y="8" height="56" width="274" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Codusu" border="6" color="33554432" x="4315" y="8" height="56" width="439" html.valueishtml="0"  name=codusu_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Fecusu" border="6" color="33554432" x="4763" y="8" height="56" width="603" html.valueishtml="0"  name=fecusu_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Idconf" border="6" color="33554432" x="197" y="8" height="56" width="261" html.valueishtml="0"  name=idconf_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Item" border="6" color="33554432" x="9" y="8" height="56" width="178" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="33554432" x="466" y="8" height="72" width="215" format="[general]" html.valueishtml="0"  name=idbloque visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="690" y="8" height="72" width="937" format="[general]" html.valueishtml="0"  name=desc_bloque visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="33554432" x="2482" y="8" height="72" width="233" format="[general]" html.valueishtml="0"  name=idacceso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2725" y="8" height="72" width="1024" format="[general]" html.valueishtml="0"  name=desc_acceso visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=20 border="0" color="33554432" x="1637" y="8" height="72" width="165" format="[general]" html.valueishtml="0"  name=tipcli visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1810" y="8" height="72" width="663" format="[general]" html.valueishtml="0"  name=desc_tipcli visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=40 border="0" color="33554432" x="3758" y="8" height="72" width="265" format="[general]" html.valueishtml="0"  name=flagprotect visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=50 border="0" color="33554432" x="4032" y="8" height="72" width="274" format="[general]" html.valueishtml="0"  name=estado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="4315" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=codusu visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="4763" y="8" height="72" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fecusu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="197" y="8" height="72" width="261" format="[general]" html.valueishtml="0"  name=idconf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="72" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
