HA$PBExportHeader$d_lov_provincia.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=codpvc dbname="vtatabpvc.codpvc" )
 column=(type=char(40) updatewhereclause=yes name=vtatabpvc_nompvc dbname="vtatabpvc.nompvc" )
 column=(type=char(40) updatewhereclause=yes name=vtatabest_nomest dbname="vtatabest.nomest" )
 column=(type=char(3) updatewhereclause=yes name=codest dbname="vtatabpvc.codest" )
 column=(type=char(3) updatewhereclause=yes name=codpai dbname="vtatabpvc.codpai" )
 column=(type=char(81) updatewhereclause=yes name=desc_provincia dbname="desc_provincia" )
 retrieve="select pvc.codpvc, pvc.nompvc, est.nomest, pvc.codest, pvc.codpai, nompvc||'-'||nomest desc_provincia
    from vtatabpvc pvc,
         vtatabest est 
    where pvc.codest = est.codest and
          pvc.codpai = est.codpai and
          pvc.codpvc like :as_codpvc and
          pvc.nompvc like :as_nompvc " arguments=(("as_codpvc", string),("as_nompvc", string)) )
text(band=header alignment="2" text="Ciudad" border="6" color="33554432" x="279" y="8" height="56" width="1166" html.valueishtml="0"  name=vtatabpvc_nompvc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Regi$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="1454" y="8" height="56" width="1051" html.valueishtml="0"  name=vtatabest_nomest_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="33554432" x="9" y="8" height="56" width="261" html.valueishtml="0"  name=codpvc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="68" width="261" format="[general]" html.valueishtml="0"  name=codpvc visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="279" y="4" height="68" width="1166" format="[general]" html.valueishtml="0"  name=vtatabpvc_nompvc visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1454" y="4" height="68" width="1051" format="[general]" html.valueishtml="0"  name=vtatabest_nomest visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
