HA$PBExportHeader$d_mnt_mkt_rutpadrehijo.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=rut_padre dbname="cl_rut_padre_hijo.rut_padre" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=rut_hijo dbname="cl_rut_padre_hijo.rut_hijo" )
 column=(type=char(30) update=yes updatewhereclause=yes name=usumod dbname="cl_rut_padre_hijo.usumod" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecmod dbname="cl_rut_padre_hijo.fecmod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=flgactivo dbname="cl_rut_padre_hijo.flgactivo" values="	1/	0" )
 retrieve=" select rut_padre, rut_hijo, usumod, fecmod, flgactivo
  from portalvta.cl_Rut_padre_hijo
	where 1=1" update="portalvta.cl_Rut_padre_hijo" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="RUT Padre" border="6" color="33554432" x="197" y="8" height="56" width="439" html.valueishtml="0"  name=rut_padre_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="RUT Hijo" border="6" color="33554432" x="645" y="8" height="56" width="439" html.valueishtml="0"  name=rut_hijo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Usuario Modif." border="6" color="33554432" x="1394" y="8" height="56" width="581" html.valueishtml="0"  name=usumod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fecha Modif." border="6" color="33554432" x="1984" y="8" height="56" width="498" html.valueishtml="0"  name=fecmod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="N$$HEX1$$ba00$$ENDHEX$$" border="6" color="33554432" x="9" y="8" height="56" width="178" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Activo" border="6" color="0" x="1093" y="8" height="56" width="293" html.valueishtml="0"  name=flgactivo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="197" y="8" height="56" width="439" format="[general]" html.valueishtml="0"  name=rut_padre visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="645" y="8" height="56" width="439" format="[general]" html.valueishtml="0"  name=rut_hijo visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1394" y="8" height="56" width="581" format="[general]" html.valueishtml="0"  name=usumod visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1984" y="8" height="56" width="498" format="[shortdate] [time]" html.valueishtml="0"  name=fecmod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="6" color="0" x="9" y="8" height="56" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="2" tabsequence=30 border="0" color="33554432" x="1093" y="8" height="56" width="293" format="[general]" html.valueishtml="0"  name=flgactivo visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 