HA$PBExportHeader$dddw_subcategoria.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=number updatewhereclause=yes name=idcategoria dbname="subcategoria.idcategoria" )
 column=(type=number updatewhereclause=yes key=yes name=idsubcat dbname="subcategoria.idsubcat" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="subcategoria.descripcion" )
 retrieve="  SELECT idcategoria,
			idsubcat,
         descripcion  
    FROM subcategoria  
  where idcategoria = :an_idcategoria
		  and estado = 1
union
select to_number(null),to_number(null),null from dual" update="subcategoria" updatewhere=0 updatekeyinplace=no arguments=(("an_idcategoria", number)) )
text(band=header alignment="0" text="Descripcion" border="0" color="0" x="9" y="4" height="76" width="1088" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="9" y="0" height="76" width="1088" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
