HA$PBExportHeader$dw_cargar_vtadetlote.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes name=codcli dbname="vtadetlote.codcli" )
 column=(type=char(150) update=yes updatewhereclause=yes name=nomcli dbname="vtadetlote.nomcli" )
 column=(type=char(4) update=yes updatewhereclause=yes name=tipsuc dbname="vtadetlote.tipsuc" )
 column=(type=char(20) update=yes updatewhereclause=yes name=dsctipsuc dbname="vtadetlote.dsctipsuc" )
 column=(type=char(100) update=yes updatewhereclause=yes name=nomsuc dbname="vtadetlote.nomsuc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ubisuc dbname="vtadetlote.ubisuc" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nomdst dbname="vtadetlote.nomdst" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nompvc dbname="vtadetlote.nompvc" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nomest dbname="vtadetlote.nomest" )
 column=(type=char(120) update=yes updatewhereclause=yes name=dirsuc dbname="vtadetlote.dirsuc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idinmueble dbname="vtadetlote.idinmueble" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipviap dbname="vtadetlote.tipviap" )
 column=(type=char(20) update=yes updatewhereclause=yes name=dsctipvia dbname="vtadetlote.dsctipvia" )
 column=(type=char(60) update=yes updatewhereclause=yes name=nomvia dbname="vtadetlote.nomvia" )
 column=(type=char(50) update=yes updatewhereclause=yes name=numvia dbname="vtadetlote.numvia" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nomurb dbname="vtadetlote.nomurb" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=piso dbname="vtadetlote.piso" )
 column=(type=char(40) update=yes updatewhereclause=yes name=interior dbname="vtadetlote.interior" )
 column=(type=char(200) update=yes updatewhereclause=yes name=referencia dbname="vtadetlote.referencia" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idlote dbname="vtadetlote.idlote" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=iddet dbname="vtadetlote.iddet" )
 column=(type=char(600) update=yes updatewhereclause=yes name=trama dbname="vtadetlote.trama" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="vtadetlote.estado" )
 retrieve="SELECT DET.CODCLI,
		 DET.NOMCLI,
		 DET.TIPSUC,
		 DET.DSCTIPSUC,
		 DET.NOMSUC,
		 DET.UBISUC,
		 DET.NOMDST,
		 DET.NOMPVC,
		 DET.NOMEST,
		 DET.DIRSUC,
		 DET.IDINMUEBLE,
		 DET.TIPVIAP,
		 DET.DSCTIPVIA,
		 DET.NOMVIA,
		 DET.NUMVIA,
		 DET.NOMURB,
		 DET.PISO,
		 DET.INTERIOR,
		 DET.REFERENCIA,
		 DET.IDLOTE,
		 DET.IDDET,
		 DET.TRAMA,
		 DET.ESTADO
  FROM VTADETLOTE DET" update="VTADETLOTE" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Codcli" border="6" color="33554432" x="9" y="8" height="56" width="229" html.valueishtml="0"  name=codcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Nomcli" border="6" color="0" x="247" y="8" height="56" width="549" html.valueishtml="0"  name=nomcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Tipsuc" border="6" color="33554432" x="805" y="8" height="56" width="174" html.valueishtml="0"  name=tipsuc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="0" text="Dsctipsuc" border="6" color="0" x="987" y="8" height="56" width="306" html.valueishtml="0"  name=dsctipsuc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Nomsuc" border="6" color="33554432" x="1303" y="8" height="56" width="590" html.valueishtml="0"  name=nomsuc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Ubisuc" border="6" color="33554432" x="1902" y="8" height="56" width="302" html.valueishtml="0"  name=ubisuc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="0" text="Nomdst" border="6" color="0" x="2213" y="8" height="56" width="229" html.valueishtml="0"  name=nomdst_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="0" text="Nompvc" border="6" color="0" x="2450" y="8" height="56" width="215" html.valueishtml="0"  name=nompvc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="0" text="Nomest" border="6" color="0" x="2674" y="8" height="56" width="197" html.valueishtml="0"  name=nomest_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Dirsuc" border="6" color="33554432" x="2880" y="8" height="56" width="453" html.valueishtml="0"  name=dirsuc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Idinmueble" border="6" color="33554432" x="3342" y="8" height="56" width="329" html.valueishtml="0"  name=idinmueble_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Tipviap" border="6" color="33554432" x="3680" y="8" height="56" width="178" html.valueishtml="0"  name=tipviap_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="0" text="Dsctipvia" border="6" color="0" x="3867" y="8" height="56" width="384" html.valueishtml="0"  name=dsctipvia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Nomvia" border="6" color="33554432" x="4261" y="8" height="56" width="690" html.valueishtml="0"  name=nomvia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Numvia" border="6" color="33554432" x="4960" y="8" height="56" width="617" html.valueishtml="0"  name=numvia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Nomurb" border="6" color="33554432" x="5586" y="8" height="56" width="709" html.valueishtml="0"  name=nomurb_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Piso" border="6" color="33554432" x="6304" y="8" height="56" width="329" html.valueishtml="0"  name=piso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Interior" border="6" color="33554432" x="6642" y="8" height="56" width="645" html.valueishtml="0"  name=interior_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Referencia" border="6" color="33554432" x="7296" y="8" height="56" width="1303" html.valueishtml="0"  name=referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="229" format="[general]" html.valueishtml="0"  name=codcli visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="805" y="8" height="76" width="174" format="[general]" html.valueishtml="0"  name=tipsuc visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="1303" y="8" height="76" width="590" format="[general]" html.valueishtml="0"  name=nomsuc visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="33554432" x="1902" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=ubisuc visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=50 border="0" color="33554432" x="2880" y="8" height="76" width="453" format="[general]" html.valueishtml="0"  name=dirsuc visible="1" edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=60 border="0" color="33554432" x="3342" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=idinmueble visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=70 border="0" color="33554432" x="3680" y="8" height="76" width="178" format="[general]" html.valueishtml="0"  name=tipviap visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=80 border="0" color="33554432" x="4960" y="8" height="76" width="617" format="[general]" html.valueishtml="0"  name=numvia visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=90 border="0" color="33554432" x="5586" y="8" height="76" width="709" format="[general]" html.valueishtml="0"  name=nomurb visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=100 border="0" color="33554432" x="6304" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=piso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=110 border="0" color="33554432" x="6642" y="8" height="76" width="645" format="[general]" html.valueishtml="0"  name=interior visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="4261" y="8" height="76" width="690" format="[general]" html.valueishtml="0"  name=nomvia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=120 border="0" color="33554432" x="7296" y="8" height="76" width="1303" format="[general]" html.valueishtml="0"  name=referencia visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="247" y="8" height="76" width="549" format="[general]" html.valueishtml="0"  name=nomcli visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="987" y="8" height="76" width="306" format="[general]" html.valueishtml="0"  name=dsctipsuc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2213" y="8" height="76" width="229" format="[general]" html.valueishtml="0"  name=nomdst visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2450" y="8" height="76" width="215" format="[general]" html.valueishtml="0"  name=nompvc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2674" y="8" height="76" width="197" format="[general]" html.valueishtml="0"  name=nomest visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="3867" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=dsctipvia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
