HA$PBExportHeader$dw_ex_tipo_actualizacion.srd
release 8;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idtipact dbname="tipoactualizacion.idtipact" )
 retrieve="  SELECT ~"TIPOACTUALIZACION~".~"IDTIPACT~"  
    FROM ~"TIPOACTUALIZACION~"   
" update="TIPOACTUALIZACION" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="64" width="768" format="[general]" html.valueishtml="0"  name=idtipact visible="1" dddw.name=dddw_tipo_actualizacion dddw.displaycolumn=descripcion dddw.datacolumn=idtipact dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
