HA$PBExportHeader$dw_ff_pais.srd
release 8;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=588 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=codpai dbname="vtatabpai.codpai" )
 column=(type=char(80) update=yes updatewhereclause=yes name=nompai dbname="vtatabpai.nompai" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codtlf dbname="vtatabpai.codtlf" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codgrp dbname="vtatabpai.codgrp" )
 column=(type=char(30) update=yes updatewhereclause=yes name=codusu dbname="vtatabpai.codusu" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="vtatabpai.fecusu" )
 column=(type=char(2) update=yes updatewhereclause=yes name=abrev dbname="vtatabpai.abrev" )
 retrieve="  SELECT ~"VTATABPAI~".~"CODPAI~",   
         ~"VTATABPAI~".~"NOMPAI~",   
         ~"VTATABPAI~".~"CODTLF~",   
         ~"VTATABPAI~".~"CODGRP~",   
         ~"VTATABPAI~".~"CODUSU~",   
         ~"VTATABPAI~".~"FECUSU~",   
         ~"VTATABPAI~".~"ABREV~"  
    FROM ~"VTATABPAI~"   
" update="VTATABPAI" updatewhere=0 updatekeyinplace=no )
data("1  ", "BRASIL", "055", null "IT", 2003-04-30 21:59:10:000000, "BR", "2  ", "ESTADOS UNIDOS", "001", null "IT", 2003-04-30 21:59:10:000000, "US", "101", "AFEGANISTAO", null null "IT", 2003-04-30 21:59:10:000000, "AF", "102", "AFRICA DO SUL", null null "IT", 2003-04-30 21:59:10:000000, "ZA", "103", "ALBANIA", null null "IT", 2003-04-30 21:59:10:000000, "AL", "104", "ALEMANHA", null null "IT", 2003-04-30 21:59:10:000000, "DE", "105", "ANDORRA", null null "IT", 2003-04-30 21:59:10:000000, "AD", "106", "ANGOLA", null null "IT", 2003-04-30 21:59:10:000000, "AO", "107", "ANTIGUA E BARBUDA", null null "IT", 2003-04-30 21:59:10:000000, "AG", "108", "ARABIA SAUDITA", null null "IT", 2003-04-30 21:59:10:000000, "SA", "109", "ARGELIA", null null "IT", 2003-04-30 21:59:10:000000, "DZ", "110", "ARGENTINA", "054", null "IT", 2003-04-30 21:59:10:000000, "AR", "111", "ARMENIA", null null "IT", 2003-04-30 21:59:10:000000, "AM", "112", "AUSTRIA", null null "IT", 2003-04-30 21:59:10:000000, "AT", "113", "AUSTRALIA", null null "IT", 2003-04-30 21:59:10:000000, "AU", "114", "AZERBAIJAO", null null "IT", 2003-04-30 21:59:10:000000, "AZ", "115", "BAHAMAS", null null "IT", 2003-04-30 21:59:10:000000, "BS", "116", "BAHREIN", null null "IT", 2003-04-30 21:59:10:000000, "BH", "117", "BANGLADESH", null null "IT", 2003-04-30 21:59:10:000000, "BD", "118", "BARBADOS", null null "IT", 2003-04-30 21:59:10:000000, "BB", "119", "BELARUS", null null "IT", 2003-04-30 21:59:10:000000, null "120", "BELGICA", null null "IT", 2003-04-30 21:59:10:000000, "BE", "121", "BELIZE", null null "IT", 2003-04-30 21:59:10:000000, "BZ", "122", "BENIN", null null "IT", 2003-04-30 21:59:10:000000, "BJ", "123", "BOLIVIA", null null "IT", 2003-04-30 21:59:10:000000, "BO", "124", "BOSNIA HERZEGOVINA", null null "IT", 2003-04-30 21:59:10:000000, "BA", "125", "BOTSUANA", null null "IT", 2003-04-30 21:59:10:000000, "BW", "126", "BRUNEI", null null "IT", 2003-04-30 21:59:10:000000, "BN", "127", "BULGARIA", null null "IT", 2003-04-30 21:59:10:000000, "BG", "128", "BURKINA FASO", null null "IT", 2003-04-30 21:59:10:000000, "BF", "129", "BUTAO", null null "IT", 2003-04-30 21:59:10:000000, "BT", "130", "CAMAROES", null null "IT", 2003-04-30 21:59:10:000000, "CM", "131", "CAMBOJA", null null "IT", 2003-04-30 21:59:10:000000, "KH", "132", "CANADA", null null "IT", 2003-04-30 21:59:10:000000, "CA", "133", "CAZAQUISTAO", null null "IT", 2003-04-30 21:59:10:000000, null "134", "CHADE", null null "IT", 2003-04-30 21:59:10:000000, "TD", "135", "CHILE", "056", null "IT", 2003-04-30 21:59:10:000000, "CL", "136", "CHINA", null null "IT", 2003-04-30 21:59:10:000000, "CN", "137", "CHIPRE", null null "IT", 2003-04-30 21:59:10:000000, "CY", "138", "CINGAPURA", null null "IT", 2003-04-30 21:59:10:000000, "SG", "139", "COLOMBIA", "057", null "IT", 2003-04-30 21:59:10:000000, "CO", "140", "COMORES", null null "IT", 2003-04-30 21:59:10:000000, "KM", "141", "CONGO", null null "IT", 2003-04-30 21:59:10:000000, "CG", "142", "COREIA DO NORTE", null null "IT", 2003-04-30 21:59:10:000000, null "143", "COREIA DO SUL", null null "IT", 2003-04-30 21:59:10:000000, null "144", "COSTA DO MARFIM", null null "IT", 2003-04-30 21:59:10:000000, "CI", "145", "COSTA RICA", null null "IT", 2003-04-30 21:59:10:000000, "CR", "146", "CROACIA", null null "IT", 2003-04-30 21:59:10:000000, "HR", "147", "CUBA", null null "IT", 2003-04-30 21:59:10:000000, "CU", "148", "DINAMARCA", null null "IT", 2003-04-30 21:59:10:000000, "DK", "149", "DJIBUTI", null null "IT", 2003-04-30 21:59:10:000000, "DJ", "150", "DOMINICA", null null "IT", 2003-04-30 21:59:10:000000, "DM", "151", "EGITO", null null "IT", 2003-04-30 21:59:10:000000, "EG", "152", "EL SALVADOR", null null "IT", 2003-04-30 21:59:10:000000, "SV", "153", "EMIRADOS ARABES UNIDOS", null null "IT", 2003-04-30 21:59:10:000000, "AE", "154", "EQUADOR", null null "IT", 2003-04-30 21:59:10:000000, "EC", "155", "ERITREIA", null null "IT", 2003-04-30 21:59:10:000000, null "156", "ESLOVAQUIA", null null "IT", 2003-04-30 21:59:10:000000, "SK", "157", "ESLOVENIA", null null "IT", 2003-04-30 21:59:10:000000, "SI", "158", "ESPANHA", null null "IT", 2003-04-30 21:59:10:000000, "ES", "159", "ESTONIA", null null "IT", 2003-04-30 21:59:10:000000, "EE", "160", "ETIOPIA", null null "IT", 2003-04-30 21:59:10:000000, "ET", "161", "FIJI", null null "IT", 2003-04-30 21:59:10:000000, null "162", "FILIPINAS", null null "IT", 2003-04-30 21:59:10:000000, "PH", "163", "FINLANDIA", null null "IT", 2003-04-30 21:59:10:000000, "FI", "164", "FRANCA", null null "IT", 2003-04-30 21:59:10:000000, "FR", "165", "GABAO", null null "IT", 2003-04-30 21:59:10:000000, "GA", "166", "GAMBIA", null null "IT", 2003-04-30 21:59:10:000000, "GM", "167", "GANA", null null "IT", 2003-04-30 21:59:10:000000, "GH", "168", "GEORGIA", null null "IT", 2003-04-30 21:59:10:000000, "GE", "169", "GRANADA", null null "IT", 2003-04-30 21:59:10:000000, "GD", "170", "GRECIA", null null "IT", 2003-04-30 21:59:10:000000, "GR", "171", "GUATEMALA", null null "IT", 2003-04-30 21:59:10:000000, "GT", "172", "GUIANA", null null "IT", 2003-04-30 21:59:10:000000, "GY", "173", "GUINE", null null "IT", 2003-04-30 21:59:10:000000, "GN", "174", "GUINE-BISSAU", null null "IT", 2003-04-30 21:59:10:000000, "GW", "175", "HAITI", null null "IT", 2003-04-30 21:59:10:000000, "HT", "176", "HOLANDA", null null "IT", 2003-04-30 21:59:10:000000, "NL", "177", "HONDURAS", null null "IT", 2003-04-30 21:59:10:000000, "HN", "178", "HUNGRIA", null null "IT", 2003-04-30 21:59:10:000000, "HU", "179", "IEMEN", null null "IT", 2003-04-30 21:59:10:000000, "YE", "180", "ILHAS MARSHALL", null null "IT", 2003-04-30 21:59:10:000000, "MH", "181", "ILHAS SALOMAO", null null "IT", 2003-04-30 21:59:10:000000, "SB", "182", "INDIA", null null "IT", 2003-04-30 21:59:10:000000, "IN", "183", "INDONESIA", null null "IT", 2003-04-30 21:59:10:000000, "ID", "184", "IRA", null null "IT", 2003-04-30 21:59:10:000000, "IR", "185", "IRAQUE", null null "IT", 2003-04-30 21:59:10:000000, "IQ", "186", "IRLANDA", null null "IT", 2003-04-30 21:59:10:000000, "IE", "187", "ISLANDIA", null null "IT", 2003-04-30 21:59:10:000000, "IS", "188", "ISRAEL", null null "IT", 2003-04-30 21:59:10:000000, "IL", "189", "ITALIA", null null "IT", 2003-04-30 21:59:10:000000, "IT", "190", "JAMAICA", null null "IT", 2003-04-30 21:59:10:000000, "JM", "191", "JAPAO", null null "IT", 2003-04-30 21:59:10:000000, "JP", "192", "JORDANIA", null null "IT", 2003-04-30 21:59:10:000000, "JO", "193", "KIRIBATI", null null "IT", 2003-04-30 21:59:10:000000, "KI", "194", "KUAIT", null null "IT", 2003-04-30 21:59:10:000000, "KW", "195", "LAOS", null null "IT", 2003-04-30 21:59:10:000000, "LA", "196", "LESOTO", null null "IT", 2003-04-30 21:59:10:000000, "LS", "197", "LIBANO", null null "IT", 2003-04-30 21:59:10:000000, "LB", "198", "LIBERIA", null null "IT", 2003-04-30 21:59:10:000000, "LR", "199", "LIBIA", null null "IT", 2003-04-30 21:59:10:000000, "LY", "200", "LIECHTENSTEIN", null null "IT", 2003-04-30 21:59:10:000000, "LI", "201", "LITUANIA", null null "IT", 2003-04-30 21:59:10:000000, "LT", "202", "LUXEMBURGO", null null "IT", 2003-04-30 21:59:10:000000, "LU", "203", "MADAGASCAR", null null "IT", 2003-04-30 21:59:10:000000, "MG", "204", "MALASIA", null null "IT", 2003-04-30 21:59:10:000000, "MY", "205", "MALAUI", null null "IT", 2003-04-30 21:59:10:000000, "MW", "206", "MALDIVAS", null null "IT", 2003-04-30 21:59:10:000000, "MV", "207", "MALI", null null "IT", 2003-04-30 21:59:10:000000, "ML", "208", "MALTA", null null "IT", 2003-04-30 21:59:10:000000, "MT", "209", "MARROCOS", null null "IT", 2003-04-30 21:59:10:000000, "MA", "210", "MAURICIO", null null "IT", 2003-04-30 21:59:10:000000, "MU", "211", "MAURITANIA", null null "IT", 2003-04-30 21:59:10:000000, "MR", "212", "MEXICO", null null "IT", 2003-04-30 21:59:10:000000, "MX", "213", "MOCAMBIQUE", null null "IT", 2003-04-30 21:59:10:000000, "MZ", "214", "MOLDOVA", null null "IT", 2003-04-30 21:59:10:000000, "MD", "215", "MONACO", null null "IT", 2003-04-30 21:59:10:000000, "MC", "216", "MONGOLIA", null null "IT", 2003-04-30 21:59:10:000000, "MN", "217", "NAMIBIA", null null "IT", 2003-04-30 21:59:10:000000, "NA", "218", "NEPAL", null null "IT", 2003-04-30 21:59:10:000000, "NP", "219", "NICARAGUA", null null "IT", 2003-04-30 21:59:10:000000, "NI", "220", "NIGER", null null "IT", 2003-04-30 21:59:10:000000, "NE", "221", "NIGERIA", null null "IT", 2003-04-30 21:59:10:000000, "NG", "222", "NORUEGA", null null "IT", 2003-04-30 21:59:10:000000, "NO", "223", "NOVA ZELANDIA", null null "IT", 2003-04-30 21:59:10:000000, "NZ", "224", "OMA", null null "IT", 2003-04-30 21:59:10:000000, "OM", "225", "PANAMA", null null "IT", 2003-04-30 21:59:10:000000, "PA", "226", "PAPUA NOVA GUINE", null null "IT", 2003-04-30 21:59:10:000000, "PG", "227", "PAQUISTAO", null null "IT", 2003-04-30 21:59:10:000000, "PK", "228", "PARAGUAI", null null "IT", 2003-04-30 21:59:10:000000, "PY", "229", "PERU", "051", null "IT", 2003-04-30 21:59:10:000000, "PE", "230", "POLONIA", null null "IT", 2003-04-30 21:59:10:000000, "PL", "231", "PORTUGAL", null null "IT", 2003-04-30 21:59:10:000000, "PT", "232", "QATAR", null null "IT", 2003-04-30 21:59:10:000000, "QA", "233", "QUENIA", null null "IT", 2003-04-30 21:59:10:000000, "KE", "234", "QUIRGUISTAO", null null "IT", 2003-04-30 21:59:10:000000, "KG", "235", "REINO UNIDO", null null "IT", 2003-04-30 21:59:10:000000, "GB", "236", "REPUBLICA CENTRO AFRICANA", null null "IT", 2003-04-30 21:59:10:000000, "CF", "237", "REPUBLICA DOMINICANA", null null "IT", 2003-04-30 21:59:10:000000, "DO", "238", "REPUBLICA CHECA", null null "IT", 2003-04-30 21:59:10:000000, "CZ", "239", "ROMENIA", null null "IT", 2003-04-30 21:59:10:000000, "RO", "240", "RUSSIA", null null "IT", 2003-04-30 21:59:10:000000, "RU", "241", "SAN MARINO", null null "IT", 2003-04-30 21:59:10:000000, "SM", "242", "SANTA LUCIA", null null "IT", 2003-04-30 21:59:10:000000, "LC", "243", "SAO CRISTOVAO E NEVIS", null null "IT", 2003-04-30 21:59:10:000000, "KN", "244", "SAO TOME E PRINCIPE", null null "IT", 2003-04-30 21:59:10:000000, "ST", "245", "SAO VICENTE E GRANADINAS", null null "IT", 2003-04-30 21:59:10:000000, "VC", "246", "SENEGAL", null null "IT", 2003-04-30 21:59:10:000000, "SN", "247", "SERRA LEOA", null null "IT", 2003-04-30 21:59:10:000000, "SL", "248", "SIRIA", null null "IT", 2003-04-30 21:59:10:000000, "SY", "249", "SOMALIA", null null "IT", 2003-04-30 21:59:10:000000, "SO", "250", "SRI LANKA", null null "IT", 2003-04-30 21:59:10:000000, "LK", "251", "SUAZILANDIA", null null "IT", 2003-04-30 21:59:10:000000, "SZ", "252", "SUDAO", null null "IT", 2003-04-30 21:59:10:000000, null "253", "SUECIA", null null "IT", 2003-04-30 21:59:10:000000, "SE", "254", "SUICA", null null "IT", 2003-04-30 21:59:10:000000, "CH", "255", "SURINAME", null null "IT", 2003-04-30 21:59:10:000000, "SR", "256", "TADJIQUISTAO", null null "IT", 2003-04-30 21:59:10:000000, null "257", "TAILANDIA", null null "IT", 2003-04-30 21:59:10:000000, "TH", "258", "TAIWAN", null null "IT", 2003-04-30 21:59:10:000000, "TW", "259", "TANZANIA", null null "IT", 2003-04-30 21:59:10:000000, "TZ", "260", "TOGO", null null "IT", 2003-04-30 21:59:10:000000, "TG", "261", "TONGA", null null "IT", 2003-04-30 21:59:10:000000, "TO", "262", "TRINIDAD E TOBAGO", null null "IT", 2003-04-30 21:59:10:000000, "TT", "263", "TUNISIA", null null "IT", 2003-04-30 21:59:10:000000, "TN", "264", "TURCOMENISTAO", null null "IT", 2003-04-30 21:59:10:000000, "TM", "265", "TURQUIA", null null "IT", 2003-04-30 21:59:10:000000, "TR", "266", "UCRANIA", null null "IT", 2003-04-30 21:59:10:000000, "UA", "267", "UGANDA", null null "IT", 2003-04-30 21:59:10:000000, "UG", "268", "URUGUAI", null null "IT", 2003-04-30 21:59:10:000000, "UY", "269", "UZBEQUISTAO", null null "IT", 2003-04-30 21:59:10:000000, "UZ", "270", "VANUATU", null null "IT", 2003-04-30 21:59:10:000000, "VU", "271", "VATICANO", null null "IT", 2003-04-30 21:59:10:000000, "VA", "272", "VENEZUELA", "058", null "IT", 2003-04-30 21:59:10:000000, "VE", "273", "VIETNA", null null "IT", 2003-04-30 21:59:10:000000, "VN", "274", "ZAIRE", null null "IT", 2003-04-30 21:59:10:000000, "ZR", "275", "ZAMBIA", null null "IT", 2003-04-30 21:59:10:000000, "ZM", "276", "ZIMBABUE", null null "IT", 2003-04-30 21:59:10:000000, "ZW", "999", "NAO IDENTIFICADO OU NAO INFORMADO", null null "IT", 2003-04-30 21:59:10:000000, null "501", "TAITI", null null "IT", 2003-04-30 21:59:10:000000, null "502", "KWAIT", null null "IT", 2003-04-30 21:59:10:000000, "KW", "481", "COREIA", null null "IT", 2003-04-30 21:59:10:000000, "KP", "503", "BERMUDAS", null null "IT", 2003-04-30 21:59:10:000000, null ) 
groupbox(band=detail text=""border="5" color="0" x="32" y="20" height="536" width="2217"  name=gb_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="398" y="152" height="56" width="1399" format="[general]" html.valueishtml="0"  name=nompai visible="1" edit.limit=80 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Pa$$HEX1$$ed00$$ENDHEX$$s:" border="0" color="0" x="78" y="68" height="56" width="274" html.valueishtml="0"  name=codpai_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre:" border="0" color="0" x="78" y="152" height="56" width="274" html.valueishtml="0"  name=nompai_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Prefijo
Telef$$HEX1$$f300$$ENDHEX$$nico:" border="0" color="0" x="78" y="236" height="112" width="274" html.valueishtml="0"  name=codtlf_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Codgrp:" border="0" color="0" x="78" y="376" height="56" width="274" html.valueishtml="0"  name=codgrp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Abreviatura:" border="0" color="0" x="78" y="460" height="56" width="306" html.valueishtml="0"  name=abrev_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="398" y="376" height="56" width="187" format="[general]" html.valueishtml="0"  name=codgrp visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="398" y="264" height="56" width="187" format="[general]" html.valueishtml="0"  name=codtlf visible="1" editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="398" y="460" height="56" width="187" format="[general]" html.valueishtml="0"  name=abrev visible="1" edit.limit=2 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="398" y="68" height="56" width="187" format="[general]" html.valueishtml="0"  name=codpai visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
