HA$PBExportHeader$dw_ff_inmueble_cep_unico.srd
$PBExportComments$req.5881
release 8;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=880 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idinmueble dbname="inmueble.idinmueble" )
 column=(type=char(120) updatewhereclause=yes name=inmueble_nombre dbname="inmueble.nombre" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipviap dbname="inmueble.tipviap" )
 column=(type=char(60) update=yes updatewhereclause=yes name=nomvia dbname="inmueble.nomvia" )
 column=(type=char(50) update=yes updatewhereclause=yes name=numvia dbname="inmueble.numvia" )
 column=(type=char(20) update=yes updatewhereclause=yes name=codpos dbname="inmueble.codpos" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nomurb dbname="inmueble.nomurb" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codubi dbname="inmueble.codubi" )
 column=(type=char(10) updatewhereclause=yes name=v_ubicaciones_codubi dbname="v_ubicaciones.codubi" )
 column=(type=char(3) updatewhereclause=yes name=codpai dbname="v_ubicaciones.codpai" )
 column=(type=char(3) updatewhereclause=yes name=codpvc dbname="v_ubicaciones.codpvc" )
 column=(type=char(3) updatewhereclause=yes name=codest dbname="v_ubicaciones.codest" )
 column=(type=char(40) updatewhereclause=yes name=nomdst dbname="v_ubicaciones.nomdst" )
 column=(type=char(40) updatewhereclause=yes name=nompvc dbname="v_ubicaciones.nompvc" )
 column=(type=char(40) updatewhereclause=yes name=nomest dbname="v_ubicaciones.nomest" )
 column=(type=char(80) updatewhereclause=yes name=nompai dbname="v_ubicaciones.nompai" )
 column=(type=char(40) updatewhereclause=yes name=abrest dbname="v_ubicaciones.abrest" )
 column=(type=char(2) updatewhereclause=yes name=abrpai dbname="v_ubicaciones.abrpai" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=estado dbname="inmueble.estado" )
 column=(type=char(40) update=yes updatewhereclause=yes name=complemento dbname="inmueble.complemento" )
 retrieve="  SELECT ~"INMUEBLE~".~"IDINMUEBLE~",   
         ~"INMUEBLE~".~"NOMBRE~",   
         ~"INMUEBLE~".~"TIPVIAP~",   
         ~"INMUEBLE~".~"NOMVIA~",   
         ~"INMUEBLE~".~"NUMVIA~",   
         ~"INMUEBLE~".~"CODPOS~",   
         ~"INMUEBLE~".~"NOMURB~",   
         ~"INMUEBLE~".~"CODUBI~",   
         ~"V_UBICACIONES~".~"CODUBI~",   
         ~"V_UBICACIONES~".~"CODPAI~",   
         ~"V_UBICACIONES~".~"CODPVC~",   
         ~"V_UBICACIONES~".~"CODEST~",   
         ~"V_UBICACIONES~".~"NOMDST~",   
         ~"V_UBICACIONES~".~"NOMPVC~",   
         ~"V_UBICACIONES~".~"NOMEST~",   
         ~"V_UBICACIONES~".~"NOMPAI~",   
         ~"V_UBICACIONES~".~"ABREST~",   
         ~"V_UBICACIONES~".~"ABRPAI~",   
         ~"INMUEBLE~".~"ESTADO~",   
         ~"INMUEBLE~".~"COMPLEMENTO~"  
    FROM ~"INMUEBLE~",   
         ~"V_UBICACIONES~"  
   WHERE ( inmueble.codubi = v_ubicaciones.codubi (+))    
" update="INMUEBLE" updatewhere=0 updatekeyinplace=no )
groupbox(band=detail text="Direcci$$HEX1$$f300$$ENDHEX$$n"border="5" color="0" x="32" y="8" height="384" width="2313"  name=gb_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="393" y="68" height="56" width="603" format="[general]" html.valueishtml="0"  name=idinmueble visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="CEP:" border="0" color="0" x="1687" y="68" height="56" width="110" html.valueishtml="0"  name=vtatabdst_nomdst_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Inmueble:" border="0" color="0" x="73" y="68" height="56" width="302" html.valueishtml="0"  name=vtatabdst_codubi_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Urbanizaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="73" y="308" height="56" width="302" html.valueishtml="0"  name=vtatabdst_codpos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Ubicaci$$HEX1$$f300$$ENDHEX$$n"border="5" color="0" x="32" y="404" height="460" width="2313"  name=gb_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Pa$$HEX1$$ed00$$ENDHEX$$s:" border="0" color="0" x="73" y="516" height="56" width="302" html.valueishtml="0"  name=vtatabest_codest_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="393" y="516" height="56" width="270" format="[general]" html.valueishtml="0"  name=codpai visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Estado:" border="0" color="0" x="73" y="596" height="56" width="302" html.valueishtml="0"  name=vtatabest_nomest_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="393" y="596" height="56" width="270" format="[general]" html.valueishtml="0"  name=codest visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Ciudad:" border="0" color="0" x="73" y="676" height="56" width="302" html.valueishtml="0"  name=vtatabest_nomabr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="393" y="676" height="56" width="270" format="[general]" html.valueishtml="0"  name=codpvc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Distrito:" border="0" color="0" x="78" y="756" height="56" width="302" html.valueishtml="0"  name=vtatabpvc_codpvc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="393" y="756" height="56" width="270" format="[general]" html.valueishtml="0"  name=v_ubicaciones_codubi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
bitmap(band=detail filename="I:\Iconos\Buscar_2.bmp" x="2130" y="512" height="68" width="78" border="6"  name=p_buscar_nompai visible="1" )
bitmap(band=detail filename="btn_new.bmp" x="2226" y="512" height="80" width="91" border="6"  name=p_nuevo_nompai visible="1~t0" )
bitmap(band=detail filename="I:\Iconos\Buscar_2.bmp" x="2130" y="592" height="68" width="78" border="6"  name=p_buscar_nomest visible="1" )
bitmap(band=detail filename="btn_new.bmp" x="2226" y="592" height="80" width="91" border="6"  name=p_nuevo_nomest visible="1" )
bitmap(band=detail filename="I:\Iconos\Buscar_2.bmp" x="2130" y="672" height="68" width="78" border="6"  name=p_buscar_nompvc visible="1" )
bitmap(band=detail filename="btn_new.bmp" x="2226" y="672" height="80" width="91" border="6"  name=p_nuevo_nompvc visible="1" )
bitmap(band=detail filename="I:\Iconos\Buscar_2.bmp" x="2130" y="752" height="68" width="78" border="6"  name=p_buscar_nomdst visible="1" )
bitmap(band=detail filename="btn_new.bmp" x="2226" y="752" height="80" width="91" border="6"  name=p_nuevo_nomdst visible="1" )
text(band=detail alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="393" y="448" height="56" width="270" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Nombre" border="0" color="0" x="681" y="448" height="56" width="1152" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Abreviatura" border="0" color="0" x="1851" y="448" height="56" width="261" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="681" y="516" height="56" width="1152" format="[general]" html.valueishtml="0"  name=nompai visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="681" y="596" height="56" width="1152" format="[general]" html.valueishtml="0"  name=nomest visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="681" y="676" height="56" width="1152" format="[general]" html.valueishtml="0"  name=nompvc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="681" y="756" height="56" width="1152" format="[general]" html.valueishtml="0"  name=nomdst visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1851" y="756" height="56" width="261" format="[general]" html.valueishtml="0"  name=codubi visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="1851" y="596" height="56" width="261" format="[general]" html.valueishtml="0"  name=abrest visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="1851" y="516" height="56" width="261" format="[general]" html.valueishtml="0"  name=abrpai visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Tipo V$$HEX1$$ed00$$ENDHEX$$a:" border="0" color="0" x="73" y="148" height="56" width="302" html.valueishtml="0"  name=vtatabdst_codest_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="0" x="73" y="228" height="56" width="302" html.valueishtml="0"  name=vtatabdst_coddst_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="1815" y="68" height="56" width="480" format="[general]" html.valueishtml="0"  name=codpos visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="398" y="308" height="56" width="1897" format="[general]" html.valueishtml="0"  name=nomurb visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="393" y="148" height="56" width="201" format="[general]" html.valueishtml="0"  name=tipviap visible="1" dddw.name=dddw_tipviap_vacio dddw.displaycolumn=abrvia dddw.datacolumn=codvia dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="393" y="228" height="56" width="201" format="[general]" html.valueishtml="0"  name=numvia visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Nom. V$$HEX1$$ed00$$ENDHEX$$a:" border="0" color="0" x="626" y="148" height="56" width="233" html.valueishtml="0"  name=vtatabdst_codpvc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Comp." border="0" color="0" x="626" y="228" height="56" width="233" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="882" y="148" height="56" width="1413" format="[general]" html.valueishtml="0"  name=nomvia visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="0" tabsequence=50 border="5" color="0" x="882" y="228" height="56" width="1413" format="[general]" html.valueishtml="0"  name=complemento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
