HA$PBExportHeader$dw_giromark.srd
$PBExportComments$mantenimiento de giros del cliente
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=codgirmark dbname="vtatabgirmark.codgirmark" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dscgirmark dbname="vtatabgirmark.dscgirmark" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=estado dbname="vtatabgirmark.estado" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=codsecmark dbname="vtatabgirmark.codsecmark" )
 retrieve="  SELECT ~"VTATABGIRMARK~".~"CODGIRMARK~",   
         ~"VTATABGIRMARK~".~"DSCGIRMARK~",   
         ~"VTATABGIRMARK~".~"ESTADO~" ,
          ~"VTATABGIRMARK~".~"CODSECMARK~"
    FROM ~"VTATABGIRMARK~"   
" update="VTATABGIRMARK" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="178" y="8" height="56" width="334" html.valueishtml="0"  name=codgirmark_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="St." border="6" color="0" x="9" y="8" height="56" width="160" html.valueishtml="0"  name=obj_488639175 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="178" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=codgirmark visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="521" y="4" height="56" width="1545" format="[general]" html.valueishtml="0"  name=dscgirmark visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=estado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="2080" y="4" height="56" width="978" html.valueishtml="0"  name=codsecmark visible="1" dddw.name=dddw_secmark dddw.displaycolumn=dscsecmark dddw.datacolumn=codsecmark dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=header alignment="2" text="Subsector" border="6" color="0" x="521" y="8" height="56" width="1545" html.valueishtml="0"  name=dscgirmark_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sector" border="6" color="0" x="2075" y="8" height="56" width="983" html.valueishtml="0"  name=codsecmark_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
