HA$PBExportHeader$dw_gr_direccion_alternativa_edificio.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=iddireccion dbname="direcciones_edi.iddireccion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=codigo dbname="direcciones_edi.codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tipo dbname="direcciones_edi.tipo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idinmueble dbname="direcciones_edi.idinmueble" )
 column=(type=char(30) update=yes updatewhereclause=yes name=codusu dbname="direcciones_edi.codusu" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="direcciones_edi.fecusu" )
 column=(type=char(120) updatewhereclause=yes name=nombre dbname="inmueble.nombre" )
 column=(type=char(2) updatewhereclause=yes name=tipviap dbname="inmueble.tipviap" )
 column=(type=char(60) updatewhereclause=yes name=nomvia dbname="inmueble.nomvia" )
 column=(type=char(50) updatewhereclause=yes name=numvia dbname="inmueble.numvia" )
 column=(type=char(40) updatewhereclause=yes name=complemento dbname="inmueble.complemento" )
 column=(type=char(10) updatewhereclause=yes name=codubi dbname="inmueble.codubi" )
 column=(type=char(126) updatewhereclause=yes name=distrito_desc dbname="v_ubicaciones.distrito_desc" )
 column=(type=char(50) updatewhereclause=yes name=nomurb dbname="inmueble.nomurb" )
 retrieve="  SELECT ~"DIRECCIONES_EDI~".~"IDDIRECCION~",   
         ~"DIRECCIONES_EDI~".~"CODIGO~",   
         ~"DIRECCIONES_EDI~".~"TIPO~",   
         ~"DIRECCIONES_EDI~".~"IDINMUEBLE~",   
         ~"DIRECCIONES_EDI~".~"CODUSU~",   
         ~"DIRECCIONES_EDI~".~"FECUSU~",   
         ~"INMUEBLE~".~"NOMBRE~",   
         ~"INMUEBLE~".~"TIPVIAP~",   
         ~"INMUEBLE~".~"NOMVIA~",   
         ~"INMUEBLE~".~"NUMVIA~",   
         ~"INMUEBLE~".~"COMPLEMENTO~",   
         ~"INMUEBLE~".~"CODUBI~",   
         ~"V_UBICACIONES~".~"DISTRITO_DESC~",   
         ~"INMUEBLE~".~"NOMURB~"  
    FROM ~"DIRECCIONES_EDI~",   
         ~"INMUEBLE~",   
         ~"V_UBICACIONES~"  
   WHERE ( inmueble.codubi = v_ubicaciones.codubi (+)) and  
         ( ~"DIRECCIONES_EDI~".~"IDINMUEBLE~" = ~"INMUEBLE~".~"IDINMUEBLE~" )    
" update="DIRECCIONES_EDI" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Iddireccion" border="6" color="0" x="9" y="8" height="56" width="329" html.valueishtml="0"  name=iddireccion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Idinmueble(F9)" border="6" color="0" x="347" y="8" height="56" width="425" html.valueishtml="0"  name=idinmueble_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="V$$HEX1$$ed00$$ENDHEX$$a" border="6" color="0" x="1216" y="8" height="56" width="768" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="N$$HEX1$$fa00$$ENDHEX$$mero" border="6" color="0" x="1993" y="8" height="56" width="251" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Tipo V$$HEX1$$ed00$$ENDHEX$$a" border="6" color="0" x="782" y="8" height="56" width="425" html.valueishtml="0"  name=obj_518444493 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Distrito" border="6" color="0" x="3406" y="8" height="56" width="937" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Urbanizaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="2254" y="8" height="56" width="1143" html.valueishtml="0"  name=obj_37196968 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=iddireccion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=10 border="0" color="0" x="347" y="4" height="56" width="425" format="[general]" html.valueishtml="0"  name=idinmueble visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1216" y="4" height="56" width="768" format="[general]" html.valueishtml="0"  name=nomvia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="4" height="56" width="425" format="[general]" html.valueishtml="0"  name=tipviap visible="1" dddw.name=dddw_tipviap dddw.displaycolumn=desvia dddw.datacolumn=codvia dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3406" y="4" height="56" width="937" format="[general]" html.valueishtml="0"  name=distrito_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1993" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=numvia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2254" y="4" height="56" width="1143" format="[general]" html.valueishtml="0"  name=nomurb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
