HA$PBExportHeader$dw_gr_cargoxcontacto.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=codcargo dbname="cargoxcontacto.codcargo" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descripcion dbname="cargoxcontacto.descripcion" )
 column=(type=decimal(0) updatewhereclause=yes name=estado dbname="cargoxcontacto.estado" initial="1" values="	1/	0" )
 column=(type=datetime updatewhereclause=yes name=fecusu dbname="cargoxcontacto.fecusu" )
 column=(type=char(50) updatewhereclause=yes name=codusu dbname="cargoxcontacto.codusu" )
 retrieve="  SELECT ~"CARGOXCONTACTO~".~"CODCARGO~",   
         ~"CARGOXCONTACTO~".~"DESCRIPCION~",   
         ~"CARGOXCONTACTO~".~"ESTADO~",   
         ~"CARGOXCONTACTO~".~"FECUSU~",   
         ~"CARGOXCONTACTO~".~"CODUSU~"  
    FROM ~"CARGOXCONTACTO~"   
" update="CARGOXCONTACTO" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Cargo" border="6" color="0" x="261" y="8" height="56" width="247" html.valueishtml="0"  name=codcargo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="#" border="6" color="0" x="9" y="8" height="56" width="78" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="517" y="8" height="56" width="1632" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="St." border="6" color="0" x="96" y="8" height="56" width="155" html.valueishtml="0"  name=obj_20677734 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="261" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=codcargo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=detail alignment="1" expression="getrow()"border="0" color="0" x="9" y="4" height="56" width="78" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="517" y="4" height="56" width="1632" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="0" x="96" y="4" height="56" width="155" format="[general]" html.valueishtml="0"  name=estado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
