HA$PBExportHeader$dw_gr_sucursal_ingreso_anual.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=codsuc dbname="vtasucinganu.codsuc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=anno dbname="vtasucinganu.anno" )
 column=(type=char(8) update=yes updatewhereclause=yes name=codcli dbname="vtasucinganu.codcli" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ingreso dbname="vtasucinganu.ingreso" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=posicion dbname="vtasucinganu.posicion" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=utilidad dbname="vtasucinganu.utilidad" )
 column=(type=char(30) update=yes updatewhereclause=yes name=codusu dbname="vtasucinganu.codusu" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="vtasucinganu.fecusu" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=empleados dbname="vtasucinganu.empleados" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=comput dbname="vtasucinganu.comput" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=numlin dbname="vtasucinganu.numlin" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=numlinpre dbname="vtasucinganu.numlinpre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idfuente dbname="vtasucinganu.idfuente" )
 retrieve="  SELECT ~"VTASUCINGANU~".~"CODSUC~",   
         ~"VTASUCINGANU~".~"ANNO~",   
         ~"VTASUCINGANU~".~"CODCLI~",   
         ~"VTASUCINGANU~".~"INGRESO~",   
         ~"VTASUCINGANU~".~"POSICION~",   
         ~"VTASUCINGANU~".~"UTILIDAD~",   
         ~"VTASUCINGANU~".~"CODUSU~",   
         ~"VTASUCINGANU~".~"FECUSU~",   
         ~"VTASUCINGANU~".~"EMPLEADOS~",   
         ~"VTASUCINGANU~".~"COMPUT~",   
         ~"VTASUCINGANU~".~"NUMLIN~",   
         ~"VTASUCINGANU~".~"NUMLINPRE~",   
         ~"VTASUCINGANU~".~"IDFUENTE~"  
    FROM ~"VTASUCINGANU~"   
" update="VTASUCINGANU" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="A$$HEX1$$f100$$ENDHEX$$o" border="6" color="0" x="608" y="8" height="56" width="338" html.valueishtml="0"  name=anno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Ingreso Bruto ($)" border="6" color="0" x="955" y="8" height="56" width="425" html.valueishtml="0"  name=ingreso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Empleados" border="6" color="0" x="1993" y="8" height="56" width="421" html.valueishtml="0"  name=empleados_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="PC's" border="6" color="0" x="2423" y="8" height="56" width="416" html.valueishtml="0"  name=comput_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="L$$HEX1$$ed00$$ENDHEX$$neas" border="6" color="0" x="2848" y="8" height="56" width="421" html.valueishtml="0"  name=numlin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fuentes" border="6" color="0" x="1390" y="8" height="56" width="594" html.valueishtml="0"  name=idfuente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cliente" border="6" color="0" x="9" y="8" height="56" width="247" html.valueishtml="0"  name=codcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Sucursal" border="6" color="0" x="265" y="8" height="56" width="334" html.valueishtml="0"  name=codsuc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="0" x="265" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=codsuc visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=30 border="0" color="0" x="608" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=anno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=codcli visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="955" y="4" height="56" width="425" format="[general]" html.valueishtml="0"  name=ingreso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=60 border="0" color="0" x="1993" y="4" height="56" width="421" format="[general]" html.valueishtml="0"  name=empleados visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=70 border="0" color="0" x="2423" y="4" height="56" width="416" format="[general]" html.valueishtml="0"  name=comput visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=80 border="0" color="0" x="2848" y="4" height="56" width="421" format="[general]" html.valueishtml="0"  name=numlin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=50 border="0" color="0" x="1390" y="4" height="56" width="594" format="[general]" html.valueishtml="0"  name=idfuente visible="1" dddw.name=dddw_fuentes dddw.displaycolumn=nombre dddw.datacolumn=idfuente dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
