HA$PBExportHeader$dw_gr_edificio.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=codigo dbname="edificio.codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nombre dbname="edificio.nombre" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipviap dbname="edificio.tipviap" )
 column=(type=char(60) update=yes updatewhereclause=yes name=nomvia dbname="edificio.nomvia" )
 column=(type=char(50) update=yes updatewhereclause=yes name=numvia dbname="edificio.numvia" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nomurb dbname="edificio.nomurb" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codubi dbname="edificio.codubi" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=codzona dbname="edificio.codzona" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pisos dbname="edificio.pisos" )
 column=(type=char(100) update=yes updatewhereclause=yes name=administrador dbname="edificio.administrador" )
 column=(type=char(50) update=yes updatewhereclause=yes name=telefono dbname="edificio.telefono" )
 column=(type=datetime updatewhereclause=yes name=fecusu dbname="edificio.fecusu" )
 column=(type=char(30) updatewhereclause=yes name=codusu dbname="edificio.codusu" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pop dbname="edificio.pop" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idtipooficina dbname="edificio.idtipooficina" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nroemp dbname="edificio.nroemp" )
 column=(type=char(8) update=yes updatewhereclause=yes name=codect dbname="edificio.codect" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=on_net dbname="edificio.on_net" initial="0" values="	1/	0" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=observacion dbname="edificio.observacion" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=coordx dbname="edificio.coordx" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=coordy dbname="edificio.coordy" )
 column=(type=decimal(0) updatewhereclause=yes name=flgupd dbname="edificio.flgupd" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idtipcab dbname="edificio.idtipcab" )
 column=(type=decimal(0) updatewhereclause=yes name=flg_usuario dbname="edificio.flg_usuario" )
 column=(type=decimal(0) updatewhereclause=yes name=inmueble dbname="edificio.inmueble" )
 column=(type=decimal(0) updatewhereclause=yes name=id_constructora dbname="edificio.id_constructora" )
 column=(type=decimal(0) updatewhereclause=yes name=id_incorporadora dbname="edificio.id_incorporadora" )
 column=(type=decimal(0) updatewhereclause=yes name=id_administradora dbname="edificio.id_administradora" )
 column=(type=char(2) updatewhereclause=yes name=idclf dbname="edificio.idclf" )
 column=(type=decimal(0) updatewhereclause=yes name=idestatus dbname="edificio.idestatus" )
 column=(type=char(40) updatewhereclause=yes name=edificio_complemento dbname="edificio.complemento" )
 column=(type=char(50) updatewhereclause=yes name=edificio_telefono_adm dbname="edificio.telefono_adm" )
 column=(type=decimal(0) updatewhereclause=yes name=edificio_idoperador1 dbname="edificio.idoperador1" )
 column=(type=decimal(0) updatewhereclause=yes name=edificio_idoperador2 dbname="edificio.idoperador2" )
 column=(type=decimal(0) updatewhereclause=yes name=edificio_idoperador3 dbname="edificio.idoperador3" )
 column=(type=datetime updatewhereclause=yes name=edificio_fecini dbname="edificio.fecini" )
 column=(type=datetime updatewhereclause=yes name=edificio_fecfin dbname="edificio.fecfin" )
 column=(type=decimal(0) updatewhereclause=yes name=idcatedi dbname="edificio.idcatedi" )
 column=(type=char(10) updatewhereclause=yes name=v_ubicaciones_codubi dbname="v_ubicaciones.codubi" )
 column=(type=char(3) updatewhereclause=yes name=v_ubicaciones_codpai dbname="v_ubicaciones.codpai" )
 column=(type=char(3) updatewhereclause=yes name=v_ubicaciones_codpvc dbname="v_ubicaciones.codpvc" )
 column=(type=char(3) updatewhereclause=yes name=v_ubicaciones_codest dbname="v_ubicaciones.codest" )
 column=(type=char(3) updatewhereclause=yes name=v_ubicaciones_coddst dbname="v_ubicaciones.coddst" )
 column=(type=char(40) updatewhereclause=yes name=nomdst dbname="v_ubicaciones.nomdst" )
 column=(type=char(40) updatewhereclause=yes name=nompvc dbname="v_ubicaciones.nompvc" )
 column=(type=char(40) updatewhereclause=yes name=nomest dbname="v_ubicaciones.nomest" )
 column=(type=char(80) updatewhereclause=yes name=nompai dbname="v_ubicaciones.nompai" )
 column=(type=char(20) updatewhereclause=yes name=edificio_codpos dbname="edificio.codpos" )
 column=(type=decimal(0) updatewhereclause=yes name=edificio_idactivacion dbname="edificio.idactivacion" )
 retrieve="  SELECT ~"EDIFICIO~".~"CODIGO~",   
         ~"EDIFICIO~".~"NOMBRE~",   
         ~"EDIFICIO~".~"TIPVIAP~",   
         ~"EDIFICIO~".~"NOMVIA~",   
         ~"EDIFICIO~".~"NUMVIA~",   
         ~"EDIFICIO~".~"NOMURB~",   
         ~"EDIFICIO~".~"CODUBI~",   
         ~"EDIFICIO~".~"CODZONA~",   
         ~"EDIFICIO~".~"PISOS~",   
         ~"EDIFICIO~".~"ADMINISTRADOR~",   
         ~"EDIFICIO~".~"TELEFONO~",   
         ~"EDIFICIO~".~"FECUSU~",   
         ~"EDIFICIO~".~"CODUSU~",   
         ~"EDIFICIO~".~"POP~",   
         ~"EDIFICIO~".~"IDTIPOOFICINA~",   
         ~"EDIFICIO~".~"NROEMP~",   
         ~"EDIFICIO~".~"CODECT~",   
         ~"EDIFICIO~".~"ON_NET~",   
         ~"EDIFICIO~".~"OBSERVACION~",   
         ~"EDIFICIO~".~"COORDX~",   
         ~"EDIFICIO~".~"COORDY~",   
         ~"EDIFICIO~".~"FLGUPD~",   
         ~"EDIFICIO~".~"IDTIPCAB~",   
         ~"EDIFICIO~".~"FLG_USUARIO~",   
         ~"EDIFICIO~".~"INMUEBLE~",   
         ~"EDIFICIO~".~"ID_CONSTRUCTORA~",   
         ~"EDIFICIO~".~"ID_INCORPORADORA~",   
         ~"EDIFICIO~".~"ID_ADMINISTRADORA~",   
         ~"EDIFICIO~".~"IDCLF~",   
         ~"EDIFICIO~".~"IDESTATUS~",   
         ~"EDIFICIO~".~"COMPLEMENTO~",   
         ~"EDIFICIO~".~"TELEFONO_ADM~",   
         ~"EDIFICIO~".~"IDOPERADOR1~",   
         ~"EDIFICIO~".~"IDOPERADOR2~",   
         ~"EDIFICIO~".~"IDOPERADOR3~",   
         ~"EDIFICIO~".~"FECINI~",   
         ~"EDIFICIO~".~"FECFIN~",   
         ~"EDIFICIO~".~"IDCATEDI~",   
         ~"V_UBICACIONES~".~"CODUBI~",   
         ~"V_UBICACIONES~".~"CODPAI~",   
         ~"V_UBICACIONES~".~"CODPVC~",   
         ~"V_UBICACIONES~".~"CODEST~",   
         ~"V_UBICACIONES~".~"CODDST~",   
         ~"V_UBICACIONES~".~"NOMDST~",   
         ~"V_UBICACIONES~".~"NOMPVC~",   
         ~"V_UBICACIONES~".~"NOMEST~",   
         ~"V_UBICACIONES~".~"NOMPAI~",   
         ~"EDIFICIO~".~"CODPOS~",   
         ~"EDIFICIO~".~"IDACTIVACION~"  
    FROM ~"EDIFICIO~",   
         ~"V_UBICACIONES~"  
   WHERE ( ~"EDIFICIO~".~"CODUBI~" = ~"V_UBICACIONES~".~"CODUBI~" )    
" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="9" y="8" height="56" width="329" html.valueishtml="0"  name=codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Nombre V$$HEX1$$ed00$$ENDHEX$$a" border="6" color="0" x="2697" y="8" height="56" width="1394" html.valueishtml="0"  name=nomvia_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="N$$HEX1$$fa00$$ENDHEX$$mero" border="6" color="0" x="4101" y="8" height="56" width="338" html.valueishtml="0"  name=numvia_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Zona" border="6" color="0" x="6363" y="8" height="56" width="425" html.valueishtml="0"  name=codzona_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Pisos" border="6" color="0" x="6798" y="8" height="56" width="160" html.valueishtml="0"  name=pisos_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Administrador" border="6" color="0" x="7826" y="8" height="56" width="1033" html.valueishtml="0"  name=administrador_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Pop" border="6" color="0" x="6967" y="8" height="56" width="850" html.valueishtml="0"  name=obj_30080403 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Tel$$HEX1$$e900$$ENDHEX$$fono" border="6" color="0" x="9554" y="8" height="56" width="594" html.valueishtml="0"  name=telefono_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="10693" y="8" height="56" width="512" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Nro. Empresas" border="6" color="0" x="11214" y="8" height="56" width="334" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Consultor" border="6" color="0" x="11557" y="8" height="56" width="686" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cableado" border="6" color="0" x="12251" y="8" height="56" width="247" html.valueishtml="0"  name=obj_14548970 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Coord X" border="6" color="0" x="16114" y="8" height="56" width="338" html.valueishtml="0"  name=obj_14542831 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Tipo Cab." border="6" color="0" x="12507" y="8" height="56" width="681" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Observacion" border="6" color="0" x="14734" y="8" height="56" width="1371" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Administradora" border="6" color="0" x="13198" y="8" height="56" width="503" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Constructora" border="6" color="0" x="13710" y="8" height="56" width="503" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Urbanizaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="4901" y="8" height="56" width="850" html.valueishtml="0"  name=nomurb_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Distrito" border="6" color="0" x="5760" y="8" height="56" width="594" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Incorporadora" border="6" color="0" x="14222" y="8" height="56" width="503" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Complemento" border="6" color="0" x="4448" y="8" height="56" width="443" html.valueishtml="0"  name=obj_312815024 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Telefono Adm" border="6" color="0" x="8869" y="8" height="56" width="677" html.valueishtml="0"  name=obj_312817367 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Inicio Vigencia" border="6" color="0" x="1847" y="8" height="56" width="411" html.valueishtml="0"  name=obj_312876392 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fin Vigencia" border="6" color="0" x="2267" y="8" height="56" width="421" html.valueishtml="0"  name=obj_312877504 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Potencial" border="6" color="0" x="10158" y="8" height="56" width="526" html.valueishtml="0"  name=obj_463699895 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Nombre de Edificio" border="6" color="0" x="347" y="8" height="56" width="1033" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Coord Y" border="6" color="0" x="16462" y="8" height="56" width="338" html.valueishtml="0"  name=obj_14546166 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="1390" y="8" height="56" width="448" html.valueishtml="0"  name=obj_10460500 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="329" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2697" y="0" height="56" width="1394" format="[general]" html.valueishtml="0"  name=nomvia visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="4101" y="0" height="56" width="338" format="[general]" html.valueishtml="0"  name=numvia visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="6363" y="0" height="56" width="425" format="[general]" html.valueishtml="0"  name=codzona visible="1" dddw.name=dddw_zona dddw.displaycolumn=dsczona dddw.datacolumn=codzona dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="6798" y="0" height="56" width="160" format="[general]" html.valueishtml="0"  name=pisos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="7826" y="0" height="56" width="1033" format="[general]" html.valueishtml="0"  name=administrador visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="6967" y="0" height="56" width="850" format="[general]" html.valueishtml="0"  name=pop visible="1" dddw.name=dddw_pop_ventas_br dddw.displaycolumn=direccion dddw.datacolumn=codubired dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="9554" y="0" height="56" width="594" format="[general]" html.valueishtml="0"  name=telefono visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="10693" y="0" height="56" width="512" format="[general]" html.valueishtml="0"  name=idtipooficina visible="1" dddw.name=dddw_tipoedificio dddw.displaycolumn=descripcion dddw.datacolumn=codtipedi dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="11214" y="0" height="56" width="334" format="[general]" html.valueishtml="0"  name=nroemp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="11557" y="0" height="56" width="686" format="[general]" html.valueishtml="0"  name=codect visible="1" dddw.name=dddw_tabect dddw.displaycolumn=nomect dddw.datacolumn=codect dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="12251" y="0" height="56" width="247" format="[general]" html.valueishtml="0"  name=on_net visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="12507" y="0" height="56" width="681" format="[general]" html.valueishtml="0"  name=idtipcab visible="1" dddw.name=dddw_vtatabtipcab dddw.displaycolumn=nombre dddw.datacolumn=idtipcab dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="16114" y="0" height="56" width="338" format="[General]" html.valueishtml="0"  name=coordx visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="14734" y="0" height="56" width="1371" format="[general]" html.valueishtml="0"  name=observacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="13198" y="0" height="56" width="503" format="[general]" html.valueishtml="0"  name=id_administradora visible="1" dddw.name=dddw_contratista dddw.displaycolumn=contratista dddw.datacolumn=idcontratista dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="13710" y="0" height="56" width="503" format="[general]" html.valueishtml="0"  name=id_constructora visible="1" dddw.name=dddw_contratista dddw.displaycolumn=contratista dddw.datacolumn=idcontratista dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4901" y="0" height="56" width="850" format="[general]" html.valueishtml="0"  name=nomurb visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="5760" y="0" height="56" width="594" format="[general]" html.valueishtml="0"  name=nomdst visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="14222" y="0" height="56" width="503" format="[general]" html.valueishtml="0"  name=id_incorporadora visible="1" dddw.name=dddw_contratista dddw.displaycolumn=contratista dddw.datacolumn=idcontratista dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="4448" y="0" height="56" width="443" format="[general]" html.valueishtml="0"  name=edificio_complemento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="8869" y="0" height="56" width="677" format="[general]" html.valueishtml="0"  name=edificio_telefono_adm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1847" y="0" height="56" width="411" format="[shortdate]" html.valueishtml="0"  name=edificio_fecini visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="2267" y="0" height="56" width="421" format="[shortdate]" html.valueishtml="0"  name=edificio_fecfin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="10158" y="0" height="56" width="526" format="[general]" html.valueishtml="0"  name=idcatedi visible="1" dddw.name=dddw_categoria_edificio dddw.displaycolumn=descripcion dddw.datacolumn=idcatedi dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="0" height="56" width="1033" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="16462" y="0" height="56" width="338" format="[general]" html.valueishtml="0"  name=coordy visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="1390" y="0" height="56" width="448" format="[general]" html.valueishtml="0"  name=edificio_idactivacion visible="1" dddw.name=dddw_flg_usuario dddw.displaycolumn=descripcion dddw.datacolumn=idactivacion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
