HA$PBExportHeader$dw_gr_tipo_decisor.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=codtipdes dbname="tipdecisor.codtipdes" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descripcion dbname="tipdecisor.descripcion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=estado dbname="tipdecisor.estado" initial="1" values="	1/	0" )
 retrieve="  SELECT ~"TIPDECISOR~".~"CODTIPDES~",   
         ~"TIPDECISOR~".~"DESCRIPCION~",   
         ~"TIPDECISOR~".~"ESTADO~"  
    FROM ~"TIPDECISOR~"   
" update="TIPDECISOR" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="St." border="6" color="0" x="9" y="8" height="56" width="160" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Tipo Decisor" border="6" color="0" x="178" y="8" height="56" width="338" html.valueishtml="0"  name=codtipdes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="526" y="8" height="56" width="1714" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="178" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=codtipdes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="526" y="4" height="56" width="1714" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=estado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
