HA$PBExportHeader$dw_gr_tipo_oficina.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idtipooficina dbname="tipooficina.idtipooficina" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="tipooficina.descripcion" )
 column=(type=char(50) update=yes updatewhereclause=yes name=codusu dbname="tipooficina.codusu" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="tipooficina.fecusu" )
 retrieve="  SELECT ~"TIPOOFICINA~".~"IDTIPOOFICINA~",   
         ~"TIPOOFICINA~".~"DESCRIPCION~",   
         ~"TIPOOFICINA~".~"CODUSU~",   
         ~"TIPOOFICINA~".~"FECUSU~"  
    FROM ~"TIPOOFICINA~"   
" update="TIPOOFICINA" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Tipo Oficina" border="6" color="0" x="9" y="8" height="56" width="334" html.valueishtml="0"  name=idtipooficina_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="352" y="8" height="56" width="1367" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=idtipooficina visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="352" y="4" height="56" width="1367" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
