HA$PBExportHeader$dw_gr_sucursal_x_edificio.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=codcli dbname="vtasuccli.codcli" )
 column=(type=char(150) updatewhereclause=yes name=nomcli dbname="vtatabcli.nomcli" )
 column=(type=char(10) updatewhereclause=yes name=codsuc dbname="vtasuccli.codsuc" )
 column=(type=char(100) updatewhereclause=yes name=nomsuc dbname="vtasuccli.nomsuc" )
 column=(type=char(120) updatewhereclause=yes name=dirsuc dbname="vtasuccli.dirsuc" )
 column=(type=char(10) updatewhereclause=yes name=ubisuc dbname="vtasuccli.ubisuc" )
 column=(type=decimal(0) updatewhereclause=yes name=estado dbname="vtasuccli.estado" values="	1/	0" )
 column=(type=decimal(0) updatewhereclause=yes name=codedi dbname="vtasuccli.codedi" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vtasuccli_on_net dbname="vtasuccli.on_net" values="	1/	0" )
 column=(type=char(126) updatewhereclause=yes name=distrito_desc dbname="v_ubicaciones.distrito_desc" )
 retrieve="  SELECT ~"VTASUCCLI~".~"CODCLI~",   
         ~"VTATABCLI~".~"NOMCLI~",   
         ~"VTASUCCLI~".~"CODSUC~",   
         ~"VTASUCCLI~".~"NOMSUC~",   
         ~"VTASUCCLI~".~"DIRSUC~",   
         ~"VTASUCCLI~".~"UBISUC~",   
         ~"VTASUCCLI~".~"ESTADO~",   
         ~"VTASUCCLI~".~"CODEDI~",   
         ~"VTASUCCLI~".~"ON_NET~",   
         ~"V_UBICACIONES~".~"DISTRITO_DESC~"  
    FROM ~"VTASUCCLI~",   
         ~"VTATABCLI~",   
         ~"V_UBICACIONES~"  
   WHERE ( vtasuccli.ubisuc = v_ubicaciones.codubi (+)) and  
         ( ~"VTATABCLI~".~"CODCLI~" = ~"VTASUCCLI~".~"CODCLI~" ) and  
         ( ( VTASUCCLI.CODEDI = :an_edificio ) AND  
         (vtatabcli.idestado = 1 OR  
         vtatabcli.idestado is null) )    
" arguments=(("an_edificio", number)) )
text(band=header alignment="2" text="Cliente" border="6" color="0" x="9" y="8" height="56" width="338" html.valueishtml="0"  name=codcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Raz$$HEX1$$f300$$ENDHEX$$n Social del Cliente" border="6" color="0" x="357" y="8" height="56" width="1851" html.valueishtml="0"  name=nomcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cod.Suc." border="6" color="0" x="2217" y="8" height="56" width="384" html.valueishtml="0"  name=vtasuccli_codsuc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Sucursal" border="6" color="0" x="2610" y="8" height="56" width="1166" html.valueishtml="0"  name=nomsuc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Direcci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="3785" y="8" height="56" width="1490" html.valueishtml="0"  name=dirsuc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Distrito" border="6" color="0" x="5285" y="8" height="56" width="983" html.valueishtml="0"  name=obj_39156484 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Activo" border="6" color="0" x="6277" y="8" height="56" width="165" html.valueishtml="0"  name=vtasuccli_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=codcli visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="4" height="56" width="1851" format="[general]" html.valueishtml="0"  name=nomcli visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2217" y="4" height="56" width="384" format="[general]" html.valueishtml="0"  name=codsuc visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2610" y="4" height="56" width="1166" format="[general]" html.valueishtml="0"  name=nomsuc visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3785" y="4" height="56" width="1490" format="[general]" html.valueishtml="0"  name=dirsuc visible="1" edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="6277" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=estado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5285" y="4" height="56" width="983" format="[general]" html.valueishtml="0"  name=distrito_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
