HA$PBExportHeader$dw_gr_tipo_contacto.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" height.autosize=yes )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tipcnt dbname="vtatipcnt.tipcnt" )
 column=(type=char(30) update=yes updatewhereclause=yes name=dsccnt dbname="vtatipcnt.dsccnt" )
 column=(type=char(30) update=yes updatewhereclause=yes name=codusu dbname="vtatipcnt.codusu" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="vtatipcnt.fecusu" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=estado dbname="vtatipcnt.estado" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=flgtemporal dbname="vtatipcnt.flgtemporal" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=flg_cnt_interno dbname="vtatipcnt.flg_cnt_interno" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=flgsv dbname="vtatipcnt.flgsv" values="	1/	0" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=descripcion_larga dbname="vtatipcnt.descripcion_larga" )
 retrieve="  SELECT ~"VTATIPCNT~".~"TIPCNT~",   
         ~"VTATIPCNT~".~"DSCCNT~",   
         ~"VTATIPCNT~".~"CODUSU~",   
         ~"VTATIPCNT~".~"FECUSU~",   
         ~"VTATIPCNT~".~"ESTADO~",   
         ~"VTATIPCNT~".~"FLGTEMPORAL~",
		~"VTATIPCNT~".~"FLG_CNT_INTERNO~",
		~"VTATIPCNT~".~"FLGSV~",
		 ~"VTATIPCNT~".~"DESCRIPCION_LARGA~"		 		   
    FROM ~"VTATIPCNT~"" update="VTATIPCNT" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="ID" border="6" color="0" x="9" y="8" height="56" width="178" html.valueishtml="0"  name=tipcnt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="197" y="8" height="56" width="1513" html.valueishtml="0"  name=dsccnt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="1719" y="8" height="56" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Flag Temporal" border="6" color="0" x="1979" y="8" height="56" width="366" html.valueishtml="0"  name=flgtemporal_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Contacto Interno" border="6" color="0" x="2597" y="8" height="56" width="453" html.valueishtml="0"  name=flg_cnt_interno_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Descripcion Larga" border="6" color="0" x="3058" y="8" height="56" width="1925" html.valueishtml="0"  name=descripcion_larga_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Flag SV" border="6" color="0" x="2354" y="8" height="56" width="233" html.valueishtml="0"  name=flgsv_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="2" tabsequence=20 border="0" color="0" x="1719" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=estado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=30 border="0" color="0" x="1979" y="4" height="56" width="366" format="[general]" html.valueishtml="0"  name=flgtemporal visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=50 border="0" color="0" x="2597" y="4" height="56" width="453" format="[general]" html.valueishtml="0"  name=flg_cnt_interno visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=60 border="0" color="0" x="3058" y="4" height="56" width="1925" format="[general]" html.valueishtml="0"  name=descripcion_larga visible="1"  resizeable=1 height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="197" y="4" height="56" width="1513" format="[general]" html.valueishtml="0"  name=dsccnt visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="178" format="[general]" html.valueishtml="0"  name=tipcnt visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="2" tabsequence=40 border="0" color="0" x="2359" y="4" height="56" width="229" format="[general]" html.valueishtml="0"  name=flgsv visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 