HA$PBExportHeader$dw_gr_medio_comunicacion_contacto_market.srd
$PBExportComments$dw_gr_medio_comunicacion_contacto
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=idmedcom dbname="vtamedcomcnt.idmedcom" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=codcnt dbname="vtamedcomcnt.codcnt" )
 column=(type=char(50) update=yes updatewhereclause=yes name=numcomcnt dbname="vtamedcomcnt.numcomcnt" )
 column=(type=char(30) update=yes updatewhereclause=yes name=codusu dbname="vtamedcomcnt.codusu" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="vtamedcomcnt.fecusu" )
 column=(type=char(4) update=yes updatewhereclause=yes name=ddd dbname="vtamedcomcnt.ddd" )
 column=(type=char(50) update=yes updatewhereclause=yes name=numcom dbname="vtamedcomcnt.numcom" )
 column=(type=char(6) update=yes updatewhereclause=yes name=anexo dbname="vtamedcomcnt.anexo" )
 retrieve="  SELECT ~"VTAMEDCOMCNT~".~"IDMEDCOM~",   
         ~"VTAMEDCOMCNT~".~"CODCNT~",   
         ~"VTAMEDCOMCNT~".~"NUMCOMCNT~",   
         ~"VTAMEDCOMCNT~".~"CODUSU~",   
         ~"VTAMEDCOMCNT~".~"FECUSU~",   
         ~"VTAMEDCOMCNT~".~"DDD~",   
         ~"VTAMEDCOMCNT~".~"NUMCOM~",   
         ~"VTAMEDCOMCNT~".~"ANEXO~"  
    FROM ~"VTAMEDCOMCNT~"  
   WHERE ~"VTAMEDCOMCNT~".~"CODCNT~" = :as_codcnt    
" update="VTAMEDCOMCNT" updatewhere=1 updatekeyinplace=yes arguments=(("as_codcnt", string))  sort="idmedcom D " )
text(band=header alignment="2" text="Medio Comunicaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="9" y="8" height="56" width="805" html.valueishtml="0"  name=idmedcom_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="N$$HEX1$$fa00$$ENDHEX$$mero Completo" border="6" color="0" x="823" y="8" height="56" width="1033" html.valueishtml="0"  name=numcomcnt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=idmedcom visible="1" dddw.name=dddw_medio_comunicacion dddw.displaycolumn=medcom dddw.datacolumn=idmedcom dddw.percentwidth=125 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="823" y="0" height="56" width="1033" format="[general]" html.valueishtml="0"  name=numcomcnt visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
