HA$PBExportHeader$dw_gr_cliente_ingreso_anual.srd
$PBExportComments$ingreso anuales de cliente
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no row.resize=1 grid.lines=0 selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=anno dbname="vtacliinganu.anno" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=codcli dbname="vtacliinganu.codcli" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=empleados dbname="vtacliinganu.empleados" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=comput dbname="vtacliinganu.comput" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=numlin dbname="vtacliinganu.numlin" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idfuente dbname="vtacliinganu.idfuente" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ingreso dbname="vtacliinganu.ingreso" )
 column=(type=char(30) updatewhereclause=yes name=codusu dbname="vtacliinganu.codusu" )
 column=(type=datetime updatewhereclause=yes name=fecusu dbname="vtacliinganu.fecusu" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=numpri dbname="vtacliinganu.numpri" )
 column=(type=char(200) update=yes updatewhereclause=yes name=marcacentral dbname="vtacliinganu.marcacentral" )
 retrieve="  SELECT ~"VTACLIINGANU~".~"ANNO~",   
         ~"VTACLIINGANU~".~"CODCLI~",   
         ~"VTACLIINGANU~".~"EMPLEADOS~",   
         ~"VTACLIINGANU~".~"COMPUT~",   
         ~"VTACLIINGANU~".~"NUMLIN~",   
         ~"VTACLIINGANU~".~"IDFUENTE~",   
         ~"VTACLIINGANU~".~"INGRESO~",   
         ~"VTACLIINGANU~".~"CODUSU~",   
         ~"VTACLIINGANU~".~"FECUSU~",
         ~"VTACLIINGANU~".~"NUMPRI~",
         ~"VTACLIINGANU~".~"MARCACENTRAL~"
    FROM ~"VTACLIINGANU~"  
   WHERE VTACLIINGANU.CODCLI = :as_codcli   
ORDER BY ~"VTACLIINGANU~".~"ANNO~" ASC   
" update="VTACLIINGANU" updatewhere=0 updatekeyinplace=yes arguments=(("as_codcli", string)) )
text(band=header alignment="2" text="A$$HEX1$$f100$$ENDHEX$$o" border="0" color="0" x="9" y="8" height="56" width="439" html.valueishtml="0"  name=anno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Ingreso Bruto($)" border="0" color="0" x="457" y="8" height="56" width="471" html.valueishtml="0"  name=ingreso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fuente" border="0" color="0" x="937" y="8" height="56" width="471" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Empleados" border="0" color="0" x="1417" y="8" height="56" width="366" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="PC's" border="0" color="0" x="1792" y="8" height="56" width="425" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="L$$HEX1$$ed00$$ENDHEX$$neas" border="0" color="0" x="2226" y="8" height="56" width="389" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Generado Por" border="0" color="0" x="3429" y="8" height="56" width="375" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Nros. PRI" border="0" color="0" x="2624" y="8" height="56" width="229" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fecha Gen" border="0" color="0" x="3813" y="8" height="56" width="398" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Marca Central" border="0" color="0" x="2862" y="8" height="56" width="558" html.valueishtml="0"  name=obj_15678153 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="1" tabsequence=40 border="0" color="0" x="1417" y="4" height="56" width="366" format="#,##0" html.valueishtml="0"  name=empleados visible="1" editmask.mask="######" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="439" format="#####" html.valueishtml="0"  name=anno visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=20 border="0" color="0" x="457" y="4" height="60" width="471" format="###,###,###,###.00" html.valueishtml="0"  name=ingreso visible="1" editmask.mask="###,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=50 border="0" color="0" x="1792" y="4" height="56" width="425" format="#,##0" html.valueishtml="0"  name=comput visible="1" editmask.mask="######" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=30 border="0" color="0" x="937" y="4" height="56" width="471" format="[general]" html.valueishtml="0"  name=idfuente visible="1" dddw.name=dddw_fuentes dddw.displaycolumn=nombre dddw.datacolumn=idfuente dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=60 border="0" color="0" x="2226" y="4" height="56" width="389" format="#,##0" html.valueishtml="0"  name=numlin visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="3429" y="4" height="56" width="375" format="[general]" html.valueishtml="0"  name=codusu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=70 border="0" color="0" x="2624" y="4" height="56" width="229" format="[general]" html.valueishtml="0"  name=numpri visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3813" y="4" height="56" width="398" format="dd/mm/yyyy" html.valueishtml="0"  name=fecusu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=80 border="0" color="0" x="2862" y="4" height="56" width="558" format="[general]" html.valueishtml="0"  name=marcacentral visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
