HA$PBExportHeader$dw_grupoeconomico.srd
$PBExportComments$mantenimiento de grupos econ$$HEX1$$f300$$ENDHEX$$micos
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idgrupo dbname="grupoecon.idgrupo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nombre dbname="grupoecon.nombre" )
 retrieve="  SELECT ~"GRUPOECON~".~"IDGRUPO~",   
         ~"GRUPOECON~".~"NOMBRE~"  
    FROM ~"GRUPOECON~"   
" update="grupoecon" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="9" y="8" height="56" width="329" html.valueishtml="0"  name=idgrupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Nombre" border="6" color="0" x="347" y="8" height="56" width="1399" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=idgrupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="347" y="4" height="56" width="1399" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
