HA$PBExportHeader$dw_mnt_vtadetlote_cli.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=idlote dbname="vtadetlote_cli.idlote" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=iddet dbname="vtadetlote_cli.iddet" )
 column=(type=number update=yes updatewhereclause=yes name=estado dbname="vtadetlote_cli.estado" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=dscerror dbname="vtadetlote_cli.dscerror" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codcli dbname="vtadetlote_cli.codcli" )
 column=(type=char(100) update=yes updatewhereclause=yes name=nomcli dbname="vtadetlote_cli.nomcli" )
 column=(type=char(8) updatewhereclause=yes name=codect dbname="vtadetlote_cli.codect" )
 column=(type=number update=yes updatewhereclause=yes name=codseg dbname="vtadetlote_cli.codseg" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=flgpg dbname="vtadetlote_cli.flgpg" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=flgact dbname="vtadetlote_cli.flgact" initial="1" )
 column=(type=number update=yes updatewhereclause=yes name=flg_servicio dbname="vtadetlote_cli.flg_servicio" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=flg_clientecorp dbname="vtadetlote_cli.flg_clientecorp" initial="0" )
 column=(type=char(100) update=yes updatewhereclause=yes name=dircli dbname="vtadetlote_cli.dircli" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codubi dbname="vtadetlote_cli.codubi" )
 column=(type=char(4) update=yes updatewhereclause=yes name=tipdide dbname="vtadetlote_cli.tipdide" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ntdide dbname="vtadetlote_cli.ntdide" )
 column=(type=number update=yes updatewhereclause=yes name=gtsegmentationid dbname="vtadetlote_cli.gtsegmentationid" )
 column=(type=char(15) updatewhereclause=yes name=ntdidepadre dbname="vtadetlote_cli.ntdidepadre" )
 column=(type=char(1) updatewhereclause=yes name=ntdide_comp dbname="vtadetlote_cli.ntdide_comp" )
 column=(type=char(1) updatewhereclause=yes name=ntdidepadre_comp dbname="vtadetlote_cli.ntdidepadre_comp" )
 retrieve="  SELECT ~"SALES~".~"VTADETLOTE_CLI~".~"IDLOTE~",   
         ~"SALES~".~"VTADETLOTE_CLI~".~"IDDET~",   
         ~"SALES~".~"VTADETLOTE_CLI~".~"ESTADO~",   
         ~"SALES~".~"VTADETLOTE_CLI~".~"DSCERROR~",   
         ~"SALES~".~"VTADETLOTE_CLI~".~"CODCLI~",   
         ~"SALES~".~"VTADETLOTE_CLI~".~"NOMCLI~",  
         ~"SALES~".~"VTADETLOTE_CLI~".~"CODECT~",    
         ~"SALES~".~"VTADETLOTE_CLI~".~"CODSEG~",   
         ~"SALES~".~"VTADETLOTE_CLI~".~"FLGPG~",   
         ~"SALES~".~"VTADETLOTE_CLI~".~"FLGACT~",   
         ~"SALES~".~"VTADETLOTE_CLI~".~"FLG_SERVICIO~",   
         ~"SALES~".~"VTADETLOTE_CLI~".~"FLG_CLIENTECORP~",   
         ~"SALES~".~"VTADETLOTE_CLI~".~"DIRCLI~",   
         ~"SALES~".~"VTADETLOTE_CLI~".~"CODUBI~",   
         ~"SALES~".~"VTADETLOTE_CLI~".~"TIPDIDE~" ,
		~"SALES~".~"VTADETLOTE_CLI~".~"NTDIDE~", 
		~"SALES~".~"VTADETLOTE_CLI~".~"GTSEGMENTATIONID~",   
		~"SALES~".~"VTADETLOTE_CLI~".~"NTDIDEPADRE~", 
		~"SALES~".~"VTADETLOTE_CLI~".~"NTDIDE_COMP~",
		~"SALES~".~"VTADETLOTE_CLI~".~"NTDIDEPADRE_COMP~"
    FROM ~"SALES~".~"VTADETLOTE_CLI~"  
   WHERE SALES.~"VTADETLOTE_CLI~".~"IDLOTE~" = :AN_IDLOTE    
" update="SALES.VTADETLOTE_CLI" updatewhere=1 updatekeyinplace=no arguments=(("AN_IDLOTE", number)) )
text(band=header alignment="2" text="Idlote" border="6" color="33554432" x="9" y="8" height="56" width="256" html.valueishtml="0"  name=idlote_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Iddet" border="6" color="33554432" x="274" y="8" height="56" width="329" html.valueishtml="0"  name=iddet_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="613" y="8" height="56" width="357" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Dscerror" border="6" color="33554432" x="978" y="8" height="56" width="1390" html.valueishtml="0"  name=dscerror_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Codcli" border="6" color="33554432" x="2377" y="8" height="56" width="302" html.valueishtml="0"  name=codcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Nomcli" border="6" color="33554432" x="3205" y="8" height="56" width="1486" html.valueishtml="0"  name=nomcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Codseg" border="6" color="33554432" x="6304" y="8" height="56" width="329" html.valueishtml="0"  name=codseg_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Flgpg" border="6" color="33554432" x="6642" y="8" height="56" width="329" html.valueishtml="0"  name=flgpg_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Flgact" border="6" color="33554432" x="6981" y="8" height="56" width="329" html.valueishtml="0"  name=flgact_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Flg Servicio" border="6" color="33554432" x="7319" y="8" height="56" width="329" html.valueishtml="0"  name=flg_servicio_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Flg Clientecorp" border="6" color="33554432" x="7657" y="8" height="56" width="398" html.valueishtml="0"  name=flg_clientecorp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Dircli" border="6" color="33554432" x="8064" y="8" height="56" width="1326" html.valueishtml="0"  name=dircli_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Codubi" border="6" color="33554432" x="9399" y="8" height="56" width="302" html.valueishtml="0"  name=codubi_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tipdide" border="6" color="33554432" x="9710" y="8" height="56" width="187" html.valueishtml="0"  name=tipdide_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Ntdide" border="6" color="0" x="2688" y="8" height="56" width="219" html.valueishtml="0"  name=ntdide_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Gtsegmentationid" border="6" color="0" x="5815" y="8" height="56" width="480" html.valueishtml="0"  name=gtsegmentationid_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Codect" border="6" color="0" x="4699" y="8" height="56" width="338" html.valueishtml="0"  name=codect_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Ntdidepadre" border="6" color="33554432" x="5047" y="8" height="56" width="334" html.valueishtml="0"  name=ntdidepadre_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Ntdide Comp" border="6" color="33554432" x="2917" y="8" height="56" width="279" html.valueishtml="0"  name=ntdide_comp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Ntdidepadre Comp" border="6" color="33554432" x="5390" y="8" height="56" width="416" html.valueishtml="0"  name=ntdidepadre_comp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="56" width="256" format="[general]" html.valueishtml="0"  name=idlote visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="274" y="8" height="56" width="329" format="[general]" html.valueishtml="0"  name=iddet visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="613" y="8" height="56" width="357" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="978" y="8" height="56" width="1390" format="[general]" html.valueishtml="0"  name=dscerror visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2377" y="8" height="56" width="302" format="[general]" html.valueishtml="0"  name=codcli visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3205" y="8" height="56" width="1486" format="[general]" html.valueishtml="0"  name=nomcli visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="6304" y="8" height="56" width="329" format="[general]" html.valueishtml="0"  name=codseg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="6642" y="8" height="56" width="329" format="[general]" html.valueishtml="0"  name=flgpg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="6981" y="8" height="56" width="329" format="[general]" html.valueishtml="0"  name=flgact visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="7319" y="8" height="56" width="329" format="[general]" html.valueishtml="0"  name=flg_servicio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="7657" y="8" height="56" width="398" format="[general]" html.valueishtml="0"  name=flg_clientecorp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="8064" y="8" height="56" width="1326" format="[general]" html.valueishtml="0"  name=dircli visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="9399" y="8" height="56" width="302" format="[general]" html.valueishtml="0"  name=codubi visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="9710" y="8" height="56" width="187" format="[general]" html.valueishtml="0"  name=tipdide visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="2688" y="0" height="56" width="219" format="[general]" html.valueishtml="0"  name=ntdide visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="5815" y="0" height="56" width="480" format="[general]" html.valueishtml="0"  name=gtsegmentationid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4699" y="8" height="56" width="338" format="[general]" html.valueishtml="0"  name=codect visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="5047" y="0" height="56" width="334" format="[general]" html.valueishtml="0"  name=ntdidepadre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="2917" y="0" height="56" width="279" format="[general]" html.valueishtml="0"  name=ntdide_comp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="5390" y="0" height="56" width="416" format="[general]" html.valueishtml="0"  name=ntdidepadre_comp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="dw_mnt_vtadetlote_cli" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><dw_mnt_vtadetlote_cli><dw_mnt_vtadetlote_cli_row __pbband=~"detail~"><idlote>idlote</idlote><iddet>iddet</iddet><estado>estado</estado><dscerror>dscerror</dscerror><codcli>codcli</codcli><nomcli>nomcli</nomcli><codseg>codseg</codseg><flgpg>flgpg</flgpg><flgact>flgact</flgact><flg_servicio>flg_servicio</flg_servicio><flg_clientecorp>flg_clientecorp</flg_clientecorp><codect/><dircli>dircli</dircli><codubi>codubi</codubi><tipdide>tipdide</tipdide><ntdide>ntdide</ntdide><gtsegmentationid>gtsegmentationid</gtsegmentationid></dw_mnt_vtadetlote_cli_row></dw_mnt_vtadetlote_cli>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="dw_mnt_vtadetlote_cli" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"dw_mnt_vtadetlote_cli_dataForm~"><div class=~"dw_mnt_vtadetlote_cli_band_0~"><div class=~"dw_mnt_vtadetlote_cli_idlote_t~">idlote_t</div><div class=~"dw_mnt_vtadetlote_cli_iddet_t~">iddet_t</div><div class=~"dw_mnt_vtadetlote_cli_vr1_0~"/><div class=~"dw_mnt_vtadetlote_cli_estado_t~">estado_t</div><div class=~"dw_mnt_vtadetlote_cli_vr2_0~"/><div class=~"dw_mnt_vtadetlote_cli_dscerror_t~">dscerror_t</div><div class=~"dw_mnt_vtadetlote_cli_vr3_0~"/><div class=~"dw_mnt_vtadetlote_cli_codcli_t~">codcli_t</div><div class=~"dw_mnt_vtadetlote_cli_vr4_0~"/><div class=~"dw_mnt_vtadetlote_cli_nomcli_t~">nomcli_t</div><div class=~"dw_mnt_vtadetlote_cli_vr5_0~"/><div class=~"dw_mnt_vtadetlote_cli_codseg_t~">codseg_t</div><div class=~"dw_mnt_vtadetlote_cli_vr6_0~"/><div class=~"dw_mnt_vtadetlote_cli_flgpg_t~">flgpg_t</div><div class=~"dw_mnt_vtadetlote_cli_vr7_0~"/><div class=~"dw_mnt_vtadetlote_cli_flgact_t~">flgact_t</div><div class=~"dw_mnt_vtadetlote_cli_vr8_0~"/><div class=~"dw_mnt_vtadetlote_cli_flg_servicio_t~">flg_servicio_t</div><div class=~"dw_mnt_vtadetlote_cli_vr9_0~"/><div class=~"dw_mnt_vtadetlote_cli_flg_clientecorp_t~">flg_clientecorp_t</div><div class=~"dw_mnt_vtadetlote_cli_vr10_0~"/><div class=~"dw_mnt_vtadetlote_cli_dircli_t~">dircli_t</div><div class=~"dw_mnt_vtadetlote_cli_vr11_0~"/><div class=~"dw_mnt_vtadetlote_cli_codubi_t~">codubi_t</div><div class=~"dw_mnt_vtadetlote_cli_vr12_0~"/><div class=~"dw_mnt_vtadetlote_cli_tipdide_t~">tipdide_t</div><div class=~"dw_mnt_vtadetlote_cli_vr13_0~"/><div class=~"dw_mnt_vtadetlote_cli_ntdide_t~">ntdide_t</div><div class=~"dw_mnt_vtadetlote_cli_vr14_0~"/><div class=~"dw_mnt_vtadetlote_cli_gtsegmentationid_t~">gtsegmentationid_t</div><div class=~"dw_mnt_vtadetlote_cli_vr15_0~"/><div class=~"dw_mnt_vtadetlote_cli_codect_t~">codect_t</div><div class=~"dw_mnt_vtadetlote_cli_vr16_0~"/><div class=~"dw_mnt_vtadetlote_cli_ntdidepadre_t~">ntdidepadre_t</div><div class=~"dw_mnt_vtadetlote_cli_vr17_0~"/><div class=~"dw_mnt_vtadetlote_cli_ntdide_comp_t~">ntdide_comp_t</div><div class=~"dw_mnt_vtadetlote_cli_vr18_0~"/><div class=~"dw_mnt_vtadetlote_cli_ntdidepadre_comp_t~">ntdidepadre_comp_t</div><div class=~"dw_mnt_vtadetlote_cli_vr19_0~"/></div><div class=~"dw_mnt_vtadetlote_cli_detail_0~" __pbband=~"detail~"><input name=~"dw_mnt_vtadetlote_cli_idlote~" type=~"text~" value=~"idlote~"/><input name=~"dw_mnt_vtadetlote_cli_iddet~" type=~"text~" value=~"iddet~"/><input name=~"dw_mnt_vtadetlote_cli_estado~" type=~"text~" value=~"estado~"/><input name=~"dw_mnt_vtadetlote_cli_dscerror~" type=~"text~" value=~"dscerror~"/><input name=~"dw_mnt_vtadetlote_cli_codcli~" type=~"text~" value=~"codcli~"/><input name=~"dw_mnt_vtadetlote_cli_nomcli~" type=~"text~" value=~"nomcli~"/><input name=~"dw_mnt_vtadetlote_cli_codseg~" type=~"text~" value=~"codseg~"/><input name=~"dw_mnt_vtadetlote_cli_flgpg~" type=~"text~" value=~"flgpg~"/><input name=~"dw_mnt_vtadetlote_cli_flgact~" type=~"text~" value=~"flgact~"/><input name=~"dw_mnt_vtadetlote_cli_flg_servicio~" type=~"text~" value=~"flg_servicio~"/><input name=~"dw_mnt_vtadetlote_cli_flg_clientecorp~" type=~"text~" value=~"flg_clientecorp~"/><input name=~"dw_mnt_vtadetlote_cli_dircli~" type=~"text~" value=~"dircli~"/><input name=~"dw_mnt_vtadetlote_cli_codubi~" type=~"text~" value=~"codubi~"/><input name=~"dw_mnt_vtadetlote_cli_tipdide~" type=~"text~" value=~"tipdide~"/><input name=~"dw_mnt_vtadetlote_cli_ntdide~" type=~"text~" value=~"ntdide~"/><input name=~"dw_mnt_vtadetlote_cli_gtsegmentationid~" type=~"text~" value=~"gtsegmentationid~"/><input name=~"dw_mnt_vtadetlote_cli_codect~" type=~"text~" value=~"codect~"/><input name=~"dw_mnt_vtadetlote_cli_ntdidepadre~" type=~"text~" value=~"ntdidepadre~"/><input name=~"dw_mnt_vtadetlote_cli_ntdide_comp~" type=~"text~" value=~"ntdide_comp~"/><input name=~"dw_mnt_vtadetlote_cli_ntdidepadre_comp~" type=~"text~" value=~"ntdidepadre_comp~"/></div></form>"))
 