HA$PBExportHeader$dw_rep_cliente_x_sector_x_segmento3.srd
$PBExportComments$clientes por segmento y sector
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=352 color="536870912" )
header[2](height=140 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=sector dbname="sector" )
 column=(type=number updatewhereclause=yes name=codcli dbname="codcli" )
 retrieve="  SELECT ~"VTATABCLI~".~"CODCLI~",   
         nvl(~"VTATABSECMARK~".~"DSCSECMARK~",'Sin Definir') Sector,
         nvl(~"VTATABSEGMARK~".~"DSCSEGMARK~",'Sin Definir') Segmento  
    FROM ~"VTATABCLI~",   
         ~"VTATABSECMARK~",   
         ~"VTATABSEGMARK~",
         ~"V_SERVICIO_X_CLIENTE~",
         ~"TYSTIPSRV~"  
   WHERE ( vtatabcli.idestado = 1 or vtatabcli.idestado is null ) and
   		 ( vtatabcli.tipo_entidad = 1 ) and
   		 ( vtatabsecmark.codsecmark (+) = vtatabcli.codsecmark) and  
         ( vtatabsegmark.codsegmark (+) = vtatabcli.codsegmark)   and
         ( vtatabcli.codcli = v_servicio_x_cliente.codcli (+)) and   
         ( v_servicio_x_cliente.tipsrv = tystipsrv.tipsrv (+)) and   
			decode(:asituacion, 1,flg_actual, 2, flg_usuario,3, flg_prospecto, 4, 1)=1 and
         (v_servicio_x_cliente.tipsrv = :aproducto or
         :aproducto='*')" arguments=(("asituacion", number),("aproducto", string),("anombre_producto", string))  sort="sector A " )
text(band=header[1] alignment="2" text="Segmento" border="0" color="0" x="2597" y="232" height="84" width="517"  name=t_2  font.face="Verdana" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3113" y="16" height="48" width="512" format="[general]"  name=page_1  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header[1] alignment="1" text="CLIENTES POR SECTOR Y SEGMENTO" border="0" color="16711680" x="9" y="52" height="80" width="2583"  name=t_title1  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header[1] alignment="0" expression="space(50) + 'Producto: ' + aproducto  + ' ' +  anombre_producto"border="0" color="0" x="9" y="220" height="64" width="2583" format="[GENERAL]"  name=c_subtitle2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header[1] alignment="0" expression="space(50) + case(  asituacion  when 1 then 'Clientes Actuales' when 2 then 'Usuarios' when 3 then 'Clientes Potenciales' else '')"border="0" color="0" x="9" y="144" height="64" width="2583" format="[GENERAL]"  name=c_subtitle1 visible="1~tif( aproducto ='*', 0, 1 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header[2] alignment="2" text="@segmento" border="0" color="8388608" x="2597" y="4" height="132" width="507"  name=codcli_t  font.face="Verdana" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="Total Sector" border="0" color="8388608" x="3113" y="4" height="132" width="512"  name=grand_count_codcli_t  font.face="Verdana" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header[2] alignment="2" text="Sector" border="0" color="8388608" x="9" y="4" height="132" width="2578"  name=sector_t  font.face="Verdana" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="2578" format="[general]"  name=sector edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="2597" y="8" height="60" width="507" format="#,##0"  name=codcli editmask.mask="###,##0" editmask.focusrectangle=no crosstab.repeat=yes  font.face="Verdana" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="0" x="3113" y="8" height="60" width="512" format="#,##0"  name=grand_count_codcli  font.face="Verdana" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=summary alignment="2" expression="~"Total Segmento~""border="0" color="0" x="9" y="4" height="72" width="2578" format="[general]"  name=compute_1  font.face="Verdana" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=summary alignment="1" expression="sum(codcli for all )"border="0" color="0" x="2597" y="4" height="72" width="507" format="#,##0"  name=compute_2  font.face="Verdana" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=summary alignment="1" expression="sum(grand_count_codcli for all )"border="0" color="0" x="3113" y="4" height="72" width="512" format="#,##0"  name=compute_3  font.face="Verdana" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="80269524" )
bitmap(band=foreground filename="I:\logotipo1.bmp" x="18" y="16" height="224" width="837" border="0"  name=p_1 )
text(band=foreground alignment="2" text=" Inteligencia de Mercados" border="0" color="0" x="32" y="260" height="56" width="823"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "segmento" rows = "sector" values = "count(codcli for crosstab)" sourcenames = "codcli, sector, segmento")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
