HA$PBExportHeader$dw_rep_cliente_nuevo_y_perdido.srd
release 7;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=360 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("afecini", string)) )
report(band=detail dataobject="dw_rep_cliente_nuevo_mes" x="46" y="20" height="120" width="23717" border="0"  height.autosize=yes criteria="" nest_arguments=((" afecini ")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="dw_rep_cliente_perdido_mes" x="46" y="180" height="120" width="23717" border="0"  height.autosize=yes criteria="" nest_arguments=((" afecini ")) trail_footer = yes  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
