HA$PBExportHeader$dw_rep_actualizacion_direccion_sucursal.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=vtatabcli_codcli dbname="vtatabcli.codcli" )
 column=(type=char(150) updatewhereclause=yes name=vtatabcli_nomcli dbname="vtatabcli.nomcli" )
 column=(type=char(200) updatewhereclause=yes name=vtaclidirlog_dirant dbname="vtaclidirlog.dirant" )
 column=(type=datetime updatewhereclause=yes name=vtaclidirlog_fecusu dbname="vtaclidirlog.fecusu" )
 column=(type=char(50) updatewhereclause=yes name=vtaclidirlog_codusu dbname="vtaclidirlog.codusu" )
 column=(type=char(50) updatewhereclause=yes name=vtatabsegmark_dscsegmark dbname="vtatabsegmark.dscsegmark" )
 column=(type=char(50) updatewhereclause=yes name=vtatabsecmark_dscsecmark dbname="vtatabsecmark.dscsecmark" )
 column=(type=char(50) updatewhereclause=yes name=vtatabgirmark_dscgirmark dbname="vtatabgirmark.dscgirmark" )
 column=(type=char(120) updatewhereclause=yes name=vtasuccli_dirsuc dbname="vtasuccli.dirsuc" )
 column=(type=char(50) updatewhereclause=yes name=vtasuccli_nomsuc dbname="vtasuccli.nomsuc" )
 retrieve="  SELECT vtatabcli.codcli,   
         vtatabcli.nomcli,   
         vtaclidirlog.dirant,   
         vtaclidirlog.fecusu,   
         vtaclidirlog.codusu,   
         vtatabsegmark.dscsegmark,   
         vtatabsecmark.dscsecmark,   
         vtatabgirmark.dscgirmark,   
         vtasuccli.dirsuc,   
         vtasuccli.nomsuc  
    FROM vtaclidirlog,   
         vtatabcli,   
         vtatabsegmark,   
         vtatabsecmark,   
         vtatabgirmark,   
         vtasuccli  
   WHERE ( vtatabsegmark.codsegmark (+) = vtatabcli.codsegmark) and  
         ( vtatabsecmark.codsecmark (+) = vtatabcli.codsecmark) and  
         ( vtatabgirmark.codgirmark (+) = vtatabcli.codgirmark) and  
         ( vtatabcli.codcli = vtasuccli.codcli ) and  
         ( vtaclidirlog.codcli = vtasuccli.codcli ) and  
         ( vtaclidirlog.codsuc = vtasuccli.codsuc ) and  
         ( ( VTACLIDIRLOG.FECUSU >= :ad_fecini ) AND  
         ( VTACLIDIRLOG.FECUSU <= :ad_fecfin ) )  
union all
 SELECT vtatabcli.codcli,   
         vtatabcli.nomcli,   
        null,   
         vtasuccli.fecusu,   
         vtasuccli.codusu,   
         vtatabsegmark.dscsegmark,   
         vtatabsecmark.dscsecmark,   
         vtatabgirmark.dscgirmark,   
         vtasuccli.dirsuc,   
         vtasuccli.nomsuc  
    FROM vtatabcli,   
         vtatabsegmark,   
         vtatabsecmark,   
         vtatabgirmark,   
         vtasuccli  
   WHERE ( vtatabsegmark.codsegmark (+) = vtatabcli.codsegmark) and  
         ( vtatabsecmark.codsecmark (+) = vtatabcli.codsecmark) and  
         ( vtatabgirmark.codgirmark (+) = vtatabcli.codgirmark) and  
         ( vtatabcli.codcli = vtasuccli.codcli ) and  
         ( ( VTAsuccli.FECUSU >= :ad_fecini ) AND  
         ( VTAsuccli.FECUSU <= :ad_fecfin ) )    
  
" arguments=(("ad_fecini", datetime),("ad_fecfin", datetime)) )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="9" y="8" height="56" width="247"  name=vtatabcli_codcli_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Raz$$HEX1$$f300$$ENDHEX$$n Social del Cliente" border="6" color="0" x="265" y="8" height="56" width="1477"  name=vtatabcli_nomcli_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Direcci$$HEX1$$f300$$ENDHEX$$n Anterior" border="6" color="0" x="4059" y="8" height="56" width="1257"  name=vtaclidirlog_dirant_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="5326" y="8" height="56" width="512"  name=vtaclidirlog_fecusu_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo Usuario" border="6" color="0" x="5847" y="8" height="56" width="398"  name=vtaclidirlog_codusu_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Segmento" border="6" color="0" x="6254" y="8" height="56" width="795"  name=vtatabsegmark_dscsegmark_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Sector" border="6" color="0" x="7058" y="8" height="56" width="654"  name=vtatabsecmark_dscsecmark_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Giro del Negocio" border="6" color="0" x="7721" y="8" height="56" width="585"  name=vtatabgirmark_dscgirmark_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Direcci$$HEX1$$f300$$ENDHEX$$n Sucursal" border="6" color="0" x="2784" y="8" height="56" width="1266"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Nombre Sucursal" border="6" color="0" x="1751" y="8" height="56" width="1024"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="247" format="[general]"  name=vtatabcli_codcli edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="265" y="4" height="56" width="1477" format="[general]"  name=vtatabcli_nomcli edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="4059" y="4" height="56" width="1257" format="[general]"  name=vtaclidirlog_dirant edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="5326" y="4" height="56" width="512" format="[shortdate] [time]"  name=vtaclidirlog_fecusu edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5847" y="4" height="56" width="398" format="[general]"  name=vtaclidirlog_codusu edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="6254" y="4" height="56" width="795" format="[general]"  name=vtatabsegmark_dscsegmark edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="7058" y="4" height="56" width="654" format="[general]"  name=vtatabsecmark_dscsecmark edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="7721" y="4" height="56" width="585" format="[general]"  name=vtatabgirmark_dscgirmark edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2784" y="4" height="56" width="1266" format="[general]"  name=vtasuccli_dirsuc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1751" y="4" height="56" width="1024" format="[general]"  name=vtasuccli_nomsuc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
