HA$PBExportHeader$dw_segmentomark.srd
$PBExportComments$mantenimiento de segmentos de clientes
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=codsegmark dbname="vtatabsegmark.codsegmark" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dscsegmark dbname="vtatabsegmark.dscsegmark" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=estado dbname="vtatabsegmark.estado" initial="1" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=orden dbname="vtatabsegmark.orden" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=color dbname="vtatabsegmark.color" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ctadeudorsap dbname="vtatabsegmark.ctadeudorsap" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=flg_corp dbname="vtatabsegmark.flg_corp" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=flg_corpsap dbname="vtatabsegmark.flg_corpsap" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=flgsv dbname="vtatabsegmark.flgsv" values="	1/	0" )
 retrieve="  SELECT ~"VTATABSEGMARK~".~"CODSEGMARK~",   
         ~"VTATABSEGMARK~".~"DSCSEGMARK~",   
         ~"VTATABSEGMARK~".~"ESTADO~",
			~"VTATABSEGMARK~".~"ORDEN~",
			~"VTATABSEGMARK~".~"COLOR~",
			~"VTATABSEGMARK~".~"CTADEUDORSAP~",
			~"VTATABSEGMARK~".~"FLG_CORP~",
			~"VTATABSEGMARK~".~"FLG_CORPSAP~",
			~"VTATABSEGMARK~".~"FLGSV~"
    FROM ~"VTATABSEGMARK~"   
" update="VTATABSEGMARK" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="N$$HEX1$$ba00$$ENDHEX$$" border="6" color="0" x="9" y="12" height="56" width="178" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="197" y="12" height="56" width="329" html.valueishtml="0"  name=obj_481784819 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="535" y="12" height="56" width="343" html.valueishtml="0"  name=codsegmark_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Segmento" border="6" color="0" x="887" y="12" height="56" width="1371" html.valueishtml="0"  name=dscsegmark_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Orden" border="6" color="0" x="3817" y="12" height="56" width="329" html.valueishtml="0"  name=orden_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Color" border="6" color="0" x="4155" y="12" height="56" width="133" html.valueishtml="0"  name=color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Ctadeudorsap" border="6" color="0" x="2267" y="12" height="56" width="649" html.valueishtml="0"  name=ctadeudorsap_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Flag Corporativo" border="6" color="0" x="2926" y="12" height="56" width="384" html.valueishtml="0"  name=flg_corp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Flag SAP" border="6" color="0" x="3319" y="12" height="56" width="242" html.valueishtml="0"  name=flg_corpsap_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Flag SV" border="6" color="0" x="3570" y="12" height="56" width="238" html.valueishtml="0"  name=flgsv_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="4155" y="100" height="56" width="133" format="[general]" html.valueishtml="0"  name=color visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="535" y="8" height="56" width="343" format="[general]" html.valueishtml="0"  name=codsegmark visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="0" x="197" y="8" height="56" width="329" format="[general]" html.valueishtml="0"  name=estado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="GetRow()"border="6" color="0" x="9" y="8" height="56" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="887" y="8" height="56" width="1371" format="[general]" html.valueishtml="0"  name=dscsegmark visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="2267" y="0" height="56" width="649" format="[general]" html.valueishtml="0"  name=ctadeudorsap visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="1056" y="4" height="64" width="73"  name=rr_1 visible="0" brush.hatch="6" brush.color="12632256~tcolor" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
column(band=detail id=4 alignment="2" tabsequence=70 border="0" color="0" x="3817" y="8" height="56" width="329" format="[general]" html.valueishtml="0"  name=orden visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=40 border="0" color="0" x="2926" y="8" height="56" width="384" format="[general]" html.valueishtml="0"  name=flg_corp visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=50 border="0" color="0" x="3319" y="8" height="56" width="242" format="[general]" html.valueishtml="0"  name=flg_corpsap visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=60 border="0" color="0" x="3575" y="8" height="56" width="233" format="[general]" html.valueishtml="0"  name=flgsv visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 