HA$PBExportHeader$dw_tipzona.srd
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=codtipzona dbname="tipzona.codtipzona" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dsctipzona dbname="tipzona.dsctipzona" )
 column=(type=char(30) update=yes updatewhereclause=yes name=codusu dbname="tipzona.codusu" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="tipzona.fecusu" )
 retrieve="  SELECT ~"TIPZONA~".~"CODTIPZONA~",   
         ~"TIPZONA~".~"DSCTIPZONA~",   
         ~"TIPZONA~".~"CODUSU~",   
         ~"TIPZONA~".~"FECUSU~"  
    FROM ~"TIPZONA~"   
" update="TIPZONA" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Tipo Zona" border="6" color="0" x="9" y="8" height="56" width="329" html.valueishtml="0"  name=codtipzona_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="347" y="8" height="56" width="1376" html.valueishtml="0"  name=dsctipzona_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=codtipzona visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="347" y="4" height="56" width="1376" format="[general]" html.valueishtml="0"  name=dsctipzona visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
