$PBExportHeader$d_tel_mnt_gen_medio_clientes.srd
$PBExportComments$dw_gr_medio_comunicacion_contacto
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=codcli dbname="cliente_medio_temporal.codcli" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=idmedcom dbname="cliente_medio_temporal.idmedcom" )
 column=(type=char(4) update=yes updatewhereclause=yes name=prefijo dbname="cliente_medio_temporal.prefijo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=numcom dbname="cliente_medio_temporal.numcom" )
 column=(type=char(6) update=yes updatewhereclause=yes name=anexo dbname="cliente_medio_temporal.anexo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=flagmedio dbname="cliente_medio_temporal.flagmedio" values="	1/	0" )
 column=(type=char(50) update=yes updatewhereclause=yes name=codusu dbname="cliente_medio_temporal.codusu" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="cliente_medio_temporal.fecusu" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idinstancia dbname="cliente_medio_temporal.idinstancia" )
 retrieve="  SELECT ~"CLIENTE_MEDIO_TEMPORAL~".~"CODCLI~",   
         ~"CLIENTE_MEDIO_TEMPORAL~".~"IDMEDCOM~",   
         ~"CLIENTE_MEDIO_TEMPORAL~".~"PREFIJO~",   
         ~"CLIENTE_MEDIO_TEMPORAL~".~"NUMCOM~",   
         ~"CLIENTE_MEDIO_TEMPORAL~".~"ANEXO~",   
         ~"CLIENTE_MEDIO_TEMPORAL~".~"FLAGMEDIO~",   
         ~"CLIENTE_MEDIO_TEMPORAL~".~"CODUSU~",   
         ~"CLIENTE_MEDIO_TEMPORAL~".~"FECUSU~",   
         ~"CLIENTE_MEDIO_TEMPORAL~".~"IDINSTANCIA~"  
    FROM ~"CLIENTE_MEDIO_TEMPORAL~"  
   WHERE ~"CLIENTE_MEDIO_TEMPORAL~".~"CODCLI~" = :codcli    
" update="CLIENTE_MEDIO_TEMPORAL" updatewhere=1 updatekeyinplace=yes arguments=(("codcli", string)) )
text(band=header alignment="2" text="Flag" border="6" color="16777215" x="2528" y="8" height="56" width="283" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Anexo" border="6" color="0" x="2327" y="8" height="56" width="192" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Numcom" border="6" color="0" x="1175" y="8" height="56" width="1143" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Usuario Gen" border="6" color="0" x="2821" y="8" height="56" width="640" html.valueishtml="0"  name=codusu_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fecha Gen" border="6" color="0" x="3470" y="8" height="56" width="603" html.valueishtml="0"  name=fecusu_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Medio de Comunicación" border="6" color="0" x="9" y="8" height="56" width="827" html.valueishtml="0"  name=idmedcom_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Prefijo" border="6" color="0" x="846" y="8" height="56" width="320" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="2327" y="8" height="56" width="192" format="[general]" html.valueishtml="0"  name=anexo visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="0" x="2528" y="8" height="56" width="283" format="[general]" html.valueishtml="0"  name=flagmedio visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2821" y="8" height="56" width="640" format="[general]" html.valueishtml="0"  name=codusu visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3470" y="8" height="56" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fecusu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="56" width="827" format="[general]" html.valueishtml="0"  name=idmedcom visible="1" dddw.name=ddd_tel_medcom dddw.displaycolumn=medcom dddw.datacolumn=idmedcom dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="0" x="846" y="8" height="56" width="320" format="[general]" html.valueishtml="0"  name=prefijo visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1175" y="8" height="56" width="1143" format="[general]" html.valueishtml="0"  name=numcom visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
