$PBExportHeader$d_tel_mnt_gen_proveedor_servicio.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idinstancia dbname="proveedor_servicio_temporal.idinstancia" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=codcli dbname="proveedor_servicio_temporal.codcli" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idoperador dbname="proveedor_servicio_temporal.idoperador" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=idproductomkt dbname="proveedor_servicio_temporal.idproductomkt" )
 column=(type=datetime update=yes updatewhereclause=yes name=fechafin dbname="proveedor_servicio_temporal.fechafin" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=banwid dbname="proveedor_servicio_temporal.banwid" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cr_moneda_local dbname="proveedor_servicio_temporal.cr_moneda_local" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cr_moneda_ext dbname="proveedor_servicio_temporal.cr_moneda_ext" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="proveedor_servicio_temporal.fecusu" )
 column=(type=char(50) update=yes updatewhereclause=yes name=codusu dbname="proveedor_servicio_temporal.codusu" )
 retrieve="  SELECT ~"PROVEEDOR_SERVICIO_TEMPORAL~".~"IDINSTANCIA~",
			~"PROVEEDOR_SERVICIO_TEMPORAL~".~"CODCLI~",   
         ~"PROVEEDOR_SERVICIO_TEMPORAL~".~"IDOPERADOR~",   
         ~"PROVEEDOR_SERVICIO_TEMPORAL~".~"IDPRODUCTOMKT~",   
         ~"PROVEEDOR_SERVICIO_TEMPORAL~".~"FECHAFIN~",   
         ~"PROVEEDOR_SERVICIO_TEMPORAL~".~"BANWID~",   
         ~"PROVEEDOR_SERVICIO_TEMPORAL~".~"CR_MONEDA_LOCAL~",   
         ~"PROVEEDOR_SERVICIO_TEMPORAL~".~"CR_MONEDA_EXT~",   
         ~"PROVEEDOR_SERVICIO_TEMPORAL~".~"FECUSU~",   
         ~"PROVEEDOR_SERVICIO_TEMPORAL~".~"CODUSU~"  
    FROM ~"PROVEEDOR_SERVICIO_TEMPORAL~"  
   WHERE ~"PROVEEDOR_SERVICIO_TEMPORAL~".~"CODCLI~" = :as_codcli    
" update="PROVEEDOR_SERVICIO_TEMPORAL" updatewhere=1 updatekeyinplace=yes arguments=(("as_codcli", string)) )
text(band=header alignment="2" text="Proveedor Telecom" border="6" color="0" x="9" y="8" height="112" width="750"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Producto Marketing" border="6" color="0" x="768" y="8" height="112" width="690"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fecha Finalización Contrato" border="6" color="0" x="1467" y="8" height="112" width="494"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Banwid" border="6" color="0" x="1970" y="8" height="112" width="421"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Facturación Mensual
(Moneda Local)" border="6" color="0" x="2400" y="8" height="112" width="512"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Facturación Mensual
(Moneda Extranjera)" border="6" color="0" x="2921" y="8" height="112" width="549"  name=t_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fecha Generación
" border="6" color="0" x="3479" y="8" height="112" width="549"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Usuario Generación" border="6" color="0" x="4037" y="8" height="112" width="549"  name=t_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="750" format="[general]"  name=idoperador dddw.name=dddw_operador_telecom dddw.displaycolumn=operador dddw.datacolumn=idoperador dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="768" y="4" height="60" width="690" format="[general]"  name=idproductomkt dddw.name=dddw_producto_marketing dddw.displaycolumn=descripcion dddw.datacolumn=idproductomkt dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="1472" y="4" height="60" width="489" format="dd/mm/yyyy"  name=fechafin editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="1970" y="4" height="60" width="421" format="[general]"  name=banwid dddw.name=dddw_ancho_banda_marketing dddw.displaycolumn=descripcion dddw.datacolumn=banwid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="0" x="2400" y="4" height="60" width="512" format="[general]"  name=cr_moneda_local edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="0" x="2921" y="4" height="60" width="549" format="[general]"  name=cr_moneda_ext edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=70 border="0" color="0" x="3479" y="4" height="60" width="549" format="[shortdate] [time]"  name=fecusu edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="0" x="4037" y="4" height="60" width="549" format="[general]"  name=codusu edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
