$PBExportHeader$ddd_tel_tipviap.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=codvia dbname="pertipvia.codvia" )
 column=(type=char(30) updatewhereclause=yes name=desvia dbname="pertipvia.desvia" )
 column=(type=char(15) updatewhereclause=yes name=abrvia dbname="pertipvia.abrvia" )
 retrieve="  SELECT ~"PERTIPVIA~".~"CODVIA~",   
         ~"PERTIPVIA~".~"DESVIA~",   
         ~"PERTIPVIA~".~"ABRVIA~"  
    FROM ~"PERTIPVIA~"   
" )
text(band=header alignment="2" text="Desvia" border="0" color="0" x="265" y="8" height="56" width="667" html.valueishtml="0"  name=desvia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Abrvia" border="0" color="0" x="9" y="8" height="56" width="247" html.valueishtml="0"  name=abrvia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=abrvia visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="265" y="4" height="56" width="667" format="[general]" html.valueishtml="0"  name=desvia visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
