$PBExportHeader$ddd_tel_vtatabsegmark.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=codsegmark dbname="vtatabsegmark.codsegmark" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dscsegmark dbname="vtatabsegmark.dscsegmark" )
 retrieve="  SELECT ~"VTATABSEGMARK~".~"CODSEGMARK~",   
         ~"VTATABSEGMARK~".~"DSCSEGMARK~"  
    FROM ~"VTATABSEGMARK~"  
   WHERE ~"VTATABSEGMARK~".~"ESTADO~" = 1    
" update="VTATABSEGMARK" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="987" format="[general]" html.valueishtml="0"  name=dscsegmark visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
