$PBExportHeader$ddd_tel_medcom.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=idmedcom dbname="vtatabmedcom.idmedcom" )
 column=(type=char(30) updatewhereclause=yes name=medcom dbname="vtatabmedcom.medcom" )
 column=(type=char(30) updatewhereclause=yes name=nomicocom dbname="vtatabmedcom.nomicocom" )
 retrieve="  SELECT ~"VTATABMEDCOM~".~"IDMEDCOM~",   
         ~"VTATABMEDCOM~".~"MEDCOM~",   
         ~"VTATABMEDCOM~".~"NOMICOCOM~"  
    FROM ~"VTATABMEDCOM~"  
ORDER BY ~"VTATABMEDCOM~".~"MEDCOM~" ASC   
" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="1083" format="[general]" html.valueishtml="0"  name=medcom visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
