$PBExportHeader$ddd_tel_tipdoc.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=tipdide dbname="vtatipdid.tipdide" )
 column=(type=char(10) update=yes updatewhereclause=yes name=abrdid dbname="vtatipdid.abrdid" )
 column=(type=char(30) update=yes updatewhereclause=yes name=dscdid dbname="vtatipdid.dscdid" )
 retrieve="  SELECT ~"VTATIPDID~".~"TIPDIDE~",   
         ~"VTATIPDID~".~"ABRDID~",   
         ~"VTATIPDID~".~"DSCDID~"  
    FROM ~"VTATIPDID~"  
ORDER BY ~"VTATIPDID~".~"DSCDID~" ASC   
" update="VTATIPDID" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Abrdid" border="0" color="0" x="9" y="8" height="56" width="210" html.valueishtml="0"  name=abrdid_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dscdid" border="0" color="0" x="229" y="8" height="56" width="846" html.valueishtml="0"  name=dscdid_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="229" y="4" height="56" width="846" format="[general]" html.valueishtml="0"  name=dscdid visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="210" format="[general]" html.valueishtml="0"  name=abrdid visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
