$PBExportHeader$dw_sucursal_vtatab.srd
release 8;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=592 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=codsuc dbname="vtasuccli.codsuc" )
 column=(type=char(8) update=yes updatewhereclause=yes name=codcli dbname="vtasuccli.codcli" )
 column=(type=char(100) update=yes updatewhereclause=yes name=nomsuc dbname="vtasuccli.nomsuc" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipviap dbname="vtasuccli.tipviap" )
 column=(type=char(60) update=yes updatewhereclause=yes name=nomvia dbname="vtasuccli.nomvia" )
 column=(type=char(50) update=yes updatewhereclause=yes name=numvia dbname="vtasuccli.numvia" )
 column=(type=char(40) update=yes updatewhereclause=yes name=interior dbname="vtasuccli.interior" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nomurb dbname="vtasuccli.nomurb" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ubisuc dbname="vtasuccli.ubisuc" )
 column=(type=char(120) update=yes updatewhereclause=yes name=dirsuc dbname="vtasuccli.dirsuc" )
 column=(type=char(20) update=yes updatewhereclause=yes name=codpos dbname="vtasuccli.codpos" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idestatus dbname="vtasuccli.idestatus" )
 column=(type=char(4) update=yes updatewhereclause=yes name=tipsuc dbname="vtasuccli.tipsuc" )
 column=(type=char(75) update=yes updatewhereclause=yes name=proveedor_internet dbname="vtasuccli.proveedor_internet" )
 column=(type=char(75) update=yes updatewhereclause=yes name=proveedor_voz dbname="vtasuccli.proveedor_voz" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idtipooficina dbname="vtasuccli.idtipooficina" )
 column=(type=char(30) update=yes updatewhereclause=yes name=codusu dbname="vtasuccli.codusu" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="vtasuccli.fecusu" )
 retrieve="
select codsuc,codcli,nomsuc,tipviap,nomvia,numvia,interior,nomurb,ubisuc,dirsuc,codpos,idestatus,tipsuc,proveedor_internet,
       proveedor_voz,idtipooficina, codusu, fecusu
from vtasuccli
where codcli = :codcli
ORDER BY codsuc" update="vtasuccli" updatewhere=1 updatekeyinplace=no arguments=(("codcli", string)) )
text(band=detail alignment="1" text="Codsuc:" border="0" color="0" x="37" y="100" height="56" width="494" html.valueishtml="0"  name=codsuc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="549" y="100" height="56" width="494" format="[general]" html.valueishtml="0"  name=codsuc visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Codcli:" border="0" color="0" x="1079" y="108" height="56" width="494" html.valueishtml="0"  name=codcli_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="1595" y="108" height="56" width="667" format="[general]" html.valueishtml="0"  name=codcli visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Nomsuc:" border="0" color="0" x="2299" y="116" height="56" width="494" html.valueishtml="0"  name=nomsuc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="2816" y="116" height="56" width="594" format="[general]" html.valueishtml="0"  name=nomsuc visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Interior:" border="0" color="0" x="37" y="248" height="56" width="494" html.valueishtml="0"  name=interior_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="549" y="248" height="56" width="489" format="[general]" html.valueishtml="0"  name=interior visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Nomurb:" border="0" color="0" x="1079" y="256" height="56" width="494" html.valueishtml="0"  name=nomurb_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1591" y="256" height="56" width="672" format="[general]" html.valueishtml="0"  name=nomurb visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Numvia:" border="0" color="0" x="2299" y="180" height="56" width="494" html.valueishtml="0"  name=numvia_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="2811" y="180" height="56" width="594" format="[general]" html.valueishtml="0"  name=numvia visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ubisuc:" border="0" color="0" x="2304" y="256" height="56" width="494" html.valueishtml="0"  name=ubisuc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="2816" y="256" height="56" width="590" format="[general]" html.valueishtml="0"  name=ubisuc visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Dirsuc:" border="0" color="0" x="41" y="328" height="56" width="485" html.valueishtml="0"  name=dirsuc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="544" y="324" height="56" width="489" format="[general]" html.valueishtml="0"  name=dirsuc visible="1" edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Codpos:" border="0" color="0" x="1083" y="328" height="56" width="494" html.valueishtml="0"  name=codpos_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1595" y="328" height="56" width="672" format="[general]" html.valueishtml="0"  name=codpos visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Idestatus:" border="0" color="0" x="2304" y="328" height="56" width="494" html.valueishtml="0"  name=idestatus_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="0" x="2816" y="328" height="56" width="590" format="[general]" html.valueishtml="0"  name=idestatus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tipsuc:" border="0" color="0" x="41" y="396" height="56" width="494" html.valueishtml="0"  name=tipsuc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="553" y="396" height="56" width="485" format="[general]" html.valueishtml="0"  name=tipsuc visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Proveedor Internet:" border="0" color="0" x="1083" y="400" height="56" width="494" html.valueishtml="0"  name=proveedor_internet_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="1595" y="400" height="56" width="672" format="[general]" html.valueishtml="0"  name=proveedor_internet visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Proveedor Voz:" border="0" color="0" x="2309" y="400" height="56" width="494" html.valueishtml="0"  name=proveedor_voz_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="2821" y="400" height="56" width="590" format="[general]" html.valueishtml="0"  name=proveedor_voz visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Idtipooficina:" border="0" color="0" x="37" y="472" height="56" width="494" html.valueishtml="0"  name=idtipooficina_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="0" x="549" y="472" height="56" width="489" format="[general]" html.valueishtml="0"  name=idtipooficina visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Codusu:" border="0" color="0" x="1083" y="472" height="56" width="494" html.valueishtml="0"  name=codusu_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="1595" y="472" height="56" width="672" format="[general]" html.valueishtml="0"  name=codusu visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecusu:" border="0" color="0" x="2313" y="472" height="56" width="494" html.valueishtml="0"  name=fecusu_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="2825" y="472" height="56" width="585" format="[shortdate] [time]" html.valueishtml="0"  name=fecusu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tipviap:" border="0" color="0" x="37" y="172" height="56" width="494" html.valueishtml="0"  name=tipviap_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="549" y="172" height="56" width="489" format="[general]" html.valueishtml="0"  name=tipviap visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Nomvia:" border="0" color="0" x="1079" y="180" height="56" width="494" html.valueishtml="0"  name=nomvia_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1591" y="180" height="56" width="663" format="[general]" html.valueishtml="0"  name=nomvia visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
