$PBExportHeader$dw_sucursal.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=536 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=codsuc dbname="sucursal_temporal.codsuc" )
 column=(type=char(8) update=yes updatewhereclause=yes name=codcli dbname="sucursal_temporal.codcli" )
 column=(type=char(100) update=yes updatewhereclause=yes name=nomsuc dbname="sucursal_temporal.nomsuc" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipviap dbname="sucursal_temporal.tipviap" )
 column=(type=char(60) update=yes updatewhereclause=yes name=nomvia dbname="sucursal_temporal.nomvia" )
 column=(type=char(50) update=yes updatewhereclause=yes name=numvia dbname="sucursal_temporal.numvia" )
 column=(type=char(40) update=yes updatewhereclause=yes name=interior dbname="sucursal_temporal.interior" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nomurb dbname="sucursal_temporal.nomurb" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ubisuc dbname="sucursal_temporal.ubisuc" )
 column=(type=char(120) update=yes updatewhereclause=yes name=dirsuc dbname="sucursal_temporal.dirsuc" )
 column=(type=char(20) update=yes updatewhereclause=yes name=codpos dbname="sucursal_temporal.codpos" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idestatus dbname="sucursal_temporal.idestatus" )
 column=(type=char(4) update=yes updatewhereclause=yes name=tipsuc dbname="sucursal_temporal.tipsuc" )
 column=(type=char(75) update=yes updatewhereclause=yes name=proveedor_internet dbname="sucursal_temporal.proveedor_internet" )
 column=(type=char(75) update=yes updatewhereclause=yes name=proveedor_voz dbname="sucursal_temporal.proveedor_voz" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idtipooficina dbname="sucursal_temporal.idtipooficina" )
 column=(type=char(50) update=yes updatewhereclause=yes name=codusu dbname="sucursal_temporal.codusu" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecusu dbname="sucursal_temporal.fecusu" )
 retrieve="
select codsuc,codcli,nomsuc,tipviap,nomvia,numvia,interior,nomurb,ubisuc,dirsuc,codpos,idestatus,tipsuc,proveedor_internet,
       proveedor_voz,idtipooficina, codusu, fecusu
from sucursal_temporal
where codcli = :codcli" update="sucursal_temporal" updatewhere=1 updatekeyinplace=yes arguments=(("codcli", string)) )
text(band=detail alignment="1" text="Codsuc:" border="0" color="0" x="37" y="72" height="56" width="494"  name=codsuc_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Codcli:" border="0" color="0" x="1088" y="76" height="56" width="494"  name=codcli_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Nomsuc:" border="0" color="0" x="2290" y="76" height="56" width="494"  name=nomsuc_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Tipviap:" border="0" color="0" x="32" y="144" height="56" width="494"  name=tipviap_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Nomvia:" border="0" color="0" x="1088" y="144" height="56" width="494"  name=nomvia_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Interior:" border="0" color="0" x="37" y="220" height="56" width="494"  name=interior_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Nomurb:" border="0" color="0" x="1088" y="220" height="56" width="494"  name=nomurb_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Numvia:" border="0" color="0" x="2290" y="144" height="56" width="494"  name=numvia_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Ubisuc:" border="0" color="0" x="2295" y="216" height="56" width="494"  name=ubisuc_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Dirsuc:" border="0" color="0" x="37" y="292" height="56" width="494"  name=dirsuc_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Codpos:" border="0" color="0" x="1088" y="292" height="56" width="494"  name=codpos_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Idestatus:" border="0" color="0" x="2299" y="292" height="56" width="494"  name=idestatus_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Tipsuc:" border="0" color="0" x="41" y="364" height="56" width="494"  name=tipsuc_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Proveedor Internet:" border="0" color="0" x="1088" y="364" height="56" width="494"  name=proveedor_internet_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Proveedor Voz:" border="0" color="0" x="2299" y="364" height="56" width="494"  name=proveedor_voz_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Idtipooficina:" border="0" color="0" x="41" y="436" height="56" width="494"  name=idtipooficina_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Codusu:" border="0" color="0" x="1088" y="436" height="56" width="494"  name=codusu_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Fecusu:" border="0" color="0" x="2299" y="436" height="56" width="494"  name=fecusu_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="549" y="72" height="56" width="517" format="[general]"  name=codsuc edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="544" y="144" height="56" width="517" format="[general]"  name=tipviap edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="549" y="220" height="56" width="512" format="[general]"  name=interior edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="0" x="549" y="292" height="56" width="512" format="[general]"  name=dirsuc edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="0" x="553" y="364" height="56" width="503" format="[general]"  name=tipsuc edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=160 border="5" color="0" x="553" y="436" height="56" width="503" format="[general]"  name=idtipooficina edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=170 border="5" color="0" x="1605" y="436" height="56" width="658" format="[general]"  name=codusu edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="0" x="1605" y="364" height="56" width="658" format="[general]"  name=proveedor_internet edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="0" x="1605" y="292" height="56" width="658" format="[general]"  name=codpos edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="1605" y="216" height="56" width="663" format="[general]"  name=nomurb edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="1600" y="144" height="56" width="667" format="[general]"  name=nomvia edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1600" y="76" height="56" width="667" format="[general]"  name=codcli edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="2802" y="76" height="56" width="585" format="[general]"  name=nomsuc edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="2802" y="144" height="56" width="590" format="[general]"  name=numvia edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="2807" y="212" height="56" width="581" format="[general]"  name=ubisuc edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=120 border="5" color="0" x="2811" y="292" height="56" width="581" format="[general]"  name=idestatus edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="0" x="2811" y="364" height="56" width="581" format="[general]"  name=proveedor_voz edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=180 border="5" color="0" x="2807" y="436" height="56" width="581" format="[shortdate] [time]"  name=fecusu edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
